\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{unionanswer__t}{answer\+\_\+t}} \\*Declaration of a answer. Has only one type\+: whole number, decimal number or a word }{\pageref{unionanswer__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionelem}{elem\+\_\+t}} \\*The Type declaration of an element type in a hash table }{\pageref{unionelem}}{}
\item\contentsline{section}{\mbox{\hyperlink{structentry}{entry\+\_\+t}} \\*Entries in the hash table }{\pageref{structentry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhash__table}{ioopm\+\_\+hash\+\_\+table\+\_\+t}} \\*The structure of the hash table }{\pageref{structhash__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator\+\_\+t}} \\*A structure for itorator over the linked list }{\pageref{structioopm__list__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlist}{ioopm\+\_\+list\+\_\+t}} \\*A structure of a linked list }{\pageref{structlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcart__item}{webstore\+\_\+cart\+\_\+item\+\_\+t}} \\*The Type declaration of putting items in a cart }{\pageref{structcart__item}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcart}{webstore\+\_\+cart\+\_\+t}} \\*The Type declaration of carts in webstore }{\pageref{structcart}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmerch}{webstore\+\_\+merch\+\_\+t}} \\*Merchendise in webstore }{\pageref{structmerch}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstock}{webstore\+\_\+stock\+\_\+t}} \\*Merchendise in stock }{\pageref{structstock}}{}
\item\contentsline{section}{\mbox{\hyperlink{structwebstore}{webstore\+\_\+t}} \\*The Type declaration of an entire webstore }{\pageref{structwebstore}}{}
\end{DoxyCompactList}
