\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{unionanswer__t}{answer\+\_\+t}} }{\pageref{unionanswer__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionelem}{elem\+\_\+t}} }{\pageref{unionelem}}{}
\item\contentsline{section}{\mbox{\hyperlink{structentry}{entry\+\_\+t}} }{\pageref{structentry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhash__table}{ioopm\+\_\+hash\+\_\+table\+\_\+t}} }{\pageref{structhash__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator\+\_\+t}} }{\pageref{structioopm__list__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlist}{ioopm\+\_\+list\+\_\+t}} }{\pageref{structlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcart__item}{webstore\+\_\+cart\+\_\+item\+\_\+t}} }{\pageref{structcart__item}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcart}{webstore\+\_\+cart\+\_\+t}} }{\pageref{structcart}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmerch}{webstore\+\_\+merch\+\_\+t}} }{\pageref{structmerch}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstock}{webstore\+\_\+stock\+\_\+t}} }{\pageref{structstock}}{}
\item\contentsline{section}{\mbox{\hyperlink{structwebstore}{webstore\+\_\+t}} }{\pageref{structwebstore}}{}
\end{DoxyCompactList}
