\hypertarget{business__logic_8c}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.c File Reference}
\label{business__logic_8c}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}business\+\_\+logic.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmerch}{webstore\+\_\+merch\+\_\+t}}
\item 
struct \mbox{\hyperlink{structstock}{webstore\+\_\+stock\+\_\+t}}
\item 
struct \mbox{\hyperlink{structwebstore}{webstore\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcart__item}{webstore\+\_\+cart\+\_\+item\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcart}{webstore\+\_\+cart\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}{webstore\+\_\+list\+\_\+len}}~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1
\item 
\#define \mbox{\hyperlink{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}{No\+\_\+\+Buckets}}~17
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}{show\+\_\+stock\+\_\+aux}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Lists all places a given merch is loacted and how much. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}{delete\+\_\+merch}} (webstore\+\_\+merch\+\_\+t $\ast$\mbox{\hyperlink{structmerch}{merch}})
\item 
static void \mbox{\hyperlink{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}{remove\+\_\+item\+\_\+from\+\_\+carts}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, webstore\+\_\+merch\+\_\+t $\ast$\mbox{\hyperlink{structmerch}{merch}})
\item 
void \mbox{\hyperlink{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}{webstore\+\_\+add\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Adds merch to webstore based on unique name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a0b2a2cbcda2584270cca4e61c2e774f8}{webstore\+\_\+remove\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$remove)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a090b18052dc69e14fe456ae744d927f6}{webstore\+\_\+edit\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+edit, char $\ast$name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Edits an existing merchendise based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}{webstore\+\_\+replenish}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+rep, char $\ast$location, int amount)
\begin{DoxyCompactList}\small\item\em Replenishes merchendise based on name and loaction. \end{DoxyCompactList}\item 
webstore\+\_\+merch\+\_\+t $\ast$$\ast$ \mbox{\hyperlink{business__logic_8c_a85c584046682f54ead0e8e38c971a584}{get\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Helper functon for listing all merch. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}{list\+\_\+merch\+\_\+aux}} (webstore\+\_\+merch\+\_\+t $\ast$$\ast$\mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Lists all merchandise names, descriptions and prices. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}{webstore\+\_\+create\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Creates a cart to hold items. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}{delete\+\_\+cart}} (webstore\+\_\+cart\+\_\+t $\ast$\mbox{\hyperlink{structcart}{cart}})
\item 
bool \mbox{\hyperlink{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}{webstore\+\_\+remove\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+to\+\_\+remove)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}{webstore\+\_\+add\+\_\+to\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item\+\_\+to\+\_\+add, int amount, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Adds items to a cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}{webstore\+\_\+remove\+\_\+from\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item\+\_\+to\+\_\+remove, int amount, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Removes an item form a given cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}{webstore\+\_\+calculate\+\_\+cost}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Calculate cost of all items in a given cart. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}{webstore\+\_\+checkout}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}{webstore\+\_\+undo}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Undoes the previous command. \end{DoxyCompactList}\item 
static unsigned long \mbox{\hyperlink{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}{string\+\_\+sum\+\_\+hash}} (const elem\+\_\+t ware)
\item 
static bool \mbox{\hyperlink{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}{elem\+\_\+t\+\_\+cmp}} (elem\+\_\+t elem1, elem\+\_\+t elem2)
\item 
webstore\+\_\+t $\ast$ \mbox{\hyperlink{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}{webstore\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initializes the entire webstore and allocates memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}{webstore\+\_\+remove}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Removes the entire webstore. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}{webstore\+\_\+is\+\_\+already\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Finds if the webstore already has a given merchendise. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}{webstore\+\_\+is\+\_\+no\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Finds if the webstore has no merchendise with a given name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}\label{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!No\+\_\+\+Buckets@{No\+\_\+\+Buckets}}
\index{No\+\_\+\+Buckets@{No\+\_\+\+Buckets}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{No\+\_\+\+Buckets}{No\_Buckets}}
{\footnotesize\ttfamily \#define No\+\_\+\+Buckets~17}

\mbox{\Hypertarget{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}\label{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}}
\index{webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+list\+\_\+len}{webstore\_list\_len}}
{\footnotesize\ttfamily \#define webstore\+\_\+list\+\_\+len~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1}



\subsection{Function Documentation}
\mbox{\Hypertarget{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}\label{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!delete\+\_\+cart@{delete\+\_\+cart}}
\index{delete\+\_\+cart@{delete\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+cart()}{delete\_cart()}}
{\footnotesize\ttfamily static void delete\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+cart\+\_\+t $\ast$}]{cart }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}\label{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!delete\+\_\+merch@{delete\+\_\+merch}}
\index{delete\+\_\+merch@{delete\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+merch()}{delete\_merch()}}
{\footnotesize\ttfamily static void delete\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$}]{merch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}\label{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!elem\+\_\+t\+\_\+cmp@{elem\+\_\+t\+\_\+cmp}}
\index{elem\+\_\+t\+\_\+cmp@{elem\+\_\+t\+\_\+cmp}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{elem\+\_\+t\+\_\+cmp()}{elem\_t\_cmp()}}
{\footnotesize\ttfamily static bool elem\+\_\+t\+\_\+cmp (\begin{DoxyParamCaption}\item[{elem\+\_\+t}]{elem1,  }\item[{elem\+\_\+t}]{elem2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{business__logic_8c_a85c584046682f54ead0e8e38c971a584}\label{business__logic_8c_a85c584046682f54ead0e8e38c971a584}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!get\+\_\+merch@{get\+\_\+merch}}
\index{get\+\_\+merch@{get\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+merch()}{get\_merch()}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$$\ast$ get\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Helper functon for listing all merch. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to a list of where all merchendise is located 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}\label{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}}
\index{list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{list\+\_\+merch\+\_\+aux()}{list\_merch\_aux()}}
{\footnotesize\ttfamily void list\+\_\+merch\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$$\ast$}]{merch }\end{DoxyParamCaption})}



Lists all merchandise names, descriptions and prices. 


\begin{DoxyParams}{Parameters}
{\em merch,pointer} & to a pointer to where all the merch is stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}\label{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!remove\+\_\+item\+\_\+from\+\_\+carts@{remove\+\_\+item\+\_\+from\+\_\+carts}}
\index{remove\+\_\+item\+\_\+from\+\_\+carts@{remove\+\_\+item\+\_\+from\+\_\+carts}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+item\+\_\+from\+\_\+carts()}{remove\_item\_from\_carts()}}
{\footnotesize\ttfamily static void remove\+\_\+item\+\_\+from\+\_\+carts (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{webstore\+\_\+merch\+\_\+t $\ast$}]{merch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}\label{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}}
\index{show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{show\+\_\+stock\+\_\+aux()}{show\_stock\_aux()}}
{\footnotesize\ttfamily void show\+\_\+stock\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Lists all places a given merch is loacted and how much. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}\label{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!string\+\_\+sum\+\_\+hash@{string\+\_\+sum\+\_\+hash}}
\index{string\+\_\+sum\+\_\+hash@{string\+\_\+sum\+\_\+hash}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{string\+\_\+sum\+\_\+hash()}{string\_sum\_hash()}}
{\footnotesize\ttfamily static unsigned long string\+\_\+sum\+\_\+hash (\begin{DoxyParamCaption}\item[{const elem\+\_\+t}]{ware }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}\label{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}}
\index{webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+merch()}{webstore\_add\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+add\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Adds merch to webstore based on unique name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em name,name} & of the new merchendise to be added \\
\hline
{\em desc,description} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}\label{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}}
\index{webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+to\+\_\+cart()}{webstore\_add\_to\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+add\+\_\+to\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+select }\end{DoxyParamCaption})}



Adds items to a cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em item,the} & item to be added to the cart based on name \\
\hline
{\em amount,amount} & of the item to be added to the cart \\
\hline
{\em cart\+\_\+select,the} & selected cart to store the item in \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how in went to add items into the cart\+: 1 -\/ Sucessfully added the item 0 -\/ Item didn\textquotesingle{}t exist in cart 2 -\/ Item was not available yet 3 -\/ The chosen cart had not been created yet 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}\label{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}}
\index{webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+calculate\+\_\+cost()}{webstore\_calculate\_cost()}}
{\footnotesize\ttfamily int webstore\+\_\+calculate\+\_\+cost (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Calculate cost of all items in a given cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored \\
\hline
{\em cart\+\_\+selected,the} & selected cart with all the items \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how it went to calculate the cost of all items in a given cart 0 -\/ The given cart had no items and could not calculate a cost -\/1 -\/ The given cart did not exist yet and could not calculate a cost 1 -\/ Prints the total cost of all item in the given cart 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}\label{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+checkout@{webstore\+\_\+checkout}}
\index{webstore\+\_\+checkout@{webstore\+\_\+checkout}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+checkout()}{webstore\_checkout()}}
{\footnotesize\ttfamily bool webstore\+\_\+checkout (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored \\
\hline
{\em cart\+\_\+selected,cart} & to checkout and buy all wares from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if valid checkout, otherwise false 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}\label{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}}
\index{webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+create\+\_\+cart()}{webstore\_create\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+create\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Creates a cart to hold items. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a090b18052dc69e14fe456ae744d927f6}\label{business__logic_8c_a090b18052dc69e14fe456ae744d927f6}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}}
\index{webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+edit\+\_\+merch()}{webstore\_edit\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+edit\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+edit,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Edits an existing merchendise based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em merch\+\_\+to\+\_\+edit,name} & of existing merchendise that should be edited \\
\hline
{\em name,updated} & name of the edited merchendise \\
\hline
{\em desc,updated} & description of the edited merchendise \\
\hline
{\em price,updated} & price of the edited merchendise \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}\label{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+init@{webstore\+\_\+init}}
\index{webstore\+\_\+init@{webstore\+\_\+init}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+init()}{webstore\_init()}}
{\footnotesize\ttfamily webstore\+\_\+t$\ast$ webstore\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the entire webstore and allocates memory. 

\begin{DoxyReturn}{Returns}
An entire webstore 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}\label{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}}
\index{webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+already\+\_\+item()}{webstore\_is\_already\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+already\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Finds if the webstore already has a given merchendise. 


\begin{DoxyParams}{Parameters}
{\em name,name} & of the ware searched for \\
\hline
{\em webstore,the} & webstore where all wares are stored \\
\hline
{\em searched\+\_\+for\+\_\+ware,the} & type of ware searched for as a string\+: \char`\"{}merch\char`\"{} or \char`\"{}item\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a ware already exists in the webstore with a given name 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}\label{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}}
\index{webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+no\+\_\+item()}{webstore\_is\_no\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+no\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Finds if the webstore has no merchendise with a given name. 


\begin{DoxyParams}{Parameters}
{\em name,name} & of the ware searched for \\
\hline
{\em webstore,the} & webstore where all wares are stored \\
\hline
{\em searched\+\_\+for\+\_\+ware,the} & type of ware searched for as a string\+: \char`\"{}merch\char`\"{} or \char`\"{}item\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if no wares exists with the given name 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}\label{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove@{webstore\+\_\+remove}}
\index{webstore\+\_\+remove@{webstore\+\_\+remove}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove()}{webstore\_remove()}}
{\footnotesize\ttfamily void webstore\+\_\+remove (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Removes the entire webstore. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}\label{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+cart()}{webstore\_remove\_cart()}}
{\footnotesize\ttfamily bool webstore\+\_\+remove\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+to\+\_\+remove }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em cart\+\_\+to\+\_\+remove,specifies} & a cart to remove, which could already hold items If the cart holds items, all items are removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}\label{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+from\+\_\+cart()}{webstore\_remove\_from\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+remove\+\_\+from\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item\+\_\+to\+\_\+remove,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Removes an item form a given cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em item\+\_\+to\+\_\+remove,name} & of the item to removed \\
\hline
{\em amount,amount} & of the item to be removed \\
\hline
{\em cart\+\_\+selected,the} & cart from where to remove the item \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how in went to remove items into the cart\+: 1 -\/ Sucessfully removed the item 0 -\/ Item didn\textquotesingle{}t exist in cart 2 -\/ Item was not available yet 3 -\/ The chosen cart had not been created yet 
\end{DoxyReturn}
\mbox{\Hypertarget{business__logic_8c_a0b2a2cbcda2584270cca4e61c2e774f8}\label{business__logic_8c_a0b2a2cbcda2584270cca4e61c2e774f8}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}}
\index{webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+merch()}{webstore\_remove\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{remove }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em remove,name} & of the chosen merchendise to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}\label{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+replenish@{webstore\+\_\+replenish}}
\index{webstore\+\_\+replenish@{webstore\+\_\+replenish}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+replenish()}{webstore\_replenish()}}
{\footnotesize\ttfamily void webstore\+\_\+replenish (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+update,  }\item[{char $\ast$}]{location,  }\item[{int}]{amount }\end{DoxyParamCaption})}



Replenishes merchendise based on name and loaction. 


\begin{DoxyParams}{Parameters}
{\em merch\+\_\+to\+\_\+update,the} & name of the merchendise to update the amount \\
\hline
{\em location,location} & of the to be updatet If location is added where no previous merchendise was loacted, it will add it there There can be same merchendise at multiple locations \\
\hline
{\em amount,amount} & to be added of the merchendise to the given location \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}\label{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+undo@{webstore\+\_\+undo}}
\index{webstore\+\_\+undo@{webstore\+\_\+undo}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+undo()}{webstore\_undo()}}
{\footnotesize\ttfamily void webstore\+\_\+undo (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Undoes the previous command. 

T\+O\+DO -\/ N\+OT Y\+ET I\+M\+P\+L\+I\+M\+E\+N\+T\+ED 
\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored \\
\hline
\end{DoxyParams}
