\hypertarget{business__logic_8h}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.h File Reference}
\label{business__logic_8h}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.\+h@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.\+h}}
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{business__logic_8h_a9eb5d920caa39fa8536a75c80e6f7a7c}{webstore\+\_\+add\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Adds merch to webstore based on unique name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a0b2a2cbcda2584270cca4e61c2e774f8}{webstore\+\_\+remove\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$remove)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a090b18052dc69e14fe456ae744d927f6}{webstore\+\_\+edit\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+edit, char $\ast$name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Edits an existing merchendise based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a921fa6711ac15f28f1653f4292818dff}{show\+\_\+stock\+\_\+aux}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Lists all places a given merch is location and how much. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_ad07dcb0bd24a95112b68101816050f5d}{webstore\+\_\+replenish}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+update, char $\ast$location, int amount)
\begin{DoxyCompactList}\small\item\em Replenishes merchendise based on name and location. \end{DoxyCompactList}\item 
webstore\+\_\+merch\+\_\+t $\ast$$\ast$ \mbox{\hyperlink{business__logic_8h_a85c584046682f54ead0e8e38c971a584}{get\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Helper function for listing all merch. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_ab26b804a4cf43a95024bf5db992b0e77}{list\+\_\+merch\+\_\+aux}} (webstore\+\_\+merch\+\_\+t $\ast$$\ast$\mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Lists all merchandise names, descriptions and prices. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8h_a3e5a10f30bc14e50e1f1584bd93811d0}{webstore\+\_\+create\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Creates a cart to hold items. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8h_a58511d2f2d66379a7ae32ad9cd8debf9}{webstore\+\_\+remove\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+to\+\_\+remove)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8h_a7d69990df6ba38bfdd35b455748d3ede}{webstore\+\_\+add\+\_\+to\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item, int amount, int cart\+\_\+select)
\begin{DoxyCompactList}\small\item\em Adds items to a cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8h_a90308dbde6e892b2ca285b0af685f026}{webstore\+\_\+remove\+\_\+from\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item\+\_\+to\+\_\+remove, int amount, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Removes an item form a given cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8h_af3c90f3ee529b31b858c8c7d5de9cf09}{webstore\+\_\+calculate\+\_\+cost}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Calculate cost of all items in a given cart. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8h_aa85b25f1f77eab07496244fb3341c7df}{webstore\+\_\+checkout}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a20169c7f90fa26e082e258a5376aa2e5}{webstore\+\_\+undo}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Undoes the previous command. \end{DoxyCompactList}\item 
webstore\+\_\+t $\ast$ \mbox{\hyperlink{business__logic_8h_a38f60ee0c8353a04549f2d5d17077ae2}{webstore\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initializes the entire webstore and allocates memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a830b945adaa01cc58bfcb9889f162046}{webstore\+\_\+remove}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Removes the entire webstore. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8h_ac719e63646ffee15f18c9a30a2943369}{webstore\+\_\+is\+\_\+already\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Finds if the webstore already has a given merchendise. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8h_a118b0a7da3cc1bf3fcce470e16c2a1d9}{webstore\+\_\+is\+\_\+no\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Finds if the webstore has no merchendise with a given name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8h_a62b37cf5d6bf358059d8cde4e798c3eb}{webstore\+\_\+menu}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Creates the UI for the webstore menu. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{business__logic_8h_af35369d2a53f78c6a19dbeba308be398}{webstore\+\_\+hash\+\_\+lookup}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, elem\+\_\+t \mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Helperfunction to include in the test in order to access looking up merchendise. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8h_a4b409d70f47fb0f8bb8156255a94ef74}{webstore\+\_\+amount\+\_\+in\+\_\+stock}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+name)
\begin{DoxyCompactList}\small\item\em List total amount in stock of an item regardles of diffrent locations. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8h_ae006310beb3db093732ff5fd4039d45a}{webstore\+\_\+is\+\_\+not\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int index)
\begin{DoxyCompactList}\small\item\em Checks if a cart with unique ID exists or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{business__logic_8h_a85c584046682f54ead0e8e38c971a584}\label{business__logic_8h_a85c584046682f54ead0e8e38c971a584}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!get\+\_\+merch@{get\+\_\+merch}}
\index{get\+\_\+merch@{get\+\_\+merch}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+merch()}{get\_merch()}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$$\ast$ get\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Helper function for listing all merch. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to a list of where all merchendise is located
\end{DoxyReturn}
Helper function for listing all merch. \mbox{\Hypertarget{business__logic_8h_ab26b804a4cf43a95024bf5db992b0e77}\label{business__logic_8h_ab26b804a4cf43a95024bf5db992b0e77}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}}
\index{list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+merch\+\_\+aux()}{list\_merch\_aux()}}
{\footnotesize\ttfamily void list\+\_\+merch\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$$\ast$}]{merch }\end{DoxyParamCaption})}



Lists all merchandise names, descriptions and prices. 


\begin{DoxyParams}{Parameters}
{\em merch,pointer} & to a pointer to where all the merch is stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_a921fa6711ac15f28f1653f4292818dff}\label{business__logic_8h_a921fa6711ac15f28f1653f4292818dff}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}}
\index{show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{show\+\_\+stock\+\_\+aux()}{show\_stock\_aux()}}
{\footnotesize\ttfamily void show\+\_\+stock\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Lists all places a given merch is location and how much. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored\\
\hline
\end{DoxyParams}
Lists all places a given merch is location and how much. \mbox{\Hypertarget{business__logic_8h_a9eb5d920caa39fa8536a75c80e6f7a7c}\label{business__logic_8h_a9eb5d920caa39fa8536a75c80e6f7a7c}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}}
\index{webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+merch()}{webstore\_add\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+add\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Adds merch to webstore based on unique name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em name,name} & of the new merchendise to be added \\
\hline
{\em desc,description} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_a7d69990df6ba38bfdd35b455748d3ede}\label{business__logic_8h_a7d69990df6ba38bfdd35b455748d3ede}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}}
\index{webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+to\+\_\+cart()}{webstore\_add\_to\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+add\+\_\+to\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+select }\end{DoxyParamCaption})}



Adds items to a cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em item,the} & item to be added to the cart based on name \\
\hline
{\em amount,amount} & of the item to be added to the cart \\
\hline
{\em cart\+\_\+select,the} & selected cart to store the item in \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how in went to add items into the cart\+: 1 -\/ Sucessfully added the item 0 -\/ Item didn\textquotesingle{}t exist in cart 2 -\/ Item was not available yet 3 -\/ The chosen cart had not been created yet 
\end{DoxyReturn}
if item didn\textquotesingle{}t exist

If item was not available

if item exists and is available to add

if item exists and is available to add

If a specified cart did not exist -\/ Invalid cart should not be able to enter \mbox{\Hypertarget{business__logic_8h_a4b409d70f47fb0f8bb8156255a94ef74}\label{business__logic_8h_a4b409d70f47fb0f8bb8156255a94ef74}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+amount\+\_\+in\+\_\+stock@{webstore\+\_\+amount\+\_\+in\+\_\+stock}}
\index{webstore\+\_\+amount\+\_\+in\+\_\+stock@{webstore\+\_\+amount\+\_\+in\+\_\+stock}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+amount\+\_\+in\+\_\+stock()}{webstore\_amount\_in\_stock()}}
{\footnotesize\ttfamily int webstore\+\_\+amount\+\_\+in\+\_\+stock (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+name }\end{DoxyParamCaption})}



List total amount in stock of an item regardles of diffrent locations. 


\begin{DoxyParams}{Parameters}
{\em Webstore,the} & webstore the users can interact with¨ \\
\hline
{\em merch\+\_\+name,name} & of the merchendise to find in the store \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Total amount of a given merchendise in stock, regardless of multiple location
\end{DoxyReturn}
List total amount in stock of an item regardles of diffrent locations. \mbox{\Hypertarget{business__logic_8h_af3c90f3ee529b31b858c8c7d5de9cf09}\label{business__logic_8h_af3c90f3ee529b31b858c8c7d5de9cf09}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}}
\index{webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+calculate\+\_\+cost()}{webstore\_calculate\_cost()}}
{\footnotesize\ttfamily int webstore\+\_\+calculate\+\_\+cost (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Calculate cost of all items in a given cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored \\
\hline
{\em cart\+\_\+selected,the} & selected cart with all the items \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how it went to calculate the cost of all items in a given cart 0 -\/ The given cart had no items and could not calculate a cost -\/1 -\/ The given cart did not exist yet and could not calculate a cost 1 -\/ Prints the total cost of all item in the given cart
\end{DoxyReturn}
Calculate cost of all items in a given cart. Returns the cost of all items in the cart If cost is 0 -\/ It will be interpreted as an error message ~\newline
 Returns -\/1 if no cart selected -\/ Should not happen \mbox{\Hypertarget{business__logic_8h_aa85b25f1f77eab07496244fb3341c7df}\label{business__logic_8h_aa85b25f1f77eab07496244fb3341c7df}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+checkout@{webstore\+\_\+checkout}}
\index{webstore\+\_\+checkout@{webstore\+\_\+checkout}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+checkout()}{webstore\_checkout()}}
{\footnotesize\ttfamily bool webstore\+\_\+checkout (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored \\
\hline
{\em cart\+\_\+selected,cart} & to checkout and buy all wares from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if valid checkout, otherwise false
\end{DoxyReturn}
Removes merch based on name. \mbox{\Hypertarget{business__logic_8h_a3e5a10f30bc14e50e1f1584bd93811d0}\label{business__logic_8h_a3e5a10f30bc14e50e1f1584bd93811d0}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}}
\index{webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+create\+\_\+cart()}{webstore\_create\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+create\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Creates a cart to hold items. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_a090b18052dc69e14fe456ae744d927f6}\label{business__logic_8h_a090b18052dc69e14fe456ae744d927f6}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}}
\index{webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+edit\+\_\+merch()}{webstore\_edit\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+edit\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+edit,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Edits an existing merchendise based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em merch\+\_\+to\+\_\+edit,name} & of existing merchendise that should be edited \\
\hline
{\em name,updated} & name of the edited merchendise \\
\hline
{\em desc,updated} & description of the edited merchendise \\
\hline
{\em price,updated} & price of the edited merchendise \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_af35369d2a53f78c6a19dbeba308be398}\label{business__logic_8h_af35369d2a53f78c6a19dbeba308be398}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+hash\+\_\+lookup@{webstore\+\_\+hash\+\_\+lookup}}
\index{webstore\+\_\+hash\+\_\+lookup@{webstore\+\_\+hash\+\_\+lookup}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+hash\+\_\+lookup()}{webstore\_hash\_lookup()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ webstore\+\_\+hash\+\_\+lookup (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{elem\+\_\+t}]{elem }\end{DoxyParamCaption})}



Helperfunction to include in the test in order to access looking up merchendise. 


\begin{DoxyParams}{Parameters}
{\em Webstore,the} & webstore the users can interact with \\
\hline
{\em merch,the} & merchendise we want to find if it is stored in the webstore\\
\hline
\end{DoxyParams}
Helperfunction to include in the test in order to access looking up merchendise. \mbox{\Hypertarget{business__logic_8h_a38f60ee0c8353a04549f2d5d17077ae2}\label{business__logic_8h_a38f60ee0c8353a04549f2d5d17077ae2}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+init@{webstore\+\_\+init}}
\index{webstore\+\_\+init@{webstore\+\_\+init}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+init()}{webstore\_init()}}
{\footnotesize\ttfamily webstore\+\_\+t$\ast$ webstore\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes the entire webstore and allocates memory. 

\begin{DoxyReturn}{Returns}
An entire webstore  Need to remove after use to not leak memory
\end{DoxyReturn}
Initializes the entire webstore and allocates memory. \mbox{\Hypertarget{business__logic_8h_ac719e63646ffee15f18c9a30a2943369}\label{business__logic_8h_ac719e63646ffee15f18c9a30a2943369}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}}
\index{webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+already\+\_\+item()}{webstore\_is\_already\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+already\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Finds if the webstore already has a given merchendise. 


\begin{DoxyParams}{Parameters}
{\em name,name} & of the ware searched for \\
\hline
{\em webstore,the} & webstore where all wares are stored \\
\hline
{\em searched\+\_\+for\+\_\+ware,the} & type of ware searched for as a string\+: \char`\"{}merch\char`\"{} or \char`\"{}item\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a ware already exists in the webstore with a given name
\end{DoxyReturn}
Finds if the webstore already has a given merchendise. \mbox{\Hypertarget{business__logic_8h_a118b0a7da3cc1bf3fcce470e16c2a1d9}\label{business__logic_8h_a118b0a7da3cc1bf3fcce470e16c2a1d9}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}}
\index{webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+no\+\_\+item()}{webstore\_is\_no\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+no\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Finds if the webstore has no merchendise with a given name. 


\begin{DoxyParams}{Parameters}
{\em name,name} & of the ware searched for \\
\hline
{\em webstore,the} & webstore where all wares are stored \\
\hline
{\em searched\+\_\+for\+\_\+ware,the} & type of ware searched for as a string\+: \char`\"{}merch\char`\"{} or \char`\"{}item\char`\"{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if no wares exists with the given name
\end{DoxyReturn}
Finds if the webstore has no merchendise with a given name. \mbox{\Hypertarget{business__logic_8h_ae006310beb3db093732ff5fd4039d45a}\label{business__logic_8h_ae006310beb3db093732ff5fd4039d45a}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+is\+\_\+not\+\_\+cart@{webstore\+\_\+is\+\_\+not\+\_\+cart}}
\index{webstore\+\_\+is\+\_\+not\+\_\+cart@{webstore\+\_\+is\+\_\+not\+\_\+cart}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+not\+\_\+cart()}{webstore\_is\_not\_cart()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+not\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{index }\end{DoxyParamCaption})}



Checks if a cart with unique ID exists or not. 


\begin{DoxyParams}{Parameters}
{\em Webstore,the} & webstore the users can interact with \\
\hline
{\em index,the} & ID number for a cart \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a cart with that ID exists, otherwise false
\end{DoxyReturn}
Checks if a cart with unique ID exists or not. \mbox{\Hypertarget{business__logic_8h_a62b37cf5d6bf358059d8cde4e798c3eb}\label{business__logic_8h_a62b37cf5d6bf358059d8cde4e798c3eb}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+menu@{webstore\+\_\+menu}}
\index{webstore\+\_\+menu@{webstore\+\_\+menu}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+menu()}{webstore\_menu()}}
{\footnotesize\ttfamily void webstore\+\_\+menu (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Creates the UI for the webstore menu. 


\begin{DoxyParams}{Parameters}
{\em Webstore,the} & webstore the users can interact with\\
\hline
\end{DoxyParams}
Creates the UI for the webstore menu. \mbox{\Hypertarget{business__logic_8h_a830b945adaa01cc58bfcb9889f162046}\label{business__logic_8h_a830b945adaa01cc58bfcb9889f162046}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+remove@{webstore\+\_\+remove}}
\index{webstore\+\_\+remove@{webstore\+\_\+remove}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove()}{webstore\_remove()}}
{\footnotesize\ttfamily void webstore\+\_\+remove (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Removes the entire webstore. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore to be removed\\
\hline
\end{DoxyParams}
Removes the entire webstore. \mbox{\Hypertarget{business__logic_8h_a58511d2f2d66379a7ae32ad9cd8debf9}\label{business__logic_8h_a58511d2f2d66379a7ae32ad9cd8debf9}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+cart()}{webstore\_remove\_cart()}}
{\footnotesize\ttfamily bool webstore\+\_\+remove\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+to\+\_\+remove }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em cart\+\_\+to\+\_\+remove,specifies} & a cart to remove, which could already hold items If the cart holds items, all items are removed\\
\hline
\end{DoxyParams}
Removes merch based on name. \mbox{\Hypertarget{business__logic_8h_a90308dbde6e892b2ca285b0af685f026}\label{business__logic_8h_a90308dbde6e892b2ca285b0af685f026}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+from\+\_\+cart()}{webstore\_remove\_from\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+remove\+\_\+from\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item\+\_\+to\+\_\+remove,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Removes an item form a given cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em item\+\_\+to\+\_\+remove,name} & of the item to removed \\
\hline
{\em amount,amount} & of the item to be removed \\
\hline
{\em cart\+\_\+selected,the} & cart from where to remove the item \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how in went to remove items into the cart\+: 1 -\/ Successfully removed the item 0 -\/ Item didn\textquotesingle{}t exist in cart 2 -\/ Item was not available yet 3 -\/ The chosen cart had not been created yet
\end{DoxyReturn}
Removes an item form a given cart. If the item doesn\textquotesingle{}t exist

Removed the item correctly

Tried to remove to many of the item

The cart chosen was not a valid cart -\/ Should not come here \mbox{\Hypertarget{business__logic_8h_a0b2a2cbcda2584270cca4e61c2e774f8}\label{business__logic_8h_a0b2a2cbcda2584270cca4e61c2e774f8}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}}
\index{webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+merch()}{webstore\_remove\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{remove }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em remove,name} & of the chosen merchendise to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_ad07dcb0bd24a95112b68101816050f5d}\label{business__logic_8h_ad07dcb0bd24a95112b68101816050f5d}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+replenish@{webstore\+\_\+replenish}}
\index{webstore\+\_\+replenish@{webstore\+\_\+replenish}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+replenish()}{webstore\_replenish()}}
{\footnotesize\ttfamily void webstore\+\_\+replenish (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+update,  }\item[{char $\ast$}]{location,  }\item[{int}]{amount }\end{DoxyParamCaption})}



Replenishes merchendise based on name and location. 


\begin{DoxyParams}{Parameters}
{\em merch\+\_\+to\+\_\+update,the} & name of the merchendise to update the amount \\
\hline
{\em location,location} & of the to be updated If location is added where no previous merchendise was location, it will add it there There can be same merchendise at multiple locations \\
\hline
{\em amount,amount} & to be added of the merchendise to the given location \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8h_a20169c7f90fa26e082e258a5376aa2e5}\label{business__logic_8h_a20169c7f90fa26e082e258a5376aa2e5}} 
\index{business\+\_\+logic.\+h@{business\+\_\+logic.\+h}!webstore\+\_\+undo@{webstore\+\_\+undo}}
\index{webstore\+\_\+undo@{webstore\+\_\+undo}!business\+\_\+logic.\+h@{business\+\_\+logic.\+h}}
\subsubsection{\texorpdfstring{webstore\+\_\+undo()}{webstore\_undo()}}
{\footnotesize\ttfamily void webstore\+\_\+undo (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Undoes the previous command. 

T\+H\+IS F\+U\+N\+C\+T\+I\+ON IS N\+OT Y\+ET I\+M\+P\+L\+E\+M\+E\+N\+T\+ED 
\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and the carts are stored\\
\hline
\end{DoxyParams}
Undoes the previous command. 