\hypertarget{business__logic_8c}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.c File Reference}
\label{business__logic_8c}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.\+c@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/business\+\_\+logic.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}business\+\_\+logic.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmerch}{webstore\+\_\+merch\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Merchendise in webstore. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstock}{webstore\+\_\+stock\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Merchendise in stock. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structwebstore}{webstore\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The Type declaration of an entire webstore. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcart__item}{webstore\+\_\+cart\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The Type declaration of putting items in a cart. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcart}{webstore\+\_\+cart\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The Type declaration of carts in webstore. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}{webstore\+\_\+list\+\_\+len}}~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1
\begin{DoxyCompactList}\small\item\em Lenght of the webstore list. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}{No\+\_\+\+Buckets}}~17
\begin{DoxyCompactList}\small\item\em Initial number of buckets. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}{delete\+\_\+merch}} (webstore\+\_\+merch\+\_\+t $\ast$\mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Deletes a given merchendise. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}{remove\+\_\+item\+\_\+from\+\_\+carts}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, webstore\+\_\+merch\+\_\+t $\ast$\mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Removes a given item from a given cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}{webstore\+\_\+add\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Adds merch to webstore based on unique name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}{show\+\_\+stock\+\_\+aux}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Lists all places a given merch is loacted and how much. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a7c6d3505530d56367ab25b131583cb00}{webstore\+\_\+remove\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+name)
\begin{DoxyCompactList}\small\item\em Removes merch based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a2e9fa9384f82d4ec11950a443bcba09f}{webstore\+\_\+edit\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+edit, char $\ast$new\+\_\+name, char $\ast$desc, int price)
\begin{DoxyCompactList}\small\item\em Edits an existing merchendise based on name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}{webstore\+\_\+replenish}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+to\+\_\+rep, char $\ast$location, int amount)
\begin{DoxyCompactList}\small\item\em Replenishes merchendise based on name and location. \end{DoxyCompactList}\item 
webstore\+\_\+merch\+\_\+t $\ast$$\ast$ \mbox{\hyperlink{business__logic_8c_a85c584046682f54ead0e8e38c971a584}{get\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Helper functon for listing all merch. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}{list\+\_\+merch\+\_\+aux}} (webstore\+\_\+merch\+\_\+t $\ast$$\ast$\mbox{\hyperlink{structmerch}{merch}})
\begin{DoxyCompactList}\small\item\em Lists all merchandise names, descriptions and prices. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}{webstore\+\_\+create\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Creates a cart to hold items. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_ae006310beb3db093732ff5fd4039d45a}{webstore\+\_\+is\+\_\+not\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int index)
\begin{DoxyCompactList}\small\item\em Checks if a given index of a cart is stored in the webstore. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}{delete\+\_\+cart}} (webstore\+\_\+cart\+\_\+t $\ast$\mbox{\hyperlink{structcart}{cart}})
\begin{DoxyCompactList}\small\item\em Deletes all items and a cart based on index. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}{webstore\+\_\+remove\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+to\+\_\+remove)
\begin{DoxyCompactList}\small\item\em Removes cart based on cart index. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}{webstore\+\_\+add\+\_\+to\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item\+\_\+to\+\_\+add, int amount, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Adds items to a cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}{webstore\+\_\+remove\+\_\+from\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$item\+\_\+to\+\_\+remove, int amount, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Removes an item from a given cart. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}{webstore\+\_\+calculate\+\_\+cost}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Calculates cost of all items in a given cart. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}{webstore\+\_\+checkout}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, int cart\+\_\+selected)
\begin{DoxyCompactList}\small\item\em Checksout all item in a given cart. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}{webstore\+\_\+undo}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em undoes a previous action in the webstore -\/ Not yet implemented!!! \end{DoxyCompactList}\item 
static unsigned long \mbox{\hyperlink{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}{string\+\_\+sum\+\_\+hash}} (const elem\+\_\+t ware)
\begin{DoxyCompactList}\small\item\em Calculate hash as the sum of all strings in ascii. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}{elem\+\_\+t\+\_\+cmp}} (elem\+\_\+t elem1, elem\+\_\+t elem2)
\begin{DoxyCompactList}\small\item\em Compares if two pointers have the same value. \end{DoxyCompactList}\item 
webstore\+\_\+t $\ast$ \mbox{\hyperlink{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}{webstore\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em Initializes an entire webstore and allocates memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}{webstore\+\_\+remove}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Removes an entire webstore and all merch. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}{webstore\+\_\+is\+\_\+already\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Helper funtion -\/ Prints out if there already exists item with that name. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}{webstore\+\_\+is\+\_\+no\+\_\+item}} (char $\ast$name, webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$searched\+\_\+for\+\_\+ware)
\begin{DoxyCompactList}\small\item\em Helper funtion -\/ Prints out if there is no item with that name. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{business__logic_8c_aa36d0228f808bafc49f3397cfd5ae4f9}{webstore\+\_\+hash\+\_\+lookup}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, elem\+\_\+t \mbox{\hyperlink{unionelem}{elem}})
\begin{DoxyCompactList}\small\item\em Helper function to the function \char`\"{}\+Hash table lookup\char`\"{}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{business__logic_8c_a4b409d70f47fb0f8bb8156255a94ef74}{webstore\+\_\+amount\+\_\+in\+\_\+stock}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$merch\+\_\+name)
\begin{DoxyCompactList}\small\item\em Check total amount of a merch in stock. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}\label{business__logic_8c_a4f3363bcefd0f86c214436f43a206db1}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!No\+\_\+\+Buckets@{No\+\_\+\+Buckets}}
\index{No\+\_\+\+Buckets@{No\+\_\+\+Buckets}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{No\+\_\+\+Buckets}{No\_Buckets}}
{\footnotesize\ttfamily \#define No\+\_\+\+Buckets~17}



Initial number of buckets. 

\mbox{\Hypertarget{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}\label{business__logic_8c_ad6e974458818330ffb8aa1a45e5d9ae2}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}}
\index{webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+list\+\_\+len}{webstore\_list\_len}}
{\footnotesize\ttfamily \#define webstore\+\_\+list\+\_\+len~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1}



Lenght of the webstore list. 

Declaration of global variables 

\subsection{Function Documentation}
\mbox{\Hypertarget{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}\label{business__logic_8c_ad3e6b3f38768a19afe9f52187906bb0f}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!delete\+\_\+cart@{delete\+\_\+cart}}
\index{delete\+\_\+cart@{delete\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+cart()}{delete\_cart()}}
{\footnotesize\ttfamily static void delete\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+cart\+\_\+t $\ast$}]{cart }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Deletes all items and a cart based on index. 

\mbox{\Hypertarget{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}\label{business__logic_8c_ac2af44c7c7839d7d6368c9d80dad779c}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!delete\+\_\+merch@{delete\+\_\+merch}}
\index{delete\+\_\+merch@{delete\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+merch()}{delete\_merch()}}
{\footnotesize\ttfamily static void delete\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$}]{merch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Deletes a given merchendise. 

F\+U\+N\+C\+T\+I\+ON D\+E\+C\+L\+A\+T\+A\+T\+I\+ON \mbox{\Hypertarget{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}\label{business__logic_8c_aba1d7b663e29d480ce6d5b7996610198}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!elem\+\_\+t\+\_\+cmp@{elem\+\_\+t\+\_\+cmp}}
\index{elem\+\_\+t\+\_\+cmp@{elem\+\_\+t\+\_\+cmp}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{elem\+\_\+t\+\_\+cmp()}{elem\_t\_cmp()}}
{\footnotesize\ttfamily static bool elem\+\_\+t\+\_\+cmp (\begin{DoxyParamCaption}\item[{elem\+\_\+t}]{elem1,  }\item[{elem\+\_\+t}]{elem2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Compares if two pointers have the same value. 

\mbox{\Hypertarget{business__logic_8c_a85c584046682f54ead0e8e38c971a584}\label{business__logic_8c_a85c584046682f54ead0e8e38c971a584}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!get\+\_\+merch@{get\+\_\+merch}}
\index{get\+\_\+merch@{get\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+merch()}{get\_merch()}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$$\ast$ get\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Helper functon for listing all merch. 

Helper function for listing all merch. \mbox{\Hypertarget{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}\label{business__logic_8c_ab26b804a4cf43a95024bf5db992b0e77}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}}
\index{list\+\_\+merch\+\_\+aux@{list\+\_\+merch\+\_\+aux}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{list\+\_\+merch\+\_\+aux()}{list\_merch\_aux()}}
{\footnotesize\ttfamily void list\+\_\+merch\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$$\ast$}]{merch }\end{DoxyParamCaption})}



Lists all merchandise names, descriptions and prices. 


\begin{DoxyParams}{Parameters}
{\em merch,pointer} & to a pointer to where all the merch is stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}\label{business__logic_8c_ae06f146396fd25c622d0353b88d79fcc}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!remove\+\_\+item\+\_\+from\+\_\+carts@{remove\+\_\+item\+\_\+from\+\_\+carts}}
\index{remove\+\_\+item\+\_\+from\+\_\+carts@{remove\+\_\+item\+\_\+from\+\_\+carts}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+item\+\_\+from\+\_\+carts()}{remove\_item\_from\_carts()}}
{\footnotesize\ttfamily static void remove\+\_\+item\+\_\+from\+\_\+carts (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{webstore\+\_\+merch\+\_\+t $\ast$}]{merch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Removes a given item from a given cart. 

\mbox{\Hypertarget{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}\label{business__logic_8c_a921fa6711ac15f28f1653f4292818dff}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}}
\index{show\+\_\+stock\+\_\+aux@{show\+\_\+stock\+\_\+aux}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{show\+\_\+stock\+\_\+aux()}{show\_stock\_aux()}}
{\footnotesize\ttfamily void show\+\_\+stock\+\_\+aux (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Lists all places a given merch is loacted and how much. 

Lists all places a given merch is location and how much. \mbox{\Hypertarget{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}\label{business__logic_8c_abb4b99f8bc56b38de1a52064868b1987}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!string\+\_\+sum\+\_\+hash@{string\+\_\+sum\+\_\+hash}}
\index{string\+\_\+sum\+\_\+hash@{string\+\_\+sum\+\_\+hash}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{string\+\_\+sum\+\_\+hash()}{string\_sum\_hash()}}
{\footnotesize\ttfamily static unsigned long string\+\_\+sum\+\_\+hash (\begin{DoxyParamCaption}\item[{const elem\+\_\+t}]{ware }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calculate hash as the sum of all strings in ascii. 

\mbox{\Hypertarget{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}\label{business__logic_8c_a9eb5d920caa39fa8536a75c80e6f7a7c}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}}
\index{webstore\+\_\+add\+\_\+merch@{webstore\+\_\+add\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+merch()}{webstore\_add\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+add\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Adds merch to webstore based on unique name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em name,name} & of the new merchendise to be added \\
\hline
{\em desc,description} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
{\em price,price} & of the new merchendise to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}\label{business__logic_8c_a5558d761c59c2f49613b8fee786214d0}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}}
\index{webstore\+\_\+add\+\_\+to\+\_\+cart@{webstore\+\_\+add\+\_\+to\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+to\+\_\+cart()}{webstore\_add\_to\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+add\+\_\+to\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+select }\end{DoxyParamCaption})}



Adds items to a cart. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
{\em item,the} & item to be added to the cart based on name \\
\hline
{\em amount,amount} & of the item to be added to the cart \\
\hline
{\em cart\+\_\+select,the} & selected cart to store the item in \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value based on how in went to add items into the cart\+: 1 -\/ Sucessfully added the item 0 -\/ Item didn\textquotesingle{}t exist in cart 2 -\/ Item was not available yet 3 -\/ The chosen cart had not been created yet 
\end{DoxyReturn}
if item didn\textquotesingle{}t exist

If item was not available

if item exists and is available to add

if item exists and is available to add

If a specified cart did not exist -\/ Invalid cart should not be able to enter \mbox{\Hypertarget{business__logic_8c_a4b409d70f47fb0f8bb8156255a94ef74}\label{business__logic_8c_a4b409d70f47fb0f8bb8156255a94ef74}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+amount\+\_\+in\+\_\+stock@{webstore\+\_\+amount\+\_\+in\+\_\+stock}}
\index{webstore\+\_\+amount\+\_\+in\+\_\+stock@{webstore\+\_\+amount\+\_\+in\+\_\+stock}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+amount\+\_\+in\+\_\+stock()}{webstore\_amount\_in\_stock()}}
{\footnotesize\ttfamily int webstore\+\_\+amount\+\_\+in\+\_\+stock (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+name }\end{DoxyParamCaption})}



Check total amount of a merch in stock. 

List total amount in stock of an item regardles of diffrent locations. \mbox{\Hypertarget{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}\label{business__logic_8c_af3c90f3ee529b31b858c8c7d5de9cf09}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}}
\index{webstore\+\_\+calculate\+\_\+cost@{webstore\+\_\+calculate\+\_\+cost}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+calculate\+\_\+cost()}{webstore\_calculate\_cost()}}
{\footnotesize\ttfamily int webstore\+\_\+calculate\+\_\+cost (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Calculates cost of all items in a given cart. 

Calculate cost of all items in a given cart. Returns the cost of all items in the cart If cost is 0 -\/ It will be interpreted as an error message ~\newline
 Returns -\/1 if no cart selected -\/ Should not happen \mbox{\Hypertarget{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}\label{business__logic_8c_aa85b25f1f77eab07496244fb3341c7df}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+checkout@{webstore\+\_\+checkout}}
\index{webstore\+\_\+checkout@{webstore\+\_\+checkout}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+checkout()}{webstore\_checkout()}}
{\footnotesize\ttfamily bool webstore\+\_\+checkout (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Checksout all item in a given cart. 

Removes merch based on name. \mbox{\Hypertarget{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}\label{business__logic_8c_a3e5a10f30bc14e50e1f1584bd93811d0}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}}
\index{webstore\+\_\+create\+\_\+cart@{webstore\+\_\+create\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+create\+\_\+cart()}{webstore\_create\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+create\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Creates a cart to hold items. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all items and carts are stored \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a2e9fa9384f82d4ec11950a443bcba09f}\label{business__logic_8c_a2e9fa9384f82d4ec11950a443bcba09f}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}}
\index{webstore\+\_\+edit\+\_\+merch@{webstore\+\_\+edit\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+edit\+\_\+merch()}{webstore\_edit\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+edit\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+edit,  }\item[{char $\ast$}]{name,  }\item[{char $\ast$}]{desc,  }\item[{int}]{price }\end{DoxyParamCaption})}



Edits an existing merchendise based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em merch\+\_\+to\+\_\+edit,name} & of existing merchendise that should be edited \\
\hline
{\em name,updated} & name of the edited merchendise \\
\hline
{\em desc,updated} & description of the edited merchendise \\
\hline
{\em price,updated} & price of the edited merchendise \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_aa36d0228f808bafc49f3397cfd5ae4f9}\label{business__logic_8c_aa36d0228f808bafc49f3397cfd5ae4f9}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+hash\+\_\+lookup@{webstore\+\_\+hash\+\_\+lookup}}
\index{webstore\+\_\+hash\+\_\+lookup@{webstore\+\_\+hash\+\_\+lookup}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+hash\+\_\+lookup()}{webstore\_hash\_lookup()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ webstore\+\_\+hash\+\_\+lookup (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{elem\+\_\+t}]{elem }\end{DoxyParamCaption})}



Helper function to the function \char`\"{}\+Hash table lookup\char`\"{}. 

Helperfunction to include in the test in order to access looking up merchendise. \mbox{\Hypertarget{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}\label{business__logic_8c_a38f60ee0c8353a04549f2d5d17077ae2}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+init@{webstore\+\_\+init}}
\index{webstore\+\_\+init@{webstore\+\_\+init}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+init()}{webstore\_init()}}
{\footnotesize\ttfamily webstore\+\_\+t$\ast$ webstore\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes an entire webstore and allocates memory. 

Initializes the entire webstore and allocates memory. \mbox{\Hypertarget{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}\label{business__logic_8c_ac719e63646ffee15f18c9a30a2943369}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}}
\index{webstore\+\_\+is\+\_\+already\+\_\+item@{webstore\+\_\+is\+\_\+already\+\_\+item}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+already\+\_\+item()}{webstore\_is\_already\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+already\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Helper funtion -\/ Prints out if there already exists item with that name. 

Finds if the webstore already has a given merchendise. \mbox{\Hypertarget{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}\label{business__logic_8c_a118b0a7da3cc1bf3fcce470e16c2a1d9}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}}
\index{webstore\+\_\+is\+\_\+no\+\_\+item@{webstore\+\_\+is\+\_\+no\+\_\+item}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+no\+\_\+item()}{webstore\_is\_no\_item()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+no\+\_\+item (\begin{DoxyParamCaption}\item[{char $\ast$}]{name,  }\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{searched\+\_\+for\+\_\+ware }\end{DoxyParamCaption})}



Helper funtion -\/ Prints out if there is no item with that name. 

Finds if the webstore has no merchendise with a given name. \mbox{\Hypertarget{business__logic_8c_ae006310beb3db093732ff5fd4039d45a}\label{business__logic_8c_ae006310beb3db093732ff5fd4039d45a}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+is\+\_\+not\+\_\+cart@{webstore\+\_\+is\+\_\+not\+\_\+cart}}
\index{webstore\+\_\+is\+\_\+not\+\_\+cart@{webstore\+\_\+is\+\_\+not\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+not\+\_\+cart()}{webstore\_is\_not\_cart()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+not\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{index }\end{DoxyParamCaption})}



Checks if a given index of a cart is stored in the webstore. 

Checks if a cart with unique ID exists or not. \mbox{\Hypertarget{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}\label{business__logic_8c_a830b945adaa01cc58bfcb9889f162046}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove@{webstore\+\_\+remove}}
\index{webstore\+\_\+remove@{webstore\+\_\+remove}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove()}{webstore\_remove()}}
{\footnotesize\ttfamily void webstore\+\_\+remove (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Removes an entire webstore and all merch. 

Removes the entire webstore. \mbox{\Hypertarget{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}\label{business__logic_8c_a58511d2f2d66379a7ae32ad9cd8debf9}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+cart@{webstore\+\_\+remove\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+cart()}{webstore\_remove\_cart()}}
{\footnotesize\ttfamily bool webstore\+\_\+remove\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{int}]{cart\+\_\+to\+\_\+remove }\end{DoxyParamCaption})}



Removes cart based on cart index. 

Removes merch based on name. \mbox{\Hypertarget{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}\label{business__logic_8c_a90308dbde6e892b2ca285b0af685f026}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}}
\index{webstore\+\_\+remove\+\_\+from\+\_\+cart@{webstore\+\_\+remove\+\_\+from\+\_\+cart}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+from\+\_\+cart()}{webstore\_remove\_from\_cart()}}
{\footnotesize\ttfamily int webstore\+\_\+remove\+\_\+from\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{item\+\_\+to\+\_\+remove,  }\item[{int}]{amount,  }\item[{int}]{cart\+\_\+selected }\end{DoxyParamCaption})}



Removes an item from a given cart. 

Removes an item form a given cart. If the item doesn\textquotesingle{}t exist

Removed the item correctly

Tried to remove to many of the item

The cart chosen was not a valid cart -\/ Should not come here \mbox{\Hypertarget{business__logic_8c_a7c6d3505530d56367ab25b131583cb00}\label{business__logic_8c_a7c6d3505530d56367ab25b131583cb00}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}}
\index{webstore\+\_\+remove\+\_\+merch@{webstore\+\_\+remove\+\_\+merch}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+merch()}{webstore\_remove\_merch()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{remove }\end{DoxyParamCaption})}



Removes merch based on name. 


\begin{DoxyParams}{Parameters}
{\em webstore,the} & webstore where all merch is stored \\
\hline
{\em remove,name} & of the chosen merchendise to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}\label{business__logic_8c_ade4fd6b384235deef8805d9e1196555e}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+replenish@{webstore\+\_\+replenish}}
\index{webstore\+\_\+replenish@{webstore\+\_\+replenish}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+replenish()}{webstore\_replenish()}}
{\footnotesize\ttfamily void webstore\+\_\+replenish (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{merch\+\_\+to\+\_\+update,  }\item[{char $\ast$}]{location,  }\item[{int}]{amount }\end{DoxyParamCaption})}



Replenishes merchendise based on name and location. 


\begin{DoxyParams}{Parameters}
{\em merch\+\_\+to\+\_\+update,the} & name of the merchendise to update the amount \\
\hline
{\em location,location} & of the to be updated If location is added where no previous merchendise was location, it will add it there There can be same merchendise at multiple locations \\
\hline
{\em amount,amount} & to be added of the merchendise to the given location \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}\label{business__logic_8c_a20169c7f90fa26e082e258a5376aa2e5}} 
\index{business\+\_\+logic.\+c@{business\+\_\+logic.\+c}!webstore\+\_\+undo@{webstore\+\_\+undo}}
\index{webstore\+\_\+undo@{webstore\+\_\+undo}!business\+\_\+logic.\+c@{business\+\_\+logic.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+undo()}{webstore\_undo()}}
{\footnotesize\ttfamily void webstore\+\_\+undo (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



undoes a previous action in the webstore -\/ Not yet implemented!!! 

Undoes the previous command. 