\hypertarget{common_8h}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/common.h File Reference}
\label{common_8h}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/common.\+h@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/common.\+h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unionelem}{elem\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef bool($\ast$ \mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}}) (elem\+\_\+t a, elem\+\_\+t b)
\item 
typedef bool($\ast$ \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}) (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t extra, \mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}} fun)
\item 
typedef void($\ast$ \mbox{\hyperlink{common_8h_a3197b8999cb767c5562883b731e0b377}{ioopm\+\_\+apply\+\_\+function}}) (elem\+\_\+t key, elem\+\_\+t value, void $\ast$extra)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{common_8h_a3197b8999cb767c5562883b731e0b377}\label{common_8h_a3197b8999cb767c5562883b731e0b377}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+apply\+\_\+function@{ioopm\+\_\+apply\+\_\+function}}
\index{ioopm\+\_\+apply\+\_\+function@{ioopm\+\_\+apply\+\_\+function}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+apply\+\_\+function}{ioopm\_apply\_function}}
{\footnotesize\ttfamily typedef void($\ast$ ioopm\+\_\+apply\+\_\+function) (elem\+\_\+t key, elem\+\_\+t value, void $\ast$extra)}

\mbox{\Hypertarget{common_8h_a5fe208c4603001cf6244fb79ff379306}\label{common_8h_a5fe208c4603001cf6244fb79ff379306}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+eq\+\_\+function@{ioopm\+\_\+eq\+\_\+function}}
\index{ioopm\+\_\+eq\+\_\+function@{ioopm\+\_\+eq\+\_\+function}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+eq\+\_\+function}{ioopm\_eq\_function}}
{\footnotesize\ttfamily typedef bool($\ast$ ioopm\+\_\+eq\+\_\+function) (elem\+\_\+t a, elem\+\_\+t b)}

\mbox{\Hypertarget{common_8h_ad296930d13d8a872baa8fe34beb77de1}\label{common_8h_ad296930d13d8a872baa8fe34beb77de1}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+predicate@{ioopm\+\_\+predicate}}
\index{ioopm\+\_\+predicate@{ioopm\+\_\+predicate}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+predicate}{ioopm\_predicate}}
{\footnotesize\ttfamily typedef bool($\ast$ ioopm\+\_\+predicate) (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t extra, \mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}} fun)}

