\hypertarget{common_8h}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/common.h File Reference}
\label{common_8h}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/common.\+h@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/common.\+h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{unionelem}{elem\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The Type declaration of an element type in a hash table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef bool($\ast$ \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}) (elem\+\_\+t elem\+\_\+to\+\_\+compare1, elem\+\_\+to\+\_\+compare1)
\begin{DoxyCompactList}\small\item\em The Type declaration of a function to check if two elements are equal. \end{DoxyCompactList}\item 
typedef bool($\ast$ \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}) (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t extra, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} fun)
\begin{DoxyCompactList}\small\item\em The Type declaration of a predicates an element with a key, value and extra element with a function. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{common_8h_a54bef4cda61ec86e5272be02f8061dbd}{ioopm\+\_\+apply\+\_\+function}}) (elem\+\_\+t key, elem\+\_\+t value, void $\ast$function\+\_\+to\+\_\+convert\+\_\+to)
\begin{DoxyCompactList}\small\item\em The Type declaration of a function that that applies a given function to an element with a key and value and a void pointer. Void pointer could be a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{common_8h_a54bef4cda61ec86e5272be02f8061dbd}\label{common_8h_a54bef4cda61ec86e5272be02f8061dbd}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+apply\+\_\+function@{ioopm\+\_\+apply\+\_\+function}}
\index{ioopm\+\_\+apply\+\_\+function@{ioopm\+\_\+apply\+\_\+function}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+apply\+\_\+function}{ioopm\_apply\_function}}
{\footnotesize\ttfamily typedef void($\ast$ ioopm\+\_\+apply\+\_\+function) (elem\+\_\+t key, elem\+\_\+t value, void $\ast$function\+\_\+to\+\_\+convert\+\_\+to)}



The Type declaration of a function that that applies a given function to an element with a key and value and a void pointer. Void pointer could be a function. 

\mbox{\Hypertarget{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}\label{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+eq\+\_\+function@{ioopm\+\_\+eq\+\_\+function}}
\index{ioopm\+\_\+eq\+\_\+function@{ioopm\+\_\+eq\+\_\+function}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+eq\+\_\+function}{ioopm\_eq\_function}}
{\footnotesize\ttfamily typedef bool($\ast$ ioopm\+\_\+eq\+\_\+function) (elem\+\_\+t elem\+\_\+to\+\_\+compare1, elem\+\_\+to\+\_\+compare1)}



The Type declaration of a function to check if two elements are equal. 

\mbox{\Hypertarget{common_8h_ad296930d13d8a872baa8fe34beb77de1}\label{common_8h_ad296930d13d8a872baa8fe34beb77de1}} 
\index{common.\+h@{common.\+h}!ioopm\+\_\+predicate@{ioopm\+\_\+predicate}}
\index{ioopm\+\_\+predicate@{ioopm\+\_\+predicate}!common.\+h@{common.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+predicate}{ioopm\_predicate}}
{\footnotesize\ttfamily typedef bool($\ast$ ioopm\+\_\+predicate) (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t extra, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} fun)}



The Type declaration of a predicates an element with a key, value and extra element with a function. 

