\hypertarget{hash__table_8h}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.h File Reference}
\label{hash__table_8h}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.\+h@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.\+h}}
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8h_a6ea9dc75f7379231a1d333075c6c3e92}{ioopm\+\_\+hash\+\_\+table\+\_\+create}} (\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}} hash, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} eqfunc, int size)
\begin{DoxyCompactList}\small\item\em creates and allocates memory for a hash table \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_a96d05224a9a78c32bd80cfd4e37a9df9}{ioopm\+\_\+hash\+\_\+table\+\_\+insert}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$$\ast$ht, elem\+\_\+t key, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em insert a new entry into a hash table \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_a14d68b2332c0ae8a70c5a8f7d3894c6b}{ioopm\+\_\+hash\+\_\+table\+\_\+remove}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em removes an entry from a hash table with a certain key \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_abdad244dcf35551b8b421b2631931a15}{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht)
\begin{DoxyCompactList}\small\item\em destroy the hash table, and its subsequent entries \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8h_af04a98c43a58fe6739c0952870ce2121}{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em tries to find an entry from a hash table with a certain key \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{hash__table_8h_a82b4cb599efa6543ee33fc9484c298bc}{ioopm\+\_\+hash\+\_\+table\+\_\+size}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em finds the number of entries in a hash table \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8h_ad014b1476e4c8d35713a09bab5795b92}{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Checks if any entries exists in the hash table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_a6ba28b685215cc580d24b2b934848913}{ioopm\+\_\+hash\+\_\+table\+\_\+clear}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em clears all entries in the hash table Every entry is cleared without freeing the memory for each entry \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8h_aaa6b2d2ab7a142ff3848f18f1541da07}{ioopm\+\_\+hash\+\_\+table\+\_\+keys}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em gets all keys in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8h_a884ae9e2f48abc6cdf1b4e981995e99b}{ioopm\+\_\+hash\+\_\+table\+\_\+values}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em gets all values in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8h_ae73f9c7ec9a9ddb2791195bc4a4a52c9}{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em Finds if any entry has a specified key. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8h_a9166fcc6dcc67b9f9b7f928a74d2f7d7}{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Finds if any entry has a specified value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8h_a613480e36553b1718e017bbd00900fb5}{ioopm\+\_\+hash\+\_\+table\+\_\+all}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}} pred, elem\+\_\+t arg)
\begin{DoxyCompactList}\small\item\em checks if all entries have a specified attribute \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8h_a35865155786b7d72a00846ee9ec6c6a1}{ioopm\+\_\+hash\+\_\+table\+\_\+any}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}} pred, elem\+\_\+t arg)
\begin{DoxyCompactList}\small\item\em checks if any entries have a specified attribute \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_a8fd447c8b5d3467b031bb170cbecd03f}{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, \mbox{\hyperlink{common_8h_a54bef4cda61ec86e5272be02f8061dbd}{ioopm\+\_\+apply\+\_\+function}} apply\+\_\+fun, elem\+\_\+t $\ast$arg)
\begin{DoxyCompactList}\small\item\em applies a specified function to all entries in a hash table \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8h_a171cc7b64e5003afcac8c5ed257f8ec4}{ioopm\+\_\+hash\+\_\+table\+\_\+print}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht)
\begin{DoxyCompactList}\small\item\em Prints the entire hash table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash__table_8h_a613480e36553b1718e017bbd00900fb5}\label{hash__table_8h_a613480e36553b1718e017bbd00900fb5}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+all}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+all}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+all()}{ioopm\_hash\_table\_all()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{\mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}}]{pred,  }\item[{elem\+\_\+t}]{arg }\end{DoxyParamCaption})}



checks if all entries have a specified attribute 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em pred} & a function to check agains all entries \\
\hline
{\em arg} & a void pointer to compare agains value or key for an entry \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all entries share a specified attribute, otherwise false
\end{DoxyReturn}
checks if all entries have a specified attribute \mbox{\Hypertarget{hash__table_8h_a35865155786b7d72a00846ee9ec6c6a1}\label{hash__table_8h_a35865155786b7d72a00846ee9ec6c6a1}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+any@{ioopm\+\_\+hash\+\_\+table\+\_\+any}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+any@{ioopm\+\_\+hash\+\_\+table\+\_\+any}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+any()}{ioopm\_hash\_table\_any()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+any (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h,  }\item[{\mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}}]{pred,  }\item[{elem\+\_\+t}]{arg }\end{DoxyParamCaption})}



checks if any entries have a specified attribute 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em pred} & a function to check agains all entries \\
\hline
{\em arg} & a void pointer to compare agains value or key for an entry \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if any entries share a specified attribute, otherwise false
\end{DoxyReturn}
checks if any entries have a specified attribute \mbox{\Hypertarget{hash__table_8h_a8fd447c8b5d3467b031bb170cbecd03f}\label{hash__table_8h_a8fd447c8b5d3467b031bb170cbecd03f}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all()}{ioopm\_hash\_table\_apply\_to\_all()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{\mbox{\hyperlink{common_8h_a54bef4cda61ec86e5272be02f8061dbd}{ioopm\+\_\+apply\+\_\+function}}}]{apply\+\_\+fun,  }\item[{elem\+\_\+t $\ast$}]{arg }\end{DoxyParamCaption})}



applies a specified function to all entries in a hash table 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em pred} & a function to apply to all entries \\
\hline
{\em arg} & a void pointer to compare agains value or key for an entry\\
\hline
\end{DoxyParams}
applies a specified function to all entries in a hash table \mbox{\Hypertarget{hash__table_8h_a6ba28b685215cc580d24b2b934848913}\label{hash__table_8h_a6ba28b685215cc580d24b2b934848913}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+clear@{ioopm\+\_\+hash\+\_\+table\+\_\+clear}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+clear@{ioopm\+\_\+hash\+\_\+table\+\_\+clear}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+clear()}{ioopm\_hash\_table\_clear()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+clear (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



clears all entries in the hash table Every entry is cleared without freeing the memory for each entry 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed\\
\hline
\end{DoxyParams}
clears all entries in the hash table Every entry is cleared without freeing the memory for each entry \mbox{\Hypertarget{hash__table_8h_a6ea9dc75f7379231a1d333075c6c3e92}\label{hash__table_8h_a6ea9dc75f7379231a1d333075c6c3e92}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+create@{ioopm\+\_\+hash\+\_\+table\+\_\+create}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+create@{ioopm\+\_\+hash\+\_\+table\+\_\+create}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+create()}{ioopm\_hash\_table\_create()}}
{\footnotesize\ttfamily ioopm\+\_\+hash\+\_\+table\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}}}]{hash,  }\item[{\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}}]{eqfunc,  }\item[{int}]{size }\end{DoxyParamCaption})}



creates and allocates memory for a hash table 


\begin{DoxyParams}{Parameters}
{\em f} & the function to pass to a hash table \\
\hline
{\em init\+\_\+cap} & the inital max number of buckets to create \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an empty hash table
\end{DoxyReturn}
creates and allocates memory for a hash table \mbox{\Hypertarget{hash__table_8h_abdad244dcf35551b8b421b2631931a15}\label{hash__table_8h_abdad244dcf35551b8b421b2631931a15}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+destroy@{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+destroy@{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+destroy()}{ioopm\_hash\_table\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht }\end{DoxyParamCaption})}



destroy the hash table, and its subsequent entries 


\begin{DoxyParams}{Parameters}
{\em ht} & the hast table to be removed\\
\hline
\end{DoxyParams}
destroy the hash table, and its subsequent entries \mbox{\Hypertarget{hash__table_8h_ae73f9c7ec9a9ddb2791195bc4a4a52c9}\label{hash__table_8h_ae73f9c7ec9a9ddb2791195bc4a4a52c9}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key()}{ioopm\_hash\_table\_has\_key()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



Finds if any entry has a specified key. 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em key} & the key searched for \\
\hline
{\em f} & the function to compare elements in a hash table \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if any entry has the specified key, otherwise false
\end{DoxyReturn}
Finds if any entry has a specified key. \mbox{\Hypertarget{hash__table_8h_a9166fcc6dcc67b9f9b7f928a74d2f7d7}\label{hash__table_8h_a9166fcc6dcc67b9f9b7f928a74d2f7d7}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value()}{ioopm\_hash\_table\_has\_value()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Finds if any entry has a specified value. 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em value} & the value searched for \\
\hline
{\em f} & the function to compare elements in a hash table \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if any entry has the specified value, otherwise false
\end{DoxyReturn}
Finds if any entry has a specified value. \mbox{\Hypertarget{hash__table_8h_a96d05224a9a78c32bd80cfd4e37a9df9}\label{hash__table_8h_a96d05224a9a78c32bd80cfd4e37a9df9}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+insert@{ioopm\+\_\+hash\+\_\+table\+\_\+insert}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+insert@{ioopm\+\_\+hash\+\_\+table\+\_\+insert}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+insert()}{ioopm\_hash\_table\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$$\ast$}]{ht,  }\item[{elem\+\_\+t}]{key,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



insert a new entry into a hash table 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table to insert the entry into \\
\hline
{\em key} & the key to be inserted \\
\hline
{\em value} & the value to be inserted \\
\hline
{\em f} & the function to compare elements in a hash table\\
\hline
\end{DoxyParams}
insert a new entry into a hash table \mbox{\Hypertarget{hash__table_8h_ad014b1476e4c8d35713a09bab5795b92}\label{hash__table_8h_ad014b1476e4c8d35713a09bab5795b92}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty@{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty@{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty()}{ioopm\_hash\_table\_is\_empty()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Checks if any entries exists in the hash table. 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if hash table is empty, otherwise false
\end{DoxyReturn}
Checks if any entries exists in the hash table. \mbox{\Hypertarget{hash__table_8h_aaa6b2d2ab7a142ff3848f18f1541da07}\label{hash__table_8h_aaa6b2d2ab7a142ff3848f18f1541da07}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+keys@{ioopm\+\_\+hash\+\_\+table\+\_\+keys}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+keys@{ioopm\+\_\+hash\+\_\+table\+\_\+keys}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+keys()}{ioopm\_hash\_table\_keys()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+keys (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



gets all keys in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table to take the keys from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array with all keys in the hash table
\end{DoxyReturn}
gets all keys in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used \mbox{\Hypertarget{hash__table_8h_af04a98c43a58fe6739c0952870ce2121}\label{hash__table_8h_af04a98c43a58fe6739c0952870ce2121}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+lookup@{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+lookup@{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+lookup()}{ioopm\_hash\_table\_lookup()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+lookup (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



tries to find an entry from a hash table with a certain key 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is checked for \\
\hline
{\em key} & the key of the entry to search for \\
\hline
{\em f} & the function to compare elements in a hash table \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the entry searched for if it exists
\end{DoxyReturn}
tries to find an entry from a hash table with a certain key \mbox{\Hypertarget{hash__table_8h_a171cc7b64e5003afcac8c5ed257f8ec4}\label{hash__table_8h_a171cc7b64e5003afcac8c5ed257f8ec4}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+print@{ioopm\+\_\+hash\+\_\+table\+\_\+print}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+print@{ioopm\+\_\+hash\+\_\+table\+\_\+print}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+print()}{ioopm\_hash\_table\_print()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+print (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht }\end{DoxyParamCaption})}



Prints the entire hash table. 


\begin{DoxyParams}{Parameters}
{\em ht,the} & hash table to be printed to the console \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hash__table_8h_a14d68b2332c0ae8a70c5a8f7d3894c6b}\label{hash__table_8h_a14d68b2332c0ae8a70c5a8f7d3894c6b}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+remove@{ioopm\+\_\+hash\+\_\+table\+\_\+remove}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+remove@{ioopm\+\_\+hash\+\_\+table\+\_\+remove}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+remove()}{ioopm\_hash\_table\_remove()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



removes an entry from a hash table with a certain key 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
{\em key} & the key of the entry to remove \\
\hline
{\em f} & the function to compare elements in a hash table \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the entry that was removed, (N\+U\+LL) if no entry legal entry found
\end{DoxyReturn}
removes an entry from a hash table with a certain key Find the previous entry for key \mbox{\Hypertarget{hash__table_8h_a82b4cb599efa6543ee33fc9484c298bc}\label{hash__table_8h_a82b4cb599efa6543ee33fc9484c298bc}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+size@{ioopm\+\_\+hash\+\_\+table\+\_\+size}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+size@{ioopm\+\_\+hash\+\_\+table\+\_\+size}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+size()}{ioopm\_hash\_table\_size()}}
{\footnotesize\ttfamily size\+\_\+t ioopm\+\_\+hash\+\_\+table\+\_\+size (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



finds the number of entries in a hash table 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table from which an entry is removed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the size of the hash table
\end{DoxyReturn}
finds the number of entries in a hash table \mbox{\Hypertarget{hash__table_8h_a884ae9e2f48abc6cdf1b4e981995e99b}\label{hash__table_8h_a884ae9e2f48abc6cdf1b4e981995e99b}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!ioopm\+\_\+hash\+\_\+table\+\_\+values@{ioopm\+\_\+hash\+\_\+table\+\_\+values}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+values@{ioopm\+\_\+hash\+\_\+table\+\_\+values}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+values()}{ioopm\_hash\_table\_values()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+values (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



gets all values in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used 


\begin{DoxyParams}{Parameters}
{\em ht} & the hash table to take the values from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array with all values in the hash table
\end{DoxyReturn}
gets all values in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used 