\hypertarget{hash__table_8c}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.c File Reference}
\label{hash__table_8c}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.\+c@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/hash\+\_\+table.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structentry}{entry\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Entries in the hash table. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhash__table}{ioopm\+\_\+hash\+\_\+table\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The structure of the hash table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{hash__table_8c_a4f3363bcefd0f86c214436f43a206db1}{No\+\_\+\+Buckets}}~17
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
entry\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_afdc233b83148c1dac5fb09958359f132}{find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em Find the previous entry for a given key -\/ returns Null if that entry was not found. \end{DoxyCompactList}\item 
entry\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_a326652c080c9d61632a2db4c5ef81dfe}{find\+\_\+previous\+\_\+rehash}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, int hash)
\begin{DoxyCompactList}\small\item\em Finds the previous value in a rehashed hash table. \end{DoxyCompactList}\item 
static ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_a02531d2f08a564beef3d4a1b41bc7500}{rehash}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, int size)
\begin{DoxyCompactList}\small\item\em Increases the size of the hash table by rehashing. \end{DoxyCompactList}\item 
entry\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_ae73901eab1cefcc1dd4655936956bf77}{entry\+\_\+create}} (elem\+\_\+t key, elem\+\_\+t value, entry\+\_\+t $\ast$next, \mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}} hashfun)
\begin{DoxyCompactList}\small\item\em Creates a new entry in a hash table. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{hash__table_8c_acd3e5f73aaf0c41e962aeb2dfd7d6745}{entry\+\_\+destroy}} (entry\+\_\+t $\ast$\mbox{\hyperlink{structentry}{entry}})
\begin{DoxyCompactList}\small\item\em Destroys an entry and all content in it. \end{DoxyCompactList}\item 
ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_a6ea9dc75f7379231a1d333075c6c3e92}{ioopm\+\_\+hash\+\_\+table\+\_\+create}} (\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}} hash, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} eqfunc, int size)
\begin{DoxyCompactList}\small\item\em Creates an entire hash table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_a96d05224a9a78c32bd80cfd4e37a9df9}{ioopm\+\_\+hash\+\_\+table\+\_\+insert}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$$\ast$ht, elem\+\_\+t key, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Inserts an entry into a hash table. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_af04a98c43a58fe6739c0952870ce2121}{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em Finds if hash table contains a given key. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_a14d68b2332c0ae8a70c5a8f7d3894c6b}{ioopm\+\_\+hash\+\_\+table\+\_\+remove}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em Removes all entris in an entire hash table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_acce8330d4229fb6a8d5c6bbe30d8154f}{destroy\+\_\+bucket}} (entry\+\_\+t $\ast$\mbox{\hyperlink{structentry}{entry}})
\begin{DoxyCompactList}\small\item\em Destroys a bucket in a hash table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_abdad244dcf35551b8b421b2631931a15}{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht)
\begin{DoxyCompactList}\small\item\em Destroys an entire hash table. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{hash__table_8c_a82b4cb599efa6543ee33fc9484c298bc}{ioopm\+\_\+hash\+\_\+table\+\_\+size}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Finds the size of the hash table -\/ How many entries it contains. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_a6ba28b685215cc580d24b2b934848913}{ioopm\+\_\+hash\+\_\+table\+\_\+clear}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Clears an entire hash table. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8c_ad014b1476e4c8d35713a09bab5795b92}{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Checks if an hash tabel is empty -\/ Has no entries. \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_aaa6b2d2ab7a142ff3848f18f1541da07}{ioopm\+\_\+hash\+\_\+table\+\_\+keys}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Gets a linked list of all keys in an entire hash table. \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{hash__table_8c_a884ae9e2f48abc6cdf1b4e981995e99b}{ioopm\+\_\+hash\+\_\+table\+\_\+values}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h)
\begin{DoxyCompactList}\small\item\em Gets a linked list of all values in an entire hash table. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{hash__table_8c_a9b86d9235d24d63620f264d9967cbda7}{has\+\_\+key}} (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t arg, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} fun)
\begin{DoxyCompactList}\small\item\em Helper function\+: Checks if hash table has a given key. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8c_a297fa700f1947432b9817cf8ba5183c3}{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t key)
\begin{DoxyCompactList}\small\item\em Checks if hash table has a given key. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{hash__table_8c_aae5ac5aff9ef01d8d304848032746704}{has\+\_\+value}} (elem\+\_\+t key, elem\+\_\+t value, elem\+\_\+t arg, \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} cmp)
\begin{DoxyCompactList}\small\item\em Helper function\+: Checks if hash table has a given value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8c_ae852ae7ad13e3123e25cce337f920f67}{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Checks if hash table has a given value. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8c_a8f2f2b7831f731e65174ea9d4db9d6b0}{ioopm\+\_\+hash\+\_\+table\+\_\+all}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}} pred, elem\+\_\+t arg)
\begin{DoxyCompactList}\small\item\em Test function\+: Apply a Test-\/function pred to all entries. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{hash__table_8c_a35865155786b7d72a00846ee9ec6c6a1}{ioopm\+\_\+hash\+\_\+table\+\_\+any}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$h, \mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}} pred, elem\+\_\+t arg)
\begin{DoxyCompactList}\small\item\em Test function\+: Apply a Test-\/function pred to all entries. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{hash__table_8c_a6584ca28231d1a6660cfc5a1a4076d04}{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}} (ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ht, \mbox{\hyperlink{common_8h_a54bef4cda61ec86e5272be02f8061dbd}{ioopm\+\_\+apply\+\_\+function}} apply\+\_\+fun, elem\+\_\+t $\ast$arg)
\begin{DoxyCompactList}\small\item\em Tester function\+: Helper function\+: Applies test to all entries. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{hash__table_8c_a4f3363bcefd0f86c214436f43a206db1}\label{hash__table_8c_a4f3363bcefd0f86c214436f43a206db1}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!No\+\_\+\+Buckets@{No\+\_\+\+Buckets}}
\index{No\+\_\+\+Buckets@{No\+\_\+\+Buckets}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{No\+\_\+\+Buckets}{No\_Buckets}}
{\footnotesize\ttfamily \#define No\+\_\+\+Buckets~17}



\subsection{Function Documentation}
\mbox{\Hypertarget{hash__table_8c_acce8330d4229fb6a8d5c6bbe30d8154f}\label{hash__table_8c_acce8330d4229fb6a8d5c6bbe30d8154f}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!destroy\+\_\+bucket@{destroy\+\_\+bucket}}
\index{destroy\+\_\+bucket@{destroy\+\_\+bucket}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{destroy\+\_\+bucket()}{destroy\_bucket()}}
{\footnotesize\ttfamily void destroy\+\_\+bucket (\begin{DoxyParamCaption}\item[{entry\+\_\+t $\ast$}]{entry }\end{DoxyParamCaption})}



Destroys a bucket in a hash table. 

\mbox{\Hypertarget{hash__table_8c_ae73901eab1cefcc1dd4655936956bf77}\label{hash__table_8c_ae73901eab1cefcc1dd4655936956bf77}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!entry\+\_\+create@{entry\+\_\+create}}
\index{entry\+\_\+create@{entry\+\_\+create}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{entry\+\_\+create()}{entry\_create()}}
{\footnotesize\ttfamily entry\+\_\+t$\ast$ entry\+\_\+create (\begin{DoxyParamCaption}\item[{elem\+\_\+t}]{key,  }\item[{elem\+\_\+t}]{value,  }\item[{entry\+\_\+t $\ast$}]{next,  }\item[{\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}}}]{hashfun }\end{DoxyParamCaption})}



Creates a new entry in a hash table. 

\mbox{\Hypertarget{hash__table_8c_acd3e5f73aaf0c41e962aeb2dfd7d6745}\label{hash__table_8c_acd3e5f73aaf0c41e962aeb2dfd7d6745}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!entry\+\_\+destroy@{entry\+\_\+destroy}}
\index{entry\+\_\+destroy@{entry\+\_\+destroy}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{entry\+\_\+destroy()}{entry\_destroy()}}
{\footnotesize\ttfamily static void entry\+\_\+destroy (\begin{DoxyParamCaption}\item[{entry\+\_\+t $\ast$}]{entry }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Destroys an entry and all content in it. 

\mbox{\Hypertarget{hash__table_8c_afdc233b83148c1dac5fb09958359f132}\label{hash__table_8c_afdc233b83148c1dac5fb09958359f132}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key@{find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key}}
\index{find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key@{find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key()}{find\_previous\_entry\_for\_key()}}
{\footnotesize\ttfamily entry\+\_\+t$\ast$ find\+\_\+previous\+\_\+entry\+\_\+for\+\_\+key (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



Find the previous entry for a given key -\/ returns Null if that entry was not found. 

F\+U\+N\+C\+T\+I\+ON D\+E\+C\+L\+A\+R\+A\+T\+I\+ON Calculate a bucket for the entry \mbox{\Hypertarget{hash__table_8c_a326652c080c9d61632a2db4c5ef81dfe}\label{hash__table_8c_a326652c080c9d61632a2db4c5ef81dfe}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!find\+\_\+previous\+\_\+rehash@{find\+\_\+previous\+\_\+rehash}}
\index{find\+\_\+previous\+\_\+rehash@{find\+\_\+previous\+\_\+rehash}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+previous\+\_\+rehash()}{find\_previous\_rehash()}}
{\footnotesize\ttfamily entry\+\_\+t$\ast$ find\+\_\+previous\+\_\+rehash (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{int}]{hash }\end{DoxyParamCaption})}



Finds the previous value in a rehashed hash table. 

Calculate the bucket for this entry \mbox{\Hypertarget{hash__table_8c_a9b86d9235d24d63620f264d9967cbda7}\label{hash__table_8c_a9b86d9235d24d63620f264d9967cbda7}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!has\+\_\+key@{has\+\_\+key}}
\index{has\+\_\+key@{has\+\_\+key}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{has\+\_\+key()}{has\_key()}}
{\footnotesize\ttfamily static bool has\+\_\+key (\begin{DoxyParamCaption}\item[{elem\+\_\+t}]{key,  }\item[{elem\+\_\+t}]{value,  }\item[{elem\+\_\+t}]{arg,  }\item[{\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}}]{fun }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Helper function\+: Checks if hash table has a given key. 

\mbox{\Hypertarget{hash__table_8c_aae5ac5aff9ef01d8d304848032746704}\label{hash__table_8c_aae5ac5aff9ef01d8d304848032746704}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!has\+\_\+value@{has\+\_\+value}}
\index{has\+\_\+value@{has\+\_\+value}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{has\+\_\+value()}{has\_value()}}
{\footnotesize\ttfamily static bool has\+\_\+value (\begin{DoxyParamCaption}\item[{elem\+\_\+t}]{key,  }\item[{elem\+\_\+t}]{value,  }\item[{elem\+\_\+t}]{arg,  }\item[{\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}}]{cmp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Helper function\+: Checks if hash table has a given value. 

\mbox{\Hypertarget{hash__table_8c_a8f2f2b7831f731e65174ea9d4db9d6b0}\label{hash__table_8c_a8f2f2b7831f731e65174ea9d4db9d6b0}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+all}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+all}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+all()}{ioopm\_hash\_table\_all()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{\mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}}]{pred,  }\item[{elem\+\_\+t}]{arg }\end{DoxyParamCaption})}



Test function\+: Apply a Test-\/function pred to all entries. 

checks if all entries have a specified attribute \mbox{\Hypertarget{hash__table_8c_a35865155786b7d72a00846ee9ec6c6a1}\label{hash__table_8c_a35865155786b7d72a00846ee9ec6c6a1}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+any@{ioopm\+\_\+hash\+\_\+table\+\_\+any}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+any@{ioopm\+\_\+hash\+\_\+table\+\_\+any}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+any()}{ioopm\_hash\_table\_any()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+any (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h,  }\item[{\mbox{\hyperlink{common_8h_ad296930d13d8a872baa8fe34beb77de1}{ioopm\+\_\+predicate}}}]{pred,  }\item[{elem\+\_\+t}]{arg }\end{DoxyParamCaption})}



Test function\+: Apply a Test-\/function pred to all entries. 

checks if any entries have a specified attribute \mbox{\Hypertarget{hash__table_8c_a6584ca28231d1a6660cfc5a1a4076d04}\label{hash__table_8c_a6584ca28231d1a6660cfc5a1a4076d04}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all()}{ioopm\_hash\_table\_apply\_to\_all()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+apply\+\_\+to\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{\mbox{\hyperlink{common_8h_a54bef4cda61ec86e5272be02f8061dbd}{ioopm\+\_\+apply\+\_\+function}}}]{apply\+\_\+fun,  }\item[{elem\+\_\+t $\ast$}]{arg }\end{DoxyParamCaption})}



Tester function\+: Helper function\+: Applies test to all entries. 

applies a specified function to all entries in a hash table \mbox{\Hypertarget{hash__table_8c_a6ba28b685215cc580d24b2b934848913}\label{hash__table_8c_a6ba28b685215cc580d24b2b934848913}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+clear@{ioopm\+\_\+hash\+\_\+table\+\_\+clear}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+clear@{ioopm\+\_\+hash\+\_\+table\+\_\+clear}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+clear()}{ioopm\_hash\_table\_clear()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+clear (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Clears an entire hash table. 

clears all entries in the hash table Every entry is cleared without freeing the memory for each entry \mbox{\Hypertarget{hash__table_8c_a6ea9dc75f7379231a1d333075c6c3e92}\label{hash__table_8c_a6ea9dc75f7379231a1d333075c6c3e92}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+create@{ioopm\+\_\+hash\+\_\+table\+\_\+create}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+create@{ioopm\+\_\+hash\+\_\+table\+\_\+create}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+create()}{ioopm\_hash\_table\_create()}}
{\footnotesize\ttfamily ioopm\+\_\+hash\+\_\+table\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}}}]{hash,  }\item[{\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}}]{eqfunc,  }\item[{int}]{size }\end{DoxyParamCaption})}



Creates an entire hash table. 

creates and allocates memory for a hash table \mbox{\Hypertarget{hash__table_8c_abdad244dcf35551b8b421b2631931a15}\label{hash__table_8c_abdad244dcf35551b8b421b2631931a15}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+destroy@{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+destroy@{ioopm\+\_\+hash\+\_\+table\+\_\+destroy}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+destroy()}{ioopm\_hash\_table\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht }\end{DoxyParamCaption})}



Destroys an entire hash table. 

destroy the hash table, and its subsequent entries \mbox{\Hypertarget{hash__table_8c_a297fa700f1947432b9817cf8ba5183c3}\label{hash__table_8c_a297fa700f1947432b9817cf8ba5183c3}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key()}{ioopm\_hash\_table\_has\_key()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+key (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



Checks if hash table has a given key. 

Finds if any entry has a specified key. \mbox{\Hypertarget{hash__table_8c_ae852ae7ad13e3123e25cce337f920f67}\label{hash__table_8c_ae852ae7ad13e3123e25cce337f920f67}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value@{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value()}{ioopm\_hash\_table\_has\_value()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+has\+\_\+value (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Checks if hash table has a given value. 

Finds if any entry has a specified value. \mbox{\Hypertarget{hash__table_8c_a96d05224a9a78c32bd80cfd4e37a9df9}\label{hash__table_8c_a96d05224a9a78c32bd80cfd4e37a9df9}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+insert@{ioopm\+\_\+hash\+\_\+table\+\_\+insert}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+insert@{ioopm\+\_\+hash\+\_\+table\+\_\+insert}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+insert()}{ioopm\_hash\_table\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$$\ast$}]{ht,  }\item[{elem\+\_\+t}]{key,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Inserts an entry into a hash table. 

insert a new entry into a hash table \mbox{\Hypertarget{hash__table_8c_ad014b1476e4c8d35713a09bab5795b92}\label{hash__table_8c_ad014b1476e4c8d35713a09bab5795b92}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty@{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty@{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty()}{ioopm\_hash\_table\_is\_empty()}}
{\footnotesize\ttfamily bool ioopm\+\_\+hash\+\_\+table\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Checks if an hash tabel is empty -\/ Has no entries. 

Checks if any entries exists in the hash table. \mbox{\Hypertarget{hash__table_8c_aaa6b2d2ab7a142ff3848f18f1541da07}\label{hash__table_8c_aaa6b2d2ab7a142ff3848f18f1541da07}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+keys@{ioopm\+\_\+hash\+\_\+table\+\_\+keys}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+keys@{ioopm\+\_\+hash\+\_\+table\+\_\+keys}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+keys()}{ioopm\_hash\_table\_keys()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+keys (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Gets a linked list of all keys in an entire hash table. 

gets all keys in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used \mbox{\Hypertarget{hash__table_8c_af04a98c43a58fe6739c0952870ce2121}\label{hash__table_8c_af04a98c43a58fe6739c0952870ce2121}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+lookup@{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+lookup@{ioopm\+\_\+hash\+\_\+table\+\_\+lookup}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+lookup()}{ioopm\_hash\_table\_lookup()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+lookup (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



Finds if hash table contains a given key. 

tries to find an entry from a hash table with a certain key \mbox{\Hypertarget{hash__table_8c_a14d68b2332c0ae8a70c5a8f7d3894c6b}\label{hash__table_8c_a14d68b2332c0ae8a70c5a8f7d3894c6b}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+remove@{ioopm\+\_\+hash\+\_\+table\+\_\+remove}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+remove@{ioopm\+\_\+hash\+\_\+table\+\_\+remove}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+remove()}{ioopm\_hash\_table\_remove()}}
{\footnotesize\ttfamily void ioopm\+\_\+hash\+\_\+table\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{elem\+\_\+t}]{key }\end{DoxyParamCaption})}



Removes all entris in an entire hash table. 

removes an entry from a hash table with a certain key Find the previous entry for key \mbox{\Hypertarget{hash__table_8c_a82b4cb599efa6543ee33fc9484c298bc}\label{hash__table_8c_a82b4cb599efa6543ee33fc9484c298bc}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+size@{ioopm\+\_\+hash\+\_\+table\+\_\+size}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+size@{ioopm\+\_\+hash\+\_\+table\+\_\+size}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+size()}{ioopm\_hash\_table\_size()}}
{\footnotesize\ttfamily size\+\_\+t ioopm\+\_\+hash\+\_\+table\+\_\+size (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Finds the size of the hash table -\/ How many entries it contains. 

finds the number of entries in a hash table \mbox{\Hypertarget{hash__table_8c_a884ae9e2f48abc6cdf1b4e981995e99b}\label{hash__table_8c_a884ae9e2f48abc6cdf1b4e981995e99b}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!ioopm\+\_\+hash\+\_\+table\+\_\+values@{ioopm\+\_\+hash\+\_\+table\+\_\+values}}
\index{ioopm\+\_\+hash\+\_\+table\+\_\+values@{ioopm\+\_\+hash\+\_\+table\+\_\+values}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+table\+\_\+values()}{ioopm\_hash\_table\_values()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+hash\+\_\+table\+\_\+values (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{h }\end{DoxyParamCaption})}



Gets a linked list of all values in an entire hash table. 

gets all values in the hash table and adds to an array I\+M\+P\+O\+R\+T\+A\+I\+N\+T!!! Remember to free the array from the heap when no longer used \mbox{\Hypertarget{hash__table_8c_a02531d2f08a564beef3d4a1b41bc7500}\label{hash__table_8c_a02531d2f08a564beef3d4a1b41bc7500}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!rehash@{rehash}}
\index{rehash@{rehash}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{rehash()}{rehash()}}
{\footnotesize\ttfamily static ioopm\+\_\+hash\+\_\+table\+\_\+t$\ast$ rehash (\begin{DoxyParamCaption}\item[{ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$}]{ht,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Increases the size of the hash table by rehashing. 

