\hypertarget{iterator_8c}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.c File Reference}
\label{iterator_8c}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+c@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+c}}
{\ttfamily \#include \char`\"{}iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist}{ioopm\+\_\+list\+\_\+t}}
\item 
struct \mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8c_abb62cd2194d9034767c9c617d2e67660}{ioopm\+\_\+list\+\_\+iterator}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Creates an linked list itorator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{iterator_8c_ac233b07ba765642c29498e22953fa981}{ioopm\+\_\+iterator\+\_\+has\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Checks if there are more elements to iterate over. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}{ioopm\+\_\+iterator\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Step the iterator forward one ste. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}{ioopm\+\_\+iterator\+\_\+remove}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Remove the current element from the underlying list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}{ioopm\+\_\+iterator\+\_\+insert}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter, elem\+\_\+t element)
\begin{DoxyCompactList}\small\item\em Insert a new element into the underlying list making the current element it\textquotesingle{}s next. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_ad517a6633fd73aaa276339fb7243950a}{ioopm\+\_\+iterator\+\_\+reset}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Reposition the iterator at the start of the underlying list. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8c_a6d169be5585844098283d2a425e4cc1e}{ioopm\+\_\+iterator\+\_\+current}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Return the current element from the underlying list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_a06d921b6472418a838144f06d90f3630}{ioopm\+\_\+iterator\+\_\+destroy}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Destroy the iterator and return its resources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{iterator_8c_a6d169be5585844098283d2a425e4cc1e}\label{iterator_8c_a6d169be5585844098283d2a425e4cc1e}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}}
\index{ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+current()}{ioopm\_iterator\_current()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+current (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Return the current element from the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the current element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8c_a06d921b6472418a838144f06d90f3630}\label{iterator_8c_a06d921b6472418a838144f06d90f3630}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}}
\index{ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+destroy()}{ioopm\_iterator\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Destroy the iterator and return its resources. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8c_ac233b07ba765642c29498e22953fa981}\label{iterator_8c_ac233b07ba765642c29498e22953fa981}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+has\+\_\+next()}{ioopm\_iterator\_has\_next()}}
{\footnotesize\ttfamily bool ioopm\+\_\+iterator\+\_\+has\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Checks if there are more elements to iterate over. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}\label{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}}
\index{ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+insert()}{ioopm\_iterator\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter,  }\item[{elem\+\_\+t}]{element }\end{DoxyParamCaption})}



Insert a new element into the underlying list making the current element it\textquotesingle{}s next. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
{\em element} & the element to be inserted \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}\label{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+next()}{ioopm\_iterator\_next()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+iterator\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Step the iterator forward one ste. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the next element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}\label{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}}
\index{ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+remove()}{ioopm\_iterator\_remove()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Remove the current element from the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the removed element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8c_ad517a6633fd73aaa276339fb7243950a}\label{iterator_8c_ad517a6633fd73aaa276339fb7243950a}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}}
\index{ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+reset()}{ioopm\_iterator\_reset()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+reset (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Reposition the iterator at the start of the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8c_abb62cd2194d9034767c9c617d2e67660}\label{iterator_8c_abb62cd2194d9034767c9c617d2e67660}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+list\+\_\+iterator()}{ioopm\_list\_iterator()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+iterator\+\_\+t$\ast$ \mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator}} (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Creates an linked list itorator. 


\begin{DoxyParams}{Parameters}
{\em list,the} & list the itorator will itorate over \\
\hline
\end{DoxyParams}
