\hypertarget{iterator_8h}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.h File Reference}
\label{iterator_8h}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+h@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef union intbool \mbox{\hyperlink{iterator_8h_a8c9c44e39c3d81999c9e1f5683728dd3}{intbool\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8h_abb62cd2194d9034767c9c617d2e67660}{ioopm\+\_\+list\+\_\+iterator}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Creates an linked list itorator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{iterator_8h_ac233b07ba765642c29498e22953fa981}{ioopm\+\_\+iterator\+\_\+has\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Checks if there are more elements to iterate over. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8h_a46d51208cbbfaa132a43ab5dda2ebc8d}{ioopm\+\_\+iterator\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Step the iterator forward one ste. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8h_aac5a36ebb098527aa5d51b6d343c4e90}{ioopm\+\_\+iterator\+\_\+remove}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Remove the current element from the underlying list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8h_a57d77e0b5032e70a6d007451afd7e5b6}{ioopm\+\_\+iterator\+\_\+insert}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter, elem\+\_\+t element)
\begin{DoxyCompactList}\small\item\em Insert a new element into the underlying list making the current element it\textquotesingle{}s next. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8h_ad517a6633fd73aaa276339fb7243950a}{ioopm\+\_\+iterator\+\_\+reset}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Reposition the iterator at the start of the underlying list. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8h_a6d169be5585844098283d2a425e4cc1e}{ioopm\+\_\+iterator\+\_\+current}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Return the current element from the underlying list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8h_a06d921b6472418a838144f06d90f3630}{ioopm\+\_\+iterator\+\_\+destroy}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Destroy the iterator and return its resources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{iterator_8h_a8c9c44e39c3d81999c9e1f5683728dd3}\label{iterator_8h_a8c9c44e39c3d81999c9e1f5683728dd3}} 
\index{iterator.\+h@{iterator.\+h}!intbool\+\_\+t@{intbool\+\_\+t}}
\index{intbool\+\_\+t@{intbool\+\_\+t}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{intbool\+\_\+t}{intbool\_t}}
{\footnotesize\ttfamily typedef union intbool \mbox{\hyperlink{iterator_8h_a8c9c44e39c3d81999c9e1f5683728dd3}{intbool\+\_\+t}}}



\subsection{Function Documentation}
\mbox{\Hypertarget{iterator_8h_a6d169be5585844098283d2a425e4cc1e}\label{iterator_8h_a6d169be5585844098283d2a425e4cc1e}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}}
\index{ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+current()}{ioopm\_iterator\_current()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+current (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Return the current element from the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the current element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8h_a06d921b6472418a838144f06d90f3630}\label{iterator_8h_a06d921b6472418a838144f06d90f3630}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}}
\index{ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+destroy()}{ioopm\_iterator\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Destroy the iterator and return its resources. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8h_ac233b07ba765642c29498e22953fa981}\label{iterator_8h_ac233b07ba765642c29498e22953fa981}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+has\+\_\+next()}{ioopm\_iterator\_has\_next()}}
{\footnotesize\ttfamily bool ioopm\+\_\+iterator\+\_\+has\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Checks if there are more elements to iterate over. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8h_a57d77e0b5032e70a6d007451afd7e5b6}\label{iterator_8h_a57d77e0b5032e70a6d007451afd7e5b6}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}}
\index{ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+insert()}{ioopm\_iterator\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter,  }\item[{elem\+\_\+t}]{element }\end{DoxyParamCaption})}



Insert a new element into the underlying list making the current element it\textquotesingle{}s next. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
{\em element} & the element to be inserted \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8h_a46d51208cbbfaa132a43ab5dda2ebc8d}\label{iterator_8h_a46d51208cbbfaa132a43ab5dda2ebc8d}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+next()}{ioopm\_iterator\_next()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+iterator\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Step the iterator forward one ste. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the next element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8h_aac5a36ebb098527aa5d51b6d343c4e90}\label{iterator_8h_aac5a36ebb098527aa5d51b6d343c4e90}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}}
\index{ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+remove()}{ioopm\_iterator\_remove()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Remove the current element from the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the removed element 
\end{DoxyReturn}
\mbox{\Hypertarget{iterator_8h_ad517a6633fd73aaa276339fb7243950a}\label{iterator_8h_ad517a6633fd73aaa276339fb7243950a}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}}
\index{ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+reset()}{ioopm\_iterator\_reset()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+reset (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Reposition the iterator at the start of the underlying list. 


\begin{DoxyParams}{Parameters}
{\em iter} & the iterator \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{iterator_8h_abb62cd2194d9034767c9c617d2e67660}\label{iterator_8h_abb62cd2194d9034767c9c617d2e67660}} 
\index{iterator.\+h@{iterator.\+h}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!iterator.\+h@{iterator.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+list\+\_\+iterator()}{ioopm\_list\_iterator()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+iterator\+\_\+t$\ast$ \mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator}} (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Creates an linked list itorator. 


\begin{DoxyParams}{Parameters}
{\em list,the} & list the itorator will itorate over \\
\hline
\end{DoxyParams}
