\hypertarget{iterator_8c}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/iterator.c File Reference}
\label{iterator_8c}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/iterator.\+c@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/iterator.\+c}}
{\ttfamily \#include \char`\"{}iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist}{ioopm\+\_\+list\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure of a linked list. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure for itorator over the linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8c_abb62cd2194d9034767c9c617d2e67660}{ioopm\+\_\+list\+\_\+iterator}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Creates an linked list itorator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{iterator_8c_ac233b07ba765642c29498e22953fa981}{ioopm\+\_\+iterator\+\_\+has\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Finds if the linked list has a next link. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}{ioopm\+\_\+iterator\+\_\+next}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Returns next item in the list. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}{ioopm\+\_\+iterator\+\_\+remove}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Removes a given item in the list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}{ioopm\+\_\+iterator\+\_\+insert}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter, elem\+\_\+t element)
\begin{DoxyCompactList}\small\item\em Inserts a given item wher the cursor of the itorator currently is. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_ad517a6633fd73aaa276339fb7243950a}{ioopm\+\_\+iterator\+\_\+reset}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Resets the itorator -\/ Itorator is then at the begining of the linked list. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{iterator_8c_a6d169be5585844098283d2a425e4cc1e}{ioopm\+\_\+iterator\+\_\+current}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Finds the current item the itorator is placed on. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{iterator_8c_a06d921b6472418a838144f06d90f3630}{ioopm\+\_\+iterator\+\_\+destroy}} (ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$iter)
\begin{DoxyCompactList}\small\item\em Destroies the item where the itorator is currently placed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{iterator_8c_a6d169be5585844098283d2a425e4cc1e}\label{iterator_8c_a6d169be5585844098283d2a425e4cc1e}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}}
\index{ioopm\+\_\+iterator\+\_\+current@{ioopm\+\_\+iterator\+\_\+current}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+current()}{ioopm\_iterator\_current()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+current (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Finds the current item the itorator is placed on. 

Return the current element from the underlying list. \mbox{\Hypertarget{iterator_8c_a06d921b6472418a838144f06d90f3630}\label{iterator_8c_a06d921b6472418a838144f06d90f3630}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}}
\index{ioopm\+\_\+iterator\+\_\+destroy@{ioopm\+\_\+iterator\+\_\+destroy}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+destroy()}{ioopm\_iterator\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Destroies the item where the itorator is currently placed. 

Destroy the iterator and return its resources. \mbox{\Hypertarget{iterator_8c_ac233b07ba765642c29498e22953fa981}\label{iterator_8c_ac233b07ba765642c29498e22953fa981}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+has\+\_\+next@{ioopm\+\_\+iterator\+\_\+has\+\_\+next}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+has\+\_\+next()}{ioopm\_iterator\_has\_next()}}
{\footnotesize\ttfamily bool ioopm\+\_\+iterator\+\_\+has\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Finds if the linked list has a next link. 

Checks if there are more elements to iterate over. \mbox{\Hypertarget{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}\label{iterator_8c_a57d77e0b5032e70a6d007451afd7e5b6}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}}
\index{ioopm\+\_\+iterator\+\_\+insert@{ioopm\+\_\+iterator\+\_\+insert}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+insert()}{ioopm\_iterator\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter,  }\item[{elem\+\_\+t}]{element }\end{DoxyParamCaption})}



Inserts a given item wher the cursor of the itorator currently is. 

Insert a new element into the underlying list making the current element it\textquotesingle{}s next. \mbox{\Hypertarget{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}\label{iterator_8c_a46d51208cbbfaa132a43ab5dda2ebc8d}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}}
\index{ioopm\+\_\+iterator\+\_\+next@{ioopm\+\_\+iterator\+\_\+next}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+next()}{ioopm\_iterator\_next()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+iterator\+\_\+next (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Returns next item in the list. 

Step the iterator forward one ste. \mbox{\Hypertarget{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}\label{iterator_8c_aac5a36ebb098527aa5d51b6d343c4e90}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}}
\index{ioopm\+\_\+iterator\+\_\+remove@{ioopm\+\_\+iterator\+\_\+remove}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+remove()}{ioopm\_iterator\_remove()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+iterator\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Removes a given item in the list. 

Remove the current element from the underlying list. \mbox{\Hypertarget{iterator_8c_ad517a6633fd73aaa276339fb7243950a}\label{iterator_8c_ad517a6633fd73aaa276339fb7243950a}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}}
\index{ioopm\+\_\+iterator\+\_\+reset@{ioopm\+\_\+iterator\+\_\+reset}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+iterator\+\_\+reset()}{ioopm\_iterator\_reset()}}
{\footnotesize\ttfamily void ioopm\+\_\+iterator\+\_\+reset (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+iterator\+\_\+t $\ast$}]{iter }\end{DoxyParamCaption})}



Resets the itorator -\/ Itorator is then at the begining of the linked list. 

Reposition the iterator at the start of the underlying list. \mbox{\Hypertarget{iterator_8c_abb62cd2194d9034767c9c617d2e67660}\label{iterator_8c_abb62cd2194d9034767c9c617d2e67660}} 
\index{iterator.\+c@{iterator.\+c}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!iterator.\+c@{iterator.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+list\+\_\+iterator()}{ioopm\_list\_iterator()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+iterator\+\_\+t$\ast$ \mbox{\hyperlink{structioopm__list__iterator}{ioopm\+\_\+list\+\_\+iterator}} (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Creates an linked list itorator. 

F\+U\+N\+C\+T\+I\+ON D\+E\+C\+L\+A\+R\+A\+T\+I\+ON 