\hypertarget{linked__list_8h}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/linked\+\_\+list.h File Reference}
\label{linked__list_8h}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/linked\+\_\+list.\+h@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/linked\+\_\+list.\+h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned long($\ast$ \mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}}) (elem\+\_\+t key)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{linked__list_8h_ac6e11af24cf6b76776b2dac9364209b7}{ioopm\+\_\+linked\+\_\+list\+\_\+create}} (\mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}} fun)
\begin{DoxyCompactList}\small\item\em Creates a new empty list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_a1c58f9c19f65199570f7e1a77bb9ebed}{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Tear down the linked list and return all its memory (but not the memory of the elements) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_a2aaa23eb9c529ba99ee59f59abb3aa0d}{ioopm\+\_\+linked\+\_\+list\+\_\+append}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert at the end of a linked list in O(1) time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_af8be466c35b40ebb015d3794e467ced9}{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert at the front of a linked list in O(1) time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_a4432797782c9b702d7db6aa7ed39c852}{ioopm\+\_\+linked\+\_\+list\+\_\+insert}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert an element into a linked list in O(n) time. The valid values of index are \mbox{[}0,n\mbox{]} for a list of n elements, where 0 means before the first element and n means after the last element. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{linked__list_8h_a2373cf4b47d361f21a5ff24ceb5fa06e}{ioopm\+\_\+linked\+\_\+list\+\_\+remove}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index)
\begin{DoxyCompactList}\small\item\em Remove an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{linked__list_8h_ade437909b5e9f36b6471525fedd57ab7}{ioopm\+\_\+linked\+\_\+list\+\_\+get}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index)
\begin{DoxyCompactList}\small\item\em Retrieve an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8h_a6862550c2138c05e6072f423694a0090}{ioopm\+\_\+linked\+\_\+list\+\_\+contains}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t element)
\begin{DoxyCompactList}\small\item\em Test if an element is in the list. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{linked__list_8h_a926b8c0844f3bac383537bb0e6b59eed}{ioopm\+\_\+linked\+\_\+list\+\_\+size}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Lookup the number of elements in the linked list in O(1) time. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8h_af192ac0103a5b9515c1195fd2646b872}{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Test whether a list is empty or not. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_ab38eb5e14a75f3239772a87261e104c5}{ioopm\+\_\+linked\+\_\+list\+\_\+clear}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Remove all elements from a linked list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8h_a1651534274a3b9a85f62aab592d42c0c}{ioopm\+\_\+linked\+\_\+list\+\_\+all}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, bool($\ast$prop)(elem\+\_\+t, elem\+\_\+t), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8h_a725797f639527bfa97dcae97ee4d4670}{ioopm\+\_\+linked\+\_\+list\+\_\+any}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, bool($\ast$prop)(elem\+\_\+t, elem\+\_\+t), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8h_ab50d5169673fc5f8a100d44828da4d90}{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, void($\ast$fun)(elem\+\_\+t $\ast$, elem\+\_\+t $\ast$), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Apply a supplied function to all elements in a list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}\label{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+hash\+\_\+function@{ioopm\+\_\+hash\+\_\+function}}
\index{ioopm\+\_\+hash\+\_\+function@{ioopm\+\_\+hash\+\_\+function}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+hash\+\_\+function}{ioopm\_hash\_function}}
{\footnotesize\ttfamily typedef unsigned long($\ast$ ioopm\+\_\+hash\+\_\+function) (elem\+\_\+t key)}



\subsection{Function Documentation}
\mbox{\Hypertarget{linked__list_8h_ab50d5169673fc5f8a100d44828da4d90}\label{linked__list_8h_ab50d5169673fc5f8a100d44828da4d90}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}}
\index{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all()}{ioopm\_linked\_apply\_to\_all()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{void($\ast$)(elem\+\_\+t $\ast$, elem\+\_\+t $\ast$)}]{fun,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Apply a supplied function to all elements in a list. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
{\em fun} & the function to be applied \\
\hline
{\em x} & an additional argument (may be N\+U\+LL) that will be passed to all internal calls of fun \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_a1651534274a3b9a85f62aab592d42c0c}\label{linked__list_8h_a1651534274a3b9a85f62aab592d42c0c}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+all@{ioopm\+\_\+linked\+\_\+list\+\_\+all}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+all@{ioopm\+\_\+linked\+\_\+list\+\_\+all}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+all()}{ioopm\_linked\_list\_all()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{bool($\ast$)(elem\+\_\+t, elem\+\_\+t)}]{prop,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
{\em prop} & the property to be tested \\
\hline
{\em x} & an additional argument (may be N\+U\+LL) that will be passed to all internal calls of prop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if prop holds for all elements in the list, else false 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_a725797f639527bfa97dcae97ee4d4670}\label{linked__list_8h_a725797f639527bfa97dcae97ee4d4670}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+any@{ioopm\+\_\+linked\+\_\+list\+\_\+any}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+any@{ioopm\+\_\+linked\+\_\+list\+\_\+any}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+any()}{ioopm\_linked\_list\_any()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+any (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{bool($\ast$)(elem\+\_\+t, elem\+\_\+t)}]{prop,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
{\em prop} & the property to be tested \\
\hline
{\em x} & an additional argument (may be N\+U\+LL) that will be passed to all internal calls of prop \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if prop holds for any elements in the list, else false 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_a2aaa23eb9c529ba99ee59f59abb3aa0d}\label{linked__list_8h_a2aaa23eb9c529ba99ee59f59abb3aa0d}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+append@{ioopm\+\_\+linked\+\_\+list\+\_\+append}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+append@{ioopm\+\_\+linked\+\_\+list\+\_\+append}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+append()}{ioopm\_linked\_list\_append()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+append (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert at the end of a linked list in O(1) time. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list that will be appended \\
\hline
{\em value} & the value to be appended \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_ab38eb5e14a75f3239772a87261e104c5}\label{linked__list_8h_ab38eb5e14a75f3239772a87261e104c5}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+clear@{ioopm\+\_\+linked\+\_\+list\+\_\+clear}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+clear@{ioopm\+\_\+linked\+\_\+list\+\_\+clear}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+clear()}{ioopm\_linked\_list\_clear()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+clear (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Remove all elements from a linked list. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_a6862550c2138c05e6072f423694a0090}\label{linked__list_8h_a6862550c2138c05e6072f423694a0090}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+contains@{ioopm\+\_\+linked\+\_\+list\+\_\+contains}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+contains@{ioopm\+\_\+linked\+\_\+list\+\_\+contains}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+contains()}{ioopm\_linked\_list\_contains()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+contains (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{element }\end{DoxyParamCaption})}



Test if an element is in the list. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
{\em element} & the element sought \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if element is in the list, else false 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_ac6e11af24cf6b76776b2dac9364209b7}\label{linked__list_8h_ac6e11af24cf6b76776b2dac9364209b7}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+create@{ioopm\+\_\+linked\+\_\+list\+\_\+create}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+create@{ioopm\+\_\+linked\+\_\+list\+\_\+create}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+create()}{ioopm\_linked\_list\_create()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+linked\+\_\+list\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}}}]{fun }\end{DoxyParamCaption})}



Creates a new empty list. 

\begin{DoxyReturn}{Returns}
an empty linked list 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_a1c58f9c19f65199570f7e1a77bb9ebed}\label{linked__list_8h_a1c58f9c19f65199570f7e1a77bb9ebed}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+destroy@{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+destroy@{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+destroy()}{ioopm\_linked\_list\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Tear down the linked list and return all its memory (but not the memory of the elements) 


\begin{DoxyParams}{Parameters}
{\em list} & the list to be destroyed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_ade437909b5e9f36b6471525fedd57ab7}\label{linked__list_8h_ade437909b5e9f36b6471525fedd57ab7}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+get@{ioopm\+\_\+linked\+\_\+list\+\_\+get}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+get@{ioopm\+\_\+linked\+\_\+list\+\_\+get}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+get()}{ioopm\_linked\_list\_get()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+linked\+\_\+list\+\_\+get (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index }\end{DoxyParamCaption})}



Retrieve an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list that will be extended \\
\hline
{\em index} & the position in the list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the value at the given position 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_a4432797782c9b702d7db6aa7ed39c852}\label{linked__list_8h_a4432797782c9b702d7db6aa7ed39c852}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+insert@{ioopm\+\_\+linked\+\_\+list\+\_\+insert}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+insert@{ioopm\+\_\+linked\+\_\+list\+\_\+insert}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+insert()}{ioopm\_linked\_list\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert an element into a linked list in O(n) time. The valid values of index are \mbox{[}0,n\mbox{]} for a list of n elements, where 0 means before the first element and n means after the last element. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list that will be extended \\
\hline
{\em index} & the position in the list \\
\hline
{\em value} & the value to be appended \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_af192ac0103a5b9515c1195fd2646b872}\label{linked__list_8h_af192ac0103a5b9515c1195fd2646b872}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty@{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty@{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty()}{ioopm\_linked\_list\_is\_empty()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Test whether a list is empty or not. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the number of elements int the list is 0, else false 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_af8be466c35b40ebb015d3794e467ced9}\label{linked__list_8h_af8be466c35b40ebb015d3794e467ced9}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+prepend@{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+prepend@{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+prepend()}{ioopm\_linked\_list\_prepend()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+prepend (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert at the front of a linked list in O(1) time. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list that will be prepended \\
\hline
{\em value} & the value to be appended \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{linked__list_8h_a2373cf4b47d361f21a5ff24ceb5fa06e}\label{linked__list_8h_a2373cf4b47d361f21a5ff24ceb5fa06e}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+remove@{ioopm\+\_\+linked\+\_\+list\+\_\+remove}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+remove@{ioopm\+\_\+linked\+\_\+list\+\_\+remove}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+remove()}{ioopm\_linked\_list\_remove()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+linked\+\_\+list\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index }\end{DoxyParamCaption})}



Remove an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list that will be extended \\
\hline
{\em index} & the position in the list \\
\hline
{\em value} & the value to be appended \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the value returned ($\ast$) 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8h_a926b8c0844f3bac383537bb0e6b59eed}\label{linked__list_8h_a926b8c0844f3bac383537bb0e6b59eed}} 
\index{linked\+\_\+list.\+h@{linked\+\_\+list.\+h}!ioopm\+\_\+linked\+\_\+list\+\_\+size@{ioopm\+\_\+linked\+\_\+list\+\_\+size}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+size@{ioopm\+\_\+linked\+\_\+list\+\_\+size}!linked\+\_\+list.\+h@{linked\+\_\+list.\+h}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+size()}{ioopm\_linked\_list\_size()}}
{\footnotesize\ttfamily int ioopm\+\_\+linked\+\_\+list\+\_\+size (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Lookup the number of elements in the linked list in O(1) time. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number of elements in the list 
\end{DoxyReturn}
