\hypertarget{linked__list_8c}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/linked\+\_\+list.c File Reference}
\label{linked__list_8c}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/linked\+\_\+list.\+c@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/linked\+\_\+list.\+c}}
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist}{ioopm\+\_\+list\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure of a linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{linked__list_8c_ac6e11af24cf6b76776b2dac9364209b7}{ioopm\+\_\+linked\+\_\+list\+\_\+create}} (\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} fun)
\begin{DoxyCompactList}\small\item\em Creates a new empty list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_a1c58f9c19f65199570f7e1a77bb9ebed}{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Tear down the linked list and return all its memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_af8be466c35b40ebb015d3794e467ced9}{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert at the end of a linked list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_a2aaa23eb9c529ba99ee59f59abb3aa0d}{ioopm\+\_\+linked\+\_\+list\+\_\+append}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert at the start of a linked list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_a4432797782c9b702d7db6aa7ed39c852}{ioopm\+\_\+linked\+\_\+list\+\_\+insert}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index, elem\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Insert an element into a linked list at valid index \mbox{[}0, n\mbox{]} for a list of n elements. \end{DoxyCompactList}\item 
elem\+\_\+t $\ast$ \mbox{\hyperlink{linked__list_8c_ade437909b5e9f36b6471525fedd57ab7}{ioopm\+\_\+linked\+\_\+list\+\_\+get}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index)
\begin{DoxyCompactList}\small\item\em Retrieve an element from a linked list. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{linked__list_8c_a2373cf4b47d361f21a5ff24ceb5fa06e}{ioopm\+\_\+linked\+\_\+list\+\_\+remove}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, int index)
\begin{DoxyCompactList}\small\item\em Remove an element from a linked list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8c_a6862550c2138c05e6072f423694a0090}{ioopm\+\_\+linked\+\_\+list\+\_\+contains}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, elem\+\_\+t element)
\begin{DoxyCompactList}\small\item\em Test if an element is in the list. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{linked__list_8c_a926b8c0844f3bac383537bb0e6b59eed}{ioopm\+\_\+linked\+\_\+list\+\_\+size}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Looksup the number of elements in the linked list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8c_af192ac0103a5b9515c1195fd2646b872}{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Tests whether a list is empty or not. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_ab38eb5e14a75f3239772a87261e104c5}{ioopm\+\_\+linked\+\_\+list\+\_\+clear}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}})
\begin{DoxyCompactList}\small\item\em Removes all elements from a linked list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8c_a1651534274a3b9a85f62aab592d42c0c}{ioopm\+\_\+linked\+\_\+list\+\_\+all}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, bool($\ast$prop)(elem\+\_\+t, elem\+\_\+t), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Tests if a supplied property holds for all elements in a list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{linked__list_8c_a725797f639527bfa97dcae97ee4d4670}{ioopm\+\_\+linked\+\_\+list\+\_\+any}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, bool($\ast$prop)(elem\+\_\+t, elem\+\_\+t), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Tests if a supplied property holds for any element in a list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{linked__list_8c_ab50d5169673fc5f8a100d44828da4d90}{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}} (ioopm\+\_\+list\+\_\+t $\ast$\mbox{\hyperlink{structlist}{list}}, void($\ast$fun)(elem\+\_\+t $\ast$, elem\+\_\+t $\ast$), void $\ast$x)
\begin{DoxyCompactList}\small\item\em Applies a supplied function to all elements in a list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{linked__list_8c_ab50d5169673fc5f8a100d44828da4d90}\label{linked__list_8c_ab50d5169673fc5f8a100d44828da4d90}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}}
\index{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all@{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all()}{ioopm\_linked\_apply\_to\_all()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+apply\+\_\+to\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{void($\ast$)(elem\+\_\+t $\ast$, elem\+\_\+t $\ast$)}]{fun,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Applies a supplied function to all elements in a list. 

Apply a supplied function to all elements in a list. \mbox{\Hypertarget{linked__list_8c_a1651534274a3b9a85f62aab592d42c0c}\label{linked__list_8c_a1651534274a3b9a85f62aab592d42c0c}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+all@{ioopm\+\_\+linked\+\_\+list\+\_\+all}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+all@{ioopm\+\_\+linked\+\_\+list\+\_\+all}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+all()}{ioopm\_linked\_list\_all()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+all (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{bool($\ast$)(elem\+\_\+t, elem\+\_\+t)}]{prop,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Tests if a supplied property holds for all elements in a list. 

Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined. \mbox{\Hypertarget{linked__list_8c_a725797f639527bfa97dcae97ee4d4670}\label{linked__list_8c_a725797f639527bfa97dcae97ee4d4670}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+any@{ioopm\+\_\+linked\+\_\+list\+\_\+any}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+any@{ioopm\+\_\+linked\+\_\+list\+\_\+any}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+any()}{ioopm\_linked\_list\_any()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+any (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{bool($\ast$)(elem\+\_\+t, elem\+\_\+t)}]{prop,  }\item[{void $\ast$}]{x }\end{DoxyParamCaption})}



Tests if a supplied property holds for any element in a list. 

Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined. \mbox{\Hypertarget{linked__list_8c_a2aaa23eb9c529ba99ee59f59abb3aa0d}\label{linked__list_8c_a2aaa23eb9c529ba99ee59f59abb3aa0d}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+append@{ioopm\+\_\+linked\+\_\+list\+\_\+append}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+append@{ioopm\+\_\+linked\+\_\+list\+\_\+append}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+append()}{ioopm\_linked\_list\_append()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+append (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert at the start of a linked list. 

Insert at the end of a linked list in O(1) time. \mbox{\Hypertarget{linked__list_8c_ab38eb5e14a75f3239772a87261e104c5}\label{linked__list_8c_ab38eb5e14a75f3239772a87261e104c5}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+clear@{ioopm\+\_\+linked\+\_\+list\+\_\+clear}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+clear@{ioopm\+\_\+linked\+\_\+list\+\_\+clear}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+clear()}{ioopm\_linked\_list\_clear()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+clear (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Removes all elements from a linked list. 

Remove all elements from a linked list. \mbox{\Hypertarget{linked__list_8c_a6862550c2138c05e6072f423694a0090}\label{linked__list_8c_a6862550c2138c05e6072f423694a0090}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+contains@{ioopm\+\_\+linked\+\_\+list\+\_\+contains}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+contains@{ioopm\+\_\+linked\+\_\+list\+\_\+contains}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+contains()}{ioopm\_linked\_list\_contains()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+contains (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{element }\end{DoxyParamCaption})}



Test if an element is in the list. 


\begin{DoxyParams}{Parameters}
{\em list} & the linked list \\
\hline
{\em element} & the element sought \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if element is in the list, else false 
\end{DoxyReturn}
\mbox{\Hypertarget{linked__list_8c_ac6e11af24cf6b76776b2dac9364209b7}\label{linked__list_8c_ac6e11af24cf6b76776b2dac9364209b7}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+create@{ioopm\+\_\+linked\+\_\+list\+\_\+create}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+create@{ioopm\+\_\+linked\+\_\+list\+\_\+create}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+create()}{ioopm\_linked\_list\_create()}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ ioopm\+\_\+linked\+\_\+list\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}}}]{fun }\end{DoxyParamCaption})}



Creates a new empty list. 

F\+U\+N\+C\+T\+I\+ON D\+E\+C\+L\+A\+R\+A\+T\+I\+ON \mbox{\Hypertarget{linked__list_8c_a1c58f9c19f65199570f7e1a77bb9ebed}\label{linked__list_8c_a1c58f9c19f65199570f7e1a77bb9ebed}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+destroy@{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+destroy@{ioopm\+\_\+linked\+\_\+list\+\_\+destroy}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+destroy()}{ioopm\_linked\_list\_destroy()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+destroy (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Tear down the linked list and return all its memory. 

Tear down the linked list and return all its memory (but not the memory of the elements) \mbox{\Hypertarget{linked__list_8c_ade437909b5e9f36b6471525fedd57ab7}\label{linked__list_8c_ade437909b5e9f36b6471525fedd57ab7}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+get@{ioopm\+\_\+linked\+\_\+list\+\_\+get}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+get@{ioopm\+\_\+linked\+\_\+list\+\_\+get}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+get()}{ioopm\_linked\_list\_get()}}
{\footnotesize\ttfamily elem\+\_\+t$\ast$ ioopm\+\_\+linked\+\_\+list\+\_\+get (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index }\end{DoxyParamCaption})}



Retrieve an element from a linked list. 

Retrieve an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. \mbox{\Hypertarget{linked__list_8c_a4432797782c9b702d7db6aa7ed39c852}\label{linked__list_8c_a4432797782c9b702d7db6aa7ed39c852}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+insert@{ioopm\+\_\+linked\+\_\+list\+\_\+insert}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+insert@{ioopm\+\_\+linked\+\_\+list\+\_\+insert}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+insert()}{ioopm\_linked\_list\_insert()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+insert (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert an element into a linked list at valid index \mbox{[}0, n\mbox{]} for a list of n elements. 

Insert an element into a linked list in O(n) time. The valid values of index are \mbox{[}0,n\mbox{]} for a list of n elements, where 0 means before the first element and n means after the last element. \mbox{\Hypertarget{linked__list_8c_af192ac0103a5b9515c1195fd2646b872}\label{linked__list_8c_af192ac0103a5b9515c1195fd2646b872}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty@{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty@{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty()}{ioopm\_linked\_list\_is\_empty()}}
{\footnotesize\ttfamily bool ioopm\+\_\+linked\+\_\+list\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Tests whether a list is empty or not. 

Test whether a list is empty or not. \mbox{\Hypertarget{linked__list_8c_af8be466c35b40ebb015d3794e467ced9}\label{linked__list_8c_af8be466c35b40ebb015d3794e467ced9}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+prepend@{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+prepend@{ioopm\+\_\+linked\+\_\+list\+\_\+prepend}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+prepend()}{ioopm\_linked\_list\_prepend()}}
{\footnotesize\ttfamily void ioopm\+\_\+linked\+\_\+list\+\_\+prepend (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{elem\+\_\+t}]{value }\end{DoxyParamCaption})}



Insert at the end of a linked list. 

Insert at the front of a linked list in O(1) time. \mbox{\Hypertarget{linked__list_8c_a2373cf4b47d361f21a5ff24ceb5fa06e}\label{linked__list_8c_a2373cf4b47d361f21a5ff24ceb5fa06e}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+remove@{ioopm\+\_\+linked\+\_\+list\+\_\+remove}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+remove@{ioopm\+\_\+linked\+\_\+list\+\_\+remove}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+remove()}{ioopm\_linked\_list\_remove()}}
{\footnotesize\ttfamily elem\+\_\+t ioopm\+\_\+linked\+\_\+list\+\_\+remove (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list,  }\item[{int}]{index }\end{DoxyParamCaption})}



Remove an element from a linked list. 

Remove an element from a linked list in O(n) time. The valid values of index are \mbox{[}0,n-\/1\mbox{]} for a list of n elements, where 0 means the first element and n-\/1 means the last element. \mbox{\Hypertarget{linked__list_8c_a926b8c0844f3bac383537bb0e6b59eed}\label{linked__list_8c_a926b8c0844f3bac383537bb0e6b59eed}} 
\index{linked\+\_\+list.\+c@{linked\+\_\+list.\+c}!ioopm\+\_\+linked\+\_\+list\+\_\+size@{ioopm\+\_\+linked\+\_\+list\+\_\+size}}
\index{ioopm\+\_\+linked\+\_\+list\+\_\+size@{ioopm\+\_\+linked\+\_\+list\+\_\+size}!linked\+\_\+list.\+c@{linked\+\_\+list.\+c}}
\subsubsection{\texorpdfstring{ioopm\+\_\+linked\+\_\+list\+\_\+size()}{ioopm\_linked\_list\_size()}}
{\footnotesize\ttfamily int ioopm\+\_\+linked\+\_\+list\+\_\+size (\begin{DoxyParamCaption}\item[{ioopm\+\_\+list\+\_\+t $\ast$}]{list }\end{DoxyParamCaption})}



Looksup the number of elements in the linked list. 

Lookup the number of elements in the linked list in O(1) time. 