\hypertarget{main_8c}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/main.c File Reference}
\label{main_8c}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/main.\+c@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/main.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}business\+\_\+logic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_ad6e974458818330ffb8aa1a45e5d9ae2}{webstore\+\_\+list\+\_\+len}}~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_ad6e974458818330ffb8aa1a45e5d9ae2}\label{main_8c_ad6e974458818330ffb8aa1a45e5d9ae2}} 
\index{main.\+c@{main.\+c}!webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}}
\index{webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+list\+\_\+len}{webstore\_list\_len}}
{\footnotesize\ttfamily \#define webstore\+\_\+list\+\_\+len~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1}



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

