Assignment 2 for the course I\+O\+O\+PM HT 2018 ~\newline
 ~\newline
 Detta program bygger en virituel butik där användaren kan sätta in egna varor i butiken, lägga till eller ta bort varor och även skapa olika kundvangar för att handla saker från sortimentet. ~\newline
 Programmet öppnas enklast med något av kommandona nedan i terminalen med den medföljande makefilen. ~\newline
 Den virituella butiken har 14 val att välja på, som visas på terminalens fönster när programmet körs. ~\newline
 Skriv in någon av de 14 valen nummer 1-\/14. ~\newline
 För att bekräfta ett val, tryck på enterknappen efter du skrivit in vad vill göra för val. ~\newline
 ~\newline
 Mer information om funktionernas struktur och uppbyggnad står det att läsa både i dokumentationen för funktionerna och i den bifogade doxygen dokumentationen. ~\newline
~\newline
 ~\newline
~\newline
 För att läsa doxygen dokumentation, packa först upp zip filen \char`\"{}doxy\char`\"{} ~\newline
 Navigera sedan till mappen \char`\"{}html\char`\"{} och klicka på filen \char`\"{}index.\+html\char`\"{} för att se dokumentation av programmet 

För mer information om programmets uppbyggnad och kursen\+: ~\newline
 \href{http://wrigstad.com/ioopm18/assignments/assignment2.html}{\tt http\+://wrigstad.\+com/ioopm18/assignments/assignment2.\+html} ~\newline
~\newline
 ~\newline
 ~\newline
 Vi anntar att den input som ges av användare är kompatibel med de jämförelse funktioner som ges. ~\newline
 Misslyckande att göra detta kan resultera i fel av programmet. ~\newline
 Vi förutsätter att användare tar del av dokumentationen. ~\newline
 Dock bör programmet skydda mot felaktig användning (Exempelvis\+: försöka ta bort element som inte finns) ~\newline
 ~\newline
 ~\newline
 ~\newline
 ~\newline


\subparagraph*{För att bygga programmet -\/ I terminalen, navigera till mappen\+:}

\subparagraph*{Skriv in något av följande i terminalen}

~\newline


\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Fulla namn  }&\textbf{ Kort kommando  }&\textbf{ Förlaring -\/-\/-\/-\/-\/-\/-\/-\/-\/---   }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Fulla namn  }&\textbf{ Kort kommando  }&\textbf{ Förlaring -\/-\/-\/-\/-\/-\/-\/-\/-\/---   }\\\cline{1-3}
\endhead
{\ttfamily make}  &&För att $\ast$$\ast$\+\_\+bygga\+\_\+$\ast$$\ast$ programmet   \\\cline{1-3}
{\ttfamily make run}  &{\ttfamily make r}  &För att bygga och $\ast$$\ast$\+\_\+köra\+\_\+ {\itshape programmet}$\ast$$\ast$   \\\cline{1-3}
{\ttfamily make test}  &{\ttfamily make memtest}  &För att bygga och $\ast$$\ast$\+\_\+köra\+\_\+ {\itshape tester} i {\ttfamily valgrind}$\ast$$\ast$   \\\cline{1-3}
{\ttfamily make test\+\_\+r}  &{\ttfamily make t}  &För att {\bfseries köra testerna {\itshape vanligt}}   \\\cline{1-3}
---  &---  &---   \\\cline{1-3}
{\ttfamily make clean}  &{\ttfamily make c}  &För att {\bfseries städa enkelt}   \\\cline{1-3}
{\ttfamily make force\+\_\+clean}  &{\ttfamily make fc}  &För att {\bfseries städa effektivt}   \\\cline{1-3}
{\ttfamily make clean\+\_\+force}  &{\ttfamily make cf}  &För att {\bfseries städa effektivt}   \\\cline{1-3}
\end{longtabu}




~\newline
 ~\newline
 ~\newline
 ~\newline


\subsection*{Dokumentation\+:}

När programmet väl är startat\+: Har du 14 val, var av en av dessa val (undo), inte funkar. ~\newline
 ~\newline
 ~\newline


\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Fulla namn  }&\textbf{ Förlaring -\/-\/-\/-\/-\/-\/-\/-\/-\/---   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Fulla namn  }&\textbf{ Förlaring -\/-\/-\/-\/-\/-\/-\/-\/-\/---   }\\\cline{1-2}
\endhead
{\ttfamily 1}  &Add Merchandise   \\\cline{1-2}
{\ttfamily 2}  &List Merchandise   \\\cline{1-2}
{\ttfamily 3}  &Remove Merchandise   \\\cline{1-2}
{\ttfamily 4}  &Edit Merchandise   \\\cline{1-2}
{\ttfamily 5}  &Show Stock   \\\cline{1-2}
{\ttfamily 6}  &Replenish   \\\cline{1-2}
{\ttfamily 7}  &Create Cart   \\\cline{1-2}
{\ttfamily 8}  &Remove Cart   \\\cline{1-2}
{\ttfamily 9}  &Add To Cart   \\\cline{1-2}
{\ttfamily 10}  &Remove From Cart   \\\cline{1-2}
{\ttfamily 11}  &Calcute Cost   \\\cline{1-2}
{\ttfamily 12}  &Checkout   \\\cline{1-2}
{\ttfamily 13}  &Undo (Inte implimenterad ännu)   \\\cline{1-2}
{\ttfamily 14}  &Quit   \\\cline{1-2}
\end{longtabu}




~\newline
 ~\newline


För att göra något i programmet måste \char`\"{}varor\char`\"{} först läggas till som påtänkta varor genom att skriva in {\bfseries  1 } och tryck enter\+: ~\newline
 Ange namn\+: ~\newline
 Beskrivning\+: ~\newline
 Pris\+: ~\newline
 Tryck enter för att bekräfta varje val ~\newline
 ~\newline
 ~\newline


För att varor ska kunna köpas an en användare behöver de läggas in i lager på en lagerplats och ett saldo\+: För att lägga in varor i butiken så tar vi namnet från en av de varor som ligger som påtänkt vara och skriver in {\bfseries  6 } och tryck enter\+: ~\newline
 Ange varans namn\+: ~\newline
 Ange plats\+: ~\newline
 Ange antal\+: ~\newline
 Tryck enter för att bekräfta varje val ~\newline
 ~\newline
 ~\newline


Nu finns de varor att handla. Men innan vi kan köpa dem behöver vi skapa en varukorg genom att skriva {\bfseries  7 } och tryck enter\+: ~\newline
 Tryck enter för att bekräfta valet ~\newline
 En vagn med index \char`\"{}1\char`\"{} har nu skapats. ~\newline
 ~\newline
 ~\newline
 ~\newline


För att lägga till varor i vagnen, skriv in {\bfseries  9 } och tryck enter\+: ~\newline
 Ange index på vagnen som heltal\+: ~\newline
 Ange namn på vara att lägga till\+: ~\newline
 Ange antal av varan\+: ~\newline
 Tryck enter för att bekräfta varje val ~\newline
 ~\newline
 ~\newline


Vi kan nu beräkna pris på vad alla varorna i vår vagn kostar {\bfseries  11 } och tryck enter\+: ~\newline
 Ta bort en vara {\bfseries  10 } ~\newline
 ~\newline
 ~\newline


För att ta köpa samtilga varor i vagnen skriv, skriv in {\bfseries  12 } och tryck enter\+:~\newline
 Ange index på vagnen som heltal\+: ~\newline
 Tryck enter för att bekräfta varje val ~\newline
 ~\newline
 ~\newline


Du har nu köpt varor från butiken!

~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline
 ~\newline
~\newline


\href{mailto:christian.wiren.6049@student.uu.se}{\tt Christian Wiren} ~\newline
\href{mailto:markus.johnson.93@gmail.com}{\tt Markus Johnson} 