\hypertarget{structioopm__list__iterator}{}\section{ioopm\+\_\+list\+\_\+iterator\+\_\+t Struct Reference}
\label{structioopm__list__iterator}\index{ioopm\+\_\+list\+\_\+iterator\+\_\+t@{ioopm\+\_\+list\+\_\+iterator\+\_\+t}}


A structure for itorator over the linked list.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}{current}}
\begin{DoxyCompactList}\small\item\em The current link the iterator is at. \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}{dummy}}
\begin{DoxyCompactList}\small\item\em A pointer to a dummy link for the iterator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure for itorator over the linked list. 

The Type declaration of of an itorator over a linked list.

Declaration of type definitions 

\subsection{Field Documentation}
\mbox{\Hypertarget{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}\label{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}} 
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!current@{current}}
\index{current@{current}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\subsubsection{\texorpdfstring{current}{current}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ current}



The current link the iterator is at. 

\mbox{\Hypertarget{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}\label{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}} 
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!dummy@{dummy}}
\index{dummy@{dummy}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\subsubsection{\texorpdfstring{dummy}{dummy}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ dummy}



A pointer to a dummy link for the iterator. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{iterator_8c}{iterator.\+c}}\end{DoxyCompactItemize}
