\hypertarget{structmerch}{}\section{webstore\+\_\+merch\+\_\+t Struct Reference}
\label{structmerch}\index{webstore\+\_\+merch\+\_\+t@{webstore\+\_\+merch\+\_\+t}}


Merchendise in webstore.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structmerch_a5ac083a645d964373f022d03df4849c8}{name}}
\begin{DoxyCompactList}\small\item\em Merch name. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}{description}}
\begin{DoxyCompactList}\small\item\em Merch description. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structmerch_aef7c2446a93a7dc07f65981daf37fa65}{price}}
\begin{DoxyCompactList}\small\item\em Merch price in S\+EK. \end{DoxyCompactList}\item 
webstore\+\_\+stock\+\_\+t $\ast$ \mbox{\hyperlink{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}{stock}}
\begin{DoxyCompactList}\small\item\em Merch in stored in stock. \end{DoxyCompactList}\item 
webstore\+\_\+merch\+\_\+t $\ast$ \mbox{\hyperlink{structmerch_aee045b2f665b2a73b970154ffee31606}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to next merchendise in the store. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}{available}}
\begin{DoxyCompactList}\small\item\em 1 if available in the store, else 0 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Merchendise in webstore. 

The Type declaration of merchendise to have in webstore.

Declaration of structs 

\subsection{Field Documentation}
\mbox{\Hypertarget{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}\label{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}} 
\index{merch@{merch}!available@{available}}
\index{available@{available}!merch@{merch}}
\subsubsection{\texorpdfstring{available}{available}}
{\footnotesize\ttfamily int available}



1 if available in the store, else 0 

\mbox{\Hypertarget{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}\label{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}} 
\index{merch@{merch}!description@{description}}
\index{description@{description}!merch@{merch}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char$\ast$ description}



Merch description. 

\mbox{\Hypertarget{structmerch_a5ac083a645d964373f022d03df4849c8}\label{structmerch_a5ac083a645d964373f022d03df4849c8}} 
\index{merch@{merch}!name@{name}}
\index{name@{name}!merch@{merch}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ name}



Merch name. 

\mbox{\Hypertarget{structmerch_aee045b2f665b2a73b970154ffee31606}\label{structmerch_aee045b2f665b2a73b970154ffee31606}} 
\index{merch@{merch}!next@{next}}
\index{next@{next}!merch@{merch}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$ next}



Pointer to next merchendise in the store. 

\mbox{\Hypertarget{structmerch_aef7c2446a93a7dc07f65981daf37fa65}\label{structmerch_aef7c2446a93a7dc07f65981daf37fa65}} 
\index{merch@{merch}!price@{price}}
\index{price@{price}!merch@{merch}}
\subsubsection{\texorpdfstring{price}{price}}
{\footnotesize\ttfamily int price}



Merch price in S\+EK. 

\mbox{\Hypertarget{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}\label{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}} 
\index{merch@{merch}!stock@{stock}}
\index{stock@{stock}!merch@{merch}}
\subsubsection{\texorpdfstring{stock}{stock}}
{\footnotesize\ttfamily webstore\+\_\+stock\+\_\+t$\ast$ \mbox{\hyperlink{structstock}{stock}}}



Merch in stored in stock. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
