\hypertarget{structioopm__list__iterator}{}\section{ioopm\+\_\+list\+\_\+iterator\+\_\+t Struct Reference}
\label{structioopm__list__iterator}\index{ioopm\+\_\+list\+\_\+iterator\+\_\+t@{ioopm\+\_\+list\+\_\+iterator\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}{current}}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}{dummy}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}\label{structioopm__list__iterator_a6f323b3acdd71542ac517270d659f246}} 
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!current@{current}}
\index{current@{current}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\subsubsection{\texorpdfstring{current}{current}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ current}

\mbox{\Hypertarget{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}\label{structioopm__list__iterator_a50d6469cd82048a0d8fe304ae0938f6d}} 
\index{ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}!dummy@{dummy}}
\index{dummy@{dummy}!ioopm\+\_\+list\+\_\+iterator@{ioopm\+\_\+list\+\_\+iterator}}
\subsubsection{\texorpdfstring{dummy}{dummy}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t$\ast$ dummy}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{iterator_8c}{iterator.\+c}}\end{DoxyCompactItemize}
