\hypertarget{structmerch}{}\section{webstore\+\_\+merch\+\_\+t Struct Reference}
\label{structmerch}\index{webstore\+\_\+merch\+\_\+t@{webstore\+\_\+merch\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structmerch_a5ac083a645d964373f022d03df4849c8}{name}}
\item 
char $\ast$ \mbox{\hyperlink{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}{description}}
\item 
int \mbox{\hyperlink{structmerch_aef7c2446a93a7dc07f65981daf37fa65}{price}}
\item 
webstore\+\_\+stock\+\_\+t $\ast$ \mbox{\hyperlink{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}{stock}}
\item 
webstore\+\_\+merch\+\_\+t $\ast$ \mbox{\hyperlink{structmerch_aee045b2f665b2a73b970154ffee31606}{next}}
\item 
int \mbox{\hyperlink{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}{available}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}\label{structmerch_a6a37485bfdca8f2d8b517b6b08cde1b3}} 
\index{merch@{merch}!available@{available}}
\index{available@{available}!merch@{merch}}
\subsubsection{\texorpdfstring{available}{available}}
{\footnotesize\ttfamily int available}

\mbox{\Hypertarget{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}\label{structmerch_a8444d6e0dfe2bbab0b5e7b24308f1559}} 
\index{merch@{merch}!description@{description}}
\index{description@{description}!merch@{merch}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char$\ast$ description}

\mbox{\Hypertarget{structmerch_a5ac083a645d964373f022d03df4849c8}\label{structmerch_a5ac083a645d964373f022d03df4849c8}} 
\index{merch@{merch}!name@{name}}
\index{name@{name}!merch@{merch}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ name}

\mbox{\Hypertarget{structmerch_aee045b2f665b2a73b970154ffee31606}\label{structmerch_aee045b2f665b2a73b970154ffee31606}} 
\index{merch@{merch}!next@{next}}
\index{next@{next}!merch@{merch}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$ next}

\mbox{\Hypertarget{structmerch_aef7c2446a93a7dc07f65981daf37fa65}\label{structmerch_aef7c2446a93a7dc07f65981daf37fa65}} 
\index{merch@{merch}!price@{price}}
\index{price@{price}!merch@{merch}}
\subsubsection{\texorpdfstring{price}{price}}
{\footnotesize\ttfamily int price}

\mbox{\Hypertarget{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}\label{structmerch_aa2f377dbb4b0ed26d7cd817be60f70dd}} 
\index{merch@{merch}!stock@{stock}}
\index{stock@{stock}!merch@{merch}}
\subsubsection{\texorpdfstring{stock}{stock}}
{\footnotesize\ttfamily webstore\+\_\+stock\+\_\+t$\ast$ \mbox{\hyperlink{structstock}{stock}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
