\hypertarget{structcart__item}{}\section{webstore\+\_\+cart\+\_\+item\+\_\+t Struct Reference}
\label{structcart__item}\index{webstore\+\_\+cart\+\_\+item\+\_\+t@{webstore\+\_\+cart\+\_\+item\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
webstore\+\_\+merch\+\_\+t $\ast$ \mbox{\hyperlink{structcart__item_ae7b03fabfea4663543ecd548e55f915a}{merch}}
\item 
int \mbox{\hyperlink{structcart__item_a14236de313193a14b4dbdf442bcf2bb9}{amount}}
\item 
webstore\+\_\+cart\+\_\+item\+\_\+t $\ast$ \mbox{\hyperlink{structcart__item_a5e2b15421ef78d5a423b9e19ee1631a4}{next}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structcart__item_a14236de313193a14b4dbdf442bcf2bb9}\label{structcart__item_a14236de313193a14b4dbdf442bcf2bb9}} 
\index{cart\+\_\+item@{cart\+\_\+item}!amount@{amount}}
\index{amount@{amount}!cart\+\_\+item@{cart\+\_\+item}}
\subsubsection{\texorpdfstring{amount}{amount}}
{\footnotesize\ttfamily int amount}

\mbox{\Hypertarget{structcart__item_ae7b03fabfea4663543ecd548e55f915a}\label{structcart__item_ae7b03fabfea4663543ecd548e55f915a}} 
\index{cart\+\_\+item@{cart\+\_\+item}!merch@{merch}}
\index{merch@{merch}!cart\+\_\+item@{cart\+\_\+item}}
\subsubsection{\texorpdfstring{merch}{merch}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$ \mbox{\hyperlink{structmerch}{merch}}}

\mbox{\Hypertarget{structcart__item_a5e2b15421ef78d5a423b9e19ee1631a4}\label{structcart__item_a5e2b15421ef78d5a423b9e19ee1631a4}} 
\index{cart\+\_\+item@{cart\+\_\+item}!next@{next}}
\index{next@{next}!cart\+\_\+item@{cart\+\_\+item}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily webstore\+\_\+cart\+\_\+item\+\_\+t$\ast$ next}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
