\hypertarget{structlist}{}\section{ioopm\+\_\+list\+\_\+t Struct Reference}
\label{structlist}\index{ioopm\+\_\+list\+\_\+t@{ioopm\+\_\+list\+\_\+t}}


A structure of a linked list.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
elem\+\_\+t \mbox{\hyperlink{structlist_a8e0c270a14cc4511175c78480705695c}{value}}
\begin{DoxyCompactList}\small\item\em A link in a linked list iterator has a value that could be a string, number exc. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structlist_a439227feff9d7f55384e8780cfc2eb82}{size}}
\begin{DoxyCompactList}\small\item\em The size of the linked list to iterate over. \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structlist_af05e1662817f5aa024ad7148177ffd8c}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to the next entry for the iterator. \end{DoxyCompactList}\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structlist_aa84133359bab9379d8655534244b0527}{last}}
\begin{DoxyCompactList}\small\item\em Pointer to last link in linked list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} \mbox{\hyperlink{structlist_a38d8fbdbb647c3d79759527d1480d278}{fun}}
\begin{DoxyCompactList}\small\item\em A function to apply for adding links to the linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure of a linked list. 

The Type declaration of an entire linked list.

Declaration of structs

Declaration of a list

Decalration of typedef 

\subsection{Field Documentation}
\mbox{\Hypertarget{structlist_a38d8fbdbb647c3d79759527d1480d278}\label{structlist_a38d8fbdbb647c3d79759527d1480d278}} 
\index{list@{list}!fun@{fun}}
\index{fun@{fun}!list@{list}}
\subsubsection{\texorpdfstring{fun}{fun}}
{\footnotesize\ttfamily \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} fun}



A function to apply for adding links to the linked list. 

\mbox{\Hypertarget{structlist_aa84133359bab9379d8655534244b0527}\label{structlist_aa84133359bab9379d8655534244b0527}} 
\index{list@{list}!last@{last}}
\index{last@{last}!list@{list}}
\subsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t $\ast$ last}



Pointer to last link in linked list. 

Pointer to the last link in the linke dlist. \mbox{\Hypertarget{structlist_af05e1662817f5aa024ad7148177ffd8c}\label{structlist_af05e1662817f5aa024ad7148177ffd8c}} 
\index{list@{list}!next@{next}}
\index{next@{next}!list@{list}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t $\ast$ next}



Pointer to the next entry for the iterator. 

Pointer to the next list in the linked list. \mbox{\Hypertarget{structlist_a439227feff9d7f55384e8780cfc2eb82}\label{structlist_a439227feff9d7f55384e8780cfc2eb82}} 
\index{list@{list}!size@{size}}
\index{size@{size}!list@{list}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int size}



The size of the linked list to iterate over. 

The size of the entire linked list. \mbox{\Hypertarget{structlist_a8e0c270a14cc4511175c78480705695c}\label{structlist_a8e0c270a14cc4511175c78480705695c}} 
\index{list@{list}!value@{value}}
\index{value@{value}!list@{list}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily elem\+\_\+t value}



A link in a linked list iterator has a value that could be a string, number exc. 

A linked list has values, could be words, numbers exc. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{iterator_8c}{iterator.\+c}}\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{linked__list_8c}{linked\+\_\+list.\+c}}\end{DoxyCompactItemize}
