\hypertarget{structwebstore}{}\section{webstore\+\_\+t Struct Reference}
\label{structwebstore}\index{webstore\+\_\+t@{webstore\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structwebstore_a50af87ea68cc5cf98ce8c84fcb51772a}\label{structwebstore_a50af87ea68cc5cf98ce8c84fcb51772a}} 
webstore\+\_\+merch\+\_\+t $\ast$ {\bfseries merch}
\item 
\mbox{\Hypertarget{structwebstore_a49e108cb7142dd8038f10232a0fd2773}\label{structwebstore_a49e108cb7142dd8038f10232a0fd2773}} 
ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ {\bfseries hash}
\item 
\mbox{\Hypertarget{structwebstore_ae559b6ad45341d95dff6083bf68309a9}\label{structwebstore_ae559b6ad45341d95dff6083bf68309a9}} 
webstore\+\_\+cart\+\_\+t $\ast$ {\bfseries cart}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c\end{DoxyCompactItemize}
