\hypertarget{structstock}{}\section{webstore\+\_\+stock\+\_\+t Struct Reference}
\label{structstock}\index{webstore\+\_\+stock\+\_\+t@{webstore\+\_\+stock\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structstock_a6a0d5603410d5eda93c0ff341966cce1}{location}}
\item 
int \mbox{\hyperlink{structstock_a14236de313193a14b4dbdf442bcf2bb9}{amount}}
\item 
webstore\+\_\+stock\+\_\+t $\ast$ \mbox{\hyperlink{structstock_a4798c719496e2c60a1ccb73ebec7108c}{next}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structstock_a14236de313193a14b4dbdf442bcf2bb9}\label{structstock_a14236de313193a14b4dbdf442bcf2bb9}} 
\index{stock@{stock}!amount@{amount}}
\index{amount@{amount}!stock@{stock}}
\subsubsection{\texorpdfstring{amount}{amount}}
{\footnotesize\ttfamily int amount}

\mbox{\Hypertarget{structstock_a6a0d5603410d5eda93c0ff341966cce1}\label{structstock_a6a0d5603410d5eda93c0ff341966cce1}} 
\index{stock@{stock}!location@{location}}
\index{location@{location}!stock@{stock}}
\subsubsection{\texorpdfstring{location}{location}}
{\footnotesize\ttfamily char$\ast$ location}

\mbox{\Hypertarget{structstock_a4798c719496e2c60a1ccb73ebec7108c}\label{structstock_a4798c719496e2c60a1ccb73ebec7108c}} 
\index{stock@{stock}!next@{next}}
\index{next@{next}!stock@{stock}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily webstore\+\_\+stock\+\_\+t$\ast$ next}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
