\hypertarget{structmerch}{}\section{webstore\+\_\+merch\+\_\+t Struct Reference}
\label{structmerch}\index{webstore\+\_\+merch\+\_\+t@{webstore\+\_\+merch\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmerch_a426a04032dc18403613e6c6897fa1401}\label{structmerch_a426a04032dc18403613e6c6897fa1401}} 
char $\ast$ {\bfseries name}
\item 
\mbox{\Hypertarget{structmerch_acf8d3a8bd2bda336a8e13cdfa7a6ebc2}\label{structmerch_acf8d3a8bd2bda336a8e13cdfa7a6ebc2}} 
char $\ast$ {\bfseries description}
\item 
\mbox{\Hypertarget{structmerch_aa2100d7e0bf3b7e52720fbd9cdaf2b8f}\label{structmerch_aa2100d7e0bf3b7e52720fbd9cdaf2b8f}} 
int {\bfseries price}
\item 
\mbox{\Hypertarget{structmerch_a3ace8a2a3c5c72d5c811408d73486511}\label{structmerch_a3ace8a2a3c5c72d5c811408d73486511}} 
webstore\+\_\+stock\+\_\+t $\ast$ {\bfseries stock}
\item 
\mbox{\Hypertarget{structmerch_a6cd63fded68f58650c650daa3af73dc7}\label{structmerch_a6cd63fded68f58650c650daa3af73dc7}} 
webstore\+\_\+merch\+\_\+t $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{structmerch_a02fe9990e8095029c0a3a2249e330848}\label{structmerch_a02fe9990e8095029c0a3a2249e330848}} 
int {\bfseries available}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c\end{DoxyCompactItemize}
