\hypertarget{structioopm__list__iterator}{}\section{ioopm\+\_\+list\+\_\+iterator\+\_\+t Struct Reference}
\label{structioopm__list__iterator}\index{ioopm\+\_\+list\+\_\+iterator\+\_\+t@{ioopm\+\_\+list\+\_\+iterator\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structioopm__list__iterator_a4caae2ed71396591db9eab22e0e8a093}\label{structioopm__list__iterator_a4caae2ed71396591db9eab22e0e8a093}} 
ioopm\+\_\+list\+\_\+t $\ast$ {\bfseries current}
\item 
\mbox{\Hypertarget{structioopm__list__iterator_a275e358eafd46cb4fa77b626cc75ba39}\label{structioopm__list__iterator_a275e358eafd46cb4fa77b626cc75ba39}} 
ioopm\+\_\+list\+\_\+t $\ast$ {\bfseries dummy}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+c\end{DoxyCompactItemize}
