\hypertarget{structhash__table}{}\section{ioopm\+\_\+hash\+\_\+table\+\_\+t Struct Reference}
\label{structhash__table}\index{ioopm\+\_\+hash\+\_\+table\+\_\+t@{ioopm\+\_\+hash\+\_\+table\+\_\+t}}


The structure of the hash table.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structhash__table_a439227feff9d7f55384e8780cfc2eb82}{size}}
\begin{DoxyCompactList}\small\item\em The size of an entire hash table. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structhash__table_aa916679360aae45301221b2e83c48e6d}{calc\+\_\+size}}
\begin{DoxyCompactList}\small\item\em A number to calculate the size of the hash table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}} \mbox{\hyperlink{structhash__table_a17f40a0e478eaf7c0d15b5093199626c}{hashfun}}
\begin{DoxyCompactList}\small\item\em A hashing function to apply to all entries when adding entries to hash table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} \mbox{\hyperlink{structhash__table_ab46fe44701260822bb9cd5660c888ed6}{eqfunc}}
\begin{DoxyCompactList}\small\item\em Comparison function to apply to entries. \end{DoxyCompactList}\item 
entry\+\_\+t \mbox{\hyperlink{structhash__table_a7e83e9b6b7b4ff5d180b5949ec5b76da}{buckets}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em A list of buckets in the hash table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The structure of the hash table. 

The Type declaration of an entire hash table. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structhash__table_a7e83e9b6b7b4ff5d180b5949ec5b76da}\label{structhash__table_a7e83e9b6b7b4ff5d180b5949ec5b76da}} 
\index{hash\+\_\+table@{hash\+\_\+table}!buckets@{buckets}}
\index{buckets@{buckets}!hash\+\_\+table@{hash\+\_\+table}}
\subsubsection{\texorpdfstring{buckets}{buckets}}
{\footnotesize\ttfamily entry\+\_\+t buckets\mbox{[}$\,$\mbox{]}}



A list of buckets in the hash table. 

\mbox{\Hypertarget{structhash__table_aa916679360aae45301221b2e83c48e6d}\label{structhash__table_aa916679360aae45301221b2e83c48e6d}} 
\index{hash\+\_\+table@{hash\+\_\+table}!calc\+\_\+size@{calc\+\_\+size}}
\index{calc\+\_\+size@{calc\+\_\+size}!hash\+\_\+table@{hash\+\_\+table}}
\subsubsection{\texorpdfstring{calc\+\_\+size}{calc\_size}}
{\footnotesize\ttfamily int calc\+\_\+size}



A number to calculate the size of the hash table. 

\mbox{\Hypertarget{structhash__table_ab46fe44701260822bb9cd5660c888ed6}\label{structhash__table_ab46fe44701260822bb9cd5660c888ed6}} 
\index{hash\+\_\+table@{hash\+\_\+table}!eqfunc@{eqfunc}}
\index{eqfunc@{eqfunc}!hash\+\_\+table@{hash\+\_\+table}}
\subsubsection{\texorpdfstring{eqfunc}{eqfunc}}
{\footnotesize\ttfamily \mbox{\hyperlink{common_8h_a7f022b0c7fe1f5081137f3f23e5c6d66}{ioopm\+\_\+eq\+\_\+function}} eqfunc}



Comparison function to apply to entries. 

\mbox{\Hypertarget{structhash__table_a17f40a0e478eaf7c0d15b5093199626c}\label{structhash__table_a17f40a0e478eaf7c0d15b5093199626c}} 
\index{hash\+\_\+table@{hash\+\_\+table}!hashfun@{hashfun}}
\index{hashfun@{hashfun}!hash\+\_\+table@{hash\+\_\+table}}
\subsubsection{\texorpdfstring{hashfun}{hashfun}}
{\footnotesize\ttfamily \mbox{\hyperlink{linked__list_8h_a82e482a98dc30ac3ae751ba68c64fc59}{ioopm\+\_\+hash\+\_\+function}} hashfun}



A hashing function to apply to all entries when adding entries to hash table. 

\mbox{\Hypertarget{structhash__table_a439227feff9d7f55384e8780cfc2eb82}\label{structhash__table_a439227feff9d7f55384e8780cfc2eb82}} 
\index{hash\+\_\+table@{hash\+\_\+table}!size@{size}}
\index{size@{size}!hash\+\_\+table@{hash\+\_\+table}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int size}



The size of an entire hash table. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{hash__table_8c}{hash\+\_\+table.\+c}}\end{DoxyCompactItemize}
