\hypertarget{structlist}{}\section{ioopm\+\_\+list\+\_\+t Struct Reference}
\label{structlist}\index{ioopm\+\_\+list\+\_\+t@{ioopm\+\_\+list\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlist_a59f5458d4ac80977fd0f8ae43ced74bc}\label{structlist_a59f5458d4ac80977fd0f8ae43ced74bc}} 
elem\+\_\+t {\bfseries value}
\item 
\mbox{\Hypertarget{structlist_af587fdfce9d601b6217ed4c2f02df477}\label{structlist_af587fdfce9d601b6217ed4c2f02df477}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{structlist_aa59b84b7e4118914f5f088fe5d1b7698}\label{structlist_aa59b84b7e4118914f5f088fe5d1b7698}} 
ioopm\+\_\+list\+\_\+t $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{structlist_a3fd112c9024aba0d9cda3be94f8f4af5}\label{structlist_a3fd112c9024aba0d9cda3be94f8f4af5}} 
ioopm\+\_\+list\+\_\+t $\ast$ {\bfseries last}
\item 
\mbox{\Hypertarget{structlist_a660aac621c5d8e2c0aeee5877d4bd161}\label{structlist_a660aac621c5d8e2c0aeee5877d4bd161}} 
ioopm\+\_\+eq\+\_\+function {\bfseries fun}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/iterator.\+c\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/linked\+\_\+list.\+c\end{DoxyCompactItemize}
