\hypertarget{structcart}{}\section{webstore\+\_\+cart\+\_\+t Struct Reference}
\label{structcart}\index{webstore\+\_\+cart\+\_\+t@{webstore\+\_\+cart\+\_\+t}}


The Type declaration of carts in webstore.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
webstore\+\_\+cart\+\_\+item\+\_\+t $\ast$ \mbox{\hyperlink{structcart_a73a123be87859fa3b006119fc9f5b434}{items}}
\begin{DoxyCompactList}\small\item\em Cart can hold merch to buy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structcart_a750b5d744c39a06bfb13e6eb010e35d0}{index}}
\begin{DoxyCompactList}\small\item\em Cart has unique index or ID. \end{DoxyCompactList}\item 
webstore\+\_\+cart\+\_\+t $\ast$ \mbox{\hyperlink{structcart_a2165a556fdff3918c9de2ffdcf849158}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to next cart. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Type declaration of carts in webstore. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structcart_a750b5d744c39a06bfb13e6eb010e35d0}\label{structcart_a750b5d744c39a06bfb13e6eb010e35d0}} 
\index{cart@{cart}!index@{index}}
\index{index@{index}!cart@{cart}}
\subsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int index}



Cart has unique index or ID. 

\mbox{\Hypertarget{structcart_a73a123be87859fa3b006119fc9f5b434}\label{structcart_a73a123be87859fa3b006119fc9f5b434}} 
\index{cart@{cart}!items@{items}}
\index{items@{items}!cart@{cart}}
\subsubsection{\texorpdfstring{items}{items}}
{\footnotesize\ttfamily webstore\+\_\+cart\+\_\+item\+\_\+t$\ast$ items}



Cart can hold merch to buy. 

\mbox{\Hypertarget{structcart_a2165a556fdff3918c9de2ffdcf849158}\label{structcart_a2165a556fdff3918c9de2ffdcf849158}} 
\index{cart@{cart}!next@{next}}
\index{next@{next}!cart@{cart}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily webstore\+\_\+cart\+\_\+t$\ast$ next}



Pointer to next cart. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
