\hypertarget{structstock}{}\section{webstore\+\_\+stock\+\_\+t Struct Reference}
\label{structstock}\index{webstore\+\_\+stock\+\_\+t@{webstore\+\_\+stock\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structstock_a6957e33252ab3008dba5cec69408cb94}\label{structstock_a6957e33252ab3008dba5cec69408cb94}} 
char $\ast$ {\bfseries location}
\item 
\mbox{\Hypertarget{structstock_a073c21e5d04123c61a9a25be2f60df98}\label{structstock_a073c21e5d04123c61a9a25be2f60df98}} 
int {\bfseries amount}
\item 
\mbox{\Hypertarget{structstock_a558109fc16680c8e425b5d8ca0b89e1a}\label{structstock_a558109fc16680c8e425b5d8ca0b89e1a}} 
webstore\+\_\+stock\+\_\+t $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c\end{DoxyCompactItemize}
