\hypertarget{structcart__item}{}\section{webstore\+\_\+cart\+\_\+item\+\_\+t Struct Reference}
\label{structcart__item}\index{webstore\+\_\+cart\+\_\+item\+\_\+t@{webstore\+\_\+cart\+\_\+item\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcart__item_a024570643b8bef4e46fa9fa16b7e4bef}\label{structcart__item_a024570643b8bef4e46fa9fa16b7e4bef}} 
webstore\+\_\+merch\+\_\+t $\ast$ {\bfseries merch}
\item 
\mbox{\Hypertarget{structcart__item_a797467daef085f9abe1db5d6beb284ab}\label{structcart__item_a797467daef085f9abe1db5d6beb284ab}} 
int {\bfseries amount}
\item 
\mbox{\Hypertarget{structcart__item_ad90f0d1e08dbeb598f9945fbbf9f6143}\label{structcart__item_ad90f0d1e08dbeb598f9945fbbf9f6143}} 
webstore\+\_\+cart\+\_\+item\+\_\+t $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c\end{DoxyCompactItemize}
