\hypertarget{structwebstore}{}\section{webstore\+\_\+t Struct Reference}
\label{structwebstore}\index{webstore\+\_\+t@{webstore\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
webstore\+\_\+merch\+\_\+t $\ast$ \mbox{\hyperlink{structwebstore_ae7b03fabfea4663543ecd548e55f915a}{merch}}
\item 
ioopm\+\_\+hash\+\_\+table\+\_\+t $\ast$ \mbox{\hyperlink{structwebstore_a54899e71740555bd23832b053e9ede0d}{hash}}
\item 
webstore\+\_\+cart\+\_\+t $\ast$ \mbox{\hyperlink{structwebstore_a0757bd927c46559e3599b94e8f8ed6ab}{cart}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structwebstore_a0757bd927c46559e3599b94e8f8ed6ab}\label{structwebstore_a0757bd927c46559e3599b94e8f8ed6ab}} 
\index{webstore@{webstore}!cart@{cart}}
\index{cart@{cart}!webstore@{webstore}}
\subsubsection{\texorpdfstring{cart}{cart}}
{\footnotesize\ttfamily webstore\+\_\+cart\+\_\+t$\ast$ \mbox{\hyperlink{structcart}{cart}}}

\mbox{\Hypertarget{structwebstore_a54899e71740555bd23832b053e9ede0d}\label{structwebstore_a54899e71740555bd23832b053e9ede0d}} 
\index{webstore@{webstore}!hash@{hash}}
\index{hash@{hash}!webstore@{webstore}}
\subsubsection{\texorpdfstring{hash}{hash}}
{\footnotesize\ttfamily ioopm\+\_\+hash\+\_\+table\+\_\+t$\ast$ hash}

\mbox{\Hypertarget{structwebstore_ae7b03fabfea4663543ecd548e55f915a}\label{structwebstore_ae7b03fabfea4663543ecd548e55f915a}} 
\index{webstore@{webstore}!merch@{merch}}
\index{merch@{merch}!webstore@{webstore}}
\subsubsection{\texorpdfstring{merch}{merch}}
{\footnotesize\ttfamily webstore\+\_\+merch\+\_\+t$\ast$ \mbox{\hyperlink{structmerch}{merch}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{business__logic_8c}{business\+\_\+logic.\+c}}\end{DoxyCompactItemize}
