\hypertarget{structentry}{}\section{entry\+\_\+t Struct Reference}
\label{structentry}\index{entry\+\_\+t@{entry\+\_\+t}}


Entries in the hash table.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structentry_a6656561117ec1ab686401179004f53ba}{hash}}
\begin{DoxyCompactList}\small\item\em The unique hash number for the entry. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{structentry_aedce9ae9cd2b7d0f6371b1c9ef5a847e}{key}}
\begin{DoxyCompactList}\small\item\em The key for the entry. \end{DoxyCompactList}\item 
elem\+\_\+t \mbox{\hyperlink{structentry_a8e0c270a14cc4511175c78480705695c}{value}}
\begin{DoxyCompactList}\small\item\em The value for the entry. \end{DoxyCompactList}\item 
entry\+\_\+t $\ast$ \mbox{\hyperlink{structentry_ae765a567349b72aada7ce353b1af4983}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to the next entry in the hash table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Entries in the hash table. 

The Type declaration of entries in a linked list.

Declaration of structs

Struct declaration for hash table and hash table entries 

\subsection{Field Documentation}
\mbox{\Hypertarget{structentry_a6656561117ec1ab686401179004f53ba}\label{structentry_a6656561117ec1ab686401179004f53ba}} 
\index{entry@{entry}!hash@{hash}}
\index{hash@{hash}!entry@{entry}}
\subsubsection{\texorpdfstring{hash}{hash}}
{\footnotesize\ttfamily int hash}



The unique hash number for the entry. 

\mbox{\Hypertarget{structentry_aedce9ae9cd2b7d0f6371b1c9ef5a847e}\label{structentry_aedce9ae9cd2b7d0f6371b1c9ef5a847e}} 
\index{entry@{entry}!key@{key}}
\index{key@{key}!entry@{entry}}
\subsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily elem\+\_\+t key}



The key for the entry. 

\mbox{\Hypertarget{structentry_ae765a567349b72aada7ce353b1af4983}\label{structentry_ae765a567349b72aada7ce353b1af4983}} 
\index{entry@{entry}!next@{next}}
\index{next@{next}!entry@{entry}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily entry\+\_\+t$\ast$ next}



Pointer to the next entry in the hash table. 

\mbox{\Hypertarget{structentry_a8e0c270a14cc4511175c78480705695c}\label{structentry_a8e0c270a14cc4511175c78480705695c}} 
\index{entry@{entry}!value@{value}}
\index{value@{value}!entry@{entry}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily elem\+\_\+t value}



The value for the entry. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{hash__table_8c}{hash\+\_\+table.\+c}}\end{DoxyCompactItemize}
