\hypertarget{structlist}{}\section{ioopm\+\_\+list\+\_\+t Struct Reference}
\label{structlist}\index{ioopm\+\_\+list\+\_\+t@{ioopm\+\_\+list\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
elem\+\_\+t \mbox{\hyperlink{structlist_a8e0c270a14cc4511175c78480705695c}{value}}
\item 
int \mbox{\hyperlink{structlist_a439227feff9d7f55384e8780cfc2eb82}{size}}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structlist_af05e1662817f5aa024ad7148177ffd8c}{next}}
\item 
ioopm\+\_\+list\+\_\+t $\ast$ \mbox{\hyperlink{structlist_aa84133359bab9379d8655534244b0527}{last}}
\item 
\mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}} \mbox{\hyperlink{structlist_a38d8fbdbb647c3d79759527d1480d278}{fun}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structlist_a38d8fbdbb647c3d79759527d1480d278}\label{structlist_a38d8fbdbb647c3d79759527d1480d278}} 
\index{list@{list}!fun@{fun}}
\index{fun@{fun}!list@{list}}
\subsubsection{\texorpdfstring{fun}{fun}}
{\footnotesize\ttfamily \mbox{\hyperlink{common_8h_a5fe208c4603001cf6244fb79ff379306}{ioopm\+\_\+eq\+\_\+function}} fun}

\mbox{\Hypertarget{structlist_aa84133359bab9379d8655534244b0527}\label{structlist_aa84133359bab9379d8655534244b0527}} 
\index{list@{list}!last@{last}}
\index{last@{last}!list@{list}}
\subsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t $\ast$ last}

\mbox{\Hypertarget{structlist_af05e1662817f5aa024ad7148177ffd8c}\label{structlist_af05e1662817f5aa024ad7148177ffd8c}} 
\index{list@{list}!next@{next}}
\index{next@{next}!list@{list}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily ioopm\+\_\+list\+\_\+t $\ast$ next}

\mbox{\Hypertarget{structlist_a439227feff9d7f55384e8780cfc2eb82}\label{structlist_a439227feff9d7f55384e8780cfc2eb82}} 
\index{list@{list}!size@{size}}
\index{size@{size}!list@{list}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int size}

\mbox{\Hypertarget{structlist_a8e0c270a14cc4511175c78480705695c}\label{structlist_a8e0c270a14cc4511175c78480705695c}} 
\index{list@{list}!value@{value}}
\index{value@{value}!list@{list}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily elem\+\_\+t value}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{iterator_8c}{iterator.\+c}}\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{linked__list_8c}{linked\+\_\+list.\+c}}\end{DoxyCompactItemize}
