\hypertarget{structcart}{}\section{webstore\+\_\+cart\+\_\+t Struct Reference}
\label{structcart}\index{webstore\+\_\+cart\+\_\+t@{webstore\+\_\+cart\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcart_a55f754e4bd1cac4554ace5521fa3dbfe}\label{structcart_a55f754e4bd1cac4554ace5521fa3dbfe}} 
webstore\+\_\+cart\+\_\+item\+\_\+t $\ast$ {\bfseries items}
\item 
\mbox{\Hypertarget{structcart_af47301d461d2eefa7f149e42214a4133}\label{structcart_af47301d461d2eefa7f149e42214a4133}} 
int {\bfseries index}
\item 
\mbox{\Hypertarget{structcart_a0c1730d535b56d3077d064c2e09be3b3}\label{structcart_a0c1730d535b56d3077d064c2e09be3b3}} 
webstore\+\_\+cart\+\_\+t $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/business\+\_\+logic.\+c\end{DoxyCompactItemize}
