\hypertarget{test_8c}{}\section{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/test.c File Reference}
\label{test_8c}\index{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/test.\+c@{/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/test.\+c}}
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}linked\+\_\+list.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}iterator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}business\+\_\+logic.\+h\char`\"{}}\newline
{\ttfamily \#include $<$C\+Unit/\+C\+Unit.\+h$>$}\newline
{\ttfamily \#include \char`\"{}C\+Unit/\+Basic.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{test_8c_ad168f0e000a2f4afb599c0a5e5396c19}{webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}}, char $\ast$name)
\item 
int \mbox{\hyperlink{test_8c_a1609d9398fbfaffef9f17dca07addb2a}{init\+\_\+entries}} (void)
\item 
int \mbox{\hyperlink{test_8c_a3036d9ca0114b3b9a79190f50ca5bfdc}{clear\+\_\+entries}} (void)
\item 
void \mbox{\hyperlink{test_8c_abc704f277c698b88b266e0bcb4b536b2}{webstore\+\_\+add\+\_\+merch\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_a8442fb9342cccd6197230f7292ef3c65}{webstore\+\_\+remove\+\_\+merch\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_af63ad71f052bf87803b32496cd6c1722}{webstore\+\_\+edit\+\_\+merch\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_a50b6cbe2ced58aadadd8fd73190287d1}{webstore\+\_\+replenish\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_acc3af695addd9a885e3d0628737941a0}{webstore\+\_\+create\+\_\+cart\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_ac36e28fd9742dcbe83f3285726ac981f}{webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_aa41cdfda3f09c3dd0027a6f31e070a73}{webstore\+\_\+remove\+\_\+cart\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_a8b4b88e993acc3a9e5f71b9c0f6f1ef5}{webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_ae8e7e352a85a2c3c334f471ff10350aa}{webstore\+\_\+calculate\+\_\+cost\+\_\+test}} (void)
\item 
void \mbox{\hyperlink{test_8c_a8e9d335a4cd96e602e2db1a2864f24f2}{webstore\+\_\+checkout\+\_\+test}} (void)
\item 
int \mbox{\hyperlink{test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test_8c_a3036d9ca0114b3b9a79190f50ca5bfdc}\label{test_8c_a3036d9ca0114b3b9a79190f50ca5bfdc}} 
\index{test.\+c@{test.\+c}!clear\+\_\+entries@{clear\+\_\+entries}}
\index{clear\+\_\+entries@{clear\+\_\+entries}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{clear\+\_\+entries()}{clear\_entries()}}
{\footnotesize\ttfamily int clear\+\_\+entries (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_a1609d9398fbfaffef9f17dca07addb2a}\label{test_8c_a1609d9398fbfaffef9f17dca07addb2a}} 
\index{test.\+c@{test.\+c}!init\+\_\+entries@{init\+\_\+entries}}
\index{init\+\_\+entries@{init\+\_\+entries}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+entries()}{init\_entries()}}
{\footnotesize\ttfamily int init\+\_\+entries (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test.\+c@{test.\+c}!main@{main}}
\index{main@{main}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_abc704f277c698b88b266e0bcb4b536b2}\label{test_8c_abc704f277c698b88b266e0bcb4b536b2}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+add\+\_\+merch\+\_\+test@{webstore\+\_\+add\+\_\+merch\+\_\+test}}
\index{webstore\+\_\+add\+\_\+merch\+\_\+test@{webstore\+\_\+add\+\_\+merch\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+merch\+\_\+test()}{webstore\_add\_merch\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+add\+\_\+merch\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_ac36e28fd9742dcbe83f3285726ac981f}\label{test_8c_ac36e28fd9742dcbe83f3285726ac981f}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test@{webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test}}
\index{webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test@{webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test()}{webstore\_add\_to\_cart\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+add\+\_\+to\+\_\+cart\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_ae8e7e352a85a2c3c334f471ff10350aa}\label{test_8c_ae8e7e352a85a2c3c334f471ff10350aa}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+calculate\+\_\+cost\+\_\+test@{webstore\+\_\+calculate\+\_\+cost\+\_\+test}}
\index{webstore\+\_\+calculate\+\_\+cost\+\_\+test@{webstore\+\_\+calculate\+\_\+cost\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+calculate\+\_\+cost\+\_\+test()}{webstore\_calculate\_cost\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+calculate\+\_\+cost\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_a8e9d335a4cd96e602e2db1a2864f24f2}\label{test_8c_a8e9d335a4cd96e602e2db1a2864f24f2}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+checkout\+\_\+test@{webstore\+\_\+checkout\+\_\+test}}
\index{webstore\+\_\+checkout\+\_\+test@{webstore\+\_\+checkout\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+checkout\+\_\+test()}{webstore\_checkout\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+checkout\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_acc3af695addd9a885e3d0628737941a0}\label{test_8c_acc3af695addd9a885e3d0628737941a0}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+create\+\_\+cart\+\_\+test@{webstore\+\_\+create\+\_\+cart\+\_\+test}}
\index{webstore\+\_\+create\+\_\+cart\+\_\+test@{webstore\+\_\+create\+\_\+cart\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+create\+\_\+cart\+\_\+test()}{webstore\_create\_cart\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+create\+\_\+cart\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_af63ad71f052bf87803b32496cd6c1722}\label{test_8c_af63ad71f052bf87803b32496cd6c1722}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+edit\+\_\+merch\+\_\+test@{webstore\+\_\+edit\+\_\+merch\+\_\+test}}
\index{webstore\+\_\+edit\+\_\+merch\+\_\+test@{webstore\+\_\+edit\+\_\+merch\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+edit\+\_\+merch\+\_\+test()}{webstore\_edit\_merch\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+edit\+\_\+merch\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_ad168f0e000a2f4afb599c0a5e5396c19}\label{test_8c_ad168f0e000a2f4afb599c0a5e5396c19}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX@{webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX}}
\index{webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX@{webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+is\+\_\+item\+\_\+\+A\+U\+X()}{webstore\_is\_item\_AUX()}}
{\footnotesize\ttfamily bool webstore\+\_\+is\+\_\+item\+\_\+\+A\+UX (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_aa41cdfda3f09c3dd0027a6f31e070a73}\label{test_8c_aa41cdfda3f09c3dd0027a6f31e070a73}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+remove\+\_\+cart\+\_\+test@{webstore\+\_\+remove\+\_\+cart\+\_\+test}}
\index{webstore\+\_\+remove\+\_\+cart\+\_\+test@{webstore\+\_\+remove\+\_\+cart\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+cart\+\_\+test()}{webstore\_remove\_cart\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+cart\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_a8b4b88e993acc3a9e5f71b9c0f6f1ef5}\label{test_8c_a8b4b88e993acc3a9e5f71b9c0f6f1ef5}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test@{webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test}}
\index{webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test@{webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test()}{webstore\_remove\_from\_cart\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+from\+\_\+cart\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_a8442fb9342cccd6197230f7292ef3c65}\label{test_8c_a8442fb9342cccd6197230f7292ef3c65}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+remove\+\_\+merch\+\_\+test@{webstore\+\_\+remove\+\_\+merch\+\_\+test}}
\index{webstore\+\_\+remove\+\_\+merch\+\_\+test@{webstore\+\_\+remove\+\_\+merch\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+remove\+\_\+merch\+\_\+test()}{webstore\_remove\_merch\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+remove\+\_\+merch\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test_8c_a50b6cbe2ced58aadadd8fd73190287d1}\label{test_8c_a50b6cbe2ced58aadadd8fd73190287d1}} 
\index{test.\+c@{test.\+c}!webstore\+\_\+replenish\+\_\+test@{webstore\+\_\+replenish\+\_\+test}}
\index{webstore\+\_\+replenish\+\_\+test@{webstore\+\_\+replenish\+\_\+test}!test.\+c@{test.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+replenish\+\_\+test()}{webstore\_replenish\_test()}}
{\footnotesize\ttfamily void webstore\+\_\+replenish\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

