\hypertarget{unionelem}{}\section{elem\+\_\+t Union Reference}
\label{unionelem}\index{elem\+\_\+t@{elem\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionelem_a68871bccfe1d8225b9a3541284156eb9}\label{unionelem_a68871bccfe1d8225b9a3541284156eb9}} 
int {\bfseries i}
\item 
\mbox{\Hypertarget{unionelem_a9738957e0c277222f412d006dd447db8}\label{unionelem_a9738957e0c277222f412d006dd447db8}} 
unsigned int {\bfseries u}
\item 
\mbox{\Hypertarget{unionelem_a11a98f6e3a2930b931cb1c1c98f79d76}\label{unionelem_a11a98f6e3a2930b931cb1c1c98f79d76}} 
bool {\bfseries b}
\item 
\mbox{\Hypertarget{unionelem_a9a95d8993e6f3af78a3fc3b242d3c676}\label{unionelem_a9a95d8993e6f3af78a3fc3b242d3c676}} 
float {\bfseries f}
\item 
\mbox{\Hypertarget{unionelem_a2664410f62651aa5f0ec86b3c7fcfa3d}\label{unionelem_a2664410f62651aa5f0ec86b3c7fcfa3d}} 
void $\ast$ {\bfseries p}
\item 
\mbox{\Hypertarget{unionelem_a82698ca1cc1951ca4867e5177559533e}\label{unionelem_a82698ca1cc1951ca4867e5177559533e}} 
char $\ast$ {\bfseries s}
\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/common.\+h\end{DoxyCompactItemize}
