\hypertarget{unionelem}{}\section{elem\+\_\+t Union Reference}
\label{unionelem}\index{elem\+\_\+t@{elem\+\_\+t}}


{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unionelem_acb559820d9ca11295b4500f179ef6392}{i}}
\item 
unsigned int \mbox{\hyperlink{unionelem_ab14730ec6073bc9be51f636c0369dbe5}{u}}
\item 
bool \mbox{\hyperlink{unionelem_a0e1796f93090a23d03395234544109ae}{b}}
\item 
float \mbox{\hyperlink{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}{f}}
\item 
void $\ast$ \mbox{\hyperlink{unionelem_a117104b82864d3b23ec174af6d392709}{p}}
\item 
char $\ast$ \mbox{\hyperlink{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}{s}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{unionelem_a0e1796f93090a23d03395234544109ae}\label{unionelem_a0e1796f93090a23d03395234544109ae}} 
\index{elem@{elem}!b@{b}}
\index{b@{b}!elem@{elem}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily bool b}

\mbox{\Hypertarget{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}\label{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}} 
\index{elem@{elem}!f@{f}}
\index{f@{f}!elem@{elem}}
\subsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily float f}

\mbox{\Hypertarget{unionelem_acb559820d9ca11295b4500f179ef6392}\label{unionelem_acb559820d9ca11295b4500f179ef6392}} 
\index{elem@{elem}!i@{i}}
\index{i@{i}!elem@{elem}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int i}

\mbox{\Hypertarget{unionelem_a117104b82864d3b23ec174af6d392709}\label{unionelem_a117104b82864d3b23ec174af6d392709}} 
\index{elem@{elem}!p@{p}}
\index{p@{p}!elem@{elem}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily void$\ast$ p}

\mbox{\Hypertarget{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}\label{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}} 
\index{elem@{elem}!s@{s}}
\index{s@{s}!elem@{elem}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily char$\ast$ s}

\mbox{\Hypertarget{unionelem_ab14730ec6073bc9be51f636c0369dbe5}\label{unionelem_ab14730ec6073bc9be51f636c0369dbe5}} 
\index{elem@{elem}!u@{u}}
\index{u@{u}!elem@{elem}}
\subsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily unsigned int u}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{common_8h}{common.\+h}}\end{DoxyCompactItemize}
