\hypertarget{unionanswer__t}{}\section{answer\+\_\+t Union Reference}
\label{unionanswer__t}\index{answer\+\_\+t@{answer\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionanswer__t_aa8ec4a02684f8894d9a996497f5c4522}\label{unionanswer__t_aa8ec4a02684f8894d9a996497f5c4522}} 
int {\bfseries int\+\_\+value}
\item 
\mbox{\Hypertarget{unionanswer__t_a4746ca4b821d32287c79da0e488933fa}\label{unionanswer__t_a4746ca4b821d32287c79da0e488933fa}} 
float {\bfseries float\+\_\+value}
\item 
\mbox{\Hypertarget{unionanswer__t_a46bf31538724d946cb38462ef97eb0b4}\label{unionanswer__t_a46bf31538724d946cb38462ef97eb0b4}} 
char $\ast$ {\bfseries string\+\_\+value}
\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/utils.\+h\end{DoxyCompactItemize}
