\hypertarget{unionanswer__t}{}\section{answer\+\_\+t Union Reference}
\label{unionanswer__t}\index{answer\+\_\+t@{answer\+\_\+t}}


{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unionanswer__t_a073a059d62ed1a83d90d328aec3099ca}{int\+\_\+value}}
\item 
float \mbox{\hyperlink{unionanswer__t_afb90c9b49b924a85a3cf6fec5e65955c}{float\+\_\+value}}
\item 
char $\ast$ \mbox{\hyperlink{unionanswer__t_a3649b3d2e3ecb442bba14a59a87b3177}{string\+\_\+value}}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{unionanswer__t_afb90c9b49b924a85a3cf6fec5e65955c}\label{unionanswer__t_afb90c9b49b924a85a3cf6fec5e65955c}} 
\index{answer\+\_\+t@{answer\+\_\+t}!float\+\_\+value@{float\+\_\+value}}
\index{float\+\_\+value@{float\+\_\+value}!answer\+\_\+t@{answer\+\_\+t}}
\subsubsection{\texorpdfstring{float\+\_\+value}{float\_value}}
{\footnotesize\ttfamily float float\+\_\+value}

\mbox{\Hypertarget{unionanswer__t_a073a059d62ed1a83d90d328aec3099ca}\label{unionanswer__t_a073a059d62ed1a83d90d328aec3099ca}} 
\index{answer\+\_\+t@{answer\+\_\+t}!int\+\_\+value@{int\+\_\+value}}
\index{int\+\_\+value@{int\+\_\+value}!answer\+\_\+t@{answer\+\_\+t}}
\subsubsection{\texorpdfstring{int\+\_\+value}{int\_value}}
{\footnotesize\ttfamily int int\+\_\+value}

\mbox{\Hypertarget{unionanswer__t_a3649b3d2e3ecb442bba14a59a87b3177}\label{unionanswer__t_a3649b3d2e3ecb442bba14a59a87b3177}} 
\index{answer\+\_\+t@{answer\+\_\+t}!string\+\_\+value@{string\+\_\+value}}
\index{string\+\_\+value@{string\+\_\+value}!answer\+\_\+t@{answer\+\_\+t}}
\subsubsection{\texorpdfstring{string\+\_\+value}{string\_value}}
{\footnotesize\ttfamily char$\ast$ string\+\_\+value}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/\mbox{\hyperlink{utils_8h}{utils.\+h}}\end{DoxyCompactItemize}
