\hypertarget{unionelem}{}\section{elem\+\_\+t Union Reference}
\label{unionelem}\index{elem\+\_\+t@{elem\+\_\+t}}


The Type declaration of an element type in a hash table.  




{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unionelem_acb559820d9ca11295b4500f179ef6392}{i}}
\begin{DoxyCompactList}\small\item\em element could be a whole number \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{unionelem_ab14730ec6073bc9be51f636c0369dbe5}{u}}
\begin{DoxyCompactList}\small\item\em element could be a very long number \end{DoxyCompactList}\item 
unsigned long \mbox{\hyperlink{unionelem_a99612d7a42af4d8bc748c9de9089b41e}{l}}
\begin{DoxyCompactList}\small\item\em element could be an even longer number \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{unionelem_a0e1796f93090a23d03395234544109ae}{b}}
\begin{DoxyCompactList}\small\item\em element could be a true or false \end{DoxyCompactList}\item 
float \mbox{\hyperlink{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}{f}}
\begin{DoxyCompactList}\small\item\em element could be a decemal number \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{unionelem_a117104b82864d3b23ec174af6d392709}{p}}
\begin{DoxyCompactList}\small\item\em element could be a pointer to something or not yet specifed form \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}{s}}
\begin{DoxyCompactList}\small\item\em element could be a word \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Type declaration of an element type in a hash table. 

Declaration of structs An element declaration to be stored in a hash table Specifies what keys and values can have as types in the hash table

Typedef declarations 

\subsection{Field Documentation}
\mbox{\Hypertarget{unionelem_a0e1796f93090a23d03395234544109ae}\label{unionelem_a0e1796f93090a23d03395234544109ae}} 
\index{elem@{elem}!b@{b}}
\index{b@{b}!elem@{elem}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily bool b}



element could be a true or false 

\mbox{\Hypertarget{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}\label{unionelem_af900396d7b72ff2a7002e8befe8cf8f1}} 
\index{elem@{elem}!f@{f}}
\index{f@{f}!elem@{elem}}
\subsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily float f}



element could be a decemal number 

\mbox{\Hypertarget{unionelem_acb559820d9ca11295b4500f179ef6392}\label{unionelem_acb559820d9ca11295b4500f179ef6392}} 
\index{elem@{elem}!i@{i}}
\index{i@{i}!elem@{elem}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int i}



element could be a whole number 

\mbox{\Hypertarget{unionelem_a99612d7a42af4d8bc748c9de9089b41e}\label{unionelem_a99612d7a42af4d8bc748c9de9089b41e}} 
\index{elem@{elem}!l@{l}}
\index{l@{l}!elem@{elem}}
\subsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily unsigned long l}



element could be an even longer number 

\mbox{\Hypertarget{unionelem_a117104b82864d3b23ec174af6d392709}\label{unionelem_a117104b82864d3b23ec174af6d392709}} 
\index{elem@{elem}!p@{p}}
\index{p@{p}!elem@{elem}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily void$\ast$ p}



element could be a pointer to something or not yet specifed form 

\mbox{\Hypertarget{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}\label{unionelem_ab51cd24d34f6509eafb5e059f4c7d10e}} 
\index{elem@{elem}!s@{s}}
\index{s@{s}!elem@{elem}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily char$\ast$ s}



element could be a word 

\mbox{\Hypertarget{unionelem_ab14730ec6073bc9be51f636c0369dbe5}\label{unionelem_ab14730ec6073bc9be51f636c0369dbe5}} 
\index{elem@{elem}!u@{u}}
\index{u@{u}!elem@{elem}}
\subsubsection{\texorpdfstring{u}{u}}
{\footnotesize\ttfamily unsigned int u}



element could be a very long number 



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Mk3\+Johnson/\+Downloads/\+Assignment\+\_\+2-\/master2/\mbox{\hyperlink{common_8h}{common.\+h}}\end{DoxyCompactItemize}
