\hypertarget{user__interface_8c}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/user\+\_\+interface.c File Reference}
\label{user__interface_8c}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/user\+\_\+interface.\+c@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/user\+\_\+interface.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}business\+\_\+logic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{user__interface_8c_ad6e974458818330ffb8aa1a45e5d9ae2}{webstore\+\_\+list\+\_\+len}}~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{user__interface_8c_a48f90e47807df8410811fa4d919dac81}{webstore\+\_\+menu\+\_\+ui}} ()
\item 
static void \mbox{\hyperlink{user__interface_8c_a081d118f56a1dd8862e64859c477eeeb}{show\+\_\+stock}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a3a8ee0b9e8915fb70faf0ed25c1eaa71}{remove\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a08fe16b019ff43acc0d7e8ac033b7df7}{edit\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a26880b5f3661aeef2dbb749f89e4b9e7}{replenish}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a0286e89a190965c11b14ed550194a048}{add\+\_\+merch}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_aea685f065401ac88d8225f7f7a81480e}{list\+\_\+merch}} (webstore\+\_\+merch\+\_\+t $\ast$$\ast$\mbox{\hyperlink{structmerch}{merch}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a60edbd46a07d0e5bca90572ada4e04d4}{create\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a1e5efbca9491318d87682168624bd0fb}{remove\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a044d2473c70a723941a03e38f4f1e037}{add\+\_\+to\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a5972b9a734b9d244d0e6be072076d06b}{remove\+\_\+from\+\_\+cart}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a9719a518e10b7b936cf16b6695454bd1}{calculate\+\_\+cost}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
static void \mbox{\hyperlink{user__interface_8c_a37ec4d7725d167cf0a430a09c62c9f1b}{checkout}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\item 
void \mbox{\hyperlink{user__interface_8c_a62b37cf5d6bf358059d8cde4e798c3eb}{webstore\+\_\+menu}} (webstore\+\_\+t $\ast$\mbox{\hyperlink{structwebstore}{webstore}})
\begin{DoxyCompactList}\small\item\em Creates the UI for the webstore menu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{user__interface_8c_ad6e974458818330ffb8aa1a45e5d9ae2}\label{user__interface_8c_ad6e974458818330ffb8aa1a45e5d9ae2}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}}
\index{webstore\+\_\+list\+\_\+len@{webstore\+\_\+list\+\_\+len}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+list\+\_\+len}{webstore\_list\_len}}
{\footnotesize\ttfamily \#define webstore\+\_\+list\+\_\+len~(int)(sizeof(\mbox{\hyperlink{structlist}{list}})/sizeof(\mbox{\hyperlink{structlist}{list}}\mbox{[}0\mbox{]})) -\/1}



\subsection{Function Documentation}
\mbox{\Hypertarget{user__interface_8c_a0286e89a190965c11b14ed550194a048}\label{user__interface_8c_a0286e89a190965c11b14ed550194a048}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!add\+\_\+merch@{add\+\_\+merch}}
\index{add\+\_\+merch@{add\+\_\+merch}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+merch()}{add\_merch()}}
{\footnotesize\ttfamily static void add\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a044d2473c70a723941a03e38f4f1e037}\label{user__interface_8c_a044d2473c70a723941a03e38f4f1e037}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!add\+\_\+to\+\_\+cart@{add\+\_\+to\+\_\+cart}}
\index{add\+\_\+to\+\_\+cart@{add\+\_\+to\+\_\+cart}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+to\+\_\+cart()}{add\_to\_cart()}}
{\footnotesize\ttfamily static void add\+\_\+to\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a9719a518e10b7b936cf16b6695454bd1}\label{user__interface_8c_a9719a518e10b7b936cf16b6695454bd1}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!calculate\+\_\+cost@{calculate\+\_\+cost}}
\index{calculate\+\_\+cost@{calculate\+\_\+cost}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{calculate\+\_\+cost()}{calculate\_cost()}}
{\footnotesize\ttfamily static void calculate\+\_\+cost (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a37ec4d7725d167cf0a430a09c62c9f1b}\label{user__interface_8c_a37ec4d7725d167cf0a430a09c62c9f1b}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!checkout@{checkout}}
\index{checkout@{checkout}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{checkout()}{checkout()}}
{\footnotesize\ttfamily static void checkout (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a60edbd46a07d0e5bca90572ada4e04d4}\label{user__interface_8c_a60edbd46a07d0e5bca90572ada4e04d4}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!create\+\_\+cart@{create\+\_\+cart}}
\index{create\+\_\+cart@{create\+\_\+cart}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{create\+\_\+cart()}{create\_cart()}}
{\footnotesize\ttfamily static void create\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a08fe16b019ff43acc0d7e8ac033b7df7}\label{user__interface_8c_a08fe16b019ff43acc0d7e8ac033b7df7}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!edit\+\_\+merch@{edit\+\_\+merch}}
\index{edit\+\_\+merch@{edit\+\_\+merch}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{edit\+\_\+merch()}{edit\_merch()}}
{\footnotesize\ttfamily static void edit\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_aea685f065401ac88d8225f7f7a81480e}\label{user__interface_8c_aea685f065401ac88d8225f7f7a81480e}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!list\+\_\+merch@{list\+\_\+merch}}
\index{list\+\_\+merch@{list\+\_\+merch}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{list\+\_\+merch()}{list\_merch()}}
{\footnotesize\ttfamily static void list\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+merch\+\_\+t $\ast$$\ast$}]{merch }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a1e5efbca9491318d87682168624bd0fb}\label{user__interface_8c_a1e5efbca9491318d87682168624bd0fb}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!remove\+\_\+cart@{remove\+\_\+cart}}
\index{remove\+\_\+cart@{remove\+\_\+cart}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+cart()}{remove\_cart()}}
{\footnotesize\ttfamily static void remove\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a5972b9a734b9d244d0e6be072076d06b}\label{user__interface_8c_a5972b9a734b9d244d0e6be072076d06b}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!remove\+\_\+from\+\_\+cart@{remove\+\_\+from\+\_\+cart}}
\index{remove\+\_\+from\+\_\+cart@{remove\+\_\+from\+\_\+cart}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+from\+\_\+cart()}{remove\_from\_cart()}}
{\footnotesize\ttfamily static void remove\+\_\+from\+\_\+cart (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a3a8ee0b9e8915fb70faf0ed25c1eaa71}\label{user__interface_8c_a3a8ee0b9e8915fb70faf0ed25c1eaa71}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!remove\+\_\+merch@{remove\+\_\+merch}}
\index{remove\+\_\+merch@{remove\+\_\+merch}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+merch()}{remove\_merch()}}
{\footnotesize\ttfamily static void remove\+\_\+merch (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a26880b5f3661aeef2dbb749f89e4b9e7}\label{user__interface_8c_a26880b5f3661aeef2dbb749f89e4b9e7}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!replenish@{replenish}}
\index{replenish@{replenish}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{replenish()}{replenish()}}
{\footnotesize\ttfamily static void replenish (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a081d118f56a1dd8862e64859c477eeeb}\label{user__interface_8c_a081d118f56a1dd8862e64859c477eeeb}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!show\+\_\+stock@{show\+\_\+stock}}
\index{show\+\_\+stock@{show\+\_\+stock}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{show\+\_\+stock()}{show\_stock()}}
{\footnotesize\ttfamily static void show\+\_\+stock (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{user__interface_8c_a62b37cf5d6bf358059d8cde4e798c3eb}\label{user__interface_8c_a62b37cf5d6bf358059d8cde4e798c3eb}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!webstore\+\_\+menu@{webstore\+\_\+menu}}
\index{webstore\+\_\+menu@{webstore\+\_\+menu}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+menu()}{webstore\_menu()}}
{\footnotesize\ttfamily void webstore\+\_\+menu (\begin{DoxyParamCaption}\item[{webstore\+\_\+t $\ast$}]{webstore }\end{DoxyParamCaption})}



Creates the UI for the webstore menu. 


\begin{DoxyParams}{Parameters}
{\em Webstore,the} & webstore the users can interact with \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{user__interface_8c_a48f90e47807df8410811fa4d919dac81}\label{user__interface_8c_a48f90e47807df8410811fa4d919dac81}} 
\index{user\+\_\+interface.\+c@{user\+\_\+interface.\+c}!webstore\+\_\+menu\+\_\+ui@{webstore\+\_\+menu\+\_\+ui}}
\index{webstore\+\_\+menu\+\_\+ui@{webstore\+\_\+menu\+\_\+ui}!user\+\_\+interface.\+c@{user\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{webstore\+\_\+menu\+\_\+ui()}{webstore\_menu\_ui()}}
{\footnotesize\ttfamily int webstore\+\_\+menu\+\_\+ui (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

