\hypertarget{utils_8c}{}\section{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/utils.c File Reference}
\label{utils_8c}\index{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/utils.\+c@{/\+Users/\+Mk3\+Johnson/ioopm/\+Assignment-\/2/utils.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{utils_8c_a11e7ddc1e420c97fc11f830222914d55}{not\+\_\+empty}} (char $\ast$str)
\begin{DoxyCompactList}\small\item\em Checks if a given string has no characters. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{utils_8c_a670cbd47d31f9b19abc1f02eb6d455a1}{is\+\_\+shelf}} (char $\ast$str)
\begin{DoxyCompactList}\small\item\em Checks if string is a valid shelf number. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{utils_8c_acb036bd509f16309b2d3ee1201d006cd}{is\+\_\+number}} (char $\ast$str)
\begin{DoxyCompactList}\small\item\em Checks if a given string is a integer number. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{utils_8c_a12c49489be2739030e4c58a0c068b7c7}{read\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em Reads a given string. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{utils_8c_a24c365d4b7d3e92463d07a653db24127}{ask\+\_\+question}} (char $\ast$question, char $\ast$error\+\_\+msg, \mbox{\hyperlink{utils_8h_ab7c78f4e9d875b1279cb2eb477108c2f}{check\+\_\+func}} check)
\begin{DoxyCompactList}\small\item\em Checks a question is of a asked for type. Repeats the question otherwise. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{utils_8c_a3bf0e06f68742643ec7d17c01be00da9}{yes\+\_\+no}} ()
\item 
bool \mbox{\hyperlink{utils_8c_a3312ea120dae6e6888c44f8282baf3c4}{check\+\_\+true}} ()
\begin{DoxyCompactList}\small\item\em Helper function that always returns true. \end{DoxyCompactList}\item 
\mbox{\hyperlink{unionanswer__t}{answer\+\_\+t}} \mbox{\hyperlink{utils_8c_a0a3927ed095107e86a82b137488950d4}{make\+\_\+float}} (char $\ast$str)
\begin{DoxyCompactList}\small\item\em Checks if a given string is written as a float. \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{utils_8c_ad80735a6fbc6dc1104108fa6f0f6a0b0}{char\+\_\+match}} (char in, char cmp)
\item 
float \mbox{\hyperlink{utils_8c_a25396a0052f0802f8bed438457984c5f}{str\+\_\+cmp}} (char $\ast$in, char $\ast$cmp)
\begin{DoxyCompactList}\small\item\em Checks if two strings are the same. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{utils_8c_a24c365d4b7d3e92463d07a653db24127}\label{utils_8c_a24c365d4b7d3e92463d07a653db24127}} 
\index{utils.\+c@{utils.\+c}!ask\+\_\+question@{ask\+\_\+question}}
\index{ask\+\_\+question@{ask\+\_\+question}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{ask\+\_\+question()}{ask\_question()}}
{\footnotesize\ttfamily char$\ast$ ask\+\_\+question (\begin{DoxyParamCaption}\item[{char $\ast$}]{question,  }\item[{char $\ast$}]{error\+\_\+msg,  }\item[{\mbox{\hyperlink{utils_8h_ab7c78f4e9d875b1279cb2eb477108c2f}{check\+\_\+func}}}]{check }\end{DoxyParamCaption})}



Checks a question is of a asked for type. Repeats the question otherwise. 


\begin{DoxyParams}{Parameters}
{\em question,the} & question being asked and displayed to the user \\
\hline
{\em error\+\_\+msg,the} & message to be displayed if inputed value vas of the wrong type \\
\hline
{\em check,the} & function to check agains the asked for question Ex\+: int, char, bool, char $\ast$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Answer if the answer to the question was of correct type otherwise displays error message and the question once again 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_ad80735a6fbc6dc1104108fa6f0f6a0b0}\label{utils_8c_ad80735a6fbc6dc1104108fa6f0f6a0b0}} 
\index{utils.\+c@{utils.\+c}!char\+\_\+match@{char\+\_\+match}}
\index{char\+\_\+match@{char\+\_\+match}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{char\+\_\+match()}{char\_match()}}
{\footnotesize\ttfamily static float char\+\_\+match (\begin{DoxyParamCaption}\item[{char}]{in,  }\item[{char}]{cmp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{utils_8c_a3312ea120dae6e6888c44f8282baf3c4}\label{utils_8c_a3312ea120dae6e6888c44f8282baf3c4}} 
\index{utils.\+c@{utils.\+c}!check\+\_\+true@{check\+\_\+true}}
\index{check\+\_\+true@{check\+\_\+true}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{check\+\_\+true()}{check\_true()}}
{\footnotesize\ttfamily bool check\+\_\+true (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Helper function that always returns true. 

\begin{DoxyReturn}{Returns}
Always returns true 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_acb036bd509f16309b2d3ee1201d006cd}\label{utils_8c_acb036bd509f16309b2d3ee1201d006cd}} 
\index{utils.\+c@{utils.\+c}!is\+\_\+number@{is\+\_\+number}}
\index{is\+\_\+number@{is\+\_\+number}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{is\+\_\+number()}{is\_number()}}
{\footnotesize\ttfamily bool is\+\_\+number (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Checks if a given string is a integer number. 


\begin{DoxyParams}{Parameters}
{\em str,the} & string to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if is a integer, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_a670cbd47d31f9b19abc1f02eb6d455a1}\label{utils_8c_a670cbd47d31f9b19abc1f02eb6d455a1}} 
\index{utils.\+c@{utils.\+c}!is\+\_\+shelf@{is\+\_\+shelf}}
\index{is\+\_\+shelf@{is\+\_\+shelf}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{is\+\_\+shelf()}{is\_shelf()}}
{\footnotesize\ttfamily bool is\+\_\+shelf (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Checks if string is a valid shelf number. 


\begin{DoxyParams}{Parameters}
{\em str,the} & string to check Must be of type Ex\+: \char`\"{}\+A99\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if valid shelf number, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_a0a3927ed095107e86a82b137488950d4}\label{utils_8c_a0a3927ed095107e86a82b137488950d4}} 
\index{utils.\+c@{utils.\+c}!make\+\_\+float@{make\+\_\+float}}
\index{make\+\_\+float@{make\+\_\+float}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{make\+\_\+float()}{make\_float()}}
{\footnotesize\ttfamily \mbox{\hyperlink{unionanswer__t}{answer\+\_\+t}} make\+\_\+float (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Checks if a given string is written as a float. 


\begin{DoxyParams}{Parameters}
{\em str,the} & string to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The string but converted to float if matched, otherwise as string 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_a11e7ddc1e420c97fc11f830222914d55}\label{utils_8c_a11e7ddc1e420c97fc11f830222914d55}} 
\index{utils.\+c@{utils.\+c}!not\+\_\+empty@{not\+\_\+empty}}
\index{not\+\_\+empty@{not\+\_\+empty}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{not\+\_\+empty()}{not\_empty()}}
{\footnotesize\ttfamily bool not\+\_\+empty (\begin{DoxyParamCaption}\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



Checks if a given string has no characters. 


\begin{DoxyParams}{Parameters}
{\em str,the} & string to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if not empty, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_a12c49489be2739030e4c58a0c068b7c7}\label{utils_8c_a12c49489be2739030e4c58a0c068b7c7}} 
\index{utils.\+c@{utils.\+c}!read\+\_\+string@{read\+\_\+string}}
\index{read\+\_\+string@{read\+\_\+string}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{read\+\_\+string()}{read\_string()}}
{\footnotesize\ttfamily char$\ast$ read\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reads a given string. 

\mbox{\Hypertarget{utils_8c_a25396a0052f0802f8bed438457984c5f}\label{utils_8c_a25396a0052f0802f8bed438457984c5f}} 
\index{utils.\+c@{utils.\+c}!str\+\_\+cmp@{str\+\_\+cmp}}
\index{str\+\_\+cmp@{str\+\_\+cmp}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{str\+\_\+cmp()}{str\_cmp()}}
{\footnotesize\ttfamily float str\+\_\+cmp (\begin{DoxyParamCaption}\item[{char $\ast$}]{str\+\_\+in,  }\item[{char $\ast$}]{str\+\_\+ref }\end{DoxyParamCaption})}



Checks if two strings are the same. 


\begin{DoxyParams}{Parameters}
{\em str\+\_\+in,the} & string inputed \\
\hline
{\em str\+\_\+ref,the} & string to be compared to as reference \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the stings are the same 
\end{DoxyReturn}
\mbox{\Hypertarget{utils_8c_a3bf0e06f68742643ec7d17c01be00da9}\label{utils_8c_a3bf0e06f68742643ec7d17c01be00da9}} 
\index{utils.\+c@{utils.\+c}!yes\+\_\+no@{yes\+\_\+no}}
\index{yes\+\_\+no@{yes\+\_\+no}!utils.\+c@{utils.\+c}}
\subsubsection{\texorpdfstring{yes\+\_\+no()}{yes\_no()}}
{\footnotesize\ttfamily bool yes\+\_\+no (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

