<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/business_logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('business__logic_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">business_logic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="business__logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table_8h.html">hash_table.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstock.html">stock</a> webstore_stock_t;             </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmerch.html">merch</a> webstore_merch_t;   </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwebstore.html">webstore</a> webstore_t;      </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcart__item.html">cart_item</a> webstore_cart_item_t;     </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcart.html">cart</a> webstore_cart_t;              </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a9eb5d920caa39fa8536a75c80e6f7a7c">webstore_add_merch</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *desc, <span class="keywordtype">int</span> price);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a0b2a2cbcda2584270cca4e61c2e774f8">webstore_remove_merch</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *<span class="keyword">remove</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a090b18052dc69e14fe456ae744d927f6">webstore_edit_merch</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *merch_to_edit, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *desc, <span class="keywordtype">int</span> price);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a921fa6711ac15f28f1653f4292818dff">show_stock_aux</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#ad07dcb0bd24a95112b68101816050f5d">webstore_replenish</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *merch_to_update, <span class="keywordtype">char</span> *location, <span class="keywordtype">int</span> amount);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;webstore_merch_t **<a class="code" href="business__logic_8h.html#a85c584046682f54ead0e8e38c971a584">get_merch</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#ab26b804a4cf43a95024bf5db992b0e77">list_merch_aux</a>(webstore_merch_t **<a class="code" href="structmerch.html">merch</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="business__logic_8h.html#a3e5a10f30bc14e50e1f1584bd93811d0">webstore_create_cart</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="business__logic_8h.html#a58511d2f2d66379a7ae32ad9cd8debf9">webstore_remove_cart</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">int</span> cart_to_remove);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="business__logic_8h.html#a7d69990df6ba38bfdd35b455748d3ede">webstore_add_to_cart</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *item, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> cart_select);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="business__logic_8h.html#a90308dbde6e892b2ca285b0af685f026">webstore_remove_from_cart</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *item_to_remove, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> cart_selected);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="business__logic_8h.html#af3c90f3ee529b31b858c8c7d5de9cf09">webstore_calculate_cost</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">int</span> cart_selected);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="business__logic_8h.html#aa85b25f1f77eab07496244fb3341c7df">webstore_checkout</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">int</span> cart_selected);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a20169c7f90fa26e082e258a5376aa2e5">webstore_undo</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;webstore_t *<a class="code" href="business__logic_8h.html#a38f60ee0c8353a04549f2d5d17077ae2">webstore_init</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a830b945adaa01cc58bfcb9889f162046">webstore_remove</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="business__logic_8h.html#ac719e63646ffee15f18c9a30a2943369">webstore_is_already_item</a>(<span class="keywordtype">char</span> *name, webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *searched_for_ware); </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="business__logic_8h.html#a118b0a7da3cc1bf3fcce470e16c2a1d9">webstore_is_no_item</a>(<span class="keywordtype">char</span> *name, webstore_t *<a class="code" href="structwebstore.html">webstore</a>,  <span class="keywordtype">char</span> *searched_for_ware);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="business__logic_8h.html#a62b37cf5d6bf358059d8cde4e798c3eb">webstore_menu</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;elem_t *<a class="code" href="business__logic_8h.html#af35369d2a53f78c6a19dbeba308be398">webstore_hash_lookup</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, elem_t <a class="code" href="structmerch.html">merch</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="business__logic_8h.html#a4b409d70f47fb0f8bb8156255a94ef74">webstore_amount_in_stock</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">char</span> *merch_name);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="business__logic_8h.html#ae006310beb3db093732ff5fd4039d45a">webstore_is_not_cart</a>(webstore_t *<a class="code" href="structwebstore.html">webstore</a>, <span class="keywordtype">int</span> <a class="code" href="structcart.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="business__logic_8h_html_a62b37cf5d6bf358059d8cde4e798c3eb"><div class="ttname"><a href="business__logic_8h.html#a62b37cf5d6bf358059d8cde4e798c3eb">webstore_menu</a></div><div class="ttdeci">void webstore_menu(webstore_t *webstore)</div><div class="ttdoc">Creates the UI for the webstore menu. </div><div class="ttdef"><b>Definition:</b> user_interface.c:340</div></div>
<div class="ttc" id="business__logic_8h_html_a3e5a10f30bc14e50e1f1584bd93811d0"><div class="ttname"><a href="business__logic_8h.html#a3e5a10f30bc14e50e1f1584bd93811d0">webstore_create_cart</a></div><div class="ttdeci">int webstore_create_cart(webstore_t *webstore)</div><div class="ttdoc">Creates a cart to hold items. </div><div class="ttdef"><b>Definition:</b> business_logic.c:267</div></div>
<div class="ttc" id="business__logic_8h_html_a090b18052dc69e14fe456ae744d927f6"><div class="ttname"><a href="business__logic_8h.html#a090b18052dc69e14fe456ae744d927f6">webstore_edit_merch</a></div><div class="ttdeci">void webstore_edit_merch(webstore_t *webstore, char *merch_to_edit, char *name, char *desc, int price)</div><div class="ttdoc">Edits an existing merchendise based on name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:198</div></div>
<div class="ttc" id="business__logic_8h_html_af35369d2a53f78c6a19dbeba308be398"><div class="ttname"><a href="business__logic_8h.html#af35369d2a53f78c6a19dbeba308be398">webstore_hash_lookup</a></div><div class="ttdeci">elem_t * webstore_hash_lookup(webstore_t *webstore, elem_t merch)</div><div class="ttdoc">Helperfunction to include in the test in order to access looking up merchendise. </div><div class="ttdef"><b>Definition:</b> business_logic.c:625</div></div>
<div class="ttc" id="business__logic_8h_html_a90308dbde6e892b2ca285b0af685f026"><div class="ttname"><a href="business__logic_8h.html#a90308dbde6e892b2ca285b0af685f026">webstore_remove_from_cart</a></div><div class="ttdeci">int webstore_remove_from_cart(webstore_t *webstore, char *item_to_remove, int amount, int cart_selected)</div><div class="ttdoc">Removes an item form a given cart. </div><div class="ttdef"><b>Definition:</b> business_logic.c:387</div></div>
<div class="ttc" id="business__logic_8h_html_a118b0a7da3cc1bf3fcce470e16c2a1d9"><div class="ttname"><a href="business__logic_8h.html#a118b0a7da3cc1bf3fcce470e16c2a1d9">webstore_is_no_item</a></div><div class="ttdeci">bool webstore_is_no_item(char *name, webstore_t *webstore, char *searched_for_ware)</div><div class="ttdoc">Finds if the webstore has no merchendise with a given name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:611</div></div>
<div class="ttc" id="structmerch_html"><div class="ttname"><a href="structmerch.html">merch</a></div><div class="ttdoc">Merchendise in webstore. </div><div class="ttdef"><b>Definition:</b> business_logic.c:20</div></div>
<div class="ttc" id="structcart_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structcart.html#a750b5d744c39a06bfb13e6eb010e35d0">cart::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Cart has unique index or ID. </div><div class="ttdef"><b>Definition:</b> business_logic.c:71</div></div>
<div class="ttc" id="business__logic_8h_html_ad07dcb0bd24a95112b68101816050f5d"><div class="ttname"><a href="business__logic_8h.html#ad07dcb0bd24a95112b68101816050f5d">webstore_replenish</a></div><div class="ttdeci">void webstore_replenish(webstore_t *webstore, char *merch_to_update, char *location, int amount)</div><div class="ttdoc">Replenishes merchendise based on name and location. </div><div class="ttdef"><b>Definition:</b> business_logic.c:221</div></div>
<div class="ttc" id="business__logic_8h_html_a20169c7f90fa26e082e258a5376aa2e5"><div class="ttname"><a href="business__logic_8h.html#a20169c7f90fa26e082e258a5376aa2e5">webstore_undo</a></div><div class="ttdeci">void webstore_undo(webstore_t *webstore)</div><div class="ttdoc">Undoes the previous command. </div><div class="ttdef"><b>Definition:</b> business_logic.c:507</div></div>
<div class="ttc" id="structcart__item_html"><div class="ttname"><a href="structcart__item.html">cart_item</a></div><div class="ttdoc">The Type declaration of putting items in a cart. </div><div class="ttdef"><b>Definition:</b> business_logic.c:57</div></div>
<div class="ttc" id="business__logic_8h_html_ac719e63646ffee15f18c9a30a2943369"><div class="ttname"><a href="business__logic_8h.html#ac719e63646ffee15f18c9a30a2943369">webstore_is_already_item</a></div><div class="ttdeci">bool webstore_is_already_item(char *name, webstore_t *webstore, char *searched_for_ware)</div><div class="ttdoc">Finds if the webstore already has a given merchendise. </div><div class="ttdef"><b>Definition:</b> business_logic.c:597</div></div>
<div class="ttc" id="business__logic_8h_html_a38f60ee0c8353a04549f2d5d17077ae2"><div class="ttname"><a href="business__logic_8h.html#a38f60ee0c8353a04549f2d5d17077ae2">webstore_init</a></div><div class="ttdeci">webstore_t * webstore_init()</div><div class="ttdoc">Initializes the entire webstore and allocates memory. </div><div class="ttdef"><b>Definition:</b> business_logic.c:538</div></div>
<div class="ttc" id="business__logic_8h_html_a921fa6711ac15f28f1653f4292818dff"><div class="ttname"><a href="business__logic_8h.html#a921fa6711ac15f28f1653f4292818dff">show_stock_aux</a></div><div class="ttdeci">void show_stock_aux(webstore_t *webstore)</div><div class="ttdoc">Lists all places a given merch is location and how much. </div><div class="ttdef"><b>Definition:</b> business_logic.c:144</div></div>
<div class="ttc" id="business__logic_8h_html_af3c90f3ee529b31b858c8c7d5de9cf09"><div class="ttname"><a href="business__logic_8h.html#af3c90f3ee529b31b858c8c7d5de9cf09">webstore_calculate_cost</a></div><div class="ttdeci">int webstore_calculate_cost(webstore_t *webstore, int cart_selected)</div><div class="ttdoc">Calculate cost of all items in a given cart. </div><div class="ttdef"><b>Definition:</b> business_logic.c:435</div></div>
<div class="ttc" id="business__logic_8h_html_a85c584046682f54ead0e8e38c971a584"><div class="ttname"><a href="business__logic_8h.html#a85c584046682f54ead0e8e38c971a584">get_merch</a></div><div class="ttdeci">webstore_merch_t ** get_merch(webstore_t *webstore)</div><div class="ttdoc">Helper function for listing all merch. </div><div class="ttdef"><b>Definition:</b> business_logic.c:248</div></div>
<div class="ttc" id="structstock_html"><div class="ttname"><a href="structstock.html">stock</a></div><div class="ttdoc">Merchendise in stock. </div><div class="ttdef"><b>Definition:</b> business_logic.c:37</div></div>
<div class="ttc" id="business__logic_8h_html_ab26b804a4cf43a95024bf5db992b0e77"><div class="ttname"><a href="business__logic_8h.html#ab26b804a4cf43a95024bf5db992b0e77">list_merch_aux</a></div><div class="ttdeci">void list_merch_aux(webstore_merch_t **merch)</div><div class="ttdoc">Lists all merchandise names, descriptions and prices. </div><div class="ttdef"><b>Definition:</b> business_logic.c:256</div></div>
<div class="ttc" id="business__logic_8h_html_a58511d2f2d66379a7ae32ad9cd8debf9"><div class="ttname"><a href="business__logic_8h.html#a58511d2f2d66379a7ae32ad9cd8debf9">webstore_remove_cart</a></div><div class="ttdeci">bool webstore_remove_cart(webstore_t *webstore, int cart_to_remove)</div><div class="ttdoc">Removes merch based on name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:321</div></div>
<div class="ttc" id="structwebstore_html"><div class="ttname"><a href="structwebstore.html">webstore</a></div><div class="ttdoc">The Type declaration of an entire webstore. </div><div class="ttdef"><b>Definition:</b> business_logic.c:47</div></div>
<div class="ttc" id="structcart_html"><div class="ttname"><a href="structcart.html">cart</a></div><div class="ttdoc">The Type declaration of carts in webstore. </div><div class="ttdef"><b>Definition:</b> business_logic.c:67</div></div>
<div class="ttc" id="business__logic_8h_html_a830b945adaa01cc58bfcb9889f162046"><div class="ttname"><a href="business__logic_8h.html#a830b945adaa01cc58bfcb9889f162046">webstore_remove</a></div><div class="ttdeci">void webstore_remove(webstore_t *webstore)</div><div class="ttdoc">Removes the entire webstore. </div><div class="ttdef"><b>Definition:</b> business_logic.c:550</div></div>
<div class="ttc" id="business__logic_8h_html_a7d69990df6ba38bfdd35b455748d3ede"><div class="ttname"><a href="business__logic_8h.html#a7d69990df6ba38bfdd35b455748d3ede">webstore_add_to_cart</a></div><div class="ttdeci">int webstore_add_to_cart(webstore_t *webstore, char *item, int amount, int cart_select)</div><div class="ttdoc">Adds items to a cart. </div><div class="ttdef"><b>Definition:</b> business_logic.c:343</div></div>
<div class="ttc" id="business__logic_8h_html_a9eb5d920caa39fa8536a75c80e6f7a7c"><div class="ttname"><a href="business__logic_8h.html#a9eb5d920caa39fa8536a75c80e6f7a7c">webstore_add_merch</a></div><div class="ttdeci">void webstore_add_merch(webstore_t *webstore, char *name, char *desc, int price)</div><div class="ttdoc">Adds merch to webstore based on unique name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:118</div></div>
<div class="ttc" id="business__logic_8h_html_a4b409d70f47fb0f8bb8156255a94ef74"><div class="ttname"><a href="business__logic_8h.html#a4b409d70f47fb0f8bb8156255a94ef74">webstore_amount_in_stock</a></div><div class="ttdeci">int webstore_amount_in_stock(webstore_t *webstore, char *merch_name)</div><div class="ttdoc">List total amount in stock of an item regardles of diffrent locations. </div><div class="ttdef"><b>Definition:</b> business_logic.c:634</div></div>
<div class="ttc" id="hash__table_8h_html"><div class="ttname"><a href="hash__table_8h.html">hash_table.h</a></div></div>
<div class="ttc" id="business__logic_8h_html_ae006310beb3db093732ff5fd4039d45a"><div class="ttname"><a href="business__logic_8h.html#ae006310beb3db093732ff5fd4039d45a">webstore_is_not_cart</a></div><div class="ttdeci">bool webstore_is_not_cart(webstore_t *webstore, int index)</div><div class="ttdoc">Checks if a cart with unique ID exists or not. </div><div class="ttdef"><b>Definition:</b> business_logic.c:287</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="business__logic_8h_html_a0b2a2cbcda2584270cca4e61c2e774f8"><div class="ttname"><a href="business__logic_8h.html#a0b2a2cbcda2584270cca4e61c2e774f8">webstore_remove_merch</a></div><div class="ttdeci">void webstore_remove_merch(webstore_t *webstore, char *remove)</div><div class="ttdoc">Removes merch based on name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:170</div></div>
<div class="ttc" id="business__logic_8h_html_aa85b25f1f77eab07496244fb3341c7df"><div class="ttname"><a href="business__logic_8h.html#aa85b25f1f77eab07496244fb3341c7df">webstore_checkout</a></div><div class="ttdeci">bool webstore_checkout(webstore_t *webstore, int cart_selected)</div><div class="ttdoc">Removes merch based on name. </div><div class="ttdef"><b>Definition:</b> business_logic.c:463</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="business__logic_8h.html">business_logic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
