<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/business_logic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('business__logic_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">business_logic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hash__table_8h_source.html">hash_table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="business__logic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eb5d920caa39fa8536a75c80e6f7a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a9eb5d920caa39fa8536a75c80e6f7a7c">webstore_add_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *name, char *desc, int price)</td></tr>
<tr class="memdesc:a9eb5d920caa39fa8536a75c80e6f7a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds merch to webstore based on unique name.  <a href="#a9eb5d920caa39fa8536a75c80e6f7a7c">More...</a><br /></td></tr>
<tr class="separator:a9eb5d920caa39fa8536a75c80e6f7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a2cbcda2584270cca4e61c2e774f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a0b2a2cbcda2584270cca4e61c2e774f8">webstore_remove_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *remove)</td></tr>
<tr class="memdesc:a0b2a2cbcda2584270cca4e61c2e774f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes merch based on name.  <a href="#a0b2a2cbcda2584270cca4e61c2e774f8">More...</a><br /></td></tr>
<tr class="separator:a0b2a2cbcda2584270cca4e61c2e774f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b18052dc69e14fe456ae744d927f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a090b18052dc69e14fe456ae744d927f6">webstore_edit_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *merch_to_edit, char *name, char *desc, int price)</td></tr>
<tr class="memdesc:a090b18052dc69e14fe456ae744d927f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits an existing merchendise based on name.  <a href="#a090b18052dc69e14fe456ae744d927f6">More...</a><br /></td></tr>
<tr class="separator:a090b18052dc69e14fe456ae744d927f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921fa6711ac15f28f1653f4292818dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a921fa6711ac15f28f1653f4292818dff">show_stock_aux</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a921fa6711ac15f28f1653f4292818dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all places a given merch is location and how much.  <a href="#a921fa6711ac15f28f1653f4292818dff">More...</a><br /></td></tr>
<tr class="separator:a921fa6711ac15f28f1653f4292818dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07dcb0bd24a95112b68101816050f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#ad07dcb0bd24a95112b68101816050f5d">webstore_replenish</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *merch_to_update, char *location, int amount)</td></tr>
<tr class="memdesc:ad07dcb0bd24a95112b68101816050f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replenishes merchendise based on name and location.  <a href="#ad07dcb0bd24a95112b68101816050f5d">More...</a><br /></td></tr>
<tr class="separator:ad07dcb0bd24a95112b68101816050f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c584046682f54ead0e8e38c971a584"><td class="memItemLeft" align="right" valign="top">webstore_merch_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a85c584046682f54ead0e8e38c971a584">get_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a85c584046682f54ead0e8e38c971a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for listing all merch.  <a href="#a85c584046682f54ead0e8e38c971a584">More...</a><br /></td></tr>
<tr class="separator:a85c584046682f54ead0e8e38c971a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b804a4cf43a95024bf5db992b0e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#ab26b804a4cf43a95024bf5db992b0e77">list_merch_aux</a> (webstore_merch_t **<a class="el" href="structmerch.html">merch</a>)</td></tr>
<tr class="memdesc:ab26b804a4cf43a95024bf5db992b0e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all merchandise names, descriptions and prices.  <a href="#ab26b804a4cf43a95024bf5db992b0e77">More...</a><br /></td></tr>
<tr class="separator:ab26b804a4cf43a95024bf5db992b0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a10f30bc14e50e1f1584bd93811d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a3e5a10f30bc14e50e1f1584bd93811d0">webstore_create_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a3e5a10f30bc14e50e1f1584bd93811d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cart to hold items.  <a href="#a3e5a10f30bc14e50e1f1584bd93811d0">More...</a><br /></td></tr>
<tr class="separator:a3e5a10f30bc14e50e1f1584bd93811d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58511d2f2d66379a7ae32ad9cd8debf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a58511d2f2d66379a7ae32ad9cd8debf9">webstore_remove_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, int cart_to_remove)</td></tr>
<tr class="memdesc:a58511d2f2d66379a7ae32ad9cd8debf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes merch based on name.  <a href="#a58511d2f2d66379a7ae32ad9cd8debf9">More...</a><br /></td></tr>
<tr class="separator:a58511d2f2d66379a7ae32ad9cd8debf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69990df6ba38bfdd35b455748d3ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a7d69990df6ba38bfdd35b455748d3ede">webstore_add_to_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *item, int amount, int cart_select)</td></tr>
<tr class="memdesc:a7d69990df6ba38bfdd35b455748d3ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds items to a cart.  <a href="#a7d69990df6ba38bfdd35b455748d3ede">More...</a><br /></td></tr>
<tr class="separator:a7d69990df6ba38bfdd35b455748d3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90308dbde6e892b2ca285b0af685f026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a90308dbde6e892b2ca285b0af685f026">webstore_remove_from_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *item_to_remove, int amount, int cart_selected)</td></tr>
<tr class="memdesc:a90308dbde6e892b2ca285b0af685f026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item form a given cart.  <a href="#a90308dbde6e892b2ca285b0af685f026">More...</a><br /></td></tr>
<tr class="separator:a90308dbde6e892b2ca285b0af685f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c90f3ee529b31b858c8c7d5de9cf09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#af3c90f3ee529b31b858c8c7d5de9cf09">webstore_calculate_cost</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, int cart_selected)</td></tr>
<tr class="memdesc:af3c90f3ee529b31b858c8c7d5de9cf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate cost of all items in a given cart.  <a href="#af3c90f3ee529b31b858c8c7d5de9cf09">More...</a><br /></td></tr>
<tr class="separator:af3c90f3ee529b31b858c8c7d5de9cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85b25f1f77eab07496244fb3341c7df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#aa85b25f1f77eab07496244fb3341c7df">webstore_checkout</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, int cart_selected)</td></tr>
<tr class="memdesc:aa85b25f1f77eab07496244fb3341c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes merch based on name.  <a href="#aa85b25f1f77eab07496244fb3341c7df">More...</a><br /></td></tr>
<tr class="separator:aa85b25f1f77eab07496244fb3341c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20169c7f90fa26e082e258a5376aa2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a20169c7f90fa26e082e258a5376aa2e5">webstore_undo</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a20169c7f90fa26e082e258a5376aa2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the previous command.  <a href="#a20169c7f90fa26e082e258a5376aa2e5">More...</a><br /></td></tr>
<tr class="separator:a20169c7f90fa26e082e258a5376aa2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f60ee0c8353a04549f2d5d17077ae2"><td class="memItemLeft" align="right" valign="top">webstore_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a38f60ee0c8353a04549f2d5d17077ae2">webstore_init</a> ()</td></tr>
<tr class="memdesc:a38f60ee0c8353a04549f2d5d17077ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entire webstore and allocates memory.  <a href="#a38f60ee0c8353a04549f2d5d17077ae2">More...</a><br /></td></tr>
<tr class="separator:a38f60ee0c8353a04549f2d5d17077ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b945adaa01cc58bfcb9889f162046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a830b945adaa01cc58bfcb9889f162046">webstore_remove</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a830b945adaa01cc58bfcb9889f162046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the entire webstore.  <a href="#a830b945adaa01cc58bfcb9889f162046">More...</a><br /></td></tr>
<tr class="separator:a830b945adaa01cc58bfcb9889f162046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719e63646ffee15f18c9a30a2943369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#ac719e63646ffee15f18c9a30a2943369">webstore_is_already_item</a> (char *name, webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *searched_for_ware)</td></tr>
<tr class="memdesc:ac719e63646ffee15f18c9a30a2943369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if the webstore already has a given merchendise.  <a href="#ac719e63646ffee15f18c9a30a2943369">More...</a><br /></td></tr>
<tr class="separator:ac719e63646ffee15f18c9a30a2943369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b0a7da3cc1bf3fcce470e16c2a1d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a118b0a7da3cc1bf3fcce470e16c2a1d9">webstore_is_no_item</a> (char *name, webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *searched_for_ware)</td></tr>
<tr class="memdesc:a118b0a7da3cc1bf3fcce470e16c2a1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if the webstore has no merchendise with a given name.  <a href="#a118b0a7da3cc1bf3fcce470e16c2a1d9">More...</a><br /></td></tr>
<tr class="separator:a118b0a7da3cc1bf3fcce470e16c2a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a62b37cf5d6bf358059d8cde4e798c3eb">webstore_menu</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI for the webstore menu.  <a href="#a62b37cf5d6bf358059d8cde4e798c3eb">More...</a><br /></td></tr>
<tr class="separator:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35369d2a53f78c6a19dbeba308be398"><td class="memItemLeft" align="right" valign="top">elem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#af35369d2a53f78c6a19dbeba308be398">webstore_hash_lookup</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, elem_t <a class="el" href="structmerch.html">merch</a>)</td></tr>
<tr class="memdesc:af35369d2a53f78c6a19dbeba308be398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helperfunction to include in the test in order to access looking up merchendise.  <a href="#af35369d2a53f78c6a19dbeba308be398">More...</a><br /></td></tr>
<tr class="separator:af35369d2a53f78c6a19dbeba308be398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b409d70f47fb0f8bb8156255a94ef74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#a4b409d70f47fb0f8bb8156255a94ef74">webstore_amount_in_stock</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *merch_name)</td></tr>
<tr class="memdesc:a4b409d70f47fb0f8bb8156255a94ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">List total amount in stock of an item regardles of diffrent locations.  <a href="#a4b409d70f47fb0f8bb8156255a94ef74">More...</a><br /></td></tr>
<tr class="separator:a4b409d70f47fb0f8bb8156255a94ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006310beb3db093732ff5fd4039d45a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="business__logic_8h.html#ae006310beb3db093732ff5fd4039d45a">webstore_is_not_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, int index)</td></tr>
<tr class="memdesc:ae006310beb3db093732ff5fd4039d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a cart with unique ID exists or not.  <a href="#ae006310beb3db093732ff5fd4039d45a">More...</a><br /></td></tr>
<tr class="separator:ae006310beb3db093732ff5fd4039d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85c584046682f54ead0e8e38c971a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c584046682f54ead0e8e38c971a584">&#9670;&nbsp;</a></span>get_merch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webstore_merch_t** get_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for listing all merch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all merch is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a list of where all merchendise is located</dd></dl>
<p>Helper function for listing all merch. </p>

</div>
</div>
<a id="ab26b804a4cf43a95024bf5db992b0e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b804a4cf43a95024bf5db992b0e77">&#9670;&nbsp;</a></span>list_merch_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_merch_aux </td>
          <td>(</td>
          <td class="paramtype">webstore_merch_t **&#160;</td>
          <td class="paramname"><em>merch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all merchandise names, descriptions and prices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merch,pointer</td><td>to a pointer to where all the merch is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a921fa6711ac15f28f1653f4292818dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921fa6711ac15f28f1653f4292818dff">&#9670;&nbsp;</a></span>show_stock_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_stock_aux </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all places a given merch is location and how much. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all merch is stored</td></tr>
  </table>
  </dd>
</dl>
<p>Lists all places a given merch is location and how much. </p>

</div>
</div>
<a id="a9eb5d920caa39fa8536a75c80e6f7a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb5d920caa39fa8536a75c80e6f7a7c">&#9670;&nbsp;</a></span>webstore_add_merch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_add_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds merch to webstore based on unique name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all merch is stored </td></tr>
    <tr><td class="paramname">name,name</td><td>of the new merchendise to be added </td></tr>
    <tr><td class="paramname">desc,description</td><td>of the new merchendise to be added </td></tr>
    <tr><td class="paramname">price,price</td><td>of the new merchendise to be added </td></tr>
    <tr><td class="paramname">price,price</td><td>of the new merchendise to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d69990df6ba38bfdd35b455748d3ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d69990df6ba38bfdd35b455748d3ede">&#9670;&nbsp;</a></span>webstore_add_to_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_add_to_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cart_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds items to a cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and carts are stored </td></tr>
    <tr><td class="paramname">item,the</td><td>item to be added to the cart based on name </td></tr>
    <tr><td class="paramname">amount,amount</td><td>of the item to be added to the cart </td></tr>
    <tr><td class="paramname">cart_select,the</td><td>selected cart to store the item in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value based on how in went to add items into the cart: 1 - Sucessfully added the item 0 - Item didn't exist in cart 2 - Item was not available yet 3 - The chosen cart had not been created yet </dd></dl>
<p>if item didn't exist</p>
<p>If item was not available</p>
<p>if item exists and is available to add</p>
<p>if item exists and is available to add</p>
<p>If a specified cart did not exist - Invalid cart should not be able to enter </p>

</div>
</div>
<a id="a4b409d70f47fb0f8bb8156255a94ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b409d70f47fb0f8bb8156255a94ef74">&#9670;&nbsp;</a></span>webstore_amount_in_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_amount_in_stock </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>merch_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List total amount in stock of an item regardles of diffrent locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Webstore,the</td><td>webstore the users can interact with¨ </td></tr>
    <tr><td class="paramname">merch_name,name</td><td>of the merchendise to find in the store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total amount of a given merchendise in stock, regardless of multiple location</dd></dl>
<p>List total amount in stock of an item regardles of diffrent locations. </p>

</div>
</div>
<a id="af3c90f3ee529b31b858c8c7d5de9cf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c90f3ee529b31b858c8c7d5de9cf09">&#9670;&nbsp;</a></span>webstore_calculate_cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_calculate_cost </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cart_selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate cost of all items in a given cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and the carts are stored </td></tr>
    <tr><td class="paramname">cart_selected,the</td><td>selected cart with all the items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value based on how it went to calculate the cost of all items in a given cart 0 - The given cart had no items and could not calculate a cost -1 - The given cart did not exist yet and could not calculate a cost 1 - Prints the total cost of all item in the given cart</dd></dl>
<p>Calculate cost of all items in a given cart. </p>
<p>Returns the cost of all items in the cart If cost is 0 - It will be interpreted as an error message <br />
 Returns -1 if no cart selected - Should not happen </p>

</div>
</div>
<a id="aa85b25f1f77eab07496244fb3341c7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85b25f1f77eab07496244fb3341c7df">&#9670;&nbsp;</a></span>webstore_checkout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_checkout </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cart_selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes merch based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and the carts are stored </td></tr>
    <tr><td class="paramname">cart_selected,cart</td><td>to checkout and buy all wares from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if valid checkout, otherwise false</dd></dl>
<p>Removes merch based on name. </p>

</div>
</div>
<a id="a3e5a10f30bc14e50e1f1584bd93811d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a10f30bc14e50e1f1584bd93811d0">&#9670;&nbsp;</a></span>webstore_create_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_create_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a cart to hold items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and carts are stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a090b18052dc69e14fe456ae744d927f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b18052dc69e14fe456ae744d927f6">&#9670;&nbsp;</a></span>webstore_edit_merch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_edit_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>merch_to_edit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits an existing merchendise based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all merch is stored </td></tr>
    <tr><td class="paramname">merch_to_edit,name</td><td>of existing merchendise that should be edited </td></tr>
    <tr><td class="paramname">name,updated</td><td>name of the edited merchendise </td></tr>
    <tr><td class="paramname">desc,updated</td><td>description of the edited merchendise </td></tr>
    <tr><td class="paramname">price,updated</td><td>price of the edited merchendise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af35369d2a53f78c6a19dbeba308be398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35369d2a53f78c6a19dbeba308be398">&#9670;&nbsp;</a></span>webstore_hash_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t* webstore_hash_lookup </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helperfunction to include in the test in order to access looking up merchendise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Webstore,the</td><td>webstore the users can interact with </td></tr>
    <tr><td class="paramname">merch,the</td><td>merchendise we want to find if it is stored in the webstore</td></tr>
  </table>
  </dd>
</dl>
<p>Helperfunction to include in the test in order to access looking up merchendise. </p>

</div>
</div>
<a id="a38f60ee0c8353a04549f2d5d17077ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f60ee0c8353a04549f2d5d17077ae2">&#9670;&nbsp;</a></span>webstore_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webstore_t* webstore_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the entire webstore and allocates memory. </p>
<dl class="section return"><dt>Returns</dt><dd>An entire webstore  Need to remove after use to not leak memory</dd></dl>
<p>Initializes the entire webstore and allocates memory. </p>

</div>
</div>
<a id="ac719e63646ffee15f18c9a30a2943369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac719e63646ffee15f18c9a30a2943369">&#9670;&nbsp;</a></span>webstore_is_already_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_is_already_item </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>searched_for_ware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if the webstore already has a given merchendise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name,name</td><td>of the ware searched for </td></tr>
    <tr><td class="paramname">webstore,the</td><td>webstore where all wares are stored </td></tr>
    <tr><td class="paramname">searched_for_ware,the</td><td>type of ware searched for as a string: "merch" or "item". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a ware already exists in the webstore with a given name</dd></dl>
<p>Finds if the webstore already has a given merchendise. </p>

</div>
</div>
<a id="a118b0a7da3cc1bf3fcce470e16c2a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b0a7da3cc1bf3fcce470e16c2a1d9">&#9670;&nbsp;</a></span>webstore_is_no_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_is_no_item </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>searched_for_ware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if the webstore has no merchendise with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name,name</td><td>of the ware searched for </td></tr>
    <tr><td class="paramname">webstore,the</td><td>webstore where all wares are stored </td></tr>
    <tr><td class="paramname">searched_for_ware,the</td><td>type of ware searched for as a string: "merch" or "item". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no wares exists with the given name</dd></dl>
<p>Finds if the webstore has no merchendise with a given name. </p>

</div>
</div>
<a id="ae006310beb3db093732ff5fd4039d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae006310beb3db093732ff5fd4039d45a">&#9670;&nbsp;</a></span>webstore_is_not_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_is_not_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a cart with unique ID exists or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Webstore,the</td><td>webstore the users can interact with </td></tr>
    <tr><td class="paramname">index,the</td><td>ID number for a cart </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a cart with that ID exists, otherwise false</dd></dl>
<p>Checks if a cart with unique ID exists or not. </p>

</div>
</div>
<a id="a62b37cf5d6bf358059d8cde4e798c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b37cf5d6bf358059d8cde4e798c3eb">&#9670;&nbsp;</a></span>webstore_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_menu </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the UI for the webstore menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Webstore,the</td><td>webstore the users can interact with</td></tr>
  </table>
  </dd>
</dl>
<p>Creates the UI for the webstore menu. </p>

</div>
</div>
<a id="a830b945adaa01cc58bfcb9889f162046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b945adaa01cc58bfcb9889f162046">&#9670;&nbsp;</a></span>webstore_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_remove </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the entire webstore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore to be removed</td></tr>
  </table>
  </dd>
</dl>
<p>Removes the entire webstore. </p>

</div>
</div>
<a id="a58511d2f2d66379a7ae32ad9cd8debf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58511d2f2d66379a7ae32ad9cd8debf9">&#9670;&nbsp;</a></span>webstore_remove_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_remove_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cart_to_remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes merch based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and carts are stored </td></tr>
    <tr><td class="paramname">cart_to_remove,specifies</td><td>a cart to remove, which could already hold items If the cart holds items, all items are removed</td></tr>
  </table>
  </dd>
</dl>
<p>Removes merch based on name. </p>

</div>
</div>
<a id="a90308dbde6e892b2ca285b0af685f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90308dbde6e892b2ca285b0af685f026">&#9670;&nbsp;</a></span>webstore_remove_from_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_remove_from_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>item_to_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cart_selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item form a given cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and carts are stored </td></tr>
    <tr><td class="paramname">item_to_remove,name</td><td>of the item to removed </td></tr>
    <tr><td class="paramname">amount,amount</td><td>of the item to be removed </td></tr>
    <tr><td class="paramname">cart_selected,the</td><td>cart from where to remove the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value based on how in went to remove items into the cart: 1 - Successfully removed the item 0 - Item didn't exist in cart 2 - Item was not available yet 3 - The chosen cart had not been created yet</dd></dl>
<p>Removes an item form a given cart. </p>
<p>If the item doesn't exist</p>
<p>Removed the item correctly</p>
<p>Tried to remove to many of the item</p>
<p>The cart chosen was not a valid cart - Should not come here </p>

</div>
</div>
<a id="a0b2a2cbcda2584270cca4e61c2e774f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a2cbcda2584270cca4e61c2e774f8">&#9670;&nbsp;</a></span>webstore_remove_merch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_remove_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes merch based on name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all merch is stored </td></tr>
    <tr><td class="paramname">remove,name</td><td>of the chosen merchendise to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad07dcb0bd24a95112b68101816050f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07dcb0bd24a95112b68101816050f5d">&#9670;&nbsp;</a></span>webstore_replenish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_replenish </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>merch_to_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replenishes merchendise based on name and location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">merch_to_update,the</td><td>name of the merchendise to update the amount </td></tr>
    <tr><td class="paramname">location,location</td><td>of the to be updated If location is added where no previous merchendise was location, it will add it there There can be same merchendise at multiple locations </td></tr>
    <tr><td class="paramname">amount,amount</td><td>to be added of the merchendise to the given location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20169c7f90fa26e082e258a5376aa2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20169c7f90fa26e082e258a5376aa2e5">&#9670;&nbsp;</a></span>webstore_undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_undo </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the previous command. </p>
<p>THIS FUNCTION IS NOT YET IMPLEMENTED </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webstore,the</td><td>webstore where all items and the carts are stored</td></tr>
  </table>
  </dd>
</dl>
<p>Undoes the previous command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="business__logic_8h.html">business_logic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
