<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="unionelem.html">    6</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionelem.html">elem</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="unionelem.html#acb559820d9ca11295b4500f179ef6392">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="unionelem.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="unionelem.html#ab14730ec6073bc9be51f636c0369dbe5">    9</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionelem.html#ab14730ec6073bc9be51f636c0369dbe5">u</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="unionelem.html#a0e1796f93090a23d03395234544109ae">   10</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="unionelem.html#a0e1796f93090a23d03395234544109ae">b</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="unionelem.html#af900396d7b72ff2a7002e8befe8cf8f1">   11</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="unionelem.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="unionelem.html#a117104b82864d3b23ec174af6d392709">   12</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="unionelem.html#a117104b82864d3b23ec174af6d392709">p</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="unionelem.html#ab51cd24d34f6509eafb5e059f4c7d10e">   13</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="unionelem.html#ab51cd24d34f6509eafb5e059f4c7d10e">s</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionelem.html">elem</a> elem_t;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">   18</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a>)(elem_t a, elem_t <a class="code" href="unionelem.html#a0e1796f93090a23d03395234544109ae">b</a>);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">   19</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a>)(elem_t key, elem_t value, elem_t extra, <a class="code" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a> fun);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#a3197b8999cb767c5562883b731e0b377">   20</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="common_8h.html#a3197b8999cb767c5562883b731e0b377">ioopm_apply_function</a>)(elem_t key, elem_t value, <span class="keywordtype">void</span> *extra);</div><div class="ttc" id="unionelem_html_a0e1796f93090a23d03395234544109ae"><div class="ttname"><a href="unionelem.html#a0e1796f93090a23d03395234544109ae">elem::b</a></div><div class="ttdeci">bool b</div><div class="ttdef"><b>Definition:</b> common.h:10</div></div>
<div class="ttc" id="unionelem_html_ab51cd24d34f6509eafb5e059f4c7d10e"><div class="ttname"><a href="unionelem.html#ab51cd24d34f6509eafb5e059f4c7d10e">elem::s</a></div><div class="ttdeci">char * s</div><div class="ttdef"><b>Definition:</b> common.h:13</div></div>
<div class="ttc" id="common_8h_html_ad296930d13d8a872baa8fe34beb77de1"><div class="ttname"><a href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a></div><div class="ttdeci">bool(* ioopm_predicate)(elem_t key, elem_t value, elem_t extra, ioopm_eq_function fun)</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="unionelem_html_ab14730ec6073bc9be51f636c0369dbe5"><div class="ttname"><a href="unionelem.html#ab14730ec6073bc9be51f636c0369dbe5">elem::u</a></div><div class="ttdeci">unsigned int u</div><div class="ttdef"><b>Definition:</b> common.h:9</div></div>
<div class="ttc" id="unionelem_html_a117104b82864d3b23ec174af6d392709"><div class="ttname"><a href="unionelem.html#a117104b82864d3b23ec174af6d392709">elem::p</a></div><div class="ttdeci">void * p</div><div class="ttdef"><b>Definition:</b> common.h:12</div></div>
<div class="ttc" id="unionelem_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="unionelem.html#acb559820d9ca11295b4500f179ef6392">elem::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> common.h:8</div></div>
<div class="ttc" id="unionelem_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="unionelem.html#af900396d7b72ff2a7002e8befe8cf8f1">elem::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
<div class="ttc" id="common_8h_html_a5fe208c4603001cf6244fb79ff379306"><div class="ttname"><a href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a></div><div class="ttdeci">bool(* ioopm_eq_function)(elem_t a, elem_t b)</div><div class="ttdef"><b>Definition:</b> common.h:18</div></div>
<div class="ttc" id="common_8h_html_a3197b8999cb767c5562883b731e0b377"><div class="ttname"><a href="common_8h.html#a3197b8999cb767c5562883b731e0b377">ioopm_apply_function</a></div><div class="ttdeci">void(* ioopm_apply_function)(elem_t key, elem_t value, void *extra)</div><div class="ttdef"><b>Definition:</b> common.h:20</div></div>
<div class="ttc" id="unionelem_html"><div class="ttname"><a href="unionelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> common.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
