<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amount
: <a class="el" href="structcart__item.html#a14236de313193a14b4dbdf442bcf2bb9">webstore_cart_item_t</a>
, <a class="el" href="structstock.html#a14236de313193a14b4dbdf442bcf2bb9">webstore_stock_t</a>
</li>
<li>available
: <a class="el" href="structmerch.html#a6a37485bfdca8f2d8b517b6b08cde1b3">webstore_merch_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="unionelem.html#a0e1796f93090a23d03395234544109ae">elem_t</a>
</li>
<li>buckets
: <a class="el" href="structhash__table.html#a7e83e9b6b7b4ff5d180b5949ec5b76da">ioopm_hash_table_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_size
: <a class="el" href="structhash__table.html#aa916679360aae45301221b2e83c48e6d">ioopm_hash_table_t</a>
</li>
<li>cart
: <a class="el" href="structwebstore.html#a0757bd927c46559e3599b94e8f8ed6ab">webstore_t</a>
</li>
<li>current
: <a class="el" href="structioopm__list__iterator.html#a6f323b3acdd71542ac517270d659f246">ioopm_list_iterator_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structmerch.html#a8444d6e0dfe2bbab0b5e7b24308f1559">webstore_merch_t</a>
</li>
<li>dummy
: <a class="el" href="structioopm__list__iterator.html#a50d6469cd82048a0d8fe304ae0938f6d">ioopm_list_iterator_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eqfunc
: <a class="el" href="structhash__table.html#ab46fe44701260822bb9cd5660c888ed6">ioopm_hash_table_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="unionelem.html#af900396d7b72ff2a7002e8befe8cf8f1">elem_t</a>
</li>
<li>float_value
: <a class="el" href="unionanswer__t.html#afb90c9b49b924a85a3cf6fec5e65955c">answer_t</a>
</li>
<li>fun
: <a class="el" href="structlist.html#a38d8fbdbb647c3d79759527d1480d278">ioopm_list_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="structentry.html#a6656561117ec1ab686401179004f53ba">entry_t</a>
, <a class="el" href="structwebstore.html#a54899e71740555bd23832b053e9ede0d">webstore_t</a>
</li>
<li>hashfun
: <a class="el" href="structhash__table.html#a17f40a0e478eaf7c0d15b5093199626c">ioopm_hash_table_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="unionelem.html#acb559820d9ca11295b4500f179ef6392">elem_t</a>
</li>
<li>index
: <a class="el" href="structcart.html#a750b5d744c39a06bfb13e6eb010e35d0">webstore_cart_t</a>
</li>
<li>int_value
: <a class="el" href="unionanswer__t.html#a073a059d62ed1a83d90d328aec3099ca">answer_t</a>
</li>
<li>items
: <a class="el" href="structcart.html#a73a123be87859fa3b006119fc9f5b434">webstore_cart_t</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structentry.html#aedce9ae9cd2b7d0f6371b1c9ef5a847e">entry_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structlist.html#aa84133359bab9379d8655534244b0527">ioopm_list_t</a>
</li>
<li>location
: <a class="el" href="structstock.html#a6a0d5603410d5eda93c0ff341966cce1">webstore_stock_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>merch
: <a class="el" href="structcart__item.html#ae7b03fabfea4663543ecd548e55f915a">webstore_cart_item_t</a>
, <a class="el" href="structwebstore.html#ae7b03fabfea4663543ecd548e55f915a">webstore_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structmerch.html#a5ac083a645d964373f022d03df4849c8">webstore_merch_t</a>
</li>
<li>next
: <a class="el" href="structcart.html#a2165a556fdff3918c9de2ffdcf849158">webstore_cart_t</a>
, <a class="el" href="structcart__item.html#a5e2b15421ef78d5a423b9e19ee1631a4">webstore_cart_item_t</a>
, <a class="el" href="structentry.html#ae765a567349b72aada7ce353b1af4983">entry_t</a>
, <a class="el" href="structlist.html#af05e1662817f5aa024ad7148177ffd8c">ioopm_list_t</a>
, <a class="el" href="structmerch.html#aee045b2f665b2a73b970154ffee31606">webstore_merch_t</a>
, <a class="el" href="structstock.html#a4798c719496e2c60a1ccb73ebec7108c">webstore_stock_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="unionelem.html#a117104b82864d3b23ec174af6d392709">elem_t</a>
</li>
<li>price
: <a class="el" href="structmerch.html#aef7c2446a93a7dc07f65981daf37fa65">webstore_merch_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="unionelem.html#ab51cd24d34f6509eafb5e059f4c7d10e">elem_t</a>
</li>
<li>size
: <a class="el" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">ioopm_hash_table_t</a>
, <a class="el" href="structlist.html#a439227feff9d7f55384e8780cfc2eb82">ioopm_list_t</a>
</li>
<li>stock
: <a class="el" href="structmerch.html#aa2f377dbb4b0ed26d7cd817be60f70dd">webstore_merch_t</a>
</li>
<li>string_value
: <a class="el" href="unionanswer__t.html#a3649b3d2e3ecb442bba14a59a87b3177">answer_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="unionelem.html#ab14730ec6073bc9be51f636c0369dbe5">elem_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structentry.html#a8e0c270a14cc4511175c78480705695c">entry_t</a>
, <a class="el" href="structlist.html#a8e0c270a14cc4511175c78480705695c">ioopm_list_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
