<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_merch()
: <a class="el" href="user__interface_8c.html#a0286e89a190965c11b14ed550194a048">user_interface.c</a>
</li>
<li>add_to_cart()
: <a class="el" href="user__interface_8c.html#a044d2473c70a723941a03e38f4f1e037">user_interface.c</a>
</li>
<li>ask_question()
: <a class="el" href="utils_8c.html#a24c365d4b7d3e92463d07a653db24127">utils.c</a>
, <a class="el" href="utils_8h.html#a24c365d4b7d3e92463d07a653db24127">utils.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_cost()
: <a class="el" href="user__interface_8c.html#a9719a518e10b7b936cf16b6695454bd1">user_interface.c</a>
</li>
<li>char_match()
: <a class="el" href="utils_8c.html#ad80735a6fbc6dc1104108fa6f0f6a0b0">utils.c</a>
</li>
<li>check_true()
: <a class="el" href="utils_8h.html#a3312ea120dae6e6888c44f8282baf3c4">utils.h</a>
, <a class="el" href="utils_8c.html#a3312ea120dae6e6888c44f8282baf3c4">utils.c</a>
</li>
<li>checkout()
: <a class="el" href="user__interface_8c.html#a37ec4d7725d167cf0a430a09c62c9f1b">user_interface.c</a>
</li>
<li>create_cart()
: <a class="el" href="user__interface_8c.html#a60edbd46a07d0e5bca90572ada4e04d4">user_interface.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_cart()
: <a class="el" href="business__logic_8c.html#ad3e6b3f38768a19afe9f52187906bb0f">business_logic.c</a>
</li>
<li>delete_merch()
: <a class="el" href="business__logic_8c.html#ac2af44c7c7839d7d6368c9d80dad779c">business_logic.c</a>
</li>
<li>destroy_bucket()
: <a class="el" href="hash__table_8c.html#acce8330d4229fb6a8d5c6bbe30d8154f">hash_table.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_merch()
: <a class="el" href="user__interface_8c.html#a08fe16b019ff43acc0d7e8ac033b7df7">user_interface.c</a>
</li>
<li>elem_t_cmp()
: <a class="el" href="business__logic_8c.html#aba1d7b663e29d480ce6d5b7996610198">business_logic.c</a>
</li>
<li>entry_create()
: <a class="el" href="hash__table_8c.html#ae73901eab1cefcc1dd4655936956bf77">hash_table.c</a>
</li>
<li>entry_destroy()
: <a class="el" href="hash__table_8c.html#acd3e5f73aaf0c41e962aeb2dfd7d6745">hash_table.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_previous_entry_for_key()
: <a class="el" href="hash__table_8c.html#afdc233b83148c1dac5fb09958359f132">hash_table.c</a>
</li>
<li>find_previous_rehash()
: <a class="el" href="hash__table_8c.html#a326652c080c9d61632a2db4c5ef81dfe">hash_table.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_merch()
: <a class="el" href="business__logic_8c.html#a85c584046682f54ead0e8e38c971a584">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a85c584046682f54ead0e8e38c971a584">business_logic.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_key()
: <a class="el" href="hash__table_8c.html#a9b86d9235d24d63620f264d9967cbda7">hash_table.c</a>
</li>
<li>has_value()
: <a class="el" href="hash__table_8c.html#aae5ac5aff9ef01d8d304848032746704">hash_table.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ioopm_hash_table_all()
: <a class="el" href="hash__table_8c.html#a8f2f2b7831f731e65174ea9d4db9d6b0">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a613480e36553b1718e017bbd00900fb5">hash_table.h</a>
</li>
<li>ioopm_hash_table_any()
: <a class="el" href="hash__table_8h.html#a35865155786b7d72a00846ee9ec6c6a1">hash_table.h</a>
, <a class="el" href="hash__table_8c.html#a35865155786b7d72a00846ee9ec6c6a1">hash_table.c</a>
</li>
<li>ioopm_hash_table_apply_to_all()
: <a class="el" href="hash__table_8c.html#a6584ca28231d1a6660cfc5a1a4076d04">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a8fd447c8b5d3467b031bb170cbecd03f">hash_table.h</a>
</li>
<li>ioopm_hash_table_clear()
: <a class="el" href="hash__table_8h.html#a6ba28b685215cc580d24b2b934848913">hash_table.h</a>
, <a class="el" href="hash__table_8c.html#a6ba28b685215cc580d24b2b934848913">hash_table.c</a>
</li>
<li>ioopm_hash_table_create()
: <a class="el" href="hash__table_8c.html#a6ea9dc75f7379231a1d333075c6c3e92">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a6ea9dc75f7379231a1d333075c6c3e92">hash_table.h</a>
</li>
<li>ioopm_hash_table_destroy()
: <a class="el" href="hash__table_8c.html#abdad244dcf35551b8b421b2631931a15">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#abdad244dcf35551b8b421b2631931a15">hash_table.h</a>
</li>
<li>ioopm_hash_table_has_key()
: <a class="el" href="hash__table_8c.html#a297fa700f1947432b9817cf8ba5183c3">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#ae73f9c7ec9a9ddb2791195bc4a4a52c9">hash_table.h</a>
</li>
<li>ioopm_hash_table_has_value()
: <a class="el" href="hash__table_8h.html#a9166fcc6dcc67b9f9b7f928a74d2f7d7">hash_table.h</a>
, <a class="el" href="hash__table_8c.html#ae852ae7ad13e3123e25cce337f920f67">hash_table.c</a>
</li>
<li>ioopm_hash_table_insert()
: <a class="el" href="hash__table_8c.html#a96d05224a9a78c32bd80cfd4e37a9df9">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a96d05224a9a78c32bd80cfd4e37a9df9">hash_table.h</a>
</li>
<li>ioopm_hash_table_is_empty()
: <a class="el" href="hash__table_8c.html#ad014b1476e4c8d35713a09bab5795b92">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#ad014b1476e4c8d35713a09bab5795b92">hash_table.h</a>
</li>
<li>ioopm_hash_table_keys()
: <a class="el" href="hash__table_8c.html#aaa6b2d2ab7a142ff3848f18f1541da07">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#aaa6b2d2ab7a142ff3848f18f1541da07">hash_table.h</a>
</li>
<li>ioopm_hash_table_lookup()
: <a class="el" href="hash__table_8c.html#af04a98c43a58fe6739c0952870ce2121">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#af04a98c43a58fe6739c0952870ce2121">hash_table.h</a>
</li>
<li>ioopm_hash_table_print()
: <a class="el" href="hash__table_8h.html#a171cc7b64e5003afcac8c5ed257f8ec4">hash_table.h</a>
</li>
<li>ioopm_hash_table_remove()
: <a class="el" href="hash__table_8c.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">hash_table.h</a>
</li>
<li>ioopm_hash_table_size()
: <a class="el" href="hash__table_8c.html#a82b4cb599efa6543ee33fc9484c298bc">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a82b4cb599efa6543ee33fc9484c298bc">hash_table.h</a>
</li>
<li>ioopm_hash_table_values()
: <a class="el" href="hash__table_8c.html#a884ae9e2f48abc6cdf1b4e981995e99b">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a884ae9e2f48abc6cdf1b4e981995e99b">hash_table.h</a>
</li>
<li>ioopm_iterator_current()
: <a class="el" href="iterator_8c.html#a6d169be5585844098283d2a425e4cc1e">iterator.c</a>
, <a class="el" href="iterator_8h.html#a6d169be5585844098283d2a425e4cc1e">iterator.h</a>
</li>
<li>ioopm_iterator_destroy()
: <a class="el" href="iterator_8c.html#a06d921b6472418a838144f06d90f3630">iterator.c</a>
, <a class="el" href="iterator_8h.html#a06d921b6472418a838144f06d90f3630">iterator.h</a>
</li>
<li>ioopm_iterator_has_next()
: <a class="el" href="iterator_8c.html#ac233b07ba765642c29498e22953fa981">iterator.c</a>
, <a class="el" href="iterator_8h.html#ac233b07ba765642c29498e22953fa981">iterator.h</a>
</li>
<li>ioopm_iterator_insert()
: <a class="el" href="iterator_8c.html#a57d77e0b5032e70a6d007451afd7e5b6">iterator.c</a>
, <a class="el" href="iterator_8h.html#a57d77e0b5032e70a6d007451afd7e5b6">iterator.h</a>
</li>
<li>ioopm_iterator_next()
: <a class="el" href="iterator_8c.html#a46d51208cbbfaa132a43ab5dda2ebc8d">iterator.c</a>
, <a class="el" href="iterator_8h.html#a46d51208cbbfaa132a43ab5dda2ebc8d">iterator.h</a>
</li>
<li>ioopm_iterator_remove()
: <a class="el" href="iterator_8h.html#aac5a36ebb098527aa5d51b6d343c4e90">iterator.h</a>
, <a class="el" href="iterator_8c.html#aac5a36ebb098527aa5d51b6d343c4e90">iterator.c</a>
</li>
<li>ioopm_iterator_reset()
: <a class="el" href="iterator_8c.html#ad517a6633fd73aaa276339fb7243950a">iterator.c</a>
, <a class="el" href="iterator_8h.html#ad517a6633fd73aaa276339fb7243950a">iterator.h</a>
</li>
<li>ioopm_linked_apply_to_all()
: <a class="el" href="linked__list_8h.html#ab50d5169673fc5f8a100d44828da4d90">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#ab50d5169673fc5f8a100d44828da4d90">linked_list.c</a>
</li>
<li>ioopm_linked_list_all()
: <a class="el" href="linked__list_8c.html#a1651534274a3b9a85f62aab592d42c0c">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a1651534274a3b9a85f62aab592d42c0c">linked_list.h</a>
</li>
<li>ioopm_linked_list_any()
: <a class="el" href="linked__list_8c.html#a725797f639527bfa97dcae97ee4d4670">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a725797f639527bfa97dcae97ee4d4670">linked_list.h</a>
</li>
<li>ioopm_linked_list_append()
: <a class="el" href="linked__list_8c.html#a2aaa23eb9c529ba99ee59f59abb3aa0d">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a2aaa23eb9c529ba99ee59f59abb3aa0d">linked_list.h</a>
</li>
<li>ioopm_linked_list_clear()
: <a class="el" href="linked__list_8h.html#ab38eb5e14a75f3239772a87261e104c5">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#ab38eb5e14a75f3239772a87261e104c5">linked_list.c</a>
</li>
<li>ioopm_linked_list_contains()
: <a class="el" href="linked__list_8h.html#a6862550c2138c05e6072f423694a0090">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a6862550c2138c05e6072f423694a0090">linked_list.c</a>
</li>
<li>ioopm_linked_list_create()
: <a class="el" href="linked__list_8h.html#ac6e11af24cf6b76776b2dac9364209b7">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#ac6e11af24cf6b76776b2dac9364209b7">linked_list.c</a>
</li>
<li>ioopm_linked_list_destroy()
: <a class="el" href="linked__list_8h.html#a1c58f9c19f65199570f7e1a77bb9ebed">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a1c58f9c19f65199570f7e1a77bb9ebed">linked_list.c</a>
</li>
<li>ioopm_linked_list_get()
: <a class="el" href="linked__list_8h.html#ade437909b5e9f36b6471525fedd57ab7">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#ade437909b5e9f36b6471525fedd57ab7">linked_list.c</a>
</li>
<li>ioopm_linked_list_insert()
: <a class="el" href="linked__list_8c.html#a4432797782c9b702d7db6aa7ed39c852">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a4432797782c9b702d7db6aa7ed39c852">linked_list.h</a>
</li>
<li>ioopm_linked_list_is_empty()
: <a class="el" href="linked__list_8h.html#af192ac0103a5b9515c1195fd2646b872">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#af192ac0103a5b9515c1195fd2646b872">linked_list.c</a>
</li>
<li>ioopm_linked_list_prepend()
: <a class="el" href="linked__list_8c.html#af8be466c35b40ebb015d3794e467ced9">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#af8be466c35b40ebb015d3794e467ced9">linked_list.h</a>
</li>
<li>ioopm_linked_list_remove()
: <a class="el" href="linked__list_8h.html#a2373cf4b47d361f21a5ff24ceb5fa06e">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a2373cf4b47d361f21a5ff24ceb5fa06e">linked_list.c</a>
</li>
<li>ioopm_linked_list_size()
: <a class="el" href="linked__list_8c.html#a926b8c0844f3bac383537bb0e6b59eed">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a926b8c0844f3bac383537bb0e6b59eed">linked_list.h</a>
</li>
<li>ioopm_list_iterator()
: <a class="el" href="iterator_8c.html#abb62cd2194d9034767c9c617d2e67660">iterator.c</a>
, <a class="el" href="iterator_8h.html#abb62cd2194d9034767c9c617d2e67660">iterator.h</a>
</li>
<li>is_number()
: <a class="el" href="utils_8h.html#acb036bd509f16309b2d3ee1201d006cd">utils.h</a>
, <a class="el" href="utils_8c.html#acb036bd509f16309b2d3ee1201d006cd">utils.c</a>
</li>
<li>is_shelf()
: <a class="el" href="utils_8c.html#a670cbd47d31f9b19abc1f02eb6d455a1">utils.c</a>
, <a class="el" href="utils_8h.html#a670cbd47d31f9b19abc1f02eb6d455a1">utils.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_merch()
: <a class="el" href="user__interface_8c.html#aea685f065401ac88d8225f7f7a81480e">user_interface.c</a>
</li>
<li>list_merch_aux()
: <a class="el" href="business__logic_8h.html#ab26b804a4cf43a95024bf5db992b0e77">business_logic.h</a>
, <a class="el" href="business__logic_8c.html#ab26b804a4cf43a95024bf5db992b0e77">business_logic.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>make_float()
: <a class="el" href="utils_8h.html#a0a3927ed095107e86a82b137488950d4">utils.h</a>
, <a class="el" href="utils_8c.html#a0a3927ed095107e86a82b137488950d4">utils.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>not_empty()
: <a class="el" href="utils_8c.html#a11e7ddc1e420c97fc11f830222914d55">utils.c</a>
, <a class="el" href="utils_8h.html#a11e7ddc1e420c97fc11f830222914d55">utils.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_string()
: <a class="el" href="utils_8c.html#a12c49489be2739030e4c58a0c068b7c7">utils.c</a>
, <a class="el" href="utils_8h.html#a12c49489be2739030e4c58a0c068b7c7">utils.h</a>
</li>
<li>rehash()
: <a class="el" href="hash__table_8c.html#a02531d2f08a564beef3d4a1b41bc7500">hash_table.c</a>
</li>
<li>remove_cart()
: <a class="el" href="user__interface_8c.html#a1e5efbca9491318d87682168624bd0fb">user_interface.c</a>
</li>
<li>remove_from_cart()
: <a class="el" href="user__interface_8c.html#a5972b9a734b9d244d0e6be072076d06b">user_interface.c</a>
</li>
<li>remove_item_from_carts()
: <a class="el" href="business__logic_8c.html#ae06f146396fd25c622d0353b88d79fcc">business_logic.c</a>
</li>
<li>remove_merch()
: <a class="el" href="user__interface_8c.html#a3a8ee0b9e8915fb70faf0ed25c1eaa71">user_interface.c</a>
</li>
<li>replenish()
: <a class="el" href="user__interface_8c.html#a26880b5f3661aeef2dbb749f89e4b9e7">user_interface.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>show_stock()
: <a class="el" href="user__interface_8c.html#a081d118f56a1dd8862e64859c477eeeb">user_interface.c</a>
</li>
<li>show_stock_aux()
: <a class="el" href="business__logic_8c.html#a921fa6711ac15f28f1653f4292818dff">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a921fa6711ac15f28f1653f4292818dff">business_logic.h</a>
</li>
<li>str_cmp()
: <a class="el" href="utils_8c.html#a25396a0052f0802f8bed438457984c5f">utils.c</a>
, <a class="el" href="utils_8h.html#a3d0e38871fd3ef4d473e74ac598ad800">utils.h</a>
</li>
<li>string_sum_hash()
: <a class="el" href="business__logic_8c.html#abb4b99f8bc56b38de1a52064868b1987">business_logic.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>webstore_add_merch()
: <a class="el" href="business__logic_8c.html#a9eb5d920caa39fa8536a75c80e6f7a7c">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a9eb5d920caa39fa8536a75c80e6f7a7c">business_logic.h</a>
</li>
<li>webstore_add_to_cart()
: <a class="el" href="business__logic_8h.html#a7d69990df6ba38bfdd35b455748d3ede">business_logic.h</a>
, <a class="el" href="business__logic_8c.html#a5558d761c59c2f49613b8fee786214d0">business_logic.c</a>
</li>
<li>webstore_calculate_cost()
: <a class="el" href="business__logic_8c.html#af3c90f3ee529b31b858c8c7d5de9cf09">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#af3c90f3ee529b31b858c8c7d5de9cf09">business_logic.h</a>
</li>
<li>webstore_checkout()
: <a class="el" href="business__logic_8h.html#aa85b25f1f77eab07496244fb3341c7df">business_logic.h</a>
, <a class="el" href="business__logic_8c.html#aa85b25f1f77eab07496244fb3341c7df">business_logic.c</a>
</li>
<li>webstore_create_cart()
: <a class="el" href="business__logic_8c.html#a3e5a10f30bc14e50e1f1584bd93811d0">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a3e5a10f30bc14e50e1f1584bd93811d0">business_logic.h</a>
</li>
<li>webstore_edit_merch()
: <a class="el" href="business__logic_8c.html#a090b18052dc69e14fe456ae744d927f6">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a090b18052dc69e14fe456ae744d927f6">business_logic.h</a>
</li>
<li>webstore_init()
: <a class="el" href="business__logic_8c.html#a38f60ee0c8353a04549f2d5d17077ae2">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a38f60ee0c8353a04549f2d5d17077ae2">business_logic.h</a>
</li>
<li>webstore_is_already_item()
: <a class="el" href="business__logic_8h.html#ac719e63646ffee15f18c9a30a2943369">business_logic.h</a>
, <a class="el" href="business__logic_8c.html#ac719e63646ffee15f18c9a30a2943369">business_logic.c</a>
</li>
<li>webstore_is_no_item()
: <a class="el" href="business__logic_8c.html#a118b0a7da3cc1bf3fcce470e16c2a1d9">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a118b0a7da3cc1bf3fcce470e16c2a1d9">business_logic.h</a>
</li>
<li>webstore_menu()
: <a class="el" href="business__logic_8h.html#a62b37cf5d6bf358059d8cde4e798c3eb">business_logic.h</a>
, <a class="el" href="user__interface_8c.html#a62b37cf5d6bf358059d8cde4e798c3eb">user_interface.c</a>
</li>
<li>webstore_menu_ui()
: <a class="el" href="user__interface_8c.html#a48f90e47807df8410811fa4d919dac81">user_interface.c</a>
</li>
<li>webstore_remove()
: <a class="el" href="business__logic_8c.html#a830b945adaa01cc58bfcb9889f162046">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a830b945adaa01cc58bfcb9889f162046">business_logic.h</a>
</li>
<li>webstore_remove_cart()
: <a class="el" href="business__logic_8c.html#a58511d2f2d66379a7ae32ad9cd8debf9">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a58511d2f2d66379a7ae32ad9cd8debf9">business_logic.h</a>
</li>
<li>webstore_remove_from_cart()
: <a class="el" href="business__logic_8h.html#a90308dbde6e892b2ca285b0af685f026">business_logic.h</a>
, <a class="el" href="business__logic_8c.html#a90308dbde6e892b2ca285b0af685f026">business_logic.c</a>
</li>
<li>webstore_remove_merch()
: <a class="el" href="business__logic_8c.html#a0b2a2cbcda2584270cca4e61c2e774f8">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a0b2a2cbcda2584270cca4e61c2e774f8">business_logic.h</a>
</li>
<li>webstore_replenish()
: <a class="el" href="business__logic_8c.html#ade4fd6b384235deef8805d9e1196555e">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#ad07dcb0bd24a95112b68101816050f5d">business_logic.h</a>
</li>
<li>webstore_undo()
: <a class="el" href="business__logic_8c.html#a20169c7f90fa26e082e258a5376aa2e5">business_logic.c</a>
, <a class="el" href="business__logic_8h.html#a20169c7f90fa26e082e258a5376aa2e5">business_logic.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yes_no()
: <a class="el" href="utils_8c.html#a3bf0e06f68742643ec7d17c01be00da9">utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
