<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/hash_table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash__table_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash_table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&quot;</code><br />
</div>
<p><a href="hash__table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ea9dc75f7379231a1d333075c6c3e92"><td class="memItemLeft" align="right" valign="top">ioopm_hash_table_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a6ea9dc75f7379231a1d333075c6c3e92">ioopm_hash_table_create</a> (<a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a> hash, <a class="el" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a> eqfunc, int size)</td></tr>
<tr class="memdesc:a6ea9dc75f7379231a1d333075c6c3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates and allocates memory for a hash table  <a href="#a6ea9dc75f7379231a1d333075c6c3e92">More...</a><br /></td></tr>
<tr class="separator:a6ea9dc75f7379231a1d333075c6c3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a96d05224a9a78c32bd80cfd4e37a9df9">ioopm_hash_table_insert</a> (ioopm_hash_table_t **ht, elem_t key, elem_t value)</td></tr>
<tr class="memdesc:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new entry into a hash table  <a href="#a96d05224a9a78c32bd80cfd4e37a9df9">More...</a><br /></td></tr>
<tr class="separator:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">ioopm_hash_table_remove</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from a hash table with a certain key  <a href="#a14d68b2332c0ae8a70c5a8f7d3894c6b">More...</a><br /></td></tr>
<tr class="separator:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad244dcf35551b8b421b2631931a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#abdad244dcf35551b8b421b2631931a15">ioopm_hash_table_destroy</a> (ioopm_hash_table_t *ht)</td></tr>
<tr class="memdesc:abdad244dcf35551b8b421b2631931a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the hash table, and its subsequent entries  <a href="#abdad244dcf35551b8b421b2631931a15">More...</a><br /></td></tr>
<tr class="separator:abdad244dcf35551b8b421b2631931a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a98c43a58fe6739c0952870ce2121"><td class="memItemLeft" align="right" valign="top">elem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#af04a98c43a58fe6739c0952870ce2121">ioopm_hash_table_lookup</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:af04a98c43a58fe6739c0952870ce2121"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to find an entry from a hash table with a certain key  <a href="#af04a98c43a58fe6739c0952870ce2121">More...</a><br /></td></tr>
<tr class="separator:af04a98c43a58fe6739c0952870ce2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4cb599efa6543ee33fc9484c298bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a82b4cb599efa6543ee33fc9484c298bc">ioopm_hash_table_size</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a82b4cb599efa6543ee33fc9484c298bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the number of entries in a hash table  <a href="#a82b4cb599efa6543ee33fc9484c298bc">More...</a><br /></td></tr>
<tr class="separator:a82b4cb599efa6543ee33fc9484c298bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014b1476e4c8d35713a09bab5795b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#ad014b1476e4c8d35713a09bab5795b92">ioopm_hash_table_is_empty</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:ad014b1476e4c8d35713a09bab5795b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any entries exists in the hash table.  <a href="#ad014b1476e4c8d35713a09bab5795b92">More...</a><br /></td></tr>
<tr class="separator:ad014b1476e4c8d35713a09bab5795b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba28b685215cc580d24b2b934848913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a6ba28b685215cc580d24b2b934848913">ioopm_hash_table_clear</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a6ba28b685215cc580d24b2b934848913"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all entries in the hash table Every entry is cleared without freeing the memory for each entry  <a href="#a6ba28b685215cc580d24b2b934848913">More...</a><br /></td></tr>
<tr class="separator:a6ba28b685215cc580d24b2b934848913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#aaa6b2d2ab7a142ff3848f18f1541da07">ioopm_hash_table_keys</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all keys in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used  <a href="#aaa6b2d2ab7a142ff3848f18f1541da07">More...</a><br /></td></tr>
<tr class="separator:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a884ae9e2f48abc6cdf1b4e981995e99b">ioopm_hash_table_values</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all values in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used  <a href="#a884ae9e2f48abc6cdf1b4e981995e99b">More...</a><br /></td></tr>
<tr class="separator:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f9c7ec9a9ddb2791195bc4a4a52c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#ae73f9c7ec9a9ddb2791195bc4a4a52c9">ioopm_hash_table_has_key</a> (ioopm_hash_table_t *h, elem_t key)</td></tr>
<tr class="memdesc:ae73f9c7ec9a9ddb2791195bc4a4a52c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if any entry has a specified key.  <a href="#ae73f9c7ec9a9ddb2791195bc4a4a52c9">More...</a><br /></td></tr>
<tr class="separator:ae73f9c7ec9a9ddb2791195bc4a4a52c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166fcc6dcc67b9f9b7f928a74d2f7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a9166fcc6dcc67b9f9b7f928a74d2f7d7">ioopm_hash_table_has_value</a> (ioopm_hash_table_t *h, elem_t value)</td></tr>
<tr class="memdesc:a9166fcc6dcc67b9f9b7f928a74d2f7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if any entry has a specified value.  <a href="#a9166fcc6dcc67b9f9b7f928a74d2f7d7">More...</a><br /></td></tr>
<tr class="separator:a9166fcc6dcc67b9f9b7f928a74d2f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613480e36553b1718e017bbd00900fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a613480e36553b1718e017bbd00900fb5">ioopm_hash_table_all</a> (ioopm_hash_table_t *h, <a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg)</td></tr>
<tr class="memdesc:a613480e36553b1718e017bbd00900fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if all entries have a specified attribute  <a href="#a613480e36553b1718e017bbd00900fb5">More...</a><br /></td></tr>
<tr class="separator:a613480e36553b1718e017bbd00900fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35865155786b7d72a00846ee9ec6c6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a35865155786b7d72a00846ee9ec6c6a1">ioopm_hash_table_any</a> (ioopm_hash_table_t *h, <a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg)</td></tr>
<tr class="memdesc:a35865155786b7d72a00846ee9ec6c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if any entries have a specified attribute  <a href="#a35865155786b7d72a00846ee9ec6c6a1">More...</a><br /></td></tr>
<tr class="separator:a35865155786b7d72a00846ee9ec6c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd447c8b5d3467b031bb170cbecd03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a8fd447c8b5d3467b031bb170cbecd03f">ioopm_hash_table_apply_to_all</a> (ioopm_hash_table_t *h, <a class="el" href="common_8h.html#a3197b8999cb767c5562883b731e0b377">ioopm_apply_function</a> apply_fun, elem_t *arg)</td></tr>
<tr class="memdesc:a8fd447c8b5d3467b031bb170cbecd03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies a specified function to all entries in a hash table  <a href="#a8fd447c8b5d3467b031bb170cbecd03f">More...</a><br /></td></tr>
<tr class="separator:a8fd447c8b5d3467b031bb170cbecd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171cc7b64e5003afcac8c5ed257f8ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a171cc7b64e5003afcac8c5ed257f8ec4">ioopm_hash_table_print</a> (ioopm_hash_table_t *ht)</td></tr>
<tr class="memdesc:a171cc7b64e5003afcac8c5ed257f8ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the entire hash table.  <a href="#a171cc7b64e5003afcac8c5ed257f8ec4">More...</a><br /></td></tr>
<tr class="separator:a171cc7b64e5003afcac8c5ed257f8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a613480e36553b1718e017bbd00900fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613480e36553b1718e017bbd00900fb5">&#9670;&nbsp;</a></span>ioopm_hash_table_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a>&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if all entries have a specified attribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">pred</td><td>a function to check agains all entries </td></tr>
    <tr><td class="paramname">arg</td><td>a void pointer to compare agains value or key for an entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all entries share a specified attribute, otherwise false </dd></dl>

</div>
</div>
<a id="a35865155786b7d72a00846ee9ec6c6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35865155786b7d72a00846ee9ec6c6a1">&#9670;&nbsp;</a></span>ioopm_hash_table_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_any </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a>&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if any entries have a specified attribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">pred</td><td>a function to check agains all entries </td></tr>
    <tr><td class="paramname">arg</td><td>a void pointer to compare agains value or key for an entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any entries share a specified attribute, otherwise false </dd></dl>

</div>
</div>
<a id="a8fd447c8b5d3467b031bb170cbecd03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd447c8b5d3467b031bb170cbecd03f">&#9670;&nbsp;</a></span>ioopm_hash_table_apply_to_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_apply_to_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a3197b8999cb767c5562883b731e0b377">ioopm_apply_function</a>&#160;</td>
          <td class="paramname"><em>apply_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applies a specified function to all entries in a hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">pred</td><td>a function to apply to all entries </td></tr>
    <tr><td class="paramname">arg</td><td>a void pointer to compare agains value or key for an entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ba28b685215cc580d24b2b934848913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba28b685215cc580d24b2b934848913">&#9670;&nbsp;</a></span>ioopm_hash_table_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_clear </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears all entries in the hash table Every entry is cleared without freeing the memory for each entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ea9dc75f7379231a1d333075c6c3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea9dc75f7379231a1d333075c6c3e92">&#9670;&nbsp;</a></span>ioopm_hash_table_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_hash_table_t* ioopm_hash_table_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a>&#160;</td>
          <td class="paramname"><em>eqfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates and allocates memory for a hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to pass to a hash table </td></tr>
    <tr><td class="paramname">init_cap</td><td>the inital max number of buckets to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty hash table </dd></dl>

</div>
</div>
<a id="abdad244dcf35551b8b421b2631931a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad244dcf35551b8b421b2631931a15">&#9670;&nbsp;</a></span>ioopm_hash_table_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_destroy </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy the hash table, and its subsequent entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hast table to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae73f9c7ec9a9ddb2791195bc4a4a52c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73f9c7ec9a9ddb2791195bc4a4a52c9">&#9670;&nbsp;</a></span>ioopm_hash_table_has_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_has_key </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if any entry has a specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">key</td><td>the key searched for </td></tr>
    <tr><td class="paramname">f</td><td>the function to compare elements in a hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any entry has the specified key, otherwise false </dd></dl>

</div>
</div>
<a id="a9166fcc6dcc67b9f9b7f928a74d2f7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9166fcc6dcc67b9f9b7f928a74d2f7d7">&#9670;&nbsp;</a></span>ioopm_hash_table_has_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_has_value </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if any entry has a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">value</td><td>the value searched for </td></tr>
    <tr><td class="paramname">f</td><td>the function to compare elements in a hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any entry has the specified value, otherwise false </dd></dl>

</div>
</div>
<a id="a96d05224a9a78c32bd80cfd4e37a9df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d05224a9a78c32bd80cfd4e37a9df9">&#9670;&nbsp;</a></span>ioopm_hash_table_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_insert </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t **&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a new entry into a hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table to insert the entry into </td></tr>
    <tr><td class="paramname">key</td><td>the key to be inserted </td></tr>
    <tr><td class="paramname">value</td><td>the value to be inserted </td></tr>
    <tr><td class="paramname">f</td><td>the function to compare elements in a hash table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad014b1476e4c8d35713a09bab5795b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014b1476e4c8d35713a09bab5795b92">&#9670;&nbsp;</a></span>ioopm_hash_table_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_is_empty </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any entries exists in the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if hash table is empty, otherwise false </dd></dl>

</div>
</div>
<a id="aaa6b2d2ab7a142ff3848f18f1541da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b2d2ab7a142ff3848f18f1541da07">&#9670;&nbsp;</a></span>ioopm_hash_table_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* ioopm_hash_table_keys </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all keys in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table to take the keys from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with all keys in the hash table </dd></dl>

</div>
</div>
<a id="af04a98c43a58fe6739c0952870ce2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a98c43a58fe6739c0952870ce2121">&#9670;&nbsp;</a></span>ioopm_hash_table_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t* ioopm_hash_table_lookup </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to find an entry from a hash table with a certain key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is checked for </td></tr>
    <tr><td class="paramname">key</td><td>the key of the entry to search for </td></tr>
    <tr><td class="paramname">f</td><td>the function to compare elements in a hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the entry searched for if it exists </dd></dl>

</div>
</div>
<a id="a171cc7b64e5003afcac8c5ed257f8ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171cc7b64e5003afcac8c5ed257f8ec4">&#9670;&nbsp;</a></span>ioopm_hash_table_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_print </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the entire hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht,the</td><td>hash table to be printed to the console </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14d68b2332c0ae8a70c5a8f7d3894c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d68b2332c0ae8a70c5a8f7d3894c6b">&#9670;&nbsp;</a></span>ioopm_hash_table_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_remove </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes an entry from a hash table with a certain key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
    <tr><td class="paramname">key</td><td>the key of the entry to remove </td></tr>
    <tr><td class="paramname">f</td><td>the function to compare elements in a hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the entry that was removed, (NULL) if no entry legal entry found </dd></dl>
<p>Find the previous entry for key </p>

</div>
</div>
<a id="a82b4cb599efa6543ee33fc9484c298bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4cb599efa6543ee33fc9484c298bc">&#9670;&nbsp;</a></span>ioopm_hash_table_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ioopm_hash_table_size </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the number of entries in a hash table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table from which an entry is removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the hash table </dd></dl>

</div>
</div>
<a id="a884ae9e2f48abc6cdf1b4e981995e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ae9e2f48abc6cdf1b4e981995e99b">&#9670;&nbsp;</a></span>ioopm_hash_table_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* ioopm_hash_table_values </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all values in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ht</td><td>the hash table to take the values from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array with all values in the hash table </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="hash__table_8h.html">hash_table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
