<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/hash_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash__table_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked__list_8h.html">linked_list.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structentry.html">entry</a> entry_t;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhash__table.html">hash_table</a> ioopm_hash_table_t;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ioopm_hash_table_t *<a class="code" href="hash__table_8h.html#a6ea9dc75f7379231a1d333075c6c3e92">ioopm_hash_table_create</a>(<a class="code" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a> hash, <a class="code" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> <a class="code" href="structhash__table.html#ab46fe44701260822bb9cd5660c888ed6">eqfunc</a>, <span class="keywordtype">int</span> <a class="code" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a96d05224a9a78c32bd80cfd4e37a9df9">ioopm_hash_table_insert</a>(ioopm_hash_table_t **ht, elem_t key, elem_t value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">ioopm_hash_table_remove</a>(ioopm_hash_table_t *ht, elem_t key );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#abdad244dcf35551b8b421b2631931a15">ioopm_hash_table_destroy</a>(ioopm_hash_table_t *ht);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;elem_t *<a class="code" href="hash__table_8h.html#af04a98c43a58fe6739c0952870ce2121">ioopm_hash_table_lookup</a>(ioopm_hash_table_t *ht, elem_t key);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="hash__table_8h.html#a82b4cb599efa6543ee33fc9484c298bc">ioopm_hash_table_size</a>(ioopm_hash_table_t *h);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#ad014b1476e4c8d35713a09bab5795b92">ioopm_hash_table_is_empty</a>(ioopm_hash_table_t *h);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a6ba28b685215cc580d24b2b934848913">ioopm_hash_table_clear</a>(ioopm_hash_table_t *h);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ioopm_list_t *<a class="code" href="hash__table_8h.html#aaa6b2d2ab7a142ff3848f18f1541da07">ioopm_hash_table_keys</a>(ioopm_hash_table_t *h);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ioopm_list_t *<a class="code" href="hash__table_8h.html#a884ae9e2f48abc6cdf1b4e981995e99b">ioopm_hash_table_values</a>(ioopm_hash_table_t *h);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#ae73f9c7ec9a9ddb2791195bc4a4a52c9">ioopm_hash_table_has_key</a>(ioopm_hash_table_t *h, elem_t key);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#a9166fcc6dcc67b9f9b7f928a74d2f7d7">ioopm_hash_table_has_value</a>(ioopm_hash_table_t *h, elem_t value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#a613480e36553b1718e017bbd00900fb5">ioopm_hash_table_all</a>(ioopm_hash_table_t *h, <a class="code" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#a35865155786b7d72a00846ee9ec6c6a1">ioopm_hash_table_any</a>(ioopm_hash_table_t *h, <a class="code" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a8fd447c8b5d3467b031bb170cbecd03f">ioopm_hash_table_apply_to_all</a>(ioopm_hash_table_t *h, <a class="code" href="common_8h.html#a54bef4cda61ec86e5272be02f8061dbd">ioopm_apply_function</a> apply_fun, elem_t *arg);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a171cc7b64e5003afcac8c5ed257f8ec4">ioopm_hash_table_print</a>(ioopm_hash_table_t *ht);</div><div class="ttc" id="linked__list_8h_html_a82e482a98dc30ac3ae751ba68c64fc59"><div class="ttname"><a href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a></div><div class="ttdeci">unsigned long(* ioopm_hash_function)(elem_t key)</div><div class="ttdoc">The Type declaration of a comparison function in a linked list. </div><div class="ttdef"><b>Definition:</b> linked_list.h:11</div></div>
<div class="ttc" id="hash__table_8h_html_ae73f9c7ec9a9ddb2791195bc4a4a52c9"><div class="ttname"><a href="hash__table_8h.html#ae73f9c7ec9a9ddb2791195bc4a4a52c9">ioopm_hash_table_has_key</a></div><div class="ttdeci">bool ioopm_hash_table_has_key(ioopm_hash_table_t *h, elem_t key)</div><div class="ttdoc">Finds if any entry has a specified key. </div><div class="ttdef"><b>Definition:</b> hash_table.c:356</div></div>
<div class="ttc" id="common_8h_html_ad296930d13d8a872baa8fe34beb77de1"><div class="ttname"><a href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a></div><div class="ttdeci">bool(* ioopm_predicate)(elem_t key, elem_t value, elem_t extra, ioopm_eq_function fun)</div><div class="ttdoc">The Type declaration of a predicates an element with a key, value and extra element with a function...</div><div class="ttdef"><b>Definition:</b> common.h:38</div></div>
<div class="ttc" id="hash__table_8h_html_abdad244dcf35551b8b421b2631931a15"><div class="ttname"><a href="hash__table_8h.html#abdad244dcf35551b8b421b2631931a15">ioopm_hash_table_destroy</a></div><div class="ttdeci">void ioopm_hash_table_destroy(ioopm_hash_table_t *ht)</div><div class="ttdoc">destroy the hash table, and its subsequent entries </div><div class="ttdef"><b>Definition:</b> hash_table.c:247</div></div>
<div class="ttc" id="common_8h_html_a54bef4cda61ec86e5272be02f8061dbd"><div class="ttname"><a href="common_8h.html#a54bef4cda61ec86e5272be02f8061dbd">ioopm_apply_function</a></div><div class="ttdeci">void(* ioopm_apply_function)(elem_t key, elem_t value, void *function_to_convert_to)</div><div class="ttdoc">The Type declaration of a function that that applies a given function to an element with a key and va...</div><div class="ttdef"><b>Definition:</b> common.h:40</div></div>
<div class="ttc" id="common_8h_html_a7f022b0c7fe1f5081137f3f23e5c6d66"><div class="ttname"><a href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a></div><div class="ttdeci">bool(* ioopm_eq_function)(elem_t elem_to_compare1, elem_to_compare1)</div><div class="ttdoc">The Type declaration of a function to check if two elements are equal. </div><div class="ttdef"><b>Definition:</b> common.h:36</div></div>
<div class="ttc" id="hash__table_8h_html_a613480e36553b1718e017bbd00900fb5"><div class="ttname"><a href="hash__table_8h.html#a613480e36553b1718e017bbd00900fb5">ioopm_hash_table_all</a></div><div class="ttdeci">bool ioopm_hash_table_all(ioopm_hash_table_t *h, ioopm_predicate pred, elem_t arg)</div><div class="ttdoc">checks if all entries have a specified attribute </div><div class="ttdef"><b>Definition:</b> hash_table.c:381</div></div>
<div class="ttc" id="structhash__table_html_ab46fe44701260822bb9cd5660c888ed6"><div class="ttname"><a href="structhash__table.html#ab46fe44701260822bb9cd5660c888ed6">hash_table::eqfunc</a></div><div class="ttdeci">ioopm_eq_function eqfunc</div><div class="ttdoc">Comparison function to apply to entries. </div><div class="ttdef"><b>Definition:</b> hash_table.c:37</div></div>
<div class="ttc" id="structhash__table_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">hash_table::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">The size of an entire hash table. </div><div class="ttdef"><b>Definition:</b> hash_table.c:31</div></div>
<div class="ttc" id="hash__table_8h_html_a6ba28b685215cc580d24b2b934848913"><div class="ttname"><a href="hash__table_8h.html#a6ba28b685215cc580d24b2b934848913">ioopm_hash_table_clear</a></div><div class="ttdeci">void ioopm_hash_table_clear(ioopm_hash_table_t *h)</div><div class="ttdoc">clears all entries in the hash table Every entry is cleared without freeing the memory for each entry...</div><div class="ttdef"><b>Definition:</b> hash_table.c:276</div></div>
<div class="ttc" id="hash__table_8h_html_af04a98c43a58fe6739c0952870ce2121"><div class="ttname"><a href="hash__table_8h.html#af04a98c43a58fe6739c0952870ce2121">ioopm_hash_table_lookup</a></div><div class="ttdeci">elem_t * ioopm_hash_table_lookup(ioopm_hash_table_t *ht, elem_t key)</div><div class="ttdoc">tries to find an entry from a hash table with a certain key </div><div class="ttdef"><b>Definition:</b> hash_table.c:191</div></div>
<div class="ttc" id="hash__table_8h_html_a8fd447c8b5d3467b031bb170cbecd03f"><div class="ttname"><a href="hash__table_8h.html#a8fd447c8b5d3467b031bb170cbecd03f">ioopm_hash_table_apply_to_all</a></div><div class="ttdeci">void ioopm_hash_table_apply_to_all(ioopm_hash_table_t *h, ioopm_apply_function apply_fun, elem_t *arg)</div><div class="ttdoc">applies a specified function to all entries in a hash table </div><div class="ttdef"><b>Definition:</b> hash_table.c:420</div></div>
<div class="ttc" id="hash__table_8h_html_a82b4cb599efa6543ee33fc9484c298bc"><div class="ttname"><a href="hash__table_8h.html#a82b4cb599efa6543ee33fc9484c298bc">ioopm_hash_table_size</a></div><div class="ttdeci">size_t ioopm_hash_table_size(ioopm_hash_table_t *h)</div><div class="ttdoc">finds the number of entries in a hash table </div><div class="ttdef"><b>Definition:</b> hash_table.c:259</div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="hash__table_8h_html_aaa6b2d2ab7a142ff3848f18f1541da07"><div class="ttname"><a href="hash__table_8h.html#aaa6b2d2ab7a142ff3848f18f1541da07">ioopm_hash_table_keys</a></div><div class="ttdeci">ioopm_list_t * ioopm_hash_table_keys(ioopm_hash_table_t *h)</div><div class="ttdoc">gets all keys in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from th...</div><div class="ttdef"><b>Definition:</b> hash_table.c:301</div></div>
<div class="ttc" id="hash__table_8h_html_a6ea9dc75f7379231a1d333075c6c3e92"><div class="ttname"><a href="hash__table_8h.html#a6ea9dc75f7379231a1d333075c6c3e92">ioopm_hash_table_create</a></div><div class="ttdeci">ioopm_hash_table_t * ioopm_hash_table_create(ioopm_hash_function hash, ioopm_eq_function eqfunc, int size)</div><div class="ttdoc">creates and allocates memory for a hash table </div><div class="ttdef"><b>Definition:</b> hash_table.c:148</div></div>
<div class="ttc" id="hash__table_8h_html_a884ae9e2f48abc6cdf1b4e981995e99b"><div class="ttname"><a href="hash__table_8h.html#a884ae9e2f48abc6cdf1b4e981995e99b">ioopm_hash_table_values</a></div><div class="ttdeci">ioopm_list_t * ioopm_hash_table_values(ioopm_hash_table_t *h)</div><div class="ttdoc">gets all values in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from ...</div><div class="ttdef"><b>Definition:</b> hash_table.c:325</div></div>
<div class="ttc" id="hash__table_8h_html_a171cc7b64e5003afcac8c5ed257f8ec4"><div class="ttname"><a href="hash__table_8h.html#a171cc7b64e5003afcac8c5ed257f8ec4">ioopm_hash_table_print</a></div><div class="ttdeci">void ioopm_hash_table_print(ioopm_hash_table_t *ht)</div><div class="ttdoc">Prints the entire hash table. </div></div>
<div class="ttc" id="hash__table_8h_html_ad014b1476e4c8d35713a09bab5795b92"><div class="ttname"><a href="hash__table_8h.html#ad014b1476e4c8d35713a09bab5795b92">ioopm_hash_table_is_empty</a></div><div class="ttdeci">bool ioopm_hash_table_is_empty(ioopm_hash_table_t *h)</div><div class="ttdoc">Checks if any entries exists in the hash table. </div><div class="ttdef"><b>Definition:</b> hash_table.c:287</div></div>
<div class="ttc" id="hash__table_8h_html_a96d05224a9a78c32bd80cfd4e37a9df9"><div class="ttname"><a href="hash__table_8h.html#a96d05224a9a78c32bd80cfd4e37a9df9">ioopm_hash_table_insert</a></div><div class="ttdeci">void ioopm_hash_table_insert(ioopm_hash_table_t **ht, elem_t key, elem_t value)</div><div class="ttdoc">insert a new entry into a hash table </div><div class="ttdef"><b>Definition:</b> hash_table.c:163</div></div>
<div class="ttc" id="hash__table_8h_html_a35865155786b7d72a00846ee9ec6c6a1"><div class="ttname"><a href="hash__table_8h.html#a35865155786b7d72a00846ee9ec6c6a1">ioopm_hash_table_any</a></div><div class="ttdeci">bool ioopm_hash_table_any(ioopm_hash_table_t *h, ioopm_predicate pred, elem_t arg)</div><div class="ttdoc">checks if any entries have a specified attribute </div><div class="ttdef"><b>Definition:</b> hash_table.c:403</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="hash__table_8h_html_a9166fcc6dcc67b9f9b7f928a74d2f7d7"><div class="ttname"><a href="hash__table_8h.html#a9166fcc6dcc67b9f9b7f928a74d2f7d7">ioopm_hash_table_has_value</a></div><div class="ttdeci">bool ioopm_hash_table_has_value(ioopm_hash_table_t *h, elem_t value)</div><div class="ttdoc">Finds if any entry has a specified value. </div><div class="ttdef"><b>Definition:</b> hash_table.c:372</div></div>
<div class="ttc" id="structentry_html"><div class="ttname"><a href="structentry.html">entry</a></div><div class="ttdoc">Entries in the hash table. </div><div class="ttdef"><b>Definition:</b> hash_table.c:16</div></div>
<div class="ttc" id="hash__table_8h_html_a14d68b2332c0ae8a70c5a8f7d3894c6b"><div class="ttname"><a href="hash__table_8h.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">ioopm_hash_table_remove</a></div><div class="ttdeci">void ioopm_hash_table_remove(ioopm_hash_table_t *ht, elem_t key)</div><div class="ttdoc">removes an entry from a hash table with a certain key </div><div class="ttdef"><b>Definition:</b> hash_table.c:212</div></div>
<div class="ttc" id="structhash__table_html"><div class="ttname"><a href="structhash__table.html">hash_table</a></div><div class="ttdoc">The structure of the hash table. </div><div class="ttdef"><b>Definition:</b> hash_table.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="hash__table_8h.html">hash_table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
