<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/hash_table.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash__table_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash_table.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iterator_8h_source.html">iterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__table_8h_source.html">hash_table.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html">entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries in the hash table.  <a href="structentry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html">ioopm_hash_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of the hash table.  <a href="structhash__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f3363bcefd0f86c214436f43a206db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a4f3363bcefd0f86c214436f43a206db1">No_Buckets</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a4f3363bcefd0f86c214436f43a206db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdc233b83148c1dac5fb09958359f132"><td class="memItemLeft" align="right" valign="top">entry_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#afdc233b83148c1dac5fb09958359f132">find_previous_entry_for_key</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:afdc233b83148c1dac5fb09958359f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous entry for a given key - returns Null if that entry was not found.  <a href="#afdc233b83148c1dac5fb09958359f132">More...</a><br /></td></tr>
<tr class="separator:afdc233b83148c1dac5fb09958359f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326652c080c9d61632a2db4c5ef81dfe"><td class="memItemLeft" align="right" valign="top">entry_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a326652c080c9d61632a2db4c5ef81dfe">find_previous_rehash</a> (ioopm_hash_table_t *ht, int hash)</td></tr>
<tr class="memdesc:a326652c080c9d61632a2db4c5ef81dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the previous value in a rehashed hash table.  <a href="#a326652c080c9d61632a2db4c5ef81dfe">More...</a><br /></td></tr>
<tr class="separator:a326652c080c9d61632a2db4c5ef81dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02531d2f08a564beef3d4a1b41bc7500"><td class="memItemLeft" align="right" valign="top">static ioopm_hash_table_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a02531d2f08a564beef3d4a1b41bc7500">rehash</a> (ioopm_hash_table_t *ht, int size)</td></tr>
<tr class="memdesc:a02531d2f08a564beef3d4a1b41bc7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size of the hash table by rehashing.  <a href="#a02531d2f08a564beef3d4a1b41bc7500">More...</a><br /></td></tr>
<tr class="separator:a02531d2f08a564beef3d4a1b41bc7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73901eab1cefcc1dd4655936956bf77"><td class="memItemLeft" align="right" valign="top">entry_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#ae73901eab1cefcc1dd4655936956bf77">entry_create</a> (elem_t key, elem_t value, entry_t *next, <a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a> hashfun)</td></tr>
<tr class="memdesc:ae73901eab1cefcc1dd4655936956bf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entry in a hash table.  <a href="#ae73901eab1cefcc1dd4655936956bf77">More...</a><br /></td></tr>
<tr class="separator:ae73901eab1cefcc1dd4655936956bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e5f73aaf0c41e962aeb2dfd7d6745"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#acd3e5f73aaf0c41e962aeb2dfd7d6745">entry_destroy</a> (entry_t *<a class="el" href="structentry.html">entry</a>)</td></tr>
<tr class="memdesc:acd3e5f73aaf0c41e962aeb2dfd7d6745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an entry and all content in it.  <a href="#acd3e5f73aaf0c41e962aeb2dfd7d6745">More...</a><br /></td></tr>
<tr class="separator:acd3e5f73aaf0c41e962aeb2dfd7d6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea9dc75f7379231a1d333075c6c3e92"><td class="memItemLeft" align="right" valign="top">ioopm_hash_table_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a6ea9dc75f7379231a1d333075c6c3e92">ioopm_hash_table_create</a> (<a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a> hash, <a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> eqfunc, int size)</td></tr>
<tr class="memdesc:a6ea9dc75f7379231a1d333075c6c3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entire hash table.  <a href="#a6ea9dc75f7379231a1d333075c6c3e92">More...</a><br /></td></tr>
<tr class="separator:a6ea9dc75f7379231a1d333075c6c3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a96d05224a9a78c32bd80cfd4e37a9df9">ioopm_hash_table_insert</a> (ioopm_hash_table_t **ht, elem_t key, elem_t value)</td></tr>
<tr class="memdesc:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry into a hash table.  <a href="#a96d05224a9a78c32bd80cfd4e37a9df9">More...</a><br /></td></tr>
<tr class="separator:a96d05224a9a78c32bd80cfd4e37a9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a98c43a58fe6739c0952870ce2121"><td class="memItemLeft" align="right" valign="top">elem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#af04a98c43a58fe6739c0952870ce2121">ioopm_hash_table_lookup</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:af04a98c43a58fe6739c0952870ce2121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds if hash table contains a given key.  <a href="#af04a98c43a58fe6739c0952870ce2121">More...</a><br /></td></tr>
<tr class="separator:af04a98c43a58fe6739c0952870ce2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a14d68b2332c0ae8a70c5a8f7d3894c6b">ioopm_hash_table_remove</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all entris in an entire hash table.  <a href="#a14d68b2332c0ae8a70c5a8f7d3894c6b">More...</a><br /></td></tr>
<tr class="separator:a14d68b2332c0ae8a70c5a8f7d3894c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8330d4229fb6a8d5c6bbe30d8154f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#acce8330d4229fb6a8d5c6bbe30d8154f">destroy_bucket</a> (entry_t *<a class="el" href="structentry.html">entry</a>)</td></tr>
<tr class="memdesc:acce8330d4229fb6a8d5c6bbe30d8154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a bucket in a hash table.  <a href="#acce8330d4229fb6a8d5c6bbe30d8154f">More...</a><br /></td></tr>
<tr class="separator:acce8330d4229fb6a8d5c6bbe30d8154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad244dcf35551b8b421b2631931a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#abdad244dcf35551b8b421b2631931a15">ioopm_hash_table_destroy</a> (ioopm_hash_table_t *ht)</td></tr>
<tr class="memdesc:abdad244dcf35551b8b421b2631931a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an entire hash table.  <a href="#abdad244dcf35551b8b421b2631931a15">More...</a><br /></td></tr>
<tr class="separator:abdad244dcf35551b8b421b2631931a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4cb599efa6543ee33fc9484c298bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a82b4cb599efa6543ee33fc9484c298bc">ioopm_hash_table_size</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a82b4cb599efa6543ee33fc9484c298bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the size of the hash table - How many entries it contains.  <a href="#a82b4cb599efa6543ee33fc9484c298bc">More...</a><br /></td></tr>
<tr class="separator:a82b4cb599efa6543ee33fc9484c298bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba28b685215cc580d24b2b934848913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a6ba28b685215cc580d24b2b934848913">ioopm_hash_table_clear</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a6ba28b685215cc580d24b2b934848913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears an entire hash table.  <a href="#a6ba28b685215cc580d24b2b934848913">More...</a><br /></td></tr>
<tr class="separator:a6ba28b685215cc580d24b2b934848913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014b1476e4c8d35713a09bab5795b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#ad014b1476e4c8d35713a09bab5795b92">ioopm_hash_table_is_empty</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:ad014b1476e4c8d35713a09bab5795b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an hash tabel is empty - Has no entries.  <a href="#ad014b1476e4c8d35713a09bab5795b92">More...</a><br /></td></tr>
<tr class="separator:ad014b1476e4c8d35713a09bab5795b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#aaa6b2d2ab7a142ff3848f18f1541da07">ioopm_hash_table_keys</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a linked list of all keys in an entire hash table.  <a href="#aaa6b2d2ab7a142ff3848f18f1541da07">More...</a><br /></td></tr>
<tr class="separator:aaa6b2d2ab7a142ff3848f18f1541da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a884ae9e2f48abc6cdf1b4e981995e99b">ioopm_hash_table_values</a> (ioopm_hash_table_t *h)</td></tr>
<tr class="memdesc:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a linked list of all values in an entire hash table.  <a href="#a884ae9e2f48abc6cdf1b4e981995e99b">More...</a><br /></td></tr>
<tr class="separator:a884ae9e2f48abc6cdf1b4e981995e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86d9235d24d63620f264d9967cbda7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a9b86d9235d24d63620f264d9967cbda7">has_key</a> (elem_t key, elem_t value, elem_t arg, <a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> fun)</td></tr>
<tr class="memdesc:a9b86d9235d24d63620f264d9967cbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function: Checks if hash table has a given key.  <a href="#a9b86d9235d24d63620f264d9967cbda7">More...</a><br /></td></tr>
<tr class="separator:a9b86d9235d24d63620f264d9967cbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297fa700f1947432b9817cf8ba5183c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a297fa700f1947432b9817cf8ba5183c3">ioopm_hash_table_has_key</a> (ioopm_hash_table_t *ht, elem_t key)</td></tr>
<tr class="memdesc:a297fa700f1947432b9817cf8ba5183c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if hash table has a given key.  <a href="#a297fa700f1947432b9817cf8ba5183c3">More...</a><br /></td></tr>
<tr class="separator:a297fa700f1947432b9817cf8ba5183c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ac5aff9ef01d8d304848032746704"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#aae5ac5aff9ef01d8d304848032746704">has_value</a> (elem_t key, elem_t value, elem_t arg, <a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> cmp)</td></tr>
<tr class="memdesc:aae5ac5aff9ef01d8d304848032746704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function: Checks if hash table has a given value.  <a href="#aae5ac5aff9ef01d8d304848032746704">More...</a><br /></td></tr>
<tr class="separator:aae5ac5aff9ef01d8d304848032746704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852ae7ad13e3123e25cce337f920f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#ae852ae7ad13e3123e25cce337f920f67">ioopm_hash_table_has_value</a> (ioopm_hash_table_t *ht, elem_t value)</td></tr>
<tr class="memdesc:ae852ae7ad13e3123e25cce337f920f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if hash table has a given value.  <a href="#ae852ae7ad13e3123e25cce337f920f67">More...</a><br /></td></tr>
<tr class="separator:ae852ae7ad13e3123e25cce337f920f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f2b7831f731e65174ea9d4db9d6b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a8f2f2b7831f731e65174ea9d4db9d6b0">ioopm_hash_table_all</a> (ioopm_hash_table_t *ht, <a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg)</td></tr>
<tr class="memdesc:a8f2f2b7831f731e65174ea9d4db9d6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function: Apply a Test-function pred to all entries.  <a href="#a8f2f2b7831f731e65174ea9d4db9d6b0">More...</a><br /></td></tr>
<tr class="separator:a8f2f2b7831f731e65174ea9d4db9d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35865155786b7d72a00846ee9ec6c6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a35865155786b7d72a00846ee9ec6c6a1">ioopm_hash_table_any</a> (ioopm_hash_table_t *h, <a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a> pred, elem_t arg)</td></tr>
<tr class="memdesc:a35865155786b7d72a00846ee9ec6c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function: Apply a Test-function pred to all entries.  <a href="#a35865155786b7d72a00846ee9ec6c6a1">More...</a><br /></td></tr>
<tr class="separator:a35865155786b7d72a00846ee9ec6c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584ca28231d1a6660cfc5a1a4076d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html#a6584ca28231d1a6660cfc5a1a4076d04">ioopm_hash_table_apply_to_all</a> (ioopm_hash_table_t *ht, <a class="el" href="common_8h.html#a54bef4cda61ec86e5272be02f8061dbd">ioopm_apply_function</a> apply_fun, elem_t *arg)</td></tr>
<tr class="memdesc:a6584ca28231d1a6660cfc5a1a4076d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tester function: Helper function: Applies test to all entries.  <a href="#a6584ca28231d1a6660cfc5a1a4076d04">More...</a><br /></td></tr>
<tr class="separator:a6584ca28231d1a6660cfc5a1a4076d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f3363bcefd0f86c214436f43a206db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3363bcefd0f86c214436f43a206db1">&#9670;&nbsp;</a></span>No_Buckets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define No_Buckets&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acce8330d4229fb6a8d5c6bbe30d8154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce8330d4229fb6a8d5c6bbe30d8154f">&#9670;&nbsp;</a></span>destroy_bucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_bucket </td>
          <td>(</td>
          <td class="paramtype">entry_t *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a bucket in a hash table. </p>

</div>
</div>
<a id="ae73901eab1cefcc1dd4655936956bf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73901eab1cefcc1dd4655936956bf77">&#9670;&nbsp;</a></span>entry_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry_t* entry_create </td>
          <td>(</td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">entry_t *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>&#160;</td>
          <td class="paramname"><em>hashfun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entry in a hash table. </p>

</div>
</div>
<a id="acd3e5f73aaf0c41e962aeb2dfd7d6745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e5f73aaf0c41e962aeb2dfd7d6745">&#9670;&nbsp;</a></span>entry_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void entry_destroy </td>
          <td>(</td>
          <td class="paramtype">entry_t *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys an entry and all content in it. </p>

</div>
</div>
<a id="afdc233b83148c1dac5fb09958359f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc233b83148c1dac5fb09958359f132">&#9670;&nbsp;</a></span>find_previous_entry_for_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry_t* find_previous_entry_for_key </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous entry for a given key - returns Null if that entry was not found. </p>
<p>FUNCTION DECLARATION </p>
<p>Calculate a bucket for the entry </p>

</div>
</div>
<a id="a326652c080c9d61632a2db4c5ef81dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326652c080c9d61632a2db4c5ef81dfe">&#9670;&nbsp;</a></span>find_previous_rehash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry_t* find_previous_rehash </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the previous value in a rehashed hash table. </p>
<p>Calculate the bucket for this entry </p>

</div>
</div>
<a id="a9b86d9235d24d63620f264d9967cbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b86d9235d24d63620f264d9967cbda7">&#9670;&nbsp;</a></span>has_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool has_key </td>
          <td>(</td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function: Checks if hash table has a given key. </p>

</div>
</div>
<a id="aae5ac5aff9ef01d8d304848032746704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ac5aff9ef01d8d304848032746704">&#9670;&nbsp;</a></span>has_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool has_value </td>
          <td>(</td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function: Checks if hash table has a given value. </p>

</div>
</div>
<a id="a8f2f2b7831f731e65174ea9d4db9d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f2b7831f731e65174ea9d4db9d6b0">&#9670;&nbsp;</a></span>ioopm_hash_table_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a>&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function: Apply a Test-function pred to all entries. </p>
<p>checks if all entries have a specified attribute </p>

</div>
</div>
<a id="a35865155786b7d72a00846ee9ec6c6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35865155786b7d72a00846ee9ec6c6a1">&#9670;&nbsp;</a></span>ioopm_hash_table_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_any </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ad296930d13d8a872baa8fe34beb77de1">ioopm_predicate</a>&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function: Apply a Test-function pred to all entries. </p>
<p>checks if any entries have a specified attribute </p>

</div>
</div>
<a id="a6584ca28231d1a6660cfc5a1a4076d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584ca28231d1a6660cfc5a1a4076d04">&#9670;&nbsp;</a></span>ioopm_hash_table_apply_to_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_apply_to_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a54bef4cda61ec86e5272be02f8061dbd">ioopm_apply_function</a>&#160;</td>
          <td class="paramname"><em>apply_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tester function: Helper function: Applies test to all entries. </p>
<p>applies a specified function to all entries in a hash table </p>

</div>
</div>
<a id="a6ba28b685215cc580d24b2b934848913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba28b685215cc580d24b2b934848913">&#9670;&nbsp;</a></span>ioopm_hash_table_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_clear </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears an entire hash table. </p>
<p>clears all entries in the hash table Every entry is cleared without freeing the memory for each entry </p>

</div>
</div>
<a id="a6ea9dc75f7379231a1d333075c6c3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea9dc75f7379231a1d333075c6c3e92">&#9670;&nbsp;</a></span>ioopm_hash_table_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_hash_table_t* ioopm_hash_table_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td>
          <td class="paramname"><em>eqfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entire hash table. </p>
<p>creates and allocates memory for a hash table </p>

</div>
</div>
<a id="abdad244dcf35551b8b421b2631931a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad244dcf35551b8b421b2631931a15">&#9670;&nbsp;</a></span>ioopm_hash_table_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_destroy </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an entire hash table. </p>
<p>destroy the hash table, and its subsequent entries </p>

</div>
</div>
<a id="a297fa700f1947432b9817cf8ba5183c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297fa700f1947432b9817cf8ba5183c3">&#9670;&nbsp;</a></span>ioopm_hash_table_has_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_has_key </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if hash table has a given key. </p>
<p>Finds if any entry has a specified key. </p>

</div>
</div>
<a id="ae852ae7ad13e3123e25cce337f920f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae852ae7ad13e3123e25cce337f920f67">&#9670;&nbsp;</a></span>ioopm_hash_table_has_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_has_value </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if hash table has a given value. </p>
<p>Finds if any entry has a specified value. </p>

</div>
</div>
<a id="a96d05224a9a78c32bd80cfd4e37a9df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d05224a9a78c32bd80cfd4e37a9df9">&#9670;&nbsp;</a></span>ioopm_hash_table_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_insert </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t **&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an entry into a hash table. </p>
<p>insert a new entry into a hash table </p>

</div>
</div>
<a id="ad014b1476e4c8d35713a09bab5795b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014b1476e4c8d35713a09bab5795b92">&#9670;&nbsp;</a></span>ioopm_hash_table_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_hash_table_is_empty </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an hash tabel is empty - Has no entries. </p>
<p>Checks if any entries exists in the hash table. </p>

</div>
</div>
<a id="aaa6b2d2ab7a142ff3848f18f1541da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b2d2ab7a142ff3848f18f1541da07">&#9670;&nbsp;</a></span>ioopm_hash_table_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* ioopm_hash_table_keys </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a linked list of all keys in an entire hash table. </p>
<p>gets all keys in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used </p>

</div>
</div>
<a id="af04a98c43a58fe6739c0952870ce2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a98c43a58fe6739c0952870ce2121">&#9670;&nbsp;</a></span>ioopm_hash_table_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t* ioopm_hash_table_lookup </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds if hash table contains a given key. </p>
<p>tries to find an entry from a hash table with a certain key </p>

</div>
</div>
<a id="a14d68b2332c0ae8a70c5a8f7d3894c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d68b2332c0ae8a70c5a8f7d3894c6b">&#9670;&nbsp;</a></span>ioopm_hash_table_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_hash_table_remove </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all entris in an entire hash table. </p>
<p>removes an entry from a hash table with a certain key </p>
<p>Find the previous entry for key </p>

</div>
</div>
<a id="a82b4cb599efa6543ee33fc9484c298bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4cb599efa6543ee33fc9484c298bc">&#9670;&nbsp;</a></span>ioopm_hash_table_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ioopm_hash_table_size </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the size of the hash table - How many entries it contains. </p>
<p>finds the number of entries in a hash table </p>

</div>
</div>
<a id="a884ae9e2f48abc6cdf1b4e981995e99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ae9e2f48abc6cdf1b4e981995e99b">&#9670;&nbsp;</a></span>ioopm_hash_table_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* ioopm_hash_table_values </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a linked list of all values in an entire hash table. </p>
<p>gets all values in the hash table and adds to an array IMPORTAINT!!! Remember to free the array from the heap when no longer used </p>

</div>
</div>
<a id="a02531d2f08a564beef3d4a1b41bc7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02531d2f08a564beef3d4a1b41bc7500">&#9670;&nbsp;</a></span>rehash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ioopm_hash_table_t* rehash </td>
          <td>(</td>
          <td class="paramtype">ioopm_hash_table_t *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the size of the hash table by rehashing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="hash__table_8c.html">hash_table.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
