<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iterator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structioopm__list__iterator.html">ioopm_list_iterator</a> ioopm_list_iterator_t;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> ioopm_list_t;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="iterator_8h.html#a8c9c44e39c3d81999c9e1f5683728dd3">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>intbool <a class="code" href="iterator_8h.html#a8c9c44e39c3d81999c9e1f5683728dd3">intbool_t</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;ioopm_list_iterator_t *<a class="code" href="iterator_8h.html#abb62cd2194d9034767c9c617d2e67660">ioopm_list_iterator</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="iterator_8h.html#ac233b07ba765642c29498e22953fa981">ioopm_iterator_has_next</a>(ioopm_list_iterator_t *iter);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;elem_t *<a class="code" href="iterator_8h.html#a46d51208cbbfaa132a43ab5dda2ebc8d">ioopm_iterator_next</a>(ioopm_list_iterator_t *iter);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;elem_t <a class="code" href="iterator_8h.html#aac5a36ebb098527aa5d51b6d343c4e90">ioopm_iterator_remove</a>(ioopm_list_iterator_t *iter);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="iterator_8h.html#a57d77e0b5032e70a6d007451afd7e5b6">ioopm_iterator_insert</a>(ioopm_list_iterator_t *iter, elem_t element);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="iterator_8h.html#ad517a6633fd73aaa276339fb7243950a">ioopm_iterator_reset</a>(ioopm_list_iterator_t *iter);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;elem_t <a class="code" href="iterator_8h.html#a6d169be5585844098283d2a425e4cc1e">ioopm_iterator_current</a>(ioopm_list_iterator_t *iter);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="iterator_8h.html#a06d921b6472418a838144f06d90f3630">ioopm_iterator_destroy</a>(ioopm_list_iterator_t *iter);</div><div class="ttc" id="iterator_8h_html_a8c9c44e39c3d81999c9e1f5683728dd3"><div class="ttname"><a href="iterator_8h.html#a8c9c44e39c3d81999c9e1f5683728dd3">intbool_t</a></div><div class="ttdeci">union intbool intbool_t</div><div class="ttdef"><b>Definition:</b> iterator.h:7</div></div>
<div class="ttc" id="iterator_8h_html_a57d77e0b5032e70a6d007451afd7e5b6"><div class="ttname"><a href="iterator_8h.html#a57d77e0b5032e70a6d007451afd7e5b6">ioopm_iterator_insert</a></div><div class="ttdeci">void ioopm_iterator_insert(ioopm_list_iterator_t *iter, elem_t element)</div><div class="ttdoc">Insert a new element into the underlying list making the current element it&amp;#39;s next. </div><div class="ttdef"><b>Definition:</b> iterator.c:75</div></div>
<div class="ttc" id="iterator_8h_html_a06d921b6472418a838144f06d90f3630"><div class="ttname"><a href="iterator_8h.html#a06d921b6472418a838144f06d90f3630">ioopm_iterator_destroy</a></div><div class="ttdeci">void ioopm_iterator_destroy(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Destroy the iterator and return its resources. </div><div class="ttdef"><b>Definition:</b> iterator.c:111</div></div>
<div class="ttc" id="iterator_8h_html_a46d51208cbbfaa132a43ab5dda2ebc8d"><div class="ttname"><a href="iterator_8h.html#a46d51208cbbfaa132a43ab5dda2ebc8d">ioopm_iterator_next</a></div><div class="ttdeci">elem_t * ioopm_iterator_next(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Step the iterator forward one ste. </div><div class="ttdef"><b>Definition:</b> iterator.c:48</div></div>
<div class="ttc" id="iterator_8h_html_a6d169be5585844098283d2a425e4cc1e"><div class="ttname"><a href="iterator_8h.html#a6d169be5585844098283d2a425e4cc1e">ioopm_iterator_current</a></div><div class="ttdeci">elem_t ioopm_iterator_current(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Return the current element from the underlying list. </div><div class="ttdef"><b>Definition:</b> iterator.c:102</div></div>
<div class="ttc" id="iterator_8h_html_ad517a6633fd73aaa276339fb7243950a"><div class="ttname"><a href="iterator_8h.html#ad517a6633fd73aaa276339fb7243950a">ioopm_iterator_reset</a></div><div class="ttdeci">void ioopm_iterator_reset(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Reposition the iterator at the start of the underlying list. </div><div class="ttdef"><b>Definition:</b> iterator.c:93</div></div>
<div class="ttc" id="structioopm__list__iterator_html"><div class="ttname"><a href="structioopm__list__iterator.html">ioopm_list_iterator</a></div><div class="ttdef"><b>Definition:</b> iterator.c:15</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> iterator.c:7</div></div>
<div class="ttc" id="iterator_8h_html_abb62cd2194d9034767c9c617d2e67660"><div class="ttname"><a href="iterator_8h.html#abb62cd2194d9034767c9c617d2e67660">ioopm_list_iterator</a></div><div class="ttdeci">ioopm_list_iterator_t * ioopm_list_iterator(ioopm_list_t *list)</div><div class="ttdoc">Creates an linked list itorator. </div><div class="ttdef"><b>Definition:</b> iterator.c:26</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="iterator_8h_html_aac5a36ebb098527aa5d51b6d343c4e90"><div class="ttname"><a href="iterator_8h.html#aac5a36ebb098527aa5d51b6d343c4e90">ioopm_iterator_remove</a></div><div class="ttdeci">elem_t ioopm_iterator_remove(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Remove the current element from the underlying list. </div><div class="ttdef"><b>Definition:</b> iterator.c:59</div></div>
<div class="ttc" id="iterator_8h_html_ac233b07ba765642c29498e22953fa981"><div class="ttname"><a href="iterator_8h.html#ac233b07ba765642c29498e22953fa981">ioopm_iterator_has_next</a></div><div class="ttdeci">bool ioopm_iterator_has_next(ioopm_list_iterator_t *iter)</div><div class="ttdoc">Checks if there are more elements to iterate over. </div><div class="ttdef"><b>Definition:</b> iterator.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="iterator_8h.html">iterator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
