<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/iterator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iterator_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iterator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="iterator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c9c44e39c3d81999c9e1f5683728dd3"><td class="memItemLeft" align="right" valign="top">typedef union intbool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#a8c9c44e39c3d81999c9e1f5683728dd3">intbool_t</a></td></tr>
<tr class="memdesc:a8c9c44e39c3d81999c9e1f5683728dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Type declaration of boolian for lists.  <a href="#a8c9c44e39c3d81999c9e1f5683728dd3">More...</a><br /></td></tr>
<tr class="separator:a8c9c44e39c3d81999c9e1f5683728dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb62cd2194d9034767c9c617d2e67660"><td class="memItemLeft" align="right" valign="top">ioopm_list_iterator_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#abb62cd2194d9034767c9c617d2e67660">ioopm_list_iterator</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:abb62cd2194d9034767c9c617d2e67660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an linked list itorator.  <a href="#abb62cd2194d9034767c9c617d2e67660">More...</a><br /></td></tr>
<tr class="separator:abb62cd2194d9034767c9c617d2e67660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac233b07ba765642c29498e22953fa981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#ac233b07ba765642c29498e22953fa981">ioopm_iterator_has_next</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:ac233b07ba765642c29498e22953fa981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are more elements to iterate over.  <a href="#ac233b07ba765642c29498e22953fa981">More...</a><br /></td></tr>
<tr class="separator:ac233b07ba765642c29498e22953fa981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d51208cbbfaa132a43ab5dda2ebc8d"><td class="memItemLeft" align="right" valign="top">elem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#a46d51208cbbfaa132a43ab5dda2ebc8d">ioopm_iterator_next</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:a46d51208cbbfaa132a43ab5dda2ebc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step the iterator forward one ste.  <a href="#a46d51208cbbfaa132a43ab5dda2ebc8d">More...</a><br /></td></tr>
<tr class="separator:a46d51208cbbfaa132a43ab5dda2ebc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a36ebb098527aa5d51b6d343c4e90"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#aac5a36ebb098527aa5d51b6d343c4e90">ioopm_iterator_remove</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:aac5a36ebb098527aa5d51b6d343c4e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the current element from the underlying list.  <a href="#aac5a36ebb098527aa5d51b6d343c4e90">More...</a><br /></td></tr>
<tr class="separator:aac5a36ebb098527aa5d51b6d343c4e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d77e0b5032e70a6d007451afd7e5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#a57d77e0b5032e70a6d007451afd7e5b6">ioopm_iterator_insert</a> (ioopm_list_iterator_t *iter, elem_t element)</td></tr>
<tr class="memdesc:a57d77e0b5032e70a6d007451afd7e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element into the underlying list making the current element it's next.  <a href="#a57d77e0b5032e70a6d007451afd7e5b6">More...</a><br /></td></tr>
<tr class="separator:a57d77e0b5032e70a6d007451afd7e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad517a6633fd73aaa276339fb7243950a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#ad517a6633fd73aaa276339fb7243950a">ioopm_iterator_reset</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:ad517a6633fd73aaa276339fb7243950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reposition the iterator at the start of the underlying list.  <a href="#ad517a6633fd73aaa276339fb7243950a">More...</a><br /></td></tr>
<tr class="separator:ad517a6633fd73aaa276339fb7243950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d169be5585844098283d2a425e4cc1e"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#a6d169be5585844098283d2a425e4cc1e">ioopm_iterator_current</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:a6d169be5585844098283d2a425e4cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current element from the underlying list.  <a href="#a6d169be5585844098283d2a425e4cc1e">More...</a><br /></td></tr>
<tr class="separator:a6d169be5585844098283d2a425e4cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d921b6472418a838144f06d90f3630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterator_8h.html#a06d921b6472418a838144f06d90f3630">ioopm_iterator_destroy</a> (ioopm_list_iterator_t *iter)</td></tr>
<tr class="memdesc:a06d921b6472418a838144f06d90f3630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the iterator and return its resources.  <a href="#a06d921b6472418a838144f06d90f3630">More...</a><br /></td></tr>
<tr class="separator:a06d921b6472418a838144f06d90f3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8c9c44e39c3d81999c9e1f5683728dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c44e39c3d81999c9e1f5683728dd3">&#9670;&nbsp;</a></span>intbool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union intbool <a class="el" href="iterator_8h.html#a8c9c44e39c3d81999c9e1f5683728dd3">intbool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Type declaration of boolian for lists. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d169be5585844098283d2a425e4cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d169be5585844098283d2a425e4cc1e">&#9670;&nbsp;</a></span>ioopm_iterator_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t ioopm_iterator_current </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current element from the underlying list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current element</dd></dl>
<p>Return the current element from the underlying list. </p>

</div>
</div>
<a id="a06d921b6472418a838144f06d90f3630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d921b6472418a838144f06d90f3630">&#9670;&nbsp;</a></span>ioopm_iterator_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_iterator_destroy </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the iterator and return its resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator</td></tr>
  </table>
  </dd>
</dl>
<p>Destroy the iterator and return its resources. </p>

</div>
</div>
<a id="ac233b07ba765642c29498e22953fa981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac233b07ba765642c29498e22953fa981">&#9670;&nbsp;</a></span>ioopm_iterator_has_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_iterator_has_next </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are more elements to iterate over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if</dd></dl>
<p>Checks if there are more elements to iterate over. </p>

</div>
</div>
<a id="a57d77e0b5032e70a6d007451afd7e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d77e0b5032e70a6d007451afd7e5b6">&#9670;&nbsp;</a></span>ioopm_iterator_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_iterator_insert </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element into the underlying list making the current element it's next. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator </td></tr>
    <tr><td class="paramname">element</td><td>the element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<p>Insert a new element into the underlying list making the current element it's next. </p>

</div>
</div>
<a id="a46d51208cbbfaa132a43ab5dda2ebc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d51208cbbfaa132a43ab5dda2ebc8d">&#9670;&nbsp;</a></span>ioopm_iterator_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t* ioopm_iterator_next </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step the iterator forward one ste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next element</dd></dl>
<p>Step the iterator forward one ste. </p>

</div>
</div>
<a id="aac5a36ebb098527aa5d51b6d343c4e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a36ebb098527aa5d51b6d343c4e90">&#9670;&nbsp;</a></span>ioopm_iterator_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t ioopm_iterator_remove </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the current element from the underlying list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the removed element</dd></dl>
<p>Remove the current element from the underlying list. </p>

</div>
</div>
<a id="ad517a6633fd73aaa276339fb7243950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517a6633fd73aaa276339fb7243950a">&#9670;&nbsp;</a></span>ioopm_iterator_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_iterator_reset </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_iterator_t *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reposition the iterator at the start of the underlying list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>the iterator</td></tr>
  </table>
  </dd>
</dl>
<p>Reposition the iterator at the start of the underlying list. </p>

</div>
</div>
<a id="abb62cd2194d9034767c9c617d2e67660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62cd2194d9034767c9c617d2e67660">&#9670;&nbsp;</a></span>ioopm_list_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_iterator_t* <a class="el" href="structioopm__list__iterator.html">ioopm_list_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an linked list itorator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list,the</td><td>list the itorator will itorate over</td></tr>
  </table>
  </dd>
</dl>
<p>FUNCTION DECLARATION </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="iterator_8h.html">iterator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
