<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/linked_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('linked__list_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linked_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Decalration of typedef */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> ioopm_list_t;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> long(*<a class="code" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>)(elem_t key);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;ioopm_list_t *<a class="code" href="linked__list_8h.html#ac6e11af24cf6b76776b2dac9364209b7">ioopm_linked_list_create</a>(<a class="code" href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a> <a class="code" href="structlist.html#a38d8fbdbb647c3d79759527d1480d278">fun</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a1c58f9c19f65199570f7e1a77bb9ebed">ioopm_linked_list_destroy</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a2aaa23eb9c529ba99ee59f59abb3aa0d">ioopm_linked_list_append</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, elem_t <a class="code" href="structlist.html#a8e0c270a14cc4511175c78480705695c">value</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#af8be466c35b40ebb015d3794e467ced9">ioopm_linked_list_prepend</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, elem_t <a class="code" href="structlist.html#a8e0c270a14cc4511175c78480705695c">value</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a4432797782c9b702d7db6aa7ed39c852">ioopm_linked_list_insert</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index, elem_t <a class="code" href="structlist.html#a8e0c270a14cc4511175c78480705695c">value</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;elem_t <a class="code" href="linked__list_8h.html#a2373cf4b47d361f21a5ff24ceb5fa06e">ioopm_linked_list_remove</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;elem_t *<a class="code" href="linked__list_8h.html#ade437909b5e9f36b6471525fedd57ab7">ioopm_linked_list_get</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="linked__list_8h.html#a6862550c2138c05e6072f423694a0090">ioopm_linked_list_contains</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, elem_t element);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked__list_8h.html#a926b8c0844f3bac383537bb0e6b59eed">ioopm_linked_list_size</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="linked__list_8h.html#af192ac0103a5b9515c1195fd2646b872">ioopm_linked_list_is_empty</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#ab38eb5e14a75f3239772a87261e104c5">ioopm_linked_list_clear</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="linked__list_8h.html#a1651534274a3b9a85f62aab592d42c0c">ioopm_linked_list_all</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">bool</span> (*prop)(elem_t, elem_t), <span class="keywordtype">void</span> *x);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="linked__list_8h.html#a725797f639527bfa97dcae97ee4d4670">ioopm_linked_list_any</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">bool</span> (*prop)(elem_t, elem_t), <span class="keywordtype">void</span> *x);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#ab50d5169673fc5f8a100d44828da4d90">ioopm_linked_apply_to_all</a>(ioopm_list_t *<a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> (*<a class="code" href="structlist.html#a38d8fbdbb647c3d79759527d1480d278">fun</a>)(elem_t *, elem_t *), <span class="keywordtype">void</span> *x);</div><div class="ttc" id="linked__list_8h_html_a6862550c2138c05e6072f423694a0090"><div class="ttname"><a href="linked__list_8h.html#a6862550c2138c05e6072f423694a0090">ioopm_linked_list_contains</a></div><div class="ttdeci">bool ioopm_linked_list_contains(ioopm_list_t *list, elem_t element)</div><div class="ttdoc">Test if an element is in the list. </div><div class="ttdef"><b>Definition:</b> linked_list.c:130</div></div>
<div class="ttc" id="linked__list_8h_html_a82e482a98dc30ac3ae751ba68c64fc59"><div class="ttname"><a href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a></div><div class="ttdeci">unsigned long(* ioopm_hash_function)(elem_t key)</div><div class="ttdef"><b>Definition:</b> linked_list.h:8</div></div>
<div class="ttc" id="linked__list_8h_html_a4432797782c9b702d7db6aa7ed39c852"><div class="ttname"><a href="linked__list_8h.html#a4432797782c9b702d7db6aa7ed39c852">ioopm_linked_list_insert</a></div><div class="ttdeci">void ioopm_linked_list_insert(ioopm_list_t *list, int index, elem_t value)</div><div class="ttdoc">Insert an element into a linked list in O(n) time. The valid values of index are [0,n] for a list of n elements, where 0 means before the first element and n means after the last element. </div><div class="ttdef"><b>Definition:</b> linked_list.c:73</div></div>
<div class="ttc" id="linked__list_8h_html_ac6e11af24cf6b76776b2dac9364209b7"><div class="ttname"><a href="linked__list_8h.html#ac6e11af24cf6b76776b2dac9364209b7">ioopm_linked_list_create</a></div><div class="ttdeci">ioopm_list_t * ioopm_linked_list_create(ioopm_eq_function fun)</div><div class="ttdoc">Creates a new empty list. </div><div class="ttdef"><b>Definition:</b> linked_list.c:21</div></div>
<div class="ttc" id="linked__list_8h_html_af192ac0103a5b9515c1195fd2646b872"><div class="ttname"><a href="linked__list_8h.html#af192ac0103a5b9515c1195fd2646b872">ioopm_linked_list_is_empty</a></div><div class="ttdeci">bool ioopm_linked_list_is_empty(ioopm_list_t *list)</div><div class="ttdoc">Test whether a list is empty or not. </div><div class="ttdef"><b>Definition:</b> linked_list.c:153</div></div>
<div class="ttc" id="linked__list_8h_html_ade437909b5e9f36b6471525fedd57ab7"><div class="ttname"><a href="linked__list_8h.html#ade437909b5e9f36b6471525fedd57ab7">ioopm_linked_list_get</a></div><div class="ttdeci">elem_t * ioopm_linked_list_get(ioopm_list_t *list, int index)</div><div class="ttdoc">Retrieve an element from a linked list in O(n) time. The valid values of index are [0...</div><div class="ttdef"><b>Definition:</b> linked_list.c:98</div></div>
<div class="ttc" id="structlist_html_a38d8fbdbb647c3d79759527d1480d278"><div class="ttname"><a href="structlist.html#a38d8fbdbb647c3d79759527d1480d278">list::fun</a></div><div class="ttdeci">ioopm_eq_function fun</div><div class="ttdef"><b>Definition:</b> linked_list.c:10</div></div>
<div class="ttc" id="linked__list_8h_html_af8be466c35b40ebb015d3794e467ced9"><div class="ttname"><a href="linked__list_8h.html#af8be466c35b40ebb015d3794e467ced9">ioopm_linked_list_prepend</a></div><div class="ttdeci">void ioopm_linked_list_prepend(ioopm_list_t *list, elem_t value)</div><div class="ttdoc">Insert at the front of a linked list in O(1) time. </div><div class="ttdef"><b>Definition:</b> linked_list.c:42</div></div>
<div class="ttc" id="linked__list_8h_html_a1651534274a3b9a85f62aab592d42c0c"><div class="ttname"><a href="linked__list_8h.html#a1651534274a3b9a85f62aab592d42c0c">ioopm_linked_list_all</a></div><div class="ttdeci">bool ioopm_linked_list_all(ioopm_list_t *list, bool(*prop)(elem_t, elem_t), void *x)</div><div class="ttdoc">Test if a supplied property holds for all elements in a list. The function returns as soon as the ret...</div><div class="ttdef"><b>Definition:</b> linked_list.c:179</div></div>
<div class="ttc" id="linked__list_8h_html_ab38eb5e14a75f3239772a87261e104c5"><div class="ttname"><a href="linked__list_8h.html#ab38eb5e14a75f3239772a87261e104c5">ioopm_linked_list_clear</a></div><div class="ttdeci">void ioopm_linked_list_clear(ioopm_list_t *list)</div><div class="ttdoc">Remove all elements from a linked list. </div><div class="ttdef"><b>Definition:</b> linked_list.c:162</div></div>
<div class="ttc" id="linked__list_8h_html_a926b8c0844f3bac383537bb0e6b59eed"><div class="ttname"><a href="linked__list_8h.html#a926b8c0844f3bac383537bb0e6b59eed">ioopm_linked_list_size</a></div><div class="ttdeci">int ioopm_linked_list_size(ioopm_list_t *list)</div><div class="ttdoc">Lookup the number of elements in the linked list in O(1) time. </div><div class="ttdef"><b>Definition:</b> linked_list.c:144</div></div>
<div class="ttc" id="common_8h_html_a5fe208c4603001cf6244fb79ff379306"><div class="ttname"><a href="common_8h.html#a5fe208c4603001cf6244fb79ff379306">ioopm_eq_function</a></div><div class="ttdeci">bool(* ioopm_eq_function)(elem_t a, elem_t b)</div><div class="ttdef"><b>Definition:</b> common.h:18</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> iterator.c:7</div></div>
<div class="ttc" id="linked__list_8h_html_ab50d5169673fc5f8a100d44828da4d90"><div class="ttname"><a href="linked__list_8h.html#ab50d5169673fc5f8a100d44828da4d90">ioopm_linked_apply_to_all</a></div><div class="ttdeci">void ioopm_linked_apply_to_all(ioopm_list_t *list, void(*fun)(elem_t *, elem_t *), void *x)</div><div class="ttdoc">Apply a supplied function to all elements in a list. </div><div class="ttdef"><b>Definition:</b> linked_list.c:207</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="linked__list_8h_html_a2373cf4b47d361f21a5ff24ceb5fa06e"><div class="ttname"><a href="linked__list_8h.html#a2373cf4b47d361f21a5ff24ceb5fa06e">ioopm_linked_list_remove</a></div><div class="ttdeci">elem_t ioopm_linked_list_remove(ioopm_list_t *list, int index)</div><div class="ttdoc">Remove an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element. </div><div class="ttdef"><b>Definition:</b> linked_list.c:111</div></div>
<div class="ttc" id="linked__list_8h_html_a1c58f9c19f65199570f7e1a77bb9ebed"><div class="ttname"><a href="linked__list_8h.html#a1c58f9c19f65199570f7e1a77bb9ebed">ioopm_linked_list_destroy</a></div><div class="ttdeci">void ioopm_linked_list_destroy(ioopm_list_t *list)</div><div class="ttdoc">Tear down the linked list and return all its memory (but not the memory of the elements) ...</div><div class="ttdef"><b>Definition:</b> linked_list.c:32</div></div>
<div class="ttc" id="linked__list_8h_html_a725797f639527bfa97dcae97ee4d4670"><div class="ttname"><a href="linked__list_8h.html#a725797f639527bfa97dcae97ee4d4670">ioopm_linked_list_any</a></div><div class="ttdeci">bool ioopm_linked_list_any(ioopm_list_t *list, bool(*prop)(elem_t, elem_t), void *x)</div><div class="ttdoc">Test if a supplied property holds for any element in a list. The function returns as soon as the retu...</div><div class="ttdef"><b>Definition:</b> linked_list.c:193</div></div>
<div class="ttc" id="linked__list_8h_html_a2aaa23eb9c529ba99ee59f59abb3aa0d"><div class="ttname"><a href="linked__list_8h.html#a2aaa23eb9c529ba99ee59f59abb3aa0d">ioopm_linked_list_append</a></div><div class="ttdeci">void ioopm_linked_list_append(ioopm_list_t *list, elem_t value)</div><div class="ttdoc">Insert at the end of a linked list in O(1) time. </div><div class="ttdef"><b>Definition:</b> linked_list.c:55</div></div>
<div class="ttc" id="structlist_html_a8e0c270a14cc4511175c78480705695c"><div class="ttname"><a href="structlist.html#a8e0c270a14cc4511175c78480705695c">list::value</a></div><div class="ttdeci">elem_t value</div><div class="ttdef"><b>Definition:</b> iterator.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="linked__list_8h.html">linked_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
