<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/linked_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('linked__list_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linked_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="linked__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82e482a98dc30ac3ae751ba68c64fc59"><td class="memItemLeft" align="right" valign="top">typedef unsigned long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>) (elem_t key)</td></tr>
<tr class="memdesc:a82e482a98dc30ac3ae751ba68c64fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Type declaration of a comparison function in a linked list.  <a href="#a82e482a98dc30ac3ae751ba68c64fc59">More...</a><br /></td></tr>
<tr class="separator:a82e482a98dc30ac3ae751ba68c64fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6e11af24cf6b76776b2dac9364209b7"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ac6e11af24cf6b76776b2dac9364209b7">ioopm_linked_list_create</a> (<a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> fun)</td></tr>
<tr class="memdesc:ac6e11af24cf6b76776b2dac9364209b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty list.  <a href="#ac6e11af24cf6b76776b2dac9364209b7">More...</a><br /></td></tr>
<tr class="separator:ac6e11af24cf6b76776b2dac9364209b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58f9c19f65199570f7e1a77bb9ebed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a1c58f9c19f65199570f7e1a77bb9ebed">ioopm_linked_list_destroy</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a1c58f9c19f65199570f7e1a77bb9ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tear down the linked list and return all its memory (but not the memory of the elements)  <a href="#a1c58f9c19f65199570f7e1a77bb9ebed">More...</a><br /></td></tr>
<tr class="separator:a1c58f9c19f65199570f7e1a77bb9ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa23eb9c529ba99ee59f59abb3aa0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a2aaa23eb9c529ba99ee59f59abb3aa0d">ioopm_linked_list_append</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, elem_t value)</td></tr>
<tr class="memdesc:a2aaa23eb9c529ba99ee59f59abb3aa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the end of a linked list in O(1) time.  <a href="#a2aaa23eb9c529ba99ee59f59abb3aa0d">More...</a><br /></td></tr>
<tr class="separator:a2aaa23eb9c529ba99ee59f59abb3aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be466c35b40ebb015d3794e467ced9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#af8be466c35b40ebb015d3794e467ced9">ioopm_linked_list_prepend</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, elem_t value)</td></tr>
<tr class="memdesc:af8be466c35b40ebb015d3794e467ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the front of a linked list in O(1) time.  <a href="#af8be466c35b40ebb015d3794e467ced9">More...</a><br /></td></tr>
<tr class="separator:af8be466c35b40ebb015d3794e467ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432797782c9b702d7db6aa7ed39c852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a4432797782c9b702d7db6aa7ed39c852">ioopm_linked_list_insert</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, int index, elem_t value)</td></tr>
<tr class="memdesc:a4432797782c9b702d7db6aa7ed39c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into a linked list in O(n) time. The valid values of index are [0,n] for a list of n elements, where 0 means before the first element and n means after the last element.  <a href="#a4432797782c9b702d7db6aa7ed39c852">More...</a><br /></td></tr>
<tr class="separator:a4432797782c9b702d7db6aa7ed39c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373cf4b47d361f21a5ff24ceb5fa06e"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a2373cf4b47d361f21a5ff24ceb5fa06e">ioopm_linked_list_remove</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:a2373cf4b47d361f21a5ff24ceb5fa06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element.  <a href="#a2373cf4b47d361f21a5ff24ceb5fa06e">More...</a><br /></td></tr>
<tr class="separator:a2373cf4b47d361f21a5ff24ceb5fa06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade437909b5e9f36b6471525fedd57ab7"><td class="memItemLeft" align="right" valign="top">elem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ade437909b5e9f36b6471525fedd57ab7">ioopm_linked_list_get</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:ade437909b5e9f36b6471525fedd57ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element.  <a href="#ade437909b5e9f36b6471525fedd57ab7">More...</a><br /></td></tr>
<tr class="separator:ade437909b5e9f36b6471525fedd57ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862550c2138c05e6072f423694a0090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a6862550c2138c05e6072f423694a0090">ioopm_linked_list_contains</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, elem_t element)</td></tr>
<tr class="memdesc:a6862550c2138c05e6072f423694a0090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if an element is in the list.  <a href="#a6862550c2138c05e6072f423694a0090">More...</a><br /></td></tr>
<tr class="separator:a6862550c2138c05e6072f423694a0090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926b8c0844f3bac383537bb0e6b59eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a926b8c0844f3bac383537bb0e6b59eed">ioopm_linked_list_size</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a926b8c0844f3bac383537bb0e6b59eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the number of elements in the linked list in O(1) time.  <a href="#a926b8c0844f3bac383537bb0e6b59eed">More...</a><br /></td></tr>
<tr class="separator:a926b8c0844f3bac383537bb0e6b59eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192ac0103a5b9515c1195fd2646b872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#af192ac0103a5b9515c1195fd2646b872">ioopm_linked_list_is_empty</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:af192ac0103a5b9515c1195fd2646b872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a list is empty or not.  <a href="#af192ac0103a5b9515c1195fd2646b872">More...</a><br /></td></tr>
<tr class="separator:af192ac0103a5b9515c1195fd2646b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38eb5e14a75f3239772a87261e104c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ab38eb5e14a75f3239772a87261e104c5">ioopm_linked_list_clear</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:ab38eb5e14a75f3239772a87261e104c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements from a linked list.  <a href="#ab38eb5e14a75f3239772a87261e104c5">More...</a><br /></td></tr>
<tr class="separator:ab38eb5e14a75f3239772a87261e104c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651534274a3b9a85f62aab592d42c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a1651534274a3b9a85f62aab592d42c0c">ioopm_linked_list_all</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, bool(*prop)(elem_t, elem_t), void *x)</td></tr>
<tr class="memdesc:a1651534274a3b9a85f62aab592d42c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined.  <a href="#a1651534274a3b9a85f62aab592d42c0c">More...</a><br /></td></tr>
<tr class="separator:a1651534274a3b9a85f62aab592d42c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725797f639527bfa97dcae97ee4d4670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a725797f639527bfa97dcae97ee4d4670">ioopm_linked_list_any</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, bool(*prop)(elem_t, elem_t), void *x)</td></tr>
<tr class="memdesc:a725797f639527bfa97dcae97ee4d4670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined.  <a href="#a725797f639527bfa97dcae97ee4d4670">More...</a><br /></td></tr>
<tr class="separator:a725797f639527bfa97dcae97ee4d4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d5169673fc5f8a100d44828da4d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ab50d5169673fc5f8a100d44828da4d90">ioopm_linked_apply_to_all</a> (ioopm_list_t *<a class="el" href="structlist.html">list</a>, void(*fun)(elem_t *, elem_t *), void *x)</td></tr>
<tr class="memdesc:ab50d5169673fc5f8a100d44828da4d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a supplied function to all elements in a list.  <a href="#ab50d5169673fc5f8a100d44828da4d90">More...</a><br /></td></tr>
<tr class="separator:ab50d5169673fc5f8a100d44828da4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82e482a98dc30ac3ae751ba68c64fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e482a98dc30ac3ae751ba68c64fc59">&#9670;&nbsp;</a></span>ioopm_hash_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long(* ioopm_hash_function) (elem_t key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Type declaration of a comparison function in a linked list. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab50d5169673fc5f8a100d44828da4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50d5169673fc5f8a100d44828da4d90">&#9670;&nbsp;</a></span>ioopm_linked_apply_to_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_apply_to_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(elem_t *, elem_t *)&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a supplied function to all elements in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
    <tr><td class="paramname">fun</td><td>the function to be applied </td></tr>
    <tr><td class="paramname">x</td><td>an additional argument (may be NULL) that will be passed to all internal calls of fun</td></tr>
  </table>
  </dd>
</dl>
<p>Apply a supplied function to all elements in a list. </p>

</div>
</div>
<a id="a1651534274a3b9a85f62aab592d42c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1651534274a3b9a85f62aab592d42c0c">&#9670;&nbsp;</a></span>ioopm_linked_list_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_linked_list_all </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(elem_t, elem_t)&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
    <tr><td class="paramname">prop</td><td>the property to be tested </td></tr>
    <tr><td class="paramname">x</td><td>an additional argument (may be NULL) that will be passed to all internal calls of prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if prop holds for all elements in the list, else false</dd></dl>
<p>Test if a supplied property holds for all elements in a list. The function returns as soon as the return value can be determined. </p>

</div>
</div>
<a id="a725797f639527bfa97dcae97ee4d4670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725797f639527bfa97dcae97ee4d4670">&#9670;&nbsp;</a></span>ioopm_linked_list_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_linked_list_any </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(elem_t, elem_t)&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
    <tr><td class="paramname">prop</td><td>the property to be tested </td></tr>
    <tr><td class="paramname">x</td><td>an additional argument (may be NULL) that will be passed to all internal calls of prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if prop holds for any elements in the list, else false</dd></dl>
<p>Test if a supplied property holds for any element in a list. The function returns as soon as the return value can be determined. </p>

</div>
</div>
<a id="a2aaa23eb9c529ba99ee59f59abb3aa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa23eb9c529ba99ee59f59abb3aa0d">&#9670;&nbsp;</a></span>ioopm_linked_list_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_list_append </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert at the end of a linked list in O(1) time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list that will be appended </td></tr>
    <tr><td class="paramname">value</td><td>the value to be appended</td></tr>
  </table>
  </dd>
</dl>
<p>Insert at the end of a linked list in O(1) time. </p>

</div>
</div>
<a id="ab38eb5e14a75f3239772a87261e104c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38eb5e14a75f3239772a87261e104c5">&#9670;&nbsp;</a></span>ioopm_linked_list_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_list_clear </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all elements from a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list</td></tr>
  </table>
  </dd>
</dl>
<p>Remove all elements from a linked list. </p>

</div>
</div>
<a id="a6862550c2138c05e6072f423694a0090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6862550c2138c05e6072f423694a0090">&#9670;&nbsp;</a></span>ioopm_linked_list_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_linked_list_contains </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if an element is in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
    <tr><td class="paramname">element</td><td>the element sought </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if element is in the list, else false </dd></dl>

</div>
</div>
<a id="ac6e11af24cf6b76776b2dac9364209b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e11af24cf6b76776b2dac9364209b7">&#9670;&nbsp;</a></span>ioopm_linked_list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* ioopm_linked_list_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty list. </p>
<dl class="section return"><dt>Returns</dt><dd>an empty linked list</dd></dl>
<p>FUNCTION DECLARATION </p>

</div>
</div>
<a id="a1c58f9c19f65199570f7e1a77bb9ebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c58f9c19f65199570f7e1a77bb9ebed">&#9670;&nbsp;</a></span>ioopm_linked_list_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_list_destroy </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tear down the linked list and return all its memory (but not the memory of the elements) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<p>Tear down the linked list and return all its memory (but not the memory of the elements) </p>

</div>
</div>
<a id="ade437909b5e9f36b6471525fedd57ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade437909b5e9f36b6471525fedd57ab7">&#9670;&nbsp;</a></span>ioopm_linked_list_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t* ioopm_linked_list_get </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list that will be extended </td></tr>
    <tr><td class="paramname">index</td><td>the position in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value at the given position</dd></dl>
<p>Retrieve an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element. </p>

</div>
</div>
<a id="a4432797782c9b702d7db6aa7ed39c852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4432797782c9b702d7db6aa7ed39c852">&#9670;&nbsp;</a></span>ioopm_linked_list_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_list_insert </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into a linked list in O(n) time. The valid values of index are [0,n] for a list of n elements, where 0 means before the first element and n means after the last element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list that will be extended </td></tr>
    <tr><td class="paramname">index</td><td>the position in the list </td></tr>
    <tr><td class="paramname">value</td><td>the value to be appended</td></tr>
  </table>
  </dd>
</dl>
<p>Insert an element into a linked list in O(n) time. The valid values of index are [0,n] for a list of n elements, where 0 means before the first element and n means after the last element. </p>

</div>
</div>
<a id="af192ac0103a5b9515c1195fd2646b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af192ac0103a5b9515c1195fd2646b872">&#9670;&nbsp;</a></span>ioopm_linked_list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ioopm_linked_list_is_empty </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a list is empty or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number of elements int the list is 0, else false</dd></dl>
<p>Test whether a list is empty or not. </p>

</div>
</div>
<a id="af8be466c35b40ebb015d3794e467ced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8be466c35b40ebb015d3794e467ced9">&#9670;&nbsp;</a></span>ioopm_linked_list_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioopm_linked_list_prepend </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elem_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert at the front of a linked list in O(1) time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list that will be prepended </td></tr>
    <tr><td class="paramname">value</td><td>the value to be appended</td></tr>
  </table>
  </dd>
</dl>
<p>Insert at the front of a linked list in O(1) time. </p>

</div>
</div>
<a id="a2373cf4b47d361f21a5ff24ceb5fa06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2373cf4b47d361f21a5ff24ceb5fa06e">&#9670;&nbsp;</a></span>ioopm_linked_list_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t ioopm_linked_list_remove </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list that will be extended </td></tr>
    <tr><td class="paramname">index</td><td>the position in the list </td></tr>
    <tr><td class="paramname">value</td><td>the value to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned (*)</dd></dl>
<p>Remove an element from a linked list in O(n) time. The valid values of index are [0,n-1] for a list of n elements, where 0 means the first element and n-1 means the last element. </p>

</div>
</div>
<a id="a926b8c0844f3bac383537bb0e6b59eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926b8c0844f3bac383537bb0e6b59eed">&#9670;&nbsp;</a></span>ioopm_linked_list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ioopm_linked_list_size </td>
          <td>(</td>
          <td class="paramtype">ioopm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup the number of elements in the linked list in O(1) time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the list</dd></dl>
<p>Lookup the number of elements in the linked list in O(1) time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="linked__list_8h.html">linked_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
