<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: Assignment_2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md___users__mk3_johnson__downloads__assignment_2-master2__r_e_a_d_m_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assignment_2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Assignment 2 for the course IOOPM HT 2018 <br />
 <br />
 Detta program bygger en virituel butik där användaren kan sätta in egna varor i butiken, lägga till eller ta bort varor och även skapa olika kundvangar för att handla saker från sortimentet. <br />
 Programmet öppnas enklast med något av kommandona nedan i terminalen med den medföljande makefilen. <br />
 Den virituella butiken har 14 val att välja på, som visas på terminalens fönster när programmet körs. <br />
 Skriv in någon av de 14 valen nummer 1-14. <br />
 För att bekräfta ett val, tryck på enterknappen efter du skrivit in vad vill göra för val. <br />
 <br />
 Mer information om funktionernas struktur och uppbyggnad står det att läsa både i dokumentationen för funktionerna och i den bifogade doxygen dokumentationen. <br />
<br />
 <br />
<br />
 För att läsa doxygen dokumentation, packa först upp zip filen "doxy" <br />
 Navigera sedan till mappen "html" och klicka på filen "index.html" för att se dokumentation av programmet </p>
<p>För mer information om programmets uppbyggnad och kursen: <br />
 <a href="http://wrigstad.com/ioopm18/assignments/assignment2.html">http://wrigstad.com/ioopm18/assignments/assignment2.html</a> <br />
<br />
 <br />
 <br />
 Vi anntar att den input som ges av användare är kompatibel med de jämförelse funktioner som ges. <br />
 Misslyckande att göra detta kan resultera i fel av programmet. <br />
 Vi förutsätter att användare tar del av dokumentationen. <br />
 Dock bör programmet skydda mot felaktig användning (Exempelvis: försöka ta bort element som inte finns) <br />
 <br />
 <br />
 <br />
 <br />
</p>
<h5>För att bygga programmet - I terminalen, navigera till mappen:</h5>
<h5>Skriv in något av följande i terminalen</h5>
<p><br />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Fulla namn  </th><th class="markdownTableHeadNone">Kort kommando  </th><th class="markdownTableHeadNone">Förlaring ---------&mdash;   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make</code>  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">För att **_bygga_** programmet   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make run</code>  </td><td class="markdownTableBodyNone"><code>make r</code>  </td><td class="markdownTableBodyNone">För att bygga och **_köra_ <em>programmet</em>**   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make test</code>  </td><td class="markdownTableBodyNone"><code>make memtest</code>  </td><td class="markdownTableBodyNone">För att bygga och **_köra_ <em>tester</em> i <code>valgrind</code>**   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make test_r</code>  </td><td class="markdownTableBodyNone"><code>make t</code>  </td><td class="markdownTableBodyNone">För att <b>köra testerna <em>vanligt</em></b>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&mdash;  </td><td class="markdownTableBodyNone">&mdash;  </td><td class="markdownTableBodyNone">&mdash;   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make clean</code>  </td><td class="markdownTableBodyNone"><code>make c</code>  </td><td class="markdownTableBodyNone">För att <b>städa enkelt</b>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>make force_clean</code>  </td><td class="markdownTableBodyNone"><code>make fc</code>  </td><td class="markdownTableBodyNone">För att <b>städa effektivt</b>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>make clean_force</code>  </td><td class="markdownTableBodyNone"><code>make cf</code>  </td><td class="markdownTableBodyNone">För att <b>städa effektivt</b>   </td></tr>
</table>
<hr/>
<p><br />
 <br />
 <br />
 <br />
</p>
<h2>Dokumentation:</h2>
<p>När programmet väl är startat: Har du 14 val, var av en av dessa val (undo), inte funkar. <br />
 <br />
 <br />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Fulla namn  </th><th class="markdownTableHeadNone">Förlaring ---------&mdash;   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>1</code>  </td><td class="markdownTableBodyNone">Add Merchandise   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>2</code>  </td><td class="markdownTableBodyNone">List Merchandise   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>3</code>  </td><td class="markdownTableBodyNone">Remove Merchandise   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>4</code>  </td><td class="markdownTableBodyNone">Edit Merchandise   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>5</code>  </td><td class="markdownTableBodyNone">Show Stock   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>6</code>  </td><td class="markdownTableBodyNone">Replenish   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>7</code>  </td><td class="markdownTableBodyNone">Create Cart   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>8</code>  </td><td class="markdownTableBodyNone">Remove Cart   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>9</code>  </td><td class="markdownTableBodyNone">Add To Cart   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>10</code>  </td><td class="markdownTableBodyNone">Remove From Cart   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>11</code>  </td><td class="markdownTableBodyNone">Calcute Cost   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>12</code>  </td><td class="markdownTableBodyNone">Checkout   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>13</code>  </td><td class="markdownTableBodyNone">Undo (Inte implimenterad ännu)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>14</code>  </td><td class="markdownTableBodyNone">Quit   </td></tr>
</table>
<hr/>
<p><br />
 <br />
</p>
<p>För att göra något i programmet måste "varor" först läggas till som påtänkta varor genom att skriva in <b> 1 </b> och tryck enter: <br />
 Ange namn: <br />
 Beskrivning: <br />
 Pris: <br />
 Tryck enter för att bekräfta varje val <br />
 <br />
 <br />
</p>
<p>För att varor ska kunna köpas an en användare behöver de läggas in i lager på en lagerplats och ett saldo: För att lägga in varor i butiken så tar vi namnet från en av de varor som ligger som påtänkt vara och skriver in <b> 6 </b> och tryck enter: <br />
 Ange varans namn: <br />
 Ange plats: <br />
 Ange antal: <br />
 Tryck enter för att bekräfta varje val <br />
 <br />
 <br />
</p>
<p>Nu finns de varor att handla. Men innan vi kan köpa dem behöver vi skapa en varukorg genom att skriva <b> 7 </b> och tryck enter: <br />
 Tryck enter för att bekräfta valet <br />
 En vagn med index "1" har nu skapats. <br />
 <br />
 <br />
 <br />
</p>
<p>För att lägga till varor i vagnen, skriv in <b> 9 </b> och tryck enter: <br />
 Ange index på vagnen som heltal: <br />
 Ange namn på vara att lägga till: <br />
 Ange antal av varan: <br />
 Tryck enter för att bekräfta varje val <br />
 <br />
 <br />
</p>
<p>Vi kan nu beräkna pris på vad alla varorna i vår vagn kostar <b> 11 </b> och tryck enter: <br />
 Ta bort en vara <b> 10 </b> <br />
 <br />
 <br />
</p>
<p>För att ta köpa samtilga varor i vagnen skriv, skriv in <b> 12 </b> och tryck enter:<br />
 Ange index på vagnen som heltal: <br />
 Tryck enter för att bekräfta varje val <br />
 <br />
 <br />
</p>
<p>Du har nu köpt varor från butiken!</p>
<p><br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
 <br />
<br />
</p>
<p><a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'tia'+'n.'+'wir'+'en'+'.60'+'49'+'@st'+'ud'+'ent'+'.u'+'u.s'+'e'; return false;">Christian Wiren</a> <br />
<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ku'+'s.j'+'oh'+'nso'+'n.'+'93@'+'gm'+'ail'+'.c'+'om'; return false;">Markus Johnson</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
