<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: webstore_merch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmerch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">webstore_merch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Merchendise in webstore.  
 <a href="structmerch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="memdesc:a5ac083a645d964373f022d03df4849c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merch name.  <a href="#a5ac083a645d964373f022d03df4849c8">More...</a><br /></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a></td></tr>
<tr class="memdesc:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merch description.  <a href="#a8444d6e0dfe2bbab0b5e7b24308f1559">More...</a><br /></td></tr>
<tr class="separator:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c2446a93a7dc07f65981daf37fa65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#aef7c2446a93a7dc07f65981daf37fa65">price</a></td></tr>
<tr class="memdesc:aef7c2446a93a7dc07f65981daf37fa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merch price in SEK.  <a href="#aef7c2446a93a7dc07f65981daf37fa65">More...</a><br /></td></tr>
<tr class="separator:aef7c2446a93a7dc07f65981daf37fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f377dbb4b0ed26d7cd817be60f70dd"><td class="memItemLeft" align="right" valign="top">webstore_stock_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#aa2f377dbb4b0ed26d7cd817be60f70dd">stock</a></td></tr>
<tr class="memdesc:aa2f377dbb4b0ed26d7cd817be60f70dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merch in stored in stock.  <a href="#aa2f377dbb4b0ed26d7cd817be60f70dd">More...</a><br /></td></tr>
<tr class="separator:aa2f377dbb4b0ed26d7cd817be60f70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee045b2f665b2a73b970154ffee31606"><td class="memItemLeft" align="right" valign="top">webstore_merch_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#aee045b2f665b2a73b970154ffee31606">next</a></td></tr>
<tr class="memdesc:aee045b2f665b2a73b970154ffee31606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next merchendise in the store.  <a href="#aee045b2f665b2a73b970154ffee31606">More...</a><br /></td></tr>
<tr class="separator:aee045b2f665b2a73b970154ffee31606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37485bfdca8f2d8b517b6b08cde1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerch.html#a6a37485bfdca8f2d8b517b6b08cde1b3">available</a></td></tr>
<tr class="memdesc:a6a37485bfdca8f2d8b517b6b08cde1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if available in the store, else 0  <a href="#a6a37485bfdca8f2d8b517b6b08cde1b3">More...</a><br /></td></tr>
<tr class="separator:a6a37485bfdca8f2d8b517b6b08cde1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Merchendise in webstore. </p>
<p>The Type declaration of merchendise to have in webstore.</p>
<p>Declaration of structs </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a37485bfdca8f2d8b517b6b08cde1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a37485bfdca8f2d8b517b6b08cde1b3">&#9670;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if available in the store, else 0 </p>

</div>
</div>
<a id="a8444d6e0dfe2bbab0b5e7b24308f1559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444d6e0dfe2bbab0b5e7b24308f1559">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merch description. </p>

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merch name. </p>

</div>
</div>
<a id="aee045b2f665b2a73b970154ffee31606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee045b2f665b2a73b970154ffee31606">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webstore_merch_t* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to next merchendise in the store. </p>

</div>
</div>
<a id="aef7c2446a93a7dc07f65981daf37fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7c2446a93a7dc07f65981daf37fa65">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merch price in SEK. </p>

</div>
</div>
<a id="aa2f377dbb4b0ed26d7cd817be60f70dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f377dbb4b0ed26d7cd817be60f70dd">&#9670;&nbsp;</a></span>stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">webstore_stock_t* <a class="el" href="structstock.html">stock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merch in stored in stock. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="business__logic_8c.html">business_logic.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmerch.html">merch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
