<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: webstore_merch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmerch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmerch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">webstore_merch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a426a04032dc18403613e6c6897fa1401"><td class="memItemLeft" align="right" valign="top"><a id="a426a04032dc18403613e6c6897fa1401"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a426a04032dc18403613e6c6897fa1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d3a8bd2bda336a8e13cdfa7a6ebc2"><td class="memItemLeft" align="right" valign="top"><a id="acf8d3a8bd2bda336a8e13cdfa7a6ebc2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:acf8d3a8bd2bda336a8e13cdfa7a6ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2100d7e0bf3b7e52720fbd9cdaf2b8f"><td class="memItemLeft" align="right" valign="top"><a id="aa2100d7e0bf3b7e52720fbd9cdaf2b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:aa2100d7e0bf3b7e52720fbd9cdaf2b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace8a2a3c5c72d5c811408d73486511"><td class="memItemLeft" align="right" valign="top"><a id="a3ace8a2a3c5c72d5c811408d73486511"></a>
webstore_stock_t *&#160;</td><td class="memItemRight" valign="bottom"><b>stock</b></td></tr>
<tr class="separator:a3ace8a2a3c5c72d5c811408d73486511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd63fded68f58650c650daa3af73dc7"><td class="memItemLeft" align="right" valign="top"><a id="a6cd63fded68f58650c650daa3af73dc7"></a>
webstore_merch_t *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a6cd63fded68f58650c650daa3af73dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe9990e8095029c0a3a2249e330848"><td class="memItemLeft" align="right" valign="top"><a id="a02fe9990e8095029c0a3a2249e330848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:a02fe9990e8095029c0a3a2249e330848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mk3Johnson/ioopm/Assignment-2/business_logic.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmerch.html">merch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
