<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: ioopm_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlist.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ioopm_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure of a linked list.  
 <a href="structlist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e0c270a14cc4511175c78480705695c"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a8e0c270a14cc4511175c78480705695c">value</a></td></tr>
<tr class="memdesc:a8e0c270a14cc4511175c78480705695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link in a linked list iterator has a value that could be a string, number exc.  <a href="#a8e0c270a14cc4511175c78480705695c">More...</a><br /></td></tr>
<tr class="separator:a8e0c270a14cc4511175c78480705695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr class="memdesc:a439227feff9d7f55384e8780cfc2eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the linked list to iterate over.  <a href="#a439227feff9d7f55384e8780cfc2eb82">More...</a><br /></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e1662817f5aa024ad7148177ffd8c"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#af05e1662817f5aa024ad7148177ffd8c">next</a></td></tr>
<tr class="memdesc:af05e1662817f5aa024ad7148177ffd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next entry for the iterator.  <a href="#af05e1662817f5aa024ad7148177ffd8c">More...</a><br /></td></tr>
<tr class="separator:af05e1662817f5aa024ad7148177ffd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84133359bab9379d8655534244b0527"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#aa84133359bab9379d8655534244b0527">last</a></td></tr>
<tr class="memdesc:aa84133359bab9379d8655534244b0527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to last link in linked list.  <a href="#aa84133359bab9379d8655534244b0527">More...</a><br /></td></tr>
<tr class="separator:aa84133359bab9379d8655534244b0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d8fbdbb647c3d79759527d1480d278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a38d8fbdbb647c3d79759527d1480d278">fun</a></td></tr>
<tr class="memdesc:a38d8fbdbb647c3d79759527d1480d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to apply for adding links to the linked list.  <a href="#a38d8fbdbb647c3d79759527d1480d278">More...</a><br /></td></tr>
<tr class="separator:a38d8fbdbb647c3d79759527d1480d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure of a linked list. </p>
<p>The Type declaration of an entire linked list.</p>
<p>Declaration of structs</p>
<p>Declaration of a list</p>
<p>Decalration of typedef </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38d8fbdbb647c3d79759527d1480d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d8fbdbb647c3d79759527d1480d278">&#9670;&nbsp;</a></span>fun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> fun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to apply for adding links to the linked list. </p>

</div>
</div>
<a id="aa84133359bab9379d8655534244b0527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84133359bab9379d8655534244b0527">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t * last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to last link in linked list. </p>
<p>Pointer to the last link in the linke dlist. </p>

</div>
</div>
<a id="af05e1662817f5aa024ad7148177ffd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e1662817f5aa024ad7148177ffd8c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t * next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next entry for the iterator. </p>
<p>Pointer to the next list in the linked list. </p>

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the linked list to iterate over. </p>
<p>The size of the entire linked list. </p>

</div>
</div>
<a id="a8e0c270a14cc4511175c78480705695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c270a14cc4511175c78480705695c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A link in a linked list iterator has a value that could be a string, number exc. </p>
<p>A linked list has values, could be words, numbers exc. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="iterator_8c.html">iterator.c</a></li>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="linked__list_8c.html">linked_list.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlist.html">list</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
