<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: ioopm_hash_table_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structhash__table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ioopm_hash_table_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure of the hash table.  
 <a href="structhash__table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr class="memdesc:a439227feff9d7f55384e8780cfc2eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of an entire hash table.  <a href="#a439227feff9d7f55384e8780cfc2eb82">More...</a><br /></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa916679360aae45301221b2e83c48e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html#aa916679360aae45301221b2e83c48e6d">calc_size</a></td></tr>
<tr class="memdesc:aa916679360aae45301221b2e83c48e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number to calculate the size of the hash table.  <a href="#aa916679360aae45301221b2e83c48e6d">More...</a><br /></td></tr>
<tr class="separator:aa916679360aae45301221b2e83c48e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f40a0e478eaf7c0d15b5093199626c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html#a17f40a0e478eaf7c0d15b5093199626c">hashfun</a></td></tr>
<tr class="memdesc:a17f40a0e478eaf7c0d15b5093199626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hashing function to apply to all entries when adding entries to hash table.  <a href="#a17f40a0e478eaf7c0d15b5093199626c">More...</a><br /></td></tr>
<tr class="separator:a17f40a0e478eaf7c0d15b5093199626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fe44701260822bb9cd5660c888ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html#ab46fe44701260822bb9cd5660c888ed6">eqfunc</a></td></tr>
<tr class="memdesc:ab46fe44701260822bb9cd5660c888ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function to apply to entries.  <a href="#ab46fe44701260822bb9cd5660c888ed6">More...</a><br /></td></tr>
<tr class="separator:ab46fe44701260822bb9cd5660c888ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e83e9b6b7b4ff5d180b5949ec5b76da"><td class="memItemLeft" align="right" valign="top">entry_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table.html#a7e83e9b6b7b4ff5d180b5949ec5b76da">buckets</a> []</td></tr>
<tr class="memdesc:a7e83e9b6b7b4ff5d180b5949ec5b76da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of buckets in the hash table.  <a href="#a7e83e9b6b7b4ff5d180b5949ec5b76da">More...</a><br /></td></tr>
<tr class="separator:a7e83e9b6b7b4ff5d180b5949ec5b76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of the hash table. </p>
<p>The Type declaration of an entire hash table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e83e9b6b7b4ff5d180b5949ec5b76da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e83e9b6b7b4ff5d180b5949ec5b76da">&#9670;&nbsp;</a></span>buckets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry_t buckets[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of buckets in the hash table. </p>

</div>
</div>
<a id="aa916679360aae45301221b2e83c48e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa916679360aae45301221b2e83c48e6d">&#9670;&nbsp;</a></span>calc_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number to calculate the size of the hash table. </p>

</div>
</div>
<a id="ab46fe44701260822bb9cd5660c888ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46fe44701260822bb9cd5660c888ed6">&#9670;&nbsp;</a></span>eqfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a7f022b0c7fe1f5081137f3f23e5c6d66">ioopm_eq_function</a> eqfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function to apply to entries. </p>

</div>
</div>
<a id="a17f40a0e478eaf7c0d15b5093199626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f40a0e478eaf7c0d15b5093199626c">&#9670;&nbsp;</a></span>hashfun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked__list_8h.html#a82e482a98dc30ac3ae751ba68c64fc59">ioopm_hash_function</a> hashfun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A hashing function to apply to all entries when adding entries to hash table. </p>

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of an entire hash table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="hash__table_8c.html">hash_table.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhash__table.html">hash_table</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
