<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structentry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">entry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6656561117ec1ab686401179004f53ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html#a6656561117ec1ab686401179004f53ba">hash</a></td></tr>
<tr class="separator:a6656561117ec1ab686401179004f53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedce9ae9cd2b7d0f6371b1c9ef5a847e"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html#aedce9ae9cd2b7d0f6371b1c9ef5a847e">key</a></td></tr>
<tr class="separator:aedce9ae9cd2b7d0f6371b1c9ef5a847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c270a14cc4511175c78480705695c"><td class="memItemLeft" align="right" valign="top">elem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html#a8e0c270a14cc4511175c78480705695c">value</a></td></tr>
<tr class="separator:a8e0c270a14cc4511175c78480705695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765a567349b72aada7ce353b1af4983"><td class="memItemLeft" align="right" valign="top">entry_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html#ae765a567349b72aada7ce353b1af4983">next</a></td></tr>
<tr class="separator:ae765a567349b72aada7ce353b1af4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6656561117ec1ab686401179004f53ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6656561117ec1ab686401179004f53ba">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedce9ae9cd2b7d0f6371b1c9ef5a847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedce9ae9cd2b7d0f6371b1c9ef5a847e">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae765a567349b72aada7ce353b1af4983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765a567349b72aada7ce353b1af4983">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry_t* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0c270a14cc4511175c78480705695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c270a14cc4511175c78480705695c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elem_t value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mk3Johnson/ioopm/Assignment-2/<a class="el" href="hash__table_8c.html">hash_table.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structentry.html">entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
