<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: ioopm_list_iterator_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structioopm__list__iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ioopm_list_iterator_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for itorator over the linked list.  
 <a href="structioopm__list__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f323b3acdd71542ac517270d659f246"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioopm__list__iterator.html#a6f323b3acdd71542ac517270d659f246">current</a></td></tr>
<tr class="memdesc:a6f323b3acdd71542ac517270d659f246"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current link the iterator is at.  <a href="#a6f323b3acdd71542ac517270d659f246">More...</a><br /></td></tr>
<tr class="separator:a6f323b3acdd71542ac517270d659f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d6469cd82048a0d8fe304ae0938f6d"><td class="memItemLeft" align="right" valign="top">ioopm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structioopm__list__iterator.html#a50d6469cd82048a0d8fe304ae0938f6d">dummy</a></td></tr>
<tr class="memdesc:a50d6469cd82048a0d8fe304ae0938f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a dummy link for the iterator.  <a href="#a50d6469cd82048a0d8fe304ae0938f6d">More...</a><br /></td></tr>
<tr class="separator:a50d6469cd82048a0d8fe304ae0938f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for itorator over the linked list. </p>
<p>The Type declaration of of an itorator over a linked list.</p>
<p>Declaration of type definitions </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f323b3acdd71542ac517270d659f246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f323b3acdd71542ac517270d659f246">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current link the iterator is at. </p>

</div>
</div>
<a id="a50d6469cd82048a0d8fe304ae0938f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d6469cd82048a0d8fe304ae0938f6d">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ioopm_list_t* dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a dummy link for the iterator. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="iterator_8c.html">iterator.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structioopm__list__iterator.html">ioopm_list_iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
