<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__table_8h_source.html">hash_table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iterator_8h_source.html">iterator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="business__logic_8h_source.html">business_logic.h</a>&quot;</code><br />
<code>#include &lt;CUnit/CUnit.h&gt;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad168f0e000a2f4afb599c0a5e5396c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ad168f0e000a2f4afb599c0a5e5396c19">webstore_is_item_AUX</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>, char *name)</td></tr>
<tr class="separator:ad168f0e000a2f4afb599c0a5e5396c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1609d9398fbfaffef9f17dca07addb2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a1609d9398fbfaffef9f17dca07addb2a">init_entries</a> (void)</td></tr>
<tr class="separator:a1609d9398fbfaffef9f17dca07addb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036d9ca0114b3b9a79190f50ca5bfdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a3036d9ca0114b3b9a79190f50ca5bfdc">clear_entries</a> (void)</td></tr>
<tr class="separator:a3036d9ca0114b3b9a79190f50ca5bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc704f277c698b88b266e0bcb4b536b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#abc704f277c698b88b266e0bcb4b536b2">webstore_add_merch_test</a> (void)</td></tr>
<tr class="separator:abc704f277c698b88b266e0bcb4b536b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442fb9342cccd6197230f7292ef3c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a8442fb9342cccd6197230f7292ef3c65">webstore_remove_merch_test</a> (void)</td></tr>
<tr class="separator:a8442fb9342cccd6197230f7292ef3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ad71f052bf87803b32496cd6c1722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#af63ad71f052bf87803b32496cd6c1722">webstore_edit_merch_test</a> (void)</td></tr>
<tr class="separator:af63ad71f052bf87803b32496cd6c1722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6cbe2ced58aadadd8fd73190287d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a50b6cbe2ced58aadadd8fd73190287d1">webstore_replenish_test</a> (void)</td></tr>
<tr class="separator:a50b6cbe2ced58aadadd8fd73190287d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3af695addd9a885e3d0628737941a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#acc3af695addd9a885e3d0628737941a0">webstore_create_cart_test</a> (void)</td></tr>
<tr class="separator:acc3af695addd9a885e3d0628737941a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e28fd9742dcbe83f3285726ac981f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ac36e28fd9742dcbe83f3285726ac981f">webstore_add_to_cart_test</a> (void)</td></tr>
<tr class="separator:ac36e28fd9742dcbe83f3285726ac981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cdfda3f09c3dd0027a6f31e070a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aa41cdfda3f09c3dd0027a6f31e070a73">webstore_remove_cart_test</a> (void)</td></tr>
<tr class="separator:aa41cdfda3f09c3dd0027a6f31e070a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b88e993acc3a9e5f71b9c0f6f1ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a8b4b88e993acc3a9e5f71b9c0f6f1ef5">webstore_remove_from_cart_test</a> (void)</td></tr>
<tr class="separator:a8b4b88e993acc3a9e5f71b9c0f6f1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7e352a85a2c3c334f471ff10350aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae8e7e352a85a2c3c334f471ff10350aa">webstore_calculate_cost_test</a> (void)</td></tr>
<tr class="separator:ae8e7e352a85a2c3c334f471ff10350aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d335a4cd96e602e2db1a2864f24f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a8e9d335a4cd96e602e2db1a2864f24f2">webstore_checkout_test</a> (void)</td></tr>
<tr class="separator:a8e9d335a4cd96e602e2db1a2864f24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3036d9ca0114b3b9a79190f50ca5bfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3036d9ca0114b3b9a79190f50ca5bfdc">&#9670;&nbsp;</a></span>clear_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear_entries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1609d9398fbfaffef9f17dca07addb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1609d9398fbfaffef9f17dca07addb2a">&#9670;&nbsp;</a></span>init_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_entries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc704f277c698b88b266e0bcb4b536b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc704f277c698b88b266e0bcb4b536b2">&#9670;&nbsp;</a></span>webstore_add_merch_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_add_merch_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36e28fd9742dcbe83f3285726ac981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e28fd9742dcbe83f3285726ac981f">&#9670;&nbsp;</a></span>webstore_add_to_cart_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_add_to_cart_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e7e352a85a2c3c334f471ff10350aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7e352a85a2c3c334f471ff10350aa">&#9670;&nbsp;</a></span>webstore_calculate_cost_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_calculate_cost_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9d335a4cd96e602e2db1a2864f24f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9d335a4cd96e602e2db1a2864f24f2">&#9670;&nbsp;</a></span>webstore_checkout_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_checkout_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3af695addd9a885e3d0628737941a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3af695addd9a885e3d0628737941a0">&#9670;&nbsp;</a></span>webstore_create_cart_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_create_cart_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63ad71f052bf87803b32496cd6c1722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ad71f052bf87803b32496cd6c1722">&#9670;&nbsp;</a></span>webstore_edit_merch_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_edit_merch_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad168f0e000a2f4afb599c0a5e5396c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad168f0e000a2f4afb599c0a5e5396c19">&#9670;&nbsp;</a></span>webstore_is_item_AUX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool webstore_is_item_AUX </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41cdfda3f09c3dd0027a6f31e070a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41cdfda3f09c3dd0027a6f31e070a73">&#9670;&nbsp;</a></span>webstore_remove_cart_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_remove_cart_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4b88e993acc3a9e5f71b9c0f6f1ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b88e993acc3a9e5f71b9c0f6f1ef5">&#9670;&nbsp;</a></span>webstore_remove_from_cart_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_remove_from_cart_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8442fb9342cccd6197230f7292ef3c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8442fb9342cccd6197230f7292ef3c65">&#9670;&nbsp;</a></span>webstore_remove_merch_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_remove_merch_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b6cbe2ced58aadadd8fd73190287d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b6cbe2ced58aadadd8fd73190287d1">&#9670;&nbsp;</a></span>webstore_replenish_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_replenish_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="test_8c.html">test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
