<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: answer_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionanswer__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">answer_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of a answer. Has only one type: whole number, decimal number or a word.  
 <a href="unionanswer__t.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a073a059d62ed1a83d90d328aec3099ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionanswer__t.html#a073a059d62ed1a83d90d328aec3099ca">int_value</a></td></tr>
<tr class="memdesc:a073a059d62ed1a83d90d328aec3099ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Answer can be an integer.  <a href="#a073a059d62ed1a83d90d328aec3099ca">More...</a><br /></td></tr>
<tr class="separator:a073a059d62ed1a83d90d328aec3099ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90c9b49b924a85a3cf6fec5e65955c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionanswer__t.html#afb90c9b49b924a85a3cf6fec5e65955c">float_value</a></td></tr>
<tr class="memdesc:afb90c9b49b924a85a3cf6fec5e65955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Answer can be a decimal number.  <a href="#afb90c9b49b924a85a3cf6fec5e65955c">More...</a><br /></td></tr>
<tr class="separator:afb90c9b49b924a85a3cf6fec5e65955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3649b3d2e3ecb442bba14a59a87b3177"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionanswer__t.html#a3649b3d2e3ecb442bba14a59a87b3177">string_value</a></td></tr>
<tr class="memdesc:a3649b3d2e3ecb442bba14a59a87b3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Answer can be a word.  <a href="#a3649b3d2e3ecb442bba14a59a87b3177">More...</a><br /></td></tr>
<tr class="separator:a3649b3d2e3ecb442bba14a59a87b3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of a answer. Has only one type: whole number, decimal number or a word. </p>
<p>Declarations of typedef </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb90c9b49b924a85a3cf6fec5e65955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb90c9b49b924a85a3cf6fec5e65955c">&#9670;&nbsp;</a></span>float_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Answer can be a decimal number. </p>

</div>
</div>
<a id="a073a059d62ed1a83d90d328aec3099ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073a059d62ed1a83d90d328aec3099ca">&#9670;&nbsp;</a></span>int_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Answer can be an integer. </p>

</div>
</div>
<a id="a3649b3d2e3ecb442bba14a59a87b3177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3649b3d2e3ecb442bba14a59a87b3177">&#9670;&nbsp;</a></span>string_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Answer can be a word. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/Users/Mk3Johnson/Downloads/Assignment_2-master2/<a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionanswer__t.html">answer_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
