<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/user_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user__interface_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="business__logic_8h_source.html">business_logic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6e974458818330ffb8aa1a45e5d9ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#ad6e974458818330ffb8aa1a45e5d9ae2">webstore_list_len</a>&#160;&#160;&#160;(int)(sizeof(<a class="el" href="structlist.html">list</a>)/sizeof(<a class="el" href="structlist.html">list</a>[0])) -1</td></tr>
<tr class="separator:ad6e974458818330ffb8aa1a45e5d9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48f90e47807df8410811fa4d919dac81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a48f90e47807df8410811fa4d919dac81">webstore_menu_ui</a> ()</td></tr>
<tr class="separator:a48f90e47807df8410811fa4d919dac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d118f56a1dd8862e64859c477eeeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a081d118f56a1dd8862e64859c477eeeb">show_stock</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a081d118f56a1dd8862e64859c477eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8ee0b9e8915fb70faf0ed25c1eaa71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a3a8ee0b9e8915fb70faf0ed25c1eaa71">remove_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a3a8ee0b9e8915fb70faf0ed25c1eaa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe16b019ff43acc0d7e8ac033b7df7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a08fe16b019ff43acc0d7e8ac033b7df7">edit_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a08fe16b019ff43acc0d7e8ac033b7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26880b5f3661aeef2dbb749f89e4b9e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a26880b5f3661aeef2dbb749f89e4b9e7">replenish</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a26880b5f3661aeef2dbb749f89e4b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0286e89a190965c11b14ed550194a048"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a0286e89a190965c11b14ed550194a048">add_merch</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a0286e89a190965c11b14ed550194a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea685f065401ac88d8225f7f7a81480e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#aea685f065401ac88d8225f7f7a81480e">list_merch</a> (webstore_merch_t **<a class="el" href="structmerch.html">merch</a>)</td></tr>
<tr class="separator:aea685f065401ac88d8225f7f7a81480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edbd46a07d0e5bca90572ada4e04d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a60edbd46a07d0e5bca90572ada4e04d4">create_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a60edbd46a07d0e5bca90572ada4e04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5efbca9491318d87682168624bd0fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a1e5efbca9491318d87682168624bd0fb">remove_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a1e5efbca9491318d87682168624bd0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044d2473c70a723941a03e38f4f1e037"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a044d2473c70a723941a03e38f4f1e037">add_to_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a044d2473c70a723941a03e38f4f1e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5972b9a734b9d244d0e6be072076d06b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a5972b9a734b9d244d0e6be072076d06b">remove_from_cart</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a5972b9a734b9d244d0e6be072076d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719a518e10b7b936cf16b6695454bd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a9719a518e10b7b936cf16b6695454bd1">calculate_cost</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a9719a518e10b7b936cf16b6695454bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec4d7725d167cf0a430a09c62c9f1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a37ec4d7725d167cf0a430a09c62c9f1b">checkout</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="separator:a37ec4d7725d167cf0a430a09c62c9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__interface_8c.html#a62b37cf5d6bf358059d8cde4e798c3eb">webstore_menu</a> (webstore_t *<a class="el" href="structwebstore.html">webstore</a>)</td></tr>
<tr class="memdesc:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI for the webstore menu.  <a href="#a62b37cf5d6bf358059d8cde4e798c3eb">More...</a><br /></td></tr>
<tr class="separator:a62b37cf5d6bf358059d8cde4e798c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6e974458818330ffb8aa1a45e5d9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e974458818330ffb8aa1a45e5d9ae2">&#9670;&nbsp;</a></span>webstore_list_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define webstore_list_len&#160;&#160;&#160;(int)(sizeof(<a class="el" href="structlist.html">list</a>)/sizeof(<a class="el" href="structlist.html">list</a>[0])) -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0286e89a190965c11b14ed550194a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0286e89a190965c11b14ed550194a048">&#9670;&nbsp;</a></span>add_merch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044d2473c70a723941a03e38f4f1e037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044d2473c70a723941a03e38f4f1e037">&#9670;&nbsp;</a></span>add_to_cart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_to_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9719a518e10b7b936cf16b6695454bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719a518e10b7b936cf16b6695454bd1">&#9670;&nbsp;</a></span>calculate_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calculate_cost </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ec4d7725d167cf0a430a09c62c9f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ec4d7725d167cf0a430a09c62c9f1b">&#9670;&nbsp;</a></span>checkout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void checkout </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60edbd46a07d0e5bca90572ada4e04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60edbd46a07d0e5bca90572ada4e04d4">&#9670;&nbsp;</a></span>create_cart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void create_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fe16b019ff43acc0d7e8ac033b7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fe16b019ff43acc0d7e8ac033b7df7">&#9670;&nbsp;</a></span>edit_merch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edit_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea685f065401ac88d8225f7f7a81480e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea685f065401ac88d8225f7f7a81480e">&#9670;&nbsp;</a></span>list_merch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_merch_t **&#160;</td>
          <td class="paramname"><em>merch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5efbca9491318d87682168624bd0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5efbca9491318d87682168624bd0fb">&#9670;&nbsp;</a></span>remove_cart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remove_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5972b9a734b9d244d0e6be072076d06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5972b9a734b9d244d0e6be072076d06b">&#9670;&nbsp;</a></span>remove_from_cart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remove_from_cart </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8ee0b9e8915fb70faf0ed25c1eaa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ee0b9e8915fb70faf0ed25c1eaa71">&#9670;&nbsp;</a></span>remove_merch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remove_merch </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26880b5f3661aeef2dbb749f89e4b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26880b5f3661aeef2dbb749f89e4b9e7">&#9670;&nbsp;</a></span>replenish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void replenish </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a081d118f56a1dd8862e64859c477eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081d118f56a1dd8862e64859c477eeeb">&#9670;&nbsp;</a></span>show_stock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show_stock </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b37cf5d6bf358059d8cde4e798c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b37cf5d6bf358059d8cde4e798c3eb">&#9670;&nbsp;</a></span>webstore_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void webstore_menu </td>
          <td>(</td>
          <td class="paramtype">webstore_t *&#160;</td>
          <td class="paramname"><em>webstore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the UI for the webstore menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Webstore,the</td><td>webstore the users can interact with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f90e47807df8410811fa4d919dac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f90e47807df8410811fa4d919dac81">&#9670;&nbsp;</a></span>webstore_menu_ui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int webstore_menu_ui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="user__interface_8c.html">user_interface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
