<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionanswer__t.html">answer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab7c78f4e9d875b1279cb2eb477108c2f"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a>) (char[])</td></tr>
<tr class="separator:ab7c78f4e9d875b1279cb2eb477108c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69779079d743b2a114b08accdfaeefe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="unionanswer__t.html">answer_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac69779079d743b2a114b08accdfaeefe">convert_func</a>) (char[])</td></tr>
<tr class="separator:ac69779079d743b2a114b08accdfaeefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a670cbd47d31f9b19abc1f02eb6d455a1">is_shelf</a> (char *str)</td></tr>
<tr class="memdesc:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if string is a valid shelf number.  <a href="#a670cbd47d31f9b19abc1f02eb6d455a1">More...</a><br /></td></tr>
<tr class="separator:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7ddc1e420c97fc11f830222914d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a11e7ddc1e420c97fc11f830222914d55">not_empty</a> (char *str)</td></tr>
<tr class="memdesc:a11e7ddc1e420c97fc11f830222914d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given string has no characters.  <a href="#a11e7ddc1e420c97fc11f830222914d55">More...</a><br /></td></tr>
<tr class="separator:a11e7ddc1e420c97fc11f830222914d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb036bd509f16309b2d3ee1201d006cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acb036bd509f16309b2d3ee1201d006cd">is_number</a> (char *str)</td></tr>
<tr class="memdesc:acb036bd509f16309b2d3ee1201d006cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given string is a integer number.  <a href="#acb036bd509f16309b2d3ee1201d006cd">More...</a><br /></td></tr>
<tr class="separator:acb036bd509f16309b2d3ee1201d006cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c49489be2739030e4c58a0c068b7c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a12c49489be2739030e4c58a0c068b7c7">read_string</a> ()</td></tr>
<tr class="memdesc:a12c49489be2739030e4c58a0c068b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a given string.  <a href="#a12c49489be2739030e4c58a0c068b7c7">More...</a><br /></td></tr>
<tr class="separator:a12c49489be2739030e4c58a0c068b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c365d4b7d3e92463d07a653db24127"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a24c365d4b7d3e92463d07a653db24127">ask_question</a> (char *question, char *error_msg, <a class="el" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a> check)</td></tr>
<tr class="memdesc:a24c365d4b7d3e92463d07a653db24127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a question is of a asked for type. Repeats the question otherwise.  <a href="#a24c365d4b7d3e92463d07a653db24127">More...</a><br /></td></tr>
<tr class="separator:a24c365d4b7d3e92463d07a653db24127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3927ed095107e86a82b137488950d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionanswer__t.html">answer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0a3927ed095107e86a82b137488950d4">make_float</a> (char *str)</td></tr>
<tr class="memdesc:a0a3927ed095107e86a82b137488950d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given string is written as a float.  <a href="#a0a3927ed095107e86a82b137488950d4">More...</a><br /></td></tr>
<tr class="separator:a0a3927ed095107e86a82b137488950d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e38871fd3ef4d473e74ac598ad800"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3d0e38871fd3ef4d473e74ac598ad800">str_cmp</a> (char *str_in, char *str_ref)</td></tr>
<tr class="memdesc:a3d0e38871fd3ef4d473e74ac598ad800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two strings are the same.  <a href="#a3d0e38871fd3ef4d473e74ac598ad800">More...</a><br /></td></tr>
<tr class="separator:a3d0e38871fd3ef4d473e74ac598ad800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312ea120dae6e6888c44f8282baf3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3312ea120dae6e6888c44f8282baf3c4">check_true</a> ()</td></tr>
<tr class="memdesc:a3312ea120dae6e6888c44f8282baf3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that always returns true.  <a href="#a3312ea120dae6e6888c44f8282baf3c4">More...</a><br /></td></tr>
<tr class="separator:a3312ea120dae6e6888c44f8282baf3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab7c78f4e9d875b1279cb2eb477108c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c78f4e9d875b1279cb2eb477108c2f">&#9670;&nbsp;</a></span>check_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* check_func) (char[])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69779079d743b2a114b08accdfaeefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69779079d743b2a114b08accdfaeefe">&#9670;&nbsp;</a></span>convert_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unionanswer__t.html">answer_t</a>(* convert_func) (char[])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24c365d4b7d3e92463d07a653db24127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c365d4b7d3e92463d07a653db24127">&#9670;&nbsp;</a></span>ask_question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ask_question </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a>&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a question is of a asked for type. Repeats the question otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">question,the</td><td>question being asked and displayed to the user </td></tr>
    <tr><td class="paramname">error_msg,the</td><td>message to be displayed if inputed value vas of the wrong type </td></tr>
    <tr><td class="paramname">check,the</td><td>function to check agains the asked for question Ex: int, char, bool, char * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Answer if the answer to the question was of correct type otherwise displays error message and the question once again </dd></dl>

</div>
</div>
<a id="a3312ea120dae6e6888c44f8282baf3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312ea120dae6e6888c44f8282baf3c4">&#9670;&nbsp;</a></span>check_true()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_true </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that always returns true. </p>
<dl class="section return"><dt>Returns</dt><dd>Always returns true </dd></dl>

</div>
</div>
<a id="acb036bd509f16309b2d3ee1201d006cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb036bd509f16309b2d3ee1201d006cd">&#9670;&nbsp;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_number </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given string is a integer number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,the</td><td>string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if is a integer, false otherwise </dd></dl>

</div>
</div>
<a id="a670cbd47d31f9b19abc1f02eb6d455a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cbd47d31f9b19abc1f02eb6d455a1">&#9670;&nbsp;</a></span>is_shelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_shelf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if string is a valid shelf number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,the</td><td>string to check Must be of type Ex: "A99" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if valid shelf number, false otherwise </dd></dl>

</div>
</div>
<a id="a0a3927ed095107e86a82b137488950d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3927ed095107e86a82b137488950d4">&#9670;&nbsp;</a></span>make_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionanswer__t.html">answer_t</a> make_float </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given string is written as a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,the</td><td>string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string but converted to float if matched, otherwise as string </dd></dl>

</div>
</div>
<a id="a11e7ddc1e420c97fc11f830222914d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7ddc1e420c97fc11f830222914d55">&#9670;&nbsp;</a></span>not_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool not_empty </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given string has no characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,the</td><td>string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if not empty, false otherwise </dd></dl>

</div>
</div>
<a id="a12c49489be2739030e4c58a0c068b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c49489be2739030e4c58a0c068b7c7">&#9670;&nbsp;</a></span>read_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a given string. </p>

</div>
</div>
<a id="a3d0e38871fd3ef4d473e74ac598ad800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e38871fd3ef4d473e74ac598ad800">&#9670;&nbsp;</a></span>str_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float str_cmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two strings are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in,the</td><td>string inputed </td></tr>
    <tr><td class="paramname">str_ref,the</td><td>string to be compared to as reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the stings are the same </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
