<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/Downloads/Assignment_2-master2/utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11e7ddc1e420c97fc11f830222914d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a11e7ddc1e420c97fc11f830222914d55">not_empty</a> (char *str)</td></tr>
<tr class="memdesc:a11e7ddc1e420c97fc11f830222914d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string is an empty string.  <a href="#a11e7ddc1e420c97fc11f830222914d55">More...</a><br /></td></tr>
<tr class="separator:a11e7ddc1e420c97fc11f830222914d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50bcb03097f45700e5c3419c3f9192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a1a50bcb03097f45700e5c3419c3f9192">is_positive</a> (char *number)</td></tr>
<tr class="memdesc:a1a50bcb03097f45700e5c3419c3f9192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a number is poistive.  <a href="#a1a50bcb03097f45700e5c3419c3f9192">More...</a><br /></td></tr>
<tr class="separator:a1a50bcb03097f45700e5c3419c3f9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a670cbd47d31f9b19abc1f02eb6d455a1">is_shelf</a> (char *str)</td></tr>
<tr class="memdesc:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if asked for shelf has valid shelf name.  <a href="#a670cbd47d31f9b19abc1f02eb6d455a1">More...</a><br /></td></tr>
<tr class="separator:a670cbd47d31f9b19abc1f02eb6d455a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb036bd509f16309b2d3ee1201d006cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#acb036bd509f16309b2d3ee1201d006cd">is_number</a> (char *str)</td></tr>
<tr class="memdesc:acb036bd509f16309b2d3ee1201d006cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if number is a valid integer.  <a href="#acb036bd509f16309b2d3ee1201d006cd">More...</a><br /></td></tr>
<tr class="separator:acb036bd509f16309b2d3ee1201d006cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c49489be2739030e4c58a0c068b7c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a12c49489be2739030e4c58a0c068b7c7">read_string</a> ()</td></tr>
<tr class="memdesc:a12c49489be2739030e4c58a0c068b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an inputed sentance.  <a href="#a12c49489be2739030e4c58a0c068b7c7">More...</a><br /></td></tr>
<tr class="separator:a12c49489be2739030e4c58a0c068b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c365d4b7d3e92463d07a653db24127"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a24c365d4b7d3e92463d07a653db24127">ask_question</a> (char *question, char *error_msg, <a class="el" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a> check)</td></tr>
<tr class="memdesc:a24c365d4b7d3e92463d07a653db24127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks a question that will repete until requirement is met.  <a href="#a24c365d4b7d3e92463d07a653db24127">More...</a><br /></td></tr>
<tr class="separator:a24c365d4b7d3e92463d07a653db24127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0e06f68742643ec7d17c01be00da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a3bf0e06f68742643ec7d17c01be00da9">yes_no</a> ()</td></tr>
<tr class="memdesc:a3bf0e06f68742643ec7d17c01be00da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if answer to a given question is yes.  <a href="#a3bf0e06f68742643ec7d17c01be00da9">More...</a><br /></td></tr>
<tr class="separator:a3bf0e06f68742643ec7d17c01be00da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312ea120dae6e6888c44f8282baf3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a3312ea120dae6e6888c44f8282baf3c4">check_true</a> ()</td></tr>
<tr class="memdesc:a3312ea120dae6e6888c44f8282baf3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns always true.  <a href="#a3312ea120dae6e6888c44f8282baf3c4">More...</a><br /></td></tr>
<tr class="separator:a3312ea120dae6e6888c44f8282baf3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3927ed095107e86a82b137488950d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionanswer__t.html">answer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a0a3927ed095107e86a82b137488950d4">make_float</a> (char *str)</td></tr>
<tr class="memdesc:a0a3927ed095107e86a82b137488950d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string inputed as float to actual type float.  <a href="#a0a3927ed095107e86a82b137488950d4">More...</a><br /></td></tr>
<tr class="separator:a0a3927ed095107e86a82b137488950d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80735a6fbc6dc1104108fa6f0f6a0b0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ad80735a6fbc6dc1104108fa6f0f6a0b0">char_match</a> (char in, char cmp)</td></tr>
<tr class="memdesc:ad80735a6fbc6dc1104108fa6f0f6a0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two given characters are the same.  <a href="#ad80735a6fbc6dc1104108fa6f0f6a0b0">More...</a><br /></td></tr>
<tr class="separator:ad80735a6fbc6dc1104108fa6f0f6a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25396a0052f0802f8bed438457984c5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a25396a0052f0802f8bed438457984c5f">str_cmp</a> (char *in, char *cmp)</td></tr>
<tr class="memdesc:a25396a0052f0802f8bed438457984c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if two strings are the same as each other.  <a href="#a25396a0052f0802f8bed438457984c5f">More...</a><br /></td></tr>
<tr class="separator:a25396a0052f0802f8bed438457984c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24c365d4b7d3e92463d07a653db24127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c365d4b7d3e92463d07a653db24127">&#9670;&nbsp;</a></span>ask_question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ask_question </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a>&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks a question that will repete until requirement is met. </p>
<p>Checks a question is of a asked for type. Repeats the question otherwise. </p>

</div>
</div>
<a id="ad80735a6fbc6dc1104108fa6f0f6a0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80735a6fbc6dc1104108fa6f0f6a0b0">&#9670;&nbsp;</a></span>char_match()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float char_match </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if two given characters are the same. </p>

</div>
</div>
<a id="a3312ea120dae6e6888c44f8282baf3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312ea120dae6e6888c44f8282baf3c4">&#9670;&nbsp;</a></span>check_true()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_true </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns always true. </p>
<p>Helper function that always returns true. </p>

</div>
</div>
<a id="acb036bd509f16309b2d3ee1201d006cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb036bd509f16309b2d3ee1201d006cd">&#9670;&nbsp;</a></span>is_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_number </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if number is a valid integer. </p>
<p>Checks if a given string is a integer number. </p>

</div>
</div>
<a id="a1a50bcb03097f45700e5c3419c3f9192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a50bcb03097f45700e5c3419c3f9192">&#9670;&nbsp;</a></span>is_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_positive </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a number is poistive. </p>
<p>Finds if a number is positive. </p>

</div>
</div>
<a id="a670cbd47d31f9b19abc1f02eb6d455a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cbd47d31f9b19abc1f02eb6d455a1">&#9670;&nbsp;</a></span>is_shelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_shelf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if asked for shelf has valid shelf name. </p>
<p>Checks if string is a valid shelf number. </p>

</div>
</div>
<a id="a0a3927ed095107e86a82b137488950d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3927ed095107e86a82b137488950d4">&#9670;&nbsp;</a></span>make_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionanswer__t.html">answer_t</a> make_float </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string inputed as float to actual type float. </p>
<p>Checks if a given string is written as a float. </p>

</div>
</div>
<a id="a11e7ddc1e420c97fc11f830222914d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e7ddc1e420c97fc11f830222914d55">&#9670;&nbsp;</a></span>not_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool not_empty </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a string is an empty string. </p>
<p>Checks if a given string has no characters. </p>

</div>
</div>
<a id="a12c49489be2739030e4c58a0c068b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c49489be2739030e4c58a0c068b7c7">&#9670;&nbsp;</a></span>read_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an inputed sentance. </p>
<p>Reads a given string. </p>

</div>
</div>
<a id="a25396a0052f0802f8bed438457984c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25396a0052f0802f8bed438457984c5f">&#9670;&nbsp;</a></span>str_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float str_cmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares if two strings are the same as each other. </p>
<p>Checks if two strings are the same. </p>

</div>
</div>
<a id="a3bf0e06f68742643ec7d17c01be00da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf0e06f68742643ec7d17c01be00da9">&#9670;&nbsp;</a></span>yes_no()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yes_no </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if answer to a given question is yes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_8832025072f1205febbd44321ba86020.html">Assignment_2-master2</a></li><li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
