<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Webstore: /Users/Mk3Johnson/ioopm/Assignment-2/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Webstore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Declarations of typedef */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="unionanswer__t.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="unionanswer__t.html#a073a059d62ed1a83d90d328aec3099ca">   11</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="unionanswer__t.html#a073a059d62ed1a83d90d328aec3099ca">int_value</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="unionanswer__t.html#afb90c9b49b924a85a3cf6fec5e65955c">   12</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="unionanswer__t.html#afb90c9b49b924a85a3cf6fec5e65955c">float_value</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="unionanswer__t.html#a3649b3d2e3ecb442bba14a59a87b3177">   13</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="unionanswer__t.html#a3649b3d2e3ecb442bba14a59a87b3177">string_value</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="unionanswer__t.html">answer_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">   16</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a>)(<span class="keywordtype">char</span>[]);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="utils_8h.html#ac69779079d743b2a114b08accdfaeefe">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unionanswer__t.html">answer_t</a>(*<a class="code" href="utils_8h.html#ac69779079d743b2a114b08accdfaeefe">convert_func</a>)(<span class="keywordtype">char</span>[]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a670cbd47d31f9b19abc1f02eb6d455a1">is_shelf</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a11e7ddc1e420c97fc11f830222914d55">not_empty</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#acb036bd509f16309b2d3ee1201d006cd">is_number</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a12c49489be2739030e4c58a0c068b7c7">read_string</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a24c365d4b7d3e92463d07a653db24127">ask_question</a>(<span class="keywordtype">char</span> *question, <span class="keywordtype">char</span> *error_msg, <a class="code" href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a> check);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="unionanswer__t.html">answer_t</a> <a class="code" href="utils_8h.html#a0a3927ed095107e86a82b137488950d4">make_float</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">float</span> <a class="code" href="utils_8h.html#a3d0e38871fd3ef4d473e74ac598ad800">str_cmp</a>(<span class="keywordtype">char</span> *str_in, <span class="keywordtype">char</span> *str_ref);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a3312ea120dae6e6888c44f8282baf3c4">check_true</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="utils_8h_html_ac69779079d743b2a114b08accdfaeefe"><div class="ttname"><a href="utils_8h.html#ac69779079d743b2a114b08accdfaeefe">convert_func</a></div><div class="ttdeci">answer_t(* convert_func)(char[])</div><div class="ttdef"><b>Definition:</b> utils.h:17</div></div>
<div class="ttc" id="utils_8h_html_acb036bd509f16309b2d3ee1201d006cd"><div class="ttname"><a href="utils_8h.html#acb036bd509f16309b2d3ee1201d006cd">is_number</a></div><div class="ttdeci">bool is_number(char *str)</div><div class="ttdoc">Checks if a given string is a integer number. </div><div class="ttdef"><b>Definition:</b> utils.c:28</div></div>
<div class="ttc" id="utils_8h_html_a24c365d4b7d3e92463d07a653db24127"><div class="ttname"><a href="utils_8h.html#a24c365d4b7d3e92463d07a653db24127">ask_question</a></div><div class="ttdeci">char * ask_question(char *question, char *error_msg, check_func check)</div><div class="ttdoc">Checks a question is of a asked for type. Repeats the question otherwise. </div><div class="ttdef"><b>Definition:</b> utils.c:66</div></div>
<div class="ttc" id="unionanswer__t_html_afb90c9b49b924a85a3cf6fec5e65955c"><div class="ttname"><a href="unionanswer__t.html#afb90c9b49b924a85a3cf6fec5e65955c">answer_t::float_value</a></div><div class="ttdeci">float float_value</div><div class="ttdef"><b>Definition:</b> utils.h:12</div></div>
<div class="ttc" id="utils_8h_html_a0a3927ed095107e86a82b137488950d4"><div class="ttname"><a href="utils_8h.html#a0a3927ed095107e86a82b137488950d4">make_float</a></div><div class="ttdeci">answer_t make_float(char *str)</div><div class="ttdoc">Checks if a given string is written as a float. </div><div class="ttdef"><b>Definition:</b> utils.c:109</div></div>
<div class="ttc" id="utils_8h_html_a11e7ddc1e420c97fc11f830222914d55"><div class="ttname"><a href="utils_8h.html#a11e7ddc1e420c97fc11f830222914d55">not_empty</a></div><div class="ttdeci">bool not_empty(char *str)</div><div class="ttdoc">Checks if a given string has no characters. </div><div class="ttdef"><b>Definition:</b> utils.c:12</div></div>
<div class="ttc" id="unionanswer__t_html"><div class="ttname"><a href="unionanswer__t.html">answer_t</a></div><div class="ttdef"><b>Definition:</b> utils.h:10</div></div>
<div class="ttc" id="utils_8h_html_a12c49489be2739030e4c58a0c068b7c7"><div class="ttname"><a href="utils_8h.html#a12c49489be2739030e4c58a0c068b7c7">read_string</a></div><div class="ttdeci">char * read_string()</div><div class="ttdoc">Reads a given string. </div><div class="ttdef"><b>Definition:</b> utils.c:46</div></div>
<div class="ttc" id="utils_8h_html_a3d0e38871fd3ef4d473e74ac598ad800"><div class="ttname"><a href="utils_8h.html#a3d0e38871fd3ef4d473e74ac598ad800">str_cmp</a></div><div class="ttdeci">float str_cmp(char *str_in, char *str_ref)</div><div class="ttdoc">Checks if two strings are the same. </div><div class="ttdef"><b>Definition:</b> utils.c:128</div></div>
<div class="ttc" id="utils_8h_html_ab7c78f4e9d875b1279cb2eb477108c2f"><div class="ttname"><a href="utils_8h.html#ab7c78f4e9d875b1279cb2eb477108c2f">check_func</a></div><div class="ttdeci">bool(* check_func)(char[])</div><div class="ttdef"><b>Definition:</b> utils.h:16</div></div>
<div class="ttc" id="utils_8h_html_a670cbd47d31f9b19abc1f02eb6d455a1"><div class="ttname"><a href="utils_8h.html#a670cbd47d31f9b19abc1f02eb6d455a1">is_shelf</a></div><div class="ttdeci">bool is_shelf(char *str)</div><div class="ttdoc">Checks if string is a valid shelf number. </div><div class="ttdef"><b>Definition:</b> utils.c:20</div></div>
<div class="ttc" id="unionanswer__t_html_a3649b3d2e3ecb442bba14a59a87b3177"><div class="ttname"><a href="unionanswer__t.html#a3649b3d2e3ecb442bba14a59a87b3177">answer_t::string_value</a></div><div class="ttdeci">char * string_value</div><div class="ttdef"><b>Definition:</b> utils.h:13</div></div>
<div class="ttc" id="utils_8h_html_a3312ea120dae6e6888c44f8282baf3c4"><div class="ttname"><a href="utils_8h.html#a3312ea120dae6e6888c44f8282baf3c4">check_true</a></div><div class="ttdeci">bool check_true()</div><div class="ttdoc">Helper function that always returns true. </div><div class="ttdef"><b>Definition:</b> utils.c:101</div></div>
<div class="ttc" id="unionanswer__t_html_a073a059d62ed1a83d90d328aec3099ca"><div class="ttname"><a href="unionanswer__t.html#a073a059d62ed1a83d90d328aec3099ca">answer_t::int_value</a></div><div class="ttdeci">int int_value</div><div class="ttdef"><b>Definition:</b> utils.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62dbae046e883b858921a2588989b52d.html">ioopm</a></li><li class="navelem"><a class="el" href="dir_a1ebb60ee7df0390974ae5572fa8f0ed.html">Assignment-2</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
